80	Атаңдын көрү дүнүйө!
51	Мына ошондо жанагы
28	Так ошондо жанагы
20	Мына ошондо береги
15	- деп ошондо
12	Ошо кезде береги
12	Как ошондо жанагы
11	Как ошондо сурасаң
8	ошондо эр Жакып
8	Так ошондо береги
8	Ошо кезде жанагы
8	Как ошондо береги
8	Ал аңгыча караса
7	Ата кокуй дүнүйө!
6	Так ошондо сурасаң
6	Мына ошондо эр
4	кезде эр Жакып
4	деп ошондо жанагы
4	Эми жолго салыптыр
4	Мына ошондо сурасаң
4	Мына ошондо байбиче
4	Амал кетип алдырап
3	колдоп турсун деп
3	кандай кылдык деп
3	кабат кара жер
3	журтка даң өткөн
3	деп ошондо калганы
3	болгон шумдук деп
3	Ээ так ошондо
3	Ээ мына ошондо
3	Эмине болгон шумдук
3	Эми кандай кылдык
3	Сый урматын билгизип
3	Ошо кезде эр
3	Мына ошондо чоң
3	Кыз келиндин баарысы
3	Как ошондо неткени
3	Как ошондо карасаң
3	Как ошондо караса
3	Жети кабат кара
3	Арта турган эр
3	Аны менен караса
3	Айтып кебин салыптыр
3	Айтар кептен шашпады
2	эми эр Жакып
2	экениң чын болсо
2	чыккан азуу бар
2	туяк жок болду
2	туруп кеп айтат
2	турган эр келет
2	тийип кетет деп
2	таппай калды деп
2	сенин элде деп
2	ошондо нетти деп
2	мына ошондо береги
2	көргөнүн үч көрдү
2	койгон жери жок
2	кире күн бата
2	кебин сала албай
2	караңгы түн өтүп
2	деп ошондо эр
2	деп ошондо ойлонуп
2	деп ошондо баарысы
2	болгон ак боз
2	бала бердиң деп
2	атабыз кан өткөн
2	артынан күн өтүп
2	ак боз үй
2	Ээси кетип жалдырап
2	Эс табалбай алдырап
2	Эки чыккан азуу
2	Эки бирдей байбиче
2	Ырымын мындай кылышты
2	Ырымын мындай кылдырды
2	Умай эне Улукман
2	Турган экен момундай
2	Тогуз бирдей жылкыны
2	Так ошондо байбиче
2	Оңдоптур кудай ишиңди
2	Оң бөлтөктүн астында
2	Ошо кезде сурасаң
2	Мындай түштү жанагы
2	Мына ошондо түш
2	Мына ошондо баланы
2	Мына ошондо атаке
2	Мына ошондо Чыйырды
2	Мына ошондо Жакыптын
2	Көзүнүн жашы төгүлүп
2	Күгүм кире күн
2	Кырк уруу кыргыз
2	Кара чаар кабылан
2	Как ошондо туруптур
2	Жетим менен жесирге
2	Жети баштуу ажыдаар
2	Же болбосо береги
2	Жан кишиге билгизбей
2	Бүбү менен бакшыны
2	Бир көргөнүн үч
2	Бата кылып калыптыр
2	Аян көрүп алыптыр
2	Артыгыраак шер келет
2	Андан кийин жанагы
2	Амалы кетип куруптур
2	Амалы кетип алдырап
2	Алп каракуш зымырык
2	Ал аңгыча жанагы
2	Ак сар башы
2	Айтып эми салганы
2	Айтып кебин салганы
2	Ай туягын чалдырып
2	Аз болгондо жанагы
2	- деп ошентип
1	– 40 Аю
1	өңчөй тон кийген
1	Өөдө жерге барсаң
1	Өөдө болсом бүгүлүп
1	Өөдө болосоң көлөктөп
1	Өңүнөн азып байбиче
1	Өңүнө чыкты байбиче
1	Өңүмдө да түшүмдө
1	Өңүмбү же түшүмбү
1	Өңдөн азып байбиче
1	Өңдөн азган байбиче
1	Өрдөп ара жатыптыр
1	Өрдөп ара жаткканда
1	Өлө турган болуптур
1	Өлө турган болгондо
1	Өлүп кетсе бекер
1	Өлүп кала таштадык
1	Өлсөң дагы талсаң
1	Өлсөм дагы талсам
1	Өлгөнүн эми мергендер
1	Өйдөп жолгот кире
1	Өйдө болуп жүрө
1	Өйдө болсо бели
1	Өзөлөнүп көп ыйлап
1	Өзүң эми келсин
1	Өзүнө бере салганы
1	Өзү кыдыр чоң
1	Өзү жатат болтоюп
1	Өзгөчө Жакып бек
1	Өз Жакыпты көргөндө
1	үч жүз миң
1	Үчүнчү күнү болгондо
1	Үч төмөндөп жыгылды
1	Үч көрбөсө нетиптир
1	Үч карындын майларын
1	Үч карынды момундай
1	Үч кайтара салыптыр
1	Үч айга эми
1	Үстүнө басып кире
1	Үрмө суунун белинде
1	Үйүңдүн келем төрүнө
1	Үйүнө жакын кетти
1	Үйүнө барып жетти
1	Үйүнө Жакып кириптир
1	Үбүл токой жегинде
1	эчендеген шер келип
1	этпей жардам беремин
1	эсин койбой чакырды
1	эмне болду деп
1	эмине болчу деп
1	эми чыккын деп
1	эми түш келсин
1	эми түш болсун!
1	эми турду эле
1	эми тарткын деп
1	эми он чоку
1	эми мындан сорор
1	эми кыз тууса
1	эми кетти дейт
1	эми кем эле
1	эми келсин деп
1	эми жүрөк деп
1	эми жүрчү элем
1	эми жар болсо
1	эми жан бөлүп
1	эми деп? уй айтып
1	эми дагы да
1	эми берсин чоңунан
1	эми берсин деп
1	эми берди деп
1	эми барсын деп
1	эми айтчы деп
1	эмес сен жагы
1	эмес мен жагы
1	элеси кетсе бөлүнүп
1	электе бул бала
1	эле туяк берсечи
1	экен ушундан уу
1	экен кырк бала
1	экен деп айтат
1	ырым кылды эле
1	чөлдө ара жатыптыр
1	чыккан иш болсун
1	чыгып калар деп
1	чыгып алды эле
1	чыгып алар деп
1	чукак мен элем
1	чийип ордо атып
1	чекесинен сүйө албай
1	чейин эр Жакып
1	чалы дагы бар
1	чабым жерге уулду
1	уулу журтуу ушулар
1	уул болор деп
1	уруу кыргыз эл
1	уруу кыргыз мура
1	түшкөн чоң кыдыр
1	түтүн эми кем
1	түрлүү ой жооруп
1	түндүктү кармап түйүлдү
1	туякка бээ айтып
1	туяк эми Жамбыдан
1	туяк жок болуп
1	туяк берсечи ууу
1	туягын чалдыр деп
1	тууп койсо эгер
1	тууйт жети уул
1	турган эр болсун
1	турган эбим бар
1	турган ушу бар
1	турган кебим бар
1	турган бузук деп
1	тумшук кош кирпик
1	тулуп эр болот
1	тукумдарга уулу журтуу
1	толгоп койгон жери
1	токуп берчи деп
1	тойгузуп салгың деп
1	татф буруккан ?
1	тартып коёр бекен
1	тарап кетсин деп
1	талпа как үстөн
1	талгагы мынтип каныптыр
1	так ошондо сурасаң
1	так ошондо жанагы
1	так ошондо береги
1	тагып деп угуп
1	таап алсын деп
1	сөзү тийип кетет
1	сөз кайыптын иши
1	сенин калкта деп
1	сенин жерде деп
1	сегиз миң ааламга
1	сегиз катын жабылды
1	сар башы төө
1	сар башы кой
1	санаага мат алып
1	салып кетти эми
1	салып берди эле
1	сакалдын эр келип
1	саздын берин боюнда
1	сабаа кеп кылып
1	оюна Жакып алыптыр
1	ошондо чоң үшкүл
1	ошондо чоң чоку
1	ошондо чоң мерген
1	ошондо түш көрдүм
1	ошондо түш көрдү
1	ошондо туш болгон
1	ошондо турду эле
1	ошондо кырк бөрү
1	ошондо келер деп
1	ошондо канат деп
1	ошондо зор бала
1	ошондо жел кайып
1	ошондо дем берип
1	ошондо боз үйдү
1	ошондо бир өзү
1	ошондо билчи элем
1	ошондо бере көр
1	ошондо берди эми
1	ошондо ал деген
1	ошондо Ак Балта
1	оору шок болду
1	оозго толуптур уу
1	ооз жар кабак
1	не деп турат
1	мынча жүнү бош
1	мындан сорор деп
1	мындай тулдук деп
1	мындай кылып турганда
1	мындай кылган соң
1	мына ошондо жанагы
1	мунуң бай болгон
1	менин кайда деп
1	менин жок эле
1	менен өтпөйт деп
1	менен эр Жакып
1	менен толор деп
1	менен таш буулап
1	көрүп аткан иш
1	көрү эр Жакып
1	көрү курган жан
1	көрү бу дүйнө
1	көрү ак ордо
1	көргөндөр жандан түңүлдү
1	көргөндү үч көрдүм
1	көргөн түш болду
1	көр жар арыслан
1	көр деп жалбарып
1	көлдүн беп жагы
1	көк жал бөөрүнүн
1	көк жал арсылан
1	көзү тийип кетет
1	көздөн аккан жаш
1	көзгө жаш алып
1	күнө кылып салдым
1	күндөн бер карай
1	күн жолу ку
1	күмүш менен сырдаган
1	күйүп от болду
1	кырк сегиз катын
1	кырк атаң өткөн
1	кыргыз эл эле
1	кыргыз мура журт
1	кылып салдым деп
1	кылган жерим жок
1	кыйын эр жүрөк
1	кызыктуу иш көрдүм
1	кызык иш көрдүм
1	кыдыр чоң кыдыр
1	куулап калды деп
1	коёр бекен деп
1	колдуу болор деп
1	кокуй белим деп
1	койгон нор деген
1	киши жок болуп
1	кирип мен барсам
1	кирип жетти эми
1	кимден айың кеп
1	ким шылдың кылбасын
1	кийин сүт чыкты
1	кийин кан чыкты
1	кетсе бекер деп
1	кетип курду эле
1	келип чоң мүшкүл
1	келе калгын деп
1	келген чагы бар
1	кезде чөл бүтүп
1	кезде бул бала
1	качан тууйт деп
1	катуу дуу болду
1	кара саны ооруп
1	кара куш зымырык
1	кара жалы бар
1	кара боз быштыны
1	канаты күндү жаап
1	калча көзү тик
1	как ошондо карасаң
1	кайыптын иши деп
1	кайыптан гана аялы
1	кайы катуу дуу
1	кайнам калбай момундай
1	кайдан табам деп
1	кайдагары эр Жакып
1	кайда экен деп
1	кайда деп айтат
1	кайда барам деп
1	ичке кылдай дейт
1	ирмебей көзгө жаш
1	зарыңар келсин деп
1	жүрө от болду
1	жүргөн улуу күч
1	жүз миң опсуздун
1	жүз миң ааламда
1	жыйып келди эми
1	жыйылткан экен ушундан
1	жыйган сан кара
1	жолдо калсаң да
1	жолгот кире албай
1	жол жолуна табылган
1	жетимиш миңдей мергенчи
1	жетимиш миңдей мергенди
1	жетер бекен деп
1	жериңден жаздым деп
1	жери чуу болду
1	жерден жаздым бул
1	жерге барсаң да
1	жел кайыптын баарынан
1	жатып түш көрдүм
1	жаткан сан кара
1	жаткан ажыдаар ооо
1	жарып жесир калабы
1	жараткан бала берсин
1	жанымды жээчү балабы?
1	жаман кетти деп
1	жалынан аткын деп
1	жалгыз эле туяк
1	жакын кетти эми
1	жакшы иш кылып
1	жазып кол ачып
1	жазы ээги узун
1	жазы башы кууш
1	жаздым бул ирет
1	жагы эмес сен
1	жагы эмес мен
1	жаак жалпак тил
1	дөө ат минген
1	дүйнөдөн көрдүм деп
1	деп турат деп
1	деп ошондо мергендер
1	деп ошондо издетип
1	деп ошондо жыйыптыр
1	деп ошондо баланы
1	деп ошондо Жакыптын
1	деп ошондо Ак
1	деп ошентип калыптыр
1	деп ошентип жанагы
1	деп жолборс жүрөгүн
1	деп айтып жатат
1	деп айтып алыптыр
1	деген жазуу бар
1	даңкың угулаар уу
1	дагы талсаң да
1	дагы талсам да
1	да келген уу
1	да калсам да
1	да жетип барганы
1	да жараткандын өзүнө
1	да бала бердиң
1	да бала бергин
1	да Кудай берсин
1	гана жаткан ажыдаар
1	гана даңкың угулаар
1	гана башка да
1	гана аялы жетиптир
1	бүткөндө өр бүтүп
1	бүткөн жер бети
1	бээ дөө ат
1	булуң туруп калыптыр
1	булар минтип калганы
1	бул эмине болучу?
1	бул баланы колдоп
1	буйрук берди эле
1	боюнда турат туш
1	болуп кетти эми
1	болуп кетти деп
1	болуп кетер деп
1	болуп жүрө албай
1	болсоң үйдө калгыла
1	болсо шер болсун
1	болсо да жанагы
1	болсо бели ооруп
1	болду кырк бала
1	болду кызык деп
1	болду деп угуп
1	болгон алтын так
1	болбой эми түш
1	бойдун баары ооруп
1	боз менен алдырып
1	бирине куш конгон
1	бириндн кушу бар
1	бирдей залп атып
1	бирдей бери келчи
1	бир күн мурдараак
1	бир күн жолу
1	бир балага жарабай
1	билбеген канча бар
1	бериптир кудай ишиңди
1	бекен кыз бекен
1	башы төө айтып
1	башы кой айтып
1	баштуу арам бар
1	баштап кары бар
1	башка да келген
1	баш тагып деп
1	басып кире албай
1	басып кетти эми
1	басып кетти деп
1	басып келди эми
1	барып жетти эми
1	балдуу көзү ачык
1	балаң оюн таштады
1	баладан чоң бала
1	бала туар деп
1	бала кеп айтат
1	бала берсин деп
1	бала бергин деп
1	байым деп айтат
1	байбичем эмне болду
1	байбиче буйрук берди
1	баары дагы бар
1	аялы жетиптир уу
1	ашып таш басып
1	атып түш көрдү
1	атып келгин деп
1	атып алгын деп
1	аткан иш экен
1	атаң өткөн кыргыздын
1	атам кан өткөн
1	атаке деп айтат
1	алып келчи деп
1	алып келсин деп
1	алып келгин деп
1	алып бергин деп
1	алты там болгон
1	албай эми кутулуп
1	албай таба албай
1	акылы жетпейт деп
1	айың кеп угуп
1	айтып жатат деп
1	айтылып оозго толуптур
1	айтат макул деп
1	айтат байым деп
1	айга эми толуптур
1	ай алык болуптур
1	адам кеп айтып
1	адам бек айтып
1	Эң кызыктуу иш
1	Эээ деп ошондо
1	Эээ бул эмине
1	Ээси кетип алдырап
1	Ээн жерге барайын
1	Ээй эчендеген шер
1	Ээй күмүш менен
1	Ээй Атаң Жакып
1	Ээ чөлдө ара
1	Ээ чекесинен сүйө
1	Ээ толгоп койгон
1	Ээ сөзү тийип
1	Ээ көрүп аткан
1	Ээ көзү тийип
1	Ээ кырк сегиз
1	Ээ колдогондун баарысы
1	Ээ кайдагары эр
1	Ээ жараткан кудурет
1	Ээ бериптир кудай
1	Ээ байбичем эмне
1	Ээ адаланып басыптыр
1	Эшикке чыгып момундай
1	Эчендеген кары бар
1	Эчендеген жер чалып
1	Эчендеген бел чалып
1	Эт ысышып калганда
1	Эт жүрөгү эзилип
1	Эт жүрөгү кесилип
1	Эстен танып алдырап
1	Эстен ооп кетиптир
1	Эсине эми байбиче
1	Эси чыгып момундай
1	Эси кетти шалдырап
1	Эси кетип жыгылды
1	Эси кетип жалдырап
1	Эсепсиз мунуң бай
1	Эсепсиз жыйган сан
1	Эс-акыл кирип жетти
1	Эс табалбай кеңгиреп
1	Эс табалбай жалдырап
1	Эртерээк эми чыккын
1	Эртерээк эми жеткиле
1	Эртерээк эми барсын
1	Эркелетип тентекти 458
1	Эркек тууса момундай
1	Эркек тууп койсо
1	Эркек болсо баргыла
1	Эркек бекен кыз
1	Эрениң эми эр
1	Эрениң Жакып жыйдырды
1	Эрен Жакып келди
1	Эрен Жакып атаңыз
1	Эре бериш чоюлган
1	Эрди мурду жаланып
1	Эр мүнөзү көрүнөт
1	Эр Жакыптын өзүнө
1	Эр Жакыптын көзүнө
1	Эр Жакыптын жакыны
1	Эптеп тукумдарга уулу
1	Эп этпей жардам
1	Эним баары дагы
1	Эне бою былкылдап
1	Эне бою балкышып
1	Эмне деп айтып
1	Эмне болуп кетти
1	Эмне болсо анысын
1	Эмне болду кызык
1	Эмиң атып алыптыр
1	Эмине болуп кетер
1	Эми эсин койбой
1	Эми элеси кетсе
1	Эми чыгып алды
1	Эми туруп кеп
1	Эми талгагы мынтип
1	Эми соруп алыптыр
1	Эми салып берди
1	Эми оюна Жакып
1	Эми не деп
1	Эми мындай кылыптыр
1	Эми мындай кылып
1	Эми минтип барышып
1	Эми көргөндөр жандан
1	Эми кирип мен
1	Эми кирип барыпмын
1	Эми келип кезикти
1	Эми келип алыптыр
1	Эми келдиң улуктан
1	Эми карап жатышты
1	Эми кайыптан гана
1	Эми кайдан табамбы
1	Эми кайдан табабыз
1	Эми кайда барам
1	Эми кайда барабыз
1	Эми кабар айттырды
1	Эми жээп алганда
1	Эми жыйылткан экен
1	Эми жоруп койгомун
1	Эми жоруп бергиле
1	Эми жолун түздөшүп
1	Эми жолго салганда
1	Эми жете барыптыр
1	Эми жете барганда
1	Эми жерден алганы
1	Эми жараткан бала
1	Эми жанда түңүлдү
1	Эми жалгыз эле
1	Эми жакшылыкка бурулар
1	Эми бул баланы
1	Эми берип салыптыр
1	Эми барсаң ажыдаар
1	Эми байбиче буйрук
1	Эми алып келиптир
1	Эми айтып калганы
1	Эми айтылып оозго
1	Эми Жакып мында
1	Эми Жакып көрүп
1	Эми Жакып кылыптыр
1	Эми Жакып баштады
1	Элиң сенин элде
1	Элиң сенин жерде
1	Экөөң бир балага
1	Экөөнү эми ээрчитип
1	Экөөнү жумшап калыптыр
1	Экөөнү бирдей жемелеп
1	Экөө бирдей момундай
1	Экинчи ушул катыны
1	Эки көздөн аккан
1	Эки күнү болгондо
1	Эки колун толтура
1	Эки кара саны
1	Эки жагын каранып
1	Эки бирде байбиче
1	Эгер эми кыз
1	Эбинен жаман кетти
1	Эбин таппай калды
1	Эби менен сурасаң
1	Эби кетип байбичең
1	Ырысың сенин элде
1	Ырысым кайда деп
1	Ырымын эми кылдырып
1	Ырымын мындай кылыптыр
1	Ырымын мындай кылган
1	Ырымын кылып жалбарып
1	Ырым кылып турушту
1	Ырым кылып койдуруп
1	Ырас айтат макул
1	Ырас айтат байым
1	Ынайыктуу түш болсо
1	Ылдый болсо жөлөктөп
1	Ылайыктуу түш кылып
1	Ылайыктуу кеп болсо
1	Ылайыктуу иш болду
1	Ылайыгы келди деп
1	Шылдың кылып турбасын
1	Шер мүнөзү көрүнөт
1	Чөлдө ара жатканда
1	Чөлдүн үстүн кыдырып
1	Чөл бүткөндө өр
1	Чын дүнүйө момундай
1	Чыккын эми баланы
1	Чыйырды туруп кеп
1	Чыдай албай энеңден
1	Чыгып барса жанагы
1	Чыга жаалы жетчидей
1	Чоң үчкүгө батышты
1	Чоң кудайдан тилеген
1	Чочогу жатат чормоюп
1	Чолпон Ата тукуму
1	Чолок көр жар
1	Чоло көк жал
1	Чокунун эми үстүнө
1	Чокуга чыгып алганда
1	Чай кайнам калбай
1	Чагылган отун жиберип
1	Чагылган менен аткылап
1	Уялбай ичин оңдотуп
1	Ушунукун акыл деп
1	Ушул эрки жараткан
1	Ушул эрки ааламды
1	Ушул эки карыганда
1	Ушул эки жараткан
1	Ушул жел кайыптын
1	Ушу түштү жоруюн
1	Ушу кырк атаң
1	Ушу кезде куралы
1	Ушу кезде береги
1	Ушу байбиченин баласы
1	Уусу тарап кетсин
1	Уу как ошондо
1	Урутту көздөй уруптур
1	Урутту барып уруптур
1	Улуулата кеп салсаң
1	Уламалуу кеп салсаң
1	Уламалуу кеп кылып
1	Уктап атып түш
1	Уйкуга көзү илинип
1	Уйкуга көзү илинди
1	Узун сакал баарынан
1	Узун сабаа кеп
1	Узун кулак карыдан
1	Угуп эми жүрчү
1	Төөрдөгү боз үйдү
1	Төөдөй болгон алтын
1	Төрөлүп ата келемин
1	Төртүнчү күнү болгондо
1	Төрт ай алык
1	Төр түүлүгү жайнаган
1	Төбөдөн бутун салыптыр
1	Түшүңөр эми түш
1	Түшүндө эмес өңүндө
1	Түшүндүрдүр жайын деп
1	Түшүн айтып таштады
1	Түштүн башы казандай
1	Түшкөн экен жүгүрүп
1	Түш болбой эми
1	Түнөктөп гана жаткан
1	Түндө көргөн түш
1	Түндө жатып түш
1	Түзөңгү жерди кыдырып
1	Тышты көздөй кууптур
1	Туяксыз болду деп
1	Туура чыгат жолунан
1	Туур күнү болуптур
1	Туур күнү болгондо
1	Турган экен көрүнүп
1	Турган экен байланып
1	Тура колдуу болор
1	Тура кантып абаңды
1	Тосону бирдей залп
1	Топту көрсө баралбай
1	Тоонун үстүн кыдырып
1	Тоону көздөй салыптыр
1	Тоодо түргүн кармаса
1	Толуп түшкөн жанагы
1	Толукшуп кебин сала
1	Толгоо кирсе неткени
1	Толгоо кирип калыптыр
1	Толгон күчтүн баарысы
1	Толгон журтка даң
1	Токтолуп турган кезинде
1	Токсон бирдей мергенди
1	Тогуз көк жал
1	Тогуз күнү болуптур
1	Тогуз күндүү болгондо
1	Тогуз кабат асмандын
1	Тогуз кабат асмандан
1	Тогуз кабат асманда
1	Тогуз жолу жанагы
1	Тогуз атам кан
1	Тогуз айы толуптур
1	Тогуз айы толгондо
1	Тогуз айы жасадым
1	Тогосу эми башталды
1	Тоголоп бүткөн жер
1	Тирүү пенде барбаган
1	Тилекти эми берсин
1	Тилегим эми келсечи
1	Тилегениң бек көктөп
1	Тилегенин берер деп
1	Телегейи тең болот
1	Текши бала бердиң
1	Таң агарып атканда
1	Тартпа Жакып муң
1	Тарткын эми тарткын
1	Таратып эми салганы
1	Тар курсагы чоюлуп
1	Таманынан эки ээли
1	Талпынып эми койгондо
1	Талгак болуп кетти
1	Талгагың эми канбады
1	Талгагы кетип басылып
1	Талгагы кайра жаныптыр
1	Талгагы кайдан канганы
1	Талгагы жаман жанбастан
1	Талаадан мени тапкыла
1	Такты үстүндө пактада
1	Так ошонун өзүнө
1	Так ошонун үстүндө
1	Так ошонун оозунда
1	Так ошондо өзүмдүн
1	Так ошондо түшүңдү
1	Так ошондо туш
1	Так ошондо туруптур
1	Так ошондо турду
1	Так ошондо турганда
1	Так ошондо тилеги
1	Так ошондо тагыпмын
1	Так ошондо табылып
1	Так ошондо сураса
1	Так ошондо нетти
1	Так ошондо неткени
1	Так ошондо кулпурум
1	Так ошондо кородой
1	Так ошондо коркоктор
1	Так ошондо келер
1	Так ошондо келгени
1	Так ошондо карыдан
1	Так ошондо караса
1	Так ошондо канат
1	Так ошондо кабылып
1	Так ошондо жалбарып
1	Так ошондо дүрбүшүп
1	Так ошондо бере
1	Так ошондо берди
1	Так ошондо басылат
1	Так ошондо барыптыр
1	Так ошондо барганда
1	Так ошондо барагы
1	Так ошондо баланын
1	Так ошондо баланы
1	Так ошондо ал
1	Так ошондо Жакыптын
1	Тайылбай Жакып барды
1	Тай чабым жерге
1	Табылгы түбүн карманып
1	Табылбай эми жүрөк
1	Таап алып момундай
1	Таап алып келсин
1	Таап алып жүрөгүн
1	Сөзүн улап салыптыр
1	Сөзүн салып кетти
1	Сүрү мынча көрүнөт
1	Сүйүнчү деп кеткиле
1	Сылый-сылай сөз чыгып
1	Сыйынып келет турбайбы
1	Сызылтып кымыз ичишип
1	Сууну бүркүп камынып
1	Сууну алып бүркүшүп
1	Сураганын берем деп
1	Сол канаты күндү
1	Сегизинчи күнү толуптур
1	Сар улагын чаптырып
1	Сан санаага мат
1	Садага кылып таратып
1	СЫДЫКОВДУН ВАРИАНТЫ БОЮНЧА
1	Периден келген өзүбү
1	Пендеден эми момундай
1	Оңунан эми ишиңди
1	Оңунан чыккан иш
1	Оңдоп чыгып калар
1	Оңдоп берсин оңунан
1	Оң эмчегин салганы
1	Оң далынын астында
1	Оюн эми булары
1	Оюн айтып олтуруп
1	Ошонун эми карааны
1	Ошону менен сураса
1	Ошону кетпей айланып
1	Ошону жооруп бергиле
1	Ошондон угуп алайын
1	Ошондон кабар угушуп
1	Ошондо союп жентекке
1	Ошондо кызык иш
1	Ошондо бала жанагы
1	Ошондо Жакып туруптур
1	Ошол чыгат боюңдан
1	Ошол тууйт баланы
1	Ошол келген чагы
1	Ошол кезде эр
1	Ошол кезде чөл
1	Ошол кезде караса
1	Ошол кезде бул
1	Ошол жакка кетичү
1	Ошо көргөн түшүндө
1	Ошо көргөн түшүмдө
1	Ошо кезде ырымы
1	Ошо кезде тилеги
1	Ошо кезде катындар
1	Ошо кезде карасаң
1	Ошо кезде байбичем
1	Ошо кезде байбиче
1	Ошо кезде алганы
1	Ошо кезде ажыдаар
1	Ошо кезде Жакыптын
1	Ошо кезде Бадалбай
1	Ошо жердин өзүндө
1	Ошо жерден билинген
1	Ошо жерде калыптыр
1	Ошо жерде жанагы
1	Ошо жерге барыптыр
1	Ошо жакшы иш
1	Отурган экен аксакал
1	Отуз үч жүз
1	Отуз күнү болгондо
1	Отуз жүз миң
1	Ото кокуй дүнүйө!
1	Оролуп жатып алыптыр
1	Оролдун бери тоосунда
1	Оролдун бери тоосуна
1	Ордо атышып ойношуп
1	Ордо аткан оюнга
1	Ооо байым деп
1	Оозунан от чыгып
1	Оозуна кеп келип
1	Оозун ачып караса
1	Оо сөз кайыптын
1	Оо жараткан кудурет!
1	Оо жараткан бу  дүйнө
1	Оо жараткан Теңирим
1	Оо дүйнөнү көрүшкөн
1	Оо булуң туруп
1	Он сегиз миң
1	Олжого мындай тулдук
1	Ок өтпөгөн торкодон
1	Ок тартып коёр
1	Ойлоп койгон жери
1	Ой бойуна толтуруп
1	Ой атаке деп
1	Ногойдон чалы дагы
1	Не күнө кылып
1	Не болсо да
1	Найзагай менен таш
1	Мынтип айтып калыптыр
1	Мындан бир күн
1	Мындай болду кылыгы
1	Мында туяк жок
1	Мына эми берсин
1	Мына ошону көргөндө
1	Мына ошондо түшкөнү
1	Мына ошондо тушуна
1	Мына ошондо тулпары
1	Мына ошондо тартышып
1	Мына ошондо сүйүндөп
1	Мына ошондо мискинге
1	Мына ошондо көтөрүп
1	Мына ошондо көлдөлөң
1	Мына ошондо кырк
1	Мына ошондо карасаң
1	Мына ошондо караса
1	Мына ошондо кабылып
1	Мына ошондо зор
1	Мына ошондо жел
1	Мына ошондо жардамга
1	Мына ошондо дем
1	Мына ошондо будалап?
1	Мына ошондо боз
1	Мына ошондо баарысы
1	Мына ошондо атакең
1	Мына ошондо алтындан
1	Мына ошондо айылы
1	Мына ошондо айттырып
1	Мына мындай болуптур
1	Мына булар минтип
1	Муң зарыңар келсин
1	Мунун туур баласы
1	Мойнуң ичке кылдай
1	Минтип эми жан
1	Минте берип байбиче
1	Мергендер эми көргөнү
1	Менин жанымды жээчү
1	Мен туйганды туйдуңбу?
1	Мен көргөндү көрдүңбү?
1	Мен жагы эмес
1	Мен билгенди билдиңби?
1	Маңдайы жазы башы
1	Марту басып кетти
1	Манас деген жазуусу
1	Манас деген жазуу
1	Маналуу болуп келүүчү
1	Малды айдап жыйарга
1	Майдан алып келгин
1	Мага да бала
1	Көңүлү күйүп от
1	Көңүл оору шок
1	Көтөрө албай ошондо
1	Көрө турган болуптур
1	Көрө турган болгондо
1	Көрө албаган арамдар
1	Көрүп турган ушу
1	Көрүп аткан ишимби
1	Көрүнгөндөн кеп угуп
1	Көрүнгөн экен кырк
1	Көрүнгөн адам бек
1	Көркү калча көзү
1	Көргөн менен билгенди
1	Көргөн адам ырдаган
1	Көргөн адам кеп
1	Көрбөсө керек мындайды
1	Көрбөсө керек адамдан
1	Көралбай көзү союлуп
1	Көптү көргөн көсөмдөн
1	Көптү билген даанышман
1	Көпкө капа топтолуп
1	Көп кайгырып бөлүнүп
1	Көп кайгыра бербеңиз
1	Көп кайгыга салбаңыз
1	Көлтөктөп чочуп калганы
1	Көкө теңир жараткан
1	Көктөн эми имерип
1	Көктөн жерге куюлуп
1	Көккө эми сундуруп
1	Көк жалынан аткын
1	Көк аксакал көрүнгөн
1	Көзүнөн жашы төгүлүп
1	Көзгө ажал көрүнүп
1	Көз алдыңда колдосо
1	Күчү колдоп турсун
1	Күчтүү бала туар
1	Күсөөгөнү жанат деп
1	Күнгө башы жетиптир
1	Күн караңгы түн
1	Күн артынан күн
1	Күйүп жүрө от
1	Кээ бирөөнүн сөзүндө
1	Кээ бирөөнүн оозунда
1	Кээ бирөөнүн кеминде
1	Кээ бирөөнүн деминде
1	Кырктама чийип ордо
1	Кырк түтүн эми
1	Кырк кара боз
1	Кырк балаң оюн
1	Кырк баланы караса
1	Кырк баладан чоң
1	Кыракан эми шайлатып
1	Кымыз алып келчи
1	Кыл арканын артышып
1	Кыйнай бербей энеңди
1	Кыйкырса бир күн
1	Кызыл канга малдырып
1	Кызык экен деп
1	Кызый-кызый кеп чыгып
1	Кызыгы мындай көрүндү
1	Кыз болсоң үйдө
1	Кыдырдын эми көргөнүн
1	Куу баш тагып
1	Курмандыкты чалды эле
1	Курмандыгын чал деген
1	Курман кылып ушуну
1	Кулап кетсем эгерде
1	Кулап кетип жүрбөйүн
1	Кудай берсин деп
1	Кошкондо эми он
1	Кочкор тумшук кош
1	Кордук кылдың аябай
1	Конгон жери ородой
1	Колуна кармап бердирип
1	Колу кетип чоюлуп
1	Колдоп эми калганы
1	Колдоп чыгат турбайбы
1	Колдоп түшөт турбайбы
1	Колдоп жүргөн улуу
1	Колдой көр деп
1	Колдогону кырк бөөрү
1	Кирип адам жүрбөгөн
1	Кирген адам жыргаган
1	Кийген ичип чечишип
1	Кең Алтайдын бегинде
1	Кечээ күнү жолунда
1	Кеткен эле жалдырап
1	Кете албастан кутулуп
1	Кете албай эми
1	Кереге түбүн карманып
1	Кеп табалбай каңгырап
1	Кеп кызыгып калганда
1	Келтире турган эбим
1	Келейин деп калганбы?
1	Келе электе бул
1	Келгин эми кыргызга
1	Кебин таппай калды
1	Кебин айтып эңгиреп
1	Кеби кетип байбиче
1	Катындын баары жабылып
1	Карынды катуу сүзгөнү
1	Карында жаткан баланын
1	Карылык көзгө көрүнүп
1	Карк алтынын чачтырып
1	Кардай болгон ак
1	Караса көзгө илинбей
1	Каранын баарын кубалап
1	Кара мүртөз жаманга
1	Кара карыш салынып
1	Кара жердин өзүнө
1	Кара жерди тебелеп
1	Кара жандын өзүнөн
1	Каптап чыгат турбайбы
1	Канча күндөн бер
1	Канча күндө билбеймин
1	Канча кыйын эр
1	Канаң эми Бакдөөлөт
1	Канаке эми айтчы
1	Кан экениң чын
1	Кан чеңгелдеп түшкөнү
1	Камбар боздун үйрүнө
1	Калкың сенин калкта
1	Калкым менин кайда
1	Калк бийлеген баарыңар
1	Калган экен токтолуп
1	Калайыкка эп болсо
1	Калаганын кылдыр деп
1	Как ушундай болгондо
1	Как ошшондо конуптур
1	Как ошону сураба
1	Как ошондо сураса
1	Как ошондо нетти
1	Как ошондо күсөгөн
1	Как ошондо камыны
1	Как ошондо калганы
1	Как ошондо бир
1	Как ошондо билдирбей
1	Как ошондо барыптыр
1	Как ошондо атакең
1	Кайыптуу тоонун оозуна
1	Кайып үстү баарысы
1	Кайып болуп кеткени
1	Кайып болду кырк
1	Кайсы жакка жоруса
1	Кайрылып үйгө барыңыз
1	Кайран энең момундай
1	Кайран энең Чыйырды
1	Кайран эми эр
1	Кайра жыйып келди
1	Кайра жаман жүдөдү
1	Кайдан келди билбеймин
1	Кайда экени билинбей
1	Кай жериңден жаздым
1	Кай жерден жаздым
1	Казып койгон нор
1	Казына оозун ачтырып
1	Кадимкидей жан чыкты
1	Кабарын эми айттырып
1	Кабагың эми ачылат
1	Иши кетип оңолду
1	Ичин жарып алыптыр
1	Ичи бузук жамандар
1	Ителгидей кайран күч
1	Илебинен чок чыгып
1	Издей албай таба
1	Жүрөгүн алып алышып
1	Жүзүнө келди байбиче
1	Жылкыга эми барбастан
1	Жылкыга жүрүп алыптыр
1	Жылкыга бара жатканда
1	Жылдыздуу кебин сала
1	Жыкаранын баары чачылсын
1	Жыйырма төрттөн бөлүндү
1	Жыйып эми турду
1	Жыйынды көрсө баралбай
1	Жыйылып турган жыйынга
1	Жыйылып келет турбайбы
1	Жыйылып жаткан сан
1	Жыгылсам да калсам
1	Жумуру баштуу чеченден
1	Жорур киши жок
1	Жооруп эми берди
1	Жолдоп чыгып алар
1	Жолдоп чыгат турбайбы
1	Жолборсттун эми жүрөгүн
1	Жолборс атып алгын
1	Жоболоңуз өсөт кен
1	Жинди болуп байбиче
1	Жинди болгон эмедей
1	Жин шайтанбы адамбы
1	Жетөөсү эми барыптыр
1	Жетөө бирдей тигилип
1	Жетинчи күнү болгондо
1	Жетимиши залп атып
1	Жетимиши жалпы атып
1	Жетимиш эми мергенди
1	Жетимиш мерген бөлүнүп
1	Жетим менен жесирди
1	Жетиден жамбы бериптир
1	Жети уул болор
1	Жети күнү толгондо
1	Жети күнү момундай
1	Жети күнү болгондо
1	Жети күнгө жетпестен
1	Жети күнгө барганда
1	Жети кабат тегиңден
1	Жети жолдон атышты
1	Жети жолборс жүрөгүн
1	Жети бирдей момундай
1	Жети атабыз кан
1	Жесең эми талгагы
1	Жесем деп жолборс
1	Жердин үстүн сыдырып
1	Жерди эми алганда
1	Жергеси менен толор
1	Жерге кирип калыптыр
1	Жерге журтка даң
1	Жерге батпай момундай
1	Жербеген жорго мингизип
1	Жер кетпеген жоргодон
1	Жер ааламдын өзүнөн
1	Жеп эми мындан
1	Жеп эми калыптыр
1	Жеке чыгаар жарыштан
1	Жегенден эми талгагы
1	Жеген сайын ушунун
1	Же жарып жесир
1	Же болбосо балакет
1	Же болбосо байбиче
1	Же болбосо ааламда
1	Жаткан жери момундай
1	Жарып эми алыптыр
1	Жарып ичтен алабы
1	Жараткандын күчү деп
1	Жараткандын ар белги
1	Жаратканга жетет кен
1	Жараткан эми жар
1	Жанына эми баралбай
1	Жанына жакын барганы
1	Жанына жакын баралбай
1	Жанына басып келди
1	Жаны калбай камынып
1	Жантууда жаткан балага
1	Жандан эми тоюнуп
1	Жандалбастап суу үркүп
1	Жанагы чыдай камынды
1	Жана эми кылыптыр
1	Жана тилеп туруптур
1	Жана кепти куруптур
1	Жан жанына каратып
1	Жамандык кылган жерим
1	Жаман тоңдон ажырап
1	Жаман менен жакшынын
1	Жаман менен жакшыны
1	Жалпы салам бергени
1	Жалгыз туяк жок
1	Жалгыз болсо шер
1	Жалгыз баштуу арам
1	Жалаң өңчөй тон
1	Жалаң бээ дөө
1	Жалаяк ооз жар
1	Жалагыч жутуп алганбы
1	Жал арыстан окшогон
1	Жакып оюн жыйгыча
1	Жакып мында калганы
1	Жакып муң кайгы
1	Жакып көрүп алыптыр
1	Жакып көрүп алганда
1	Жакып кеп айтат
1	Жакып келди эле
1	Жакып бек ыйлап
1	Жакып барды эле
1	Жакын көрүп калыпмын
1	Жакыбың ирмебей көзгө
1	Жакшылыкка кырк атаң
1	Жакшылыкка берсин деп
1	Жакшылап эми караңыз
1	Жакалуу тондон кийгизип
1	Жайнай салып камынат
1	Жайнай басып бөлүнөт
1	Жайнай басып бөлүнүп
1	Жайнай басып билинет
1	Жайдак айгыр коштогон
1	Жазып ийсе кучагы
1	Жазы жаак жалпак
1	Жаагың эми момундай
1	Жаагы жазы ээги
1	ДӨӨЛӨТ СЫДЫКОВДУН ВАРИАНТЫ
1	Дубана пайда болуптур
1	Дооло түбүн карманып
1	Деп ошондо калганы
1	Деп ошондо билчи
1	Далычы далы көрүшүп
1	Дабылгы түбүн кармаса
1	Даана кирип калыптыр
1	ВАРИАНТЫ БОЮНЧА «МАНАС»
1	Бүтүн күйүп өлүптүр
1	Бүтүн курчап алыптыр
1	Бүтүн аалам баарысы
1	Бүтү колдоп турсун
1	Бүткөн бойдун баары
1	Бүбү менен бакшынын
1	Булуттан башы өтүптүр
1	Булу татф буруккан
1	Булардын көзүн көргөнү
1	Булар минтип салыптыр
1	Бул эмине болчу
1	Бу дүйнөдөн көрдүм
1	Болуп түшкөн береги
1	Бирден атып келгин
1	Бир өзүңө берүүчү
1	Бир өзүңдүн артыңдан
1	Бир өзүнөн бүткөндөй
1	Бир тойгузуп салгың
1	Бир көргөндү үч
1	Бир жагында караса
1	Билгичтерден бек сурап
1	Билги болгон эмедей
1	Бил мүчөлүү бадырек
1	Бийлегениң чын болсо
1	Биз билбеген канча
1	Бешинчи күнү болгондо
1	Беш жеринен үзүлүп
1	Бериптир оңду түшүңдү
1	Бериптир кудай түшүңдү
1	Берейин деп калганбы?
1	Бер жагы эмес
1	Бекемирээк болор деп
1	Безилдеп баса барганы
1	Баягы жетимиш миңдей
1	Бая жетимиш миңдей
1	Башын ийет ушулар
1	Башы көккө кеткени
1	Башка чукак мен
1	Башка тамак жарабайт
1	Батасын кылып салганы
1	Бата болом сөзүңө
1	Баскан сайын чоюлуп
1	Баскан изи шородой
1	Баскан жериң оюлуп
1	Баскан жерин кубантаар
1	Баскан жери чуу
1	Баскан жери оюлуп
1	Басаң эми курсактан
1	Басар жолун түздөтүп
1	Басар жолун издешип
1	Барып аман тутулуп
1	Баркырап бала ыйласа
1	Баргылаң эми дагы
1	Барган аман калбаган
1	Барган адам дүрбөгөн
1	Барбаймын эми талаага
1	Бара жаткан жолунда
1	Бар экениң чын
1	Бар боюнда турат
1	Бар болгула балдарым
1	Балын эми тарттырып
1	Балта сөзүн баштады
1	Балта баштап кары
1	Балаң айтып салганы
1	Балаң айтып калыптыр
1	Баласы мындай болуптур
1	Баланы эми алалбай
1	Баланы алып бергин
1	Балам менин жок
1	Балам кайда экен
1	Балам деп айтып
1	Балакеттүү шор деген
1	Балакеттүү чоң дүмүк
1	Балакет гана башка
1	Балакет басып кетти
1	Балада курсак чирелсе
1	Бала тилеп туруптур
1	Бала кирсе момундай
1	Бала кирип калыптыр
1	Бала жерде калыптыр
1	Бала болом өзүңө
1	Бал шекерге карабай
1	Бакдөөлөт тууйт жети
1	Бакдөөлөт басып барыптыр
1	Бакдөөлөт алып барганы
1	Бакаңды бермап? бакырды
1	Байлап балдуу көзү
1	Байбичеңдин түшү экен
1	Байбичең эми жалмады
1	Байбичеге нетти деп
1	Байбиче көзү сүзүлүп
1	Байбиче качан тууйт
1	Баарың бирдей бери
1	БОЮНЧА «МАНАС» БААТЫРДЫН
1	Аян көрсө момундай
1	Аягы жерде болуптур
1	Аягы жерге жеткени
1	Аю талпа как
1	Ашын тартып болтуруп
1	Ашууң ашып таш
1	Аш тамагын жайлатып
1	Аш бышымдай аңгырап
1	Ачык менен мискинге
1	Атып келе калыптыр
1	Атып келе калгын
1	Атын байлай салыптыр
1	Атты токуп берчи
1	Аттанып үйрүп алыптыр
1	Атаңдын көрү эр
1	Атаңдын көрү шумдукту
1	Атаңдын көрү ордодо
1	Атаңдын көрү курган
1	Атаңдын көрү коюлган
1	Атаңдын көрү дүнүйө
1	Атаңдын көрү бу
1	Атаңдын көрү байбиче
1	Атаңдын көрү алыпмын
1	Атаңдын көрү алдырып
1	Атаңдын көрү ак
1	Атаңдын көрү Ошпурбай
1	Атаңдын көрү Жамагат
1	Атаң Жакып кайгырып
1	Атанын жолун улантып
1	Аталар чыгар кубантып
1	Аталап эми чыгарга
1	Аталап айтып туруптур
1	Аталап айтып баштады
1	Атакең Жакып барганда
1	Атакебиз куулап калды
1	Ата түндүктү кармап
1	Ата кызык тамаша
1	Ата курмандыкты чалыңыз
1	Ата кокуй кызыкты
1	Ата кокуй белим
1	Ата десе Жакыптын
1	Ата болом өзүңө
1	Ат улуунун баарысын
1	Ат боройлоп сыдырып
1	Астындагы алп эрлер
1	Асманды көздөй аттырып
1	Асмандан түшкөн чоң
1	Асман менен жериңдин
1	Арызын айтып турушту
1	Арыбаңыз ата деп
1	Ары жагын сурасаң
1	Артында туяк жок
1	Арта чыгат оюңдан
1	Арта турган бузук
1	Арта тулуп эр
1	Аркан жазып алыптыр
1	Аргай болгон ак
1	Арга жолдо калсаң
1	Аралаш ырым кылды
1	Ар кимден айың
1	Ар ким шылдың
1	Ар биринен сурасаң
1	Ар бирине мингизип
1	Ар бирине куш
1	Ар бирине кийгизип
1	Ар бириндн кушу
1	Аның колдоп турсун
1	Анык баалап көрүптүр
1	Аныгын билип алгыла
1	Аны менен эр
1	Аны көрүп алыптыр
1	Аны көрүп алганда
1	Аны күтүп жатышты
1	Аны дагы жегени
1	Анча мынча жүнү
1	Андан чыгып барыңыз
1	Андан чыгып барганда
1	Андан кийин сүт
1	Андан кийин сурасаң
1	Андан кийин олтуруп
1	Андан кийин карасаң
1	Андан кийин кан
1	Андан кийин баргыла
1	Андан бөлөк самабай
1	Анда дагы талгагы
1	Анда бала кеп
1	Анда Кудай бергениң
1	Анда Жакып кеп
1	Анан сайын анталап
1	Аман кайра барышып
1	Амалы кетип курду
1	Амалы кетип курганда
1	Амал кетип шалдырап
1	Амал кетип курганда
1	Алып келип койдуруп
1	Алып келип жүрөгүн
1	Алып келип жанагы
1	Алы кетти алдырап
1	Алтың көлдүн жээгинде
1	Алтың көлдүн беп
1	Алтыны алты там
1	Алтынчы күнү болгондо
1	Алтындан кылган тактада
1	Алтын тактын үстүнөн
1	Алтын менен баталып
1	Алтымыш кулач коозу
1	Алты аттан бериптир
1	Алты атабыз кан
1	Алп каракуш момундай
1	Алп каракуш болгону
1	Алп кара куш
1	Алоолонуп курган жан
1	Алдынан пенде тоспогон
1	Алдына келди Жакыптын
1	Алды жакты тактанын
1	Алдан сайын жанагы
1	Албан түрлүү ой
1	Алар эсин табалбай
1	Алакандай калы бар
1	Алакан жазып кол
1	Ала сакал калганда
1	Ал эмине болучу?
1	Ал жол жолуна
1	Ал да жетип
1	Ал да Кудай
1	Ал аңгыча карасаң
1	Ал аңгыча карасам
1	Ал аңгыча баланы
1	Ал аңгыча Бердике
1	Ал алышпай калганы
1	Акыл кетип түгөнүп
1	Аксакалдап жыйдыр деп
1	Аккан жашын тыямын
1	Ак өргөөнүн ичине
1	Ак өргөөнү көтөрүп
1	Ак өргөөнү жасадым
1	Ак сакалчан думана
1	Ак сакалдын эр
1	Ак сакалдуу демдүүдөн
1	Ак сакалдуу баарыдан
1	Ак ордонун ичине
1	Ак боз менен
1	Ак аксакал карыдан
1	Ак аксакал бөлүнгөн
1	Ак Балтанын катыны
1	Ак Балта сөзүн
1	Ак Балта баштап
1	Айың менен күнүңдүн
1	Айтып эми салыптыр
1	Айтып эми калыптыр
1	Айтып эми берели
1	Айтып кепти салалы
1	Айтып кебин чунаңдап
1	Айтып барган жанагы
1	Айтып аны калыптыр
1	Айтканымды уккун деп
1	Айткан менен өтпөйт
1	Айтар көздөн такалып
1	Айта турган кебим
1	Айран азыр калыптыр
1	Айракөчтөн төө айтып
1	Айлы калбай энтелеп
1	Айланып учуп алганы
1	Айланайын эр Жакып
1	Айламта тоонун тумшукка
1	Айлампа сонун бурчукка
1	Айла түгөп шалдырап
1	Айла кетип үмөрүп
1	Айкайын укса байбиче
1	Айды жаап калганы
1	Айдаса бүгүн дд
1	Айдай кара жалы
1	Ай туякка бээ
1	Ай туяк эми
1	Ай туягын чалдыр
1	Ай караңгы түн
1	Ай кайы катуу
1	Ай аябай толгондо
1	Ай артынан күн
1	Ай ааламдын өзүнөн
1	Азыркысын бул бала
1	Азыркысын бир куудай
1	Азыркысын алдыр деп
1	Азыр өзүңүздү кармаңыз
1	Азыр көрүп алгамын
1	Азыр колдорунда шумкары
1	Аземил суунун боюнда
1	Аз да жараткандын
1	Ажырап эми кетти
1	Ажырап мындан каламбы
1	Ажыдаарды биз издеп
1	Ажыдаар чыгып жериңден
1	Ажыдаар таап алсын
1	Ажыдаар минтип өлүптүр
1	Ажыдаар келип конуптур
1	Ажыдаар келип болуптур
1	Ажыдаар кайдан өлгөнү
1	Ажыдаар кайдан табам
1	Ажыдаар издеп тутулуп
1	Ажыдаар атып келгиле
1	Ажалың эми жетиптир
1	Ажалы келип чоң
1	Ажалы жетер бекен
1	Ажалга эми калганбы
1	Ажалга минтип момундай
1	Ажал таап өлүшкөн
1	Адегенде уз чыкты
1	Адамдын акылы жетпейт
1	Адам болуп кубулуп
1	Агы кетип ачылсын
1	Аганын жолун улантаар
1	Ага чейин эр
1	Ага да бала
1	Абалы кетип алдырап
1	Ааламдын жүзүн кыдырып
1	Ааламды ороп жетиптир
1	Ааламда жок чокусу
1	Ааламга учу илинген
1	Ааламга көзүн салыптыр
1	Ааламга гана даңкың
1	Аалам пенде жаралып
1	Аалам журтка даң
1	А саздын берин
1	А Чолпон Ата
1	«МАНАС» БААТЫРДЫН ТӨРӨЛҮШҮ
1	9 37 Ал
1	858 айдегесин болтурган
1	8 -50 Эп
1	722 Ай эми деп? уй
1	7 45 Эптеп
1	6 – 40
1	6 36 Бакаңды
1	6 35 Атаңдын
1	5 22 Же
1	45 Эптеп тукумдарга
1	43 Бил мүчөлүү
1	40 Аю талпа
1	37 Ал аңгыча
1	36 Бакаңды бермап?
1	35Мына ошондо береги
1	35 Атаңдын көрү
1	22 Эне бою
1	22 Же жарып
1	20Чолубайдан оң чоку
1	2- 10 Айдаса
1	2 43 Бил
1	10 Айдаса бүгүн
1	1 32 ???
1	1 20Чолубайдан оң
1	058 Ээ кайдагары
1	045 Булу татф
1	04 22 Эне
1	0- 35Мына ошондо
1	-50 Эп этпей
1	- 6 –
1	- 1 20Чолубайдан
