140	Атаңдын көрү дүнүйө
69	Мына ошондо жанагы
43	Мына ошондо береги
36	Ошо кезде береги
35	Так ошондо жанагы
26	Ата кокуй дүнүйө
21	Так ошондо береги
21	Как ошондо жанагы
17	Ошо кезде жанагы
14	ошондо эр Жакып
14	Как ошондо береги
13	Ээ мына ошондо
12	Мына ошондо сурасаң
11	Деп ошондо жанагы
10	Мына ошондо эр
9	Ээ так ошондо
9	Ошо кезде сурасаң
7	Деп ошондо калганы
6	турган кези го
6	мына ошондо жанагы
6	кезде эр Жакып
5	турган кези экен
5	Ошо кезде эр
5	Муну менен сурасаң
5	Атаңдын көрү дүнүйө!
5	Аны менен сурасаң
5	Ал аңгыча караса
4	Өөдө болсо бүгүлүп
4	экен эр Жакып
4	турган болдум деп
4	кезде бул бала
4	бетин салбай кал
4	бала болот деп
4	бала болоор деп
4	Тогуз күнү болгондо
4	Тогуз кабат асманга
4	Сый урматын билгизди
4	Отуз жүз миң
4	Мына ошондо карасаң
4	Мына ошондо байбиче
4	Кудай бетин салбай
4	Как ошондо сурасаң
4	Аны менен карасаң
3	эми канча артык
3	экен деп айткан
3	чыгат бул бала
3	так ошондо сурасаң
3	мындай кылды эле
3	мына ошондо береги
3	караңгы түн өтүп
3	караса миң киши
3	караса бир киши
3	жатып түш көрдүм
3	бала бердиң деп
3	Ээ ошо кезде
3	Эр Жакыптын өзүнө
3	Тар курсагы чоюлуп
3	Так ошондо сурасаң
3	Ошо кезде сураса
3	Ошо кезде бул
3	Ошо кезде баланы
3	Мына ошондо баарысы
3	Көк Теңирдин өзүнө
3	Как ошондо калганы
3	Бир караса миң
3	Бир караса бир
3	Андан эми канча
3	Айтып эми калыптыр
3	Айланайын байым деп
2	өткөн кези экен
2	эркин эр Жакып
2	эритип жал коюп
2	эми өсөт деп
2	эми эр Жакып
2	эми жүрчү элем
2	эми жаттың деп
2	эми болот деп
2	эми берсин деп
2	эми берди деп
2	эле бөлөк момундай
2	эки катын бир
2	чыккан азуу бар
2	чыга калды эле
2	учунан бүттүк деп
2	түндө жатып түш
2	тууган шер туулат
2	туруп кеп айтат
2	турган күн болот
2	турган бала деп
2	таптап куш кылып
2	так ошондо жанагы
2	мына ошондо сурасаң
2	менен күткүн деп
2	кылып чыгат деп
2	куланып көчсө да
2	кокуй курган жан
2	кире күн бата
2	катын бир жакта
2	кара элдей деп
2	кайда деп айтат
2	казы эритип жал
2	кабат көк деген
2	жүз миң ааламдын
2	жыйган сан кара
2	жаткан жери экен
2	деп эми жаттың
2	деген жазуу бар
2	болуп берет деп
2	бердиң бир Кудай
2	башыл кой айтып
2	атаңыз кан өтүп
2	артынан күн өтүп
2	айта салды эле
2	Эң эле бөлөк
2	Ээрчиткени кырк бала
2	Ээ тогуз кабат
2	Ээ бөгүп жашы
2	Эсине келип алыптыр
2	Эсине келип алганы
2	Эми айтып калыптыр
2	Эми айтып берейин
2	Эми Жакып кеп
2	Эки чыккан азуу
2	Эки бирдей байбиче
2	Ырымы бар ырыстуу
2	Шай колдогон шер
2	Ушуреки бул бала
2	Угуп эми жүрчү
2	Төө баштаган төрт
2	Түрү башка көрүндү
2	Түн караңгы түн
2	Тоо куланып көчсө
2	Толгоо кирип калыптыр
2	Тогуз кабат асмандан
2	Тогуз кабат асманда
2	Тогуз айы толгондо
2	Теңирдин бир өзү
2	Телегейи тең болот
2	Так ошондо сураса
2	Так ошондо неткени
2	Так ошондо карасаң
2	Сүрү башка көрүндү
2	Саламын айта салды
2	Саламын айта салганы
2	Оң бөлтөктүн астында
2	Ошо кезде чоң
2	Ошо кезде момундай
2	Ошо кезде бир
2	Он эки катын
2	Мына ошондо баланын
2	Манас деген жазуу
2	Көктөн келген эмеспи
2	Көк Теңирдин өзүнөн
2	Көк Теңирдин буйругу
2	Көк Теңирдин бир
2	Кээде эске келе
2	Кээде тилге келе
2	Курап чыгат бул
2	Колдой көр деп
2	Кечээ күнү сурасаң
2	Кечээ күнү жанагы
2	Как ошондо сураса
2	Как ошондо карасаң
2	Как ошондо Жакыптын
2	Жал арыстан окшогон
2	Жакып кеп айтат
2	Букара кара элдей
2	Бир жеринде кара
2	Бир жеринде ала
2	Билген эми ырымын
2	Белгилүү тууган шер
2	Бардык менен күткүн
2	Бар бол эми
2	Бала бердиң бир
2	Баарысы бата кылыптыр
2	Ата кокуй байбиче
2	Ата бабаң арбакка
2	Асмандан добуш угулду
2	Ак күлөлүү дубана
2	Ак боз бээни
2	Айтып эми салганы
2	Айтып эми калганы
2	Айран азыр калыптыр
2	Айланайын ата деп
2	Азыркысын эр Жакып
2	- деп ошондо
1	өөзүңө бир өөзүм
1	өчтү алар деп
1	өтүп кетти деп
1	өтүп калар деп
1	өнөрдүн эр Жакып
1	өзүңө келдим деп
1	өзүңө бердик деп
1	өзүн Кудай колдогон
1	Өөдө бою толукшуп
1	Өөдө болсом бүгүлүп
1	Өөдө болсо Жакыпты
1	Өңүнө эми көрүнгөн
1	Өңүнө эми жолуккан
1	Өңүн элге айтпайлы
1	Өңүмдөн эми кабылган
1	Өтөрмүн бир күн
1	Өткөндөн өчтү алар
1	Өткөндөн аңга түштү
1	Өткүр тууган эр
1	Өткүр бала болот
1	Өпкө жарып, өт
1	Өпкө жарып баш
1	Өнүп эми өсөт
1	Өлө турган болдум
1	Өлө жаздап калыптыр
1	Өлө бойдун боорусу
1	Өзөлөнсөм бир өзүң
1	Өзүңдү тартып имерди
1	Өзүн атып келсе
1	Өзүмө кылгын бир
1	Өзү мага сөз
1	Өзү кызыр өзүңө
1	Өзү кызыр эмеспи
1	Өзгөчө кылып жиберди
1	Өз атын өзү
1	үч салгандан ашат
1	үстүндө тура албай
1	үнүн баспай ботодой
1	үнү чыкса баркырап
1	үйгө салды эле
1	Үшү кетти байбиче
1	Үчүнчү күнү болгондо
1	Үч карындын майынан
1	Үнүң эми угулган
1	Үндү эстеп алыптыр
1	Үндү угуп алыптыр
1	Үлпөтү күндөн жаралган
1	Үйүңө эми келем
1	Үйүнө кайра салмакка
1	Үзө жаздап байбиче
1	Үзбөгөн сайын бербедиң
1	ээрчиткени кырк бала
1	ээрчип келет деп
1	ээлегенден болгон кез
1	эчен ирет момундай
1	эчен жыл өтүп
1	этип жан коюп
1	этин жедиң деп
1	эске келе алса
1	эске келе албай
1	эсебин алдың өзүнөн
1	эрктүү кийгизди (823)
1	эрки чоң зары
1	эри жок (710)
1	эптүү жоруп бергиле
1	эне колу деп
1	эмкилер бек айткан
1	эмине болду деп
1	эми эр туулат
1	эми эр тууат
1	эми чоң арбак
1	эми уулум деп
1	эми уул болот
1	эми тууйт деп
1	эми тийсин деп
1	эми салса да
1	эми мингин деп
1	эми кырк бала
1	эми кылып жасады
1	эми консун деп
1	эми киши бар
1	эми кийгизип (511)
1	эми келем деп
1	эми келбейт деп
1	эми кара деп
1	эми жетээр деп
1	эми жеткин деп
1	эми жете барыптыр
1	эми жерде деп
1	эми жаят деп
1	эми жайын сурасаң
1	эми бир өзү
1	эми бердиң деп
1	эми бербейт деп
1	эми баргын деп
1	эми балам деп
1	эми бала деп
1	эми бай болуп
1	эми ат минген
1	эми алдым деп
1	эми алды эле
1	эми алган соң
1	эми алам деп
1	эми ай туяк
1	эми Көк Теңир
1	эмес эми кырк
1	эмес деп айтат
1	эмди тай союп
1	элим менен эл
1	эле чалдын муршуну
1	эле аман калыртыр
1	элдин түрү эмес
1	элдин жайы эмес
1	элдин жайы бул
1	элден болду деп
1	эки күнү болгондо
1	экен иши деп
1	экен деп угуп
1	экен бул бала
1	экен ар нерсе
1	экен Кыргызды уу
1	эзелкилер кеп айткан
1	ырымын мындай кылдырып
1	ырымын айтып турду
1	ырымын айткын деп
1	шумдук иш билген
1	ширин десе жанагы
1	шашкан жандар андан
1	шай колдогон шер
1	чыңалып эрктүү кийгизди
1	чыкса жол ачык
1	чыккан үнү бар
1	чыккан ушул балдарга
1	чыккан жан эле
1	чыгып кетем деп
1	чыгып кеп айтат
1	чыгып алгын деп
1	чукак жан элем
1	чукак болдум деп
1	чоңдоп бергин эми
1	челегин чачкын деп
1	чалдын муршуну (513)
1	чага калды эле
1	чабар кайниң ким
1	чаап, баш алган
1	ушу кезде береги
1	уулу гана күчтөр
1	уул тууйт деп
1	умай эне улукман
1	уктап тың жатат
1	уккун деп айтат
1	узун, көзү курч
1	угуп эми калыптыр
1	угуп гана жашы
1	угуп алгын деп
1	төтр тогул (718)
1	төрт тогуз/тобу (908)
1	түшүп келдим деп
1	түшүн айта салганы
1	түштүн башы казандай
1	түштү бербейт деп
1	түш көргөндө неткени
1	түш көргөндү момундай
1	түрлүү жандай деп
1	түрлүү бек айтат
1	түлүктүү жаны бар
1	түккө жетет деп
1	туякка бээ айтып
1	туяк көрсөм деп
1	туура жети күн
1	туулат, эр туулат
1	тууган эр болот
1	тууган эр Жакып
1	тууган элиң ким
1	тууган шер келет
1	тууган жери бар
1	тууган белиңди айт
1	тууган бели жок
1	тууган бай Жакып
1	туруп сойсом деп
1	турса өзүм момундай
1	турду эми уу
1	турган эри жок
1	турган эр эмес
1	турган эр Жакып
1	турган киши жок
1	турган иши жок
1	турган алы бар
1	тумшук, кош кирпик
1	тукумун неге үзбөдүң?
1	тоспойт деп уу
1	тоонун бери тушунда
1	толгон кайып толгондо
1	токой ак эмгек
1	тогузга келген даанасы
1	тогуз кабат көк
1	тогуз кабат асманга
1	тилге келе алса
1	тилге келе албай
1	тийип кетет деп
1	телегейи тең болоор
1	тарткан шер туулат
1	тарап калыптыр уу
1	танып эр Жакып
1	танып неттим деп
1	танып кетти деп
1	тандың акем деп
1	талгагы канды дегени
1	таланы көздөй кетиптир
1	так ошондо эр
1	так ошондо турду
1	так ошондо турганда
1	так ошондо сабылып
1	сөзүн эми айтат
1	сөзүмдү уккун деп
1	сөздү дегде деп
1	сый урматын билгизди
1	сый аяк кымызды
1	сууга кан куйган
1	союп ошондо (223)
1	силерди көрдүм деп
1	серпип (00075- 116)
1	сенин элде деп
1	сегиз миң ааламдын
1	санап келсем деп
1	санаага мат алып
1	салып эле деп
1	салып билчи элем
1	салдың чоң убай
1	салгандан ашат уу
1	сактап эр Жакып
1	сактап алгын деп
1	сакал кары деп
1	сайын көп айтып
1	саздын бери четине
1	саздын бери боюнда
1	сага бала деп
1	сага аян деп
1	пенде да тоспойт
1	оюна эми алыптыр
1	ошону уккан соң
1	ошондой өңү бар
1	ошондой эр экен
1	ошондой жери бар
1	ошондо эр болот
1	ошондо ылдам бат
1	ошондо чын Кытай
1	ошондо чыктың деп
1	ошондо уктум деп
1	ошондо турду эле
1	ошондо толгон кез
1	ошондо нетет деп
1	ошондо мен көрдүм
1	ошондо кырк бала
1	ошондо кеп айтты
1	ошондо келдим деп
1	ошондо канча эр
1	ошондо жүрдүң деп
1	ошондо жүрдүм деп
1	ошондо жок болду
1	ошондо жетсе да
1	ошондо жел кайып
1	ошондо жан чыкты
1	ошондо дем чыкпай
1	ошондо бүт көрдүм
1	ошондо бул бала
1	ошондо болду деп
1	ошондо болгон соң
1	ошондо бир кызды
1	ошондо барар деп
1	ошондо ар кандай
1	ошондо алса да
1	ошондо ал деген
1	ошо кезде эр
1	ошо кезде береги
1	ошо кезде байбиче
1	ошентип кетти эле
1	отуруп аны ош
1	ордуна жин төккөн
1	нерсе келип ээсине
1	нерсе айтып туруптур
1	наам бербейт го
1	мүшкүлдү салдык деп
1	мүшкүл, чоң мүшкүл
1	мүшкүл тартыптыр уу
1	мүшкүл салды деп
1	мүшкүл иши көрүнүп
1	мүшкүл жетти деп
1	мүчөлүү чоң дене
1	мынча болду деп
1	мындай көрбөйт го
1	мындай кылган соң
1	мындай жок болоор
1	мындай болгон соң
1	мындай бек айтып
1	мына тоё айтып
1	мына ошондо эр
1	мына ошондо мен
1	мына ошондо Чыйырды
1	мунусу мындай болуптур
1	минтип турган соң
1	минердин сүрү бар
1	менин жер болот
1	менин дем болот
1	менин бел болот
1	менен эми кишинин
1	менен эл болот
1	менен чоң мүшкүл
1	менен мендей деп
1	менен келсин деп
1	менен кандай деп
1	менен иши жок
1	менен жердин момундай
1	менен жердей деп
1	мендей дос болгон
1	мага сөз салса
1	көрө деп сабылып
1	көрүп жар калды
1	көрү эр Жакып
1	көрү чоң ордо
1	көрү таң болду
1	көрү кырк бала
1	көрү курган жан
1	көргүн Теңир деп
1	көр деп улуктан
1	көр деп жалынып
1	көл дарыя сел
1	көктөн экен да
1	көк жал, шер
1	көзү курч (00080-
1	көзгө жаш алып
1	күчтөр да толгондо
1	күтүп сан кара
1	күнөө кылсам момундай
1	күнүң ал жерде
1	күнү эр Жакып
1	күнү кылсам алдыңда
1	күнү бүл болуп
1	күнү ачылган уу
1	күндөн киши жок
1	күн мүшкүл жетти
1	күгүм кире күн
1	кээде ойу талыкшып
1	кыямат өтсө да
1	кырк чилтенин ээрчитип
1	кырк бала жакын
1	кылып турат деп
1	кылып тойгон соң
1	кылып койсом деп
1	кылып койгун деп
1	кылып кеп айтып
1	кылым өтсө да
1	кылгын бир айла
1	кылаарын биле албай
1	кыймылдаба баарыңар уу
1	кызматын кылат деп
1	кыз ээрчип келет
1	кыдыр өзү экен
1	куш таптап куш
1	курч (00080- 312)
1	курган жаным өтпөсүн
1	кулап кетти сороюп
1	кулан эми ат
1	колдой көрө деп
1	колдой көргүн деп
1	колдогон шер экен
1	колдогон шер болсун
1	колдогон шер болоор
1	кокуй нетем деп
1	кокуй бул бала
1	кокуй ат алыс
1	койгон киши жок
1	козу, ширин баш
1	козготкон экен Кыргызды
1	ким уруң ким
1	ким менен аралаш
1	ким айтып туруптур
1	кийип журт кылып
1	кийин сүт чыкты
1	кийин кан чыкты
1	кибиң бир Кудай
1	кечэ көргөн өңүмдө
1	кече күнү түнүндө
1	кетти эр Жакып
1	кетти алар деп
1	кеткин деп (00079-
1	кетип эс кетип
1	кетип калды эле
1	кетип да калды
1	кесип бууйт деп
1	керемети көрүндү үүү
1	кептүү жоруп бергиле
1	келсе ата кокуй
1	келип көрө албай
1	келип ким кетпейт
1	келип кеп айтат
1	келип калды деп
1	келип жаттың деп
1	келип билгизет уу
1	келип берсе да
1	келет, эр келет
1	келет кырк бала
1	келе калды деп
1	келдиң эр Жакып
1	келген эр десем
1	келген эл эмес
1	келбес даамы бар
1	кезекте бала эле
1	кезде эл жыйып
1	кезде чоң кыдыр
1	кезде чоң алтын
1	кезде түш көрдү
1	кезде сур жылан
1	кезде кирдим деп
1	кезде кеп айтат
1	кезде зор бала
1	кезде жер шаарын
1	кезде бир өзү
1	кезде бир боюм
1	кезде Кыргыз сурасаң
1	катының эми төрөтүп
1	катын түк туубай
1	катын кеп айтат
1	катын алды деп
1	катмарлары көп деген
1	кармап алдык деп
1	каракуш ай баатыр
1	кара сан ооруп
1	кара жалы бар
1	кара бойу балыкшып
1	кара боз быштыны
1	каптап кетсе да
1	канчыл (00073 -
1	кантип өтөт деп
1	кантип өтөм деп
1	кантип кетем деп
1	кантип жатам деп
1	кантип батам деп
1	кандыгын келип билгизет
1	кандай күн мүшкүл
1	кандай күн көрөм?
1	кан чеңгелдеп түшкөнү
1	кан чеңгелдеп түшкөндө
1	калып уктап тың
1	калча, көзү тик
1	калса бекер деп
1	калпак Кыргыз алашты
1	калар Кудай деп
1	как ошондо караса
1	как канчыл (00073
1	кайын айтып жоюлуп
1	кайтараар эри жок
1	кайсыл жака жорулса
1	кайсы жерде чачылып
1	кайран энең Чыйырды
1	кайп пирдин баарысы
1	кайлашаар чууң ким
1	кайдан келе калды
1	кайдан билчи элем
1	кайгырбаң ата деп
1	кайгыра бербе деп
1	кабат туш тушка
1	ишин колго алабыз
1	ичке кылдай дейт
1	ичке даана деп
1	ичин жарам деп
1	ич десең, уу
1	ирет тилейт (635)
1	ирет көрсөң да
1	ийип келди эми
1	жүрүп алды эле
1	жүрсөң сан кара
1	жүргөн эриңди айт
1	жүргөн кези бар
1	жүк (00073 -
1	жүз миң ааламды
1	жүз миң ааламда
1	жылкы көрөм деп
1	жылкы көрсөм деп
1	жыйып келди эми
1	жыйып журт кылып
1	жыйылып толгон соң
1	журттан бек айткан
1	журтка даң өтүп
1	журтка дагы өтүп
1	жоюп салгың деп
1	жолуна салат деп
1	жолдон да табылбай
1	жолго салды эле
1	жолборс, шери бар
1	жолборс атып келсеңер
1	жок курган жан
1	жетти да Теңирге
1	жеткенде эми баланы
1	жети уул тууйт
1	жети күнү болгондо
1	жети күн өтүп
1	жете турган күн
1	жериң алаш деп
1	жериң ал деген
1	жеринде кара жүк
1	жеринде кара жок
1	жеринде ала жүк
1	жеринде ала жок
1	жерден экен да
1	жерден чыккан кийинди
1	жерден болду деп
1	жерде турдуң деп
1	жерге туруп нетейин?
1	жер Эне, жел
1	жел кайыптын баарысын
1	жел бол болуп
1	жашы көл болуп
1	жашы да төгүлдү
1	жаштык берген көчөт
1	жашап ким өтпөйт
1	жатып эр Жакып
1	жатат бул жерде
1	жарып, өт алган
1	жарып баш алып
1	жараткан бала берсе
1	жарагын шат үйгөн
1	жаныңда киши жок
1	жандар келе албай
1	жандар андан көп
1	жандай таап бастырып
1	жана адамдан кайтпа
1	жаман да түңүлгөн
1	жалынып көп Кыргыз
1	жалым жетем деп
1	жал, шер болот
1	жакын келди эми
1	жакшы кара деп
1	жакка кеткин деп
1	жайын билип ал
1	жайы момундай мм
1	жайы бул эмес
1	жайдай басып багылып
1	жазык, кол тачык
1	жазы, башы кууш
1	жазуу бар уу
1	жагы алтын көл
1	десең, уу ичкен
1	десе баш алган
1	деп үнү чыкканда
1	деп эми калыптыр
1	деп эми жемелеп
1	деп угуп калыптыр
1	деп ошондо эр
1	деп ошондо жанагы
1	деп мени калганы
1	деп колун көтөрүп
1	деп келип алганы
1	деп жолборс жүрөгүн
1	деп айтып эшиктен
1	деп айтат уу
1	деп (00079- 835)
1	деп (00079- 08)
1	деп (00073 547)
1	дедиң кээ бирде
1	деген мага деп
1	деген жыл жетип
1	деген бул үндү
1	деген бу журттун
1	деген бир бала
1	дарыя сел болуп
1	дайра аа токтолоор
1	дагы бердим деп
1	да, нелер жок
1	да төгүлдү үү
1	да тоспойт деп
1	да толгондо уу
1	да табылбай уу
1	да нелер жок
1	да калды алдырап
1	да арбагы уу
1	да Теңирге уу
1	гана тарап калыптыр
1	гана пенде да
1	гана мүшкүл тартыптыр
1	гана күчтөр да
1	гана кетип да
1	гана жолдон да
1	гана жетти да
1	гана жашы да
1	гана жаман да
1	гана жайы момундай
1	гана дайра аа
1	гана берди да
1	бөлөк сөзү жок
1	бөгүп жашы төгүлөт
1	бөгүп жашы төгүлүп
1	бүткөн деми бар
1	бээнин бал кымыз
1	бээни алды эле
1	бутун тартып алганы
1	бутун карма деп
1	бут серпип (00075-
1	булар минтип турганда
1	бул түшүмдү жоручу
1	буйругу болуп момундай
1	боюу аң болуп
1	боюнда турат туш
1	боорусу (00074 -
1	болуп кетти эми
1	болсун, эр болсун
1	болсун эми деп
1	болсун эби деп
1	болсо үйдө калыңар
1	болот эр болот
1	болот баары деп
1	болор жайың деп
1	болоор, эр болоор
1	болоор деп уу
1	болоор бала болоор
1	болду деп (00073
1	болду аян деп
1	бол эми уулум
1	бол эми балам
1	бойдун боорусу (00074
1	бойдун баары ооруп
1	боз бээни чалдырыптыр
1	боз бээни алды
1	боз бээни алгамын
1	бирдей кеп кылып
1	бир күн калжырап
1	бир күн жолукку
1	бир күн долукку
1	билип ал уу
1	бизди деми деп
1	бешиничи күнү болгондо
1	бетинен кетет деп
1	бериштен ат арбак
1	берди да жентектеп
1	бергин эми деп
1	берген көчөт деп
1	беле ал жерге
1	белгиси ушу деп
1	бекер деп (00079-
1	башыл алдыр деп
1	баштагын төтр тогуз
1	баштаган төтр тогул
1	баштаган төрт тогуз/тобу
1	баштаган төрт тогуз
1	батаны кылып салыптыр
1	бата бере салыптыр
1	басып кетти деп
1	барып бөлөм деп
1	бар, да нелер
1	бар мүчөсү көрүнөт
1	бар жарагын шат
1	бар да, нелер
1	балаң албай деп
1	баланын үнү чыкканда
1	баланын жайын билип
1	бала менен келсин
1	бала кан чеңгелдеп
1	бала зор беле
1	бала жакын жеткени
1	бала билсин деп
1	бала берсе да
1	бакыттын кушу конуптур
1	байыркылар кеп айткан
1	байым кирдиң деп
1	байбиче түшүп убайга
1	байбиче деп айтат
1	багайын айынан (155)
1	баашалуу журттан бек
1	баарысын айтып турушту
1	баарысы жолго салганы
1	баарын сакта деп
1	баарын жүздү бурасың
1	баары алына келгенче
1	аңга түштү деп
1	аярлар аялардын айынан
1	ашып жүргөн кезинде
1	ашык киши бар
1	атып келсе да
1	атын өзү чакырып
1	атсам көз тоёт
1	атканча бут серпип
1	аткам бала деп
1	атаң, ата деп
1	атаң баш болуп
1	атаң Манас кабылан
1	атар ушул мергенге
1	ата-баба да арбагы
1	ата кокуй курган
1	аска тоодой көрүнөт
1	арыстан окшойт деп
1	арып жүрүп алыптыр
1	арта кызык тамаша
1	аркан керме шарбаты
1	аралы мындай койдурду
1	аны ош жерден
1	ансайын эр Жакып
1	андан көп уу
1	андан бери карата
1	андай коюп тур
1	ан сайын дегдейдим
1	аман калыртыр уу
1	алып келсин деп
1	алып келди деп
1	алып келгин деп
1	алты там болуп
1	алгычтын түрү бар
1	алгычтай сүрү бар
1	алган кези экен
1	алат киши жок
1	алат кекти деп
1	ала сакал кары
1	ала сакал карганы
1	ала жүк (00073
1	ал десе баш
1	акыр чоң үшкүл
1	акыл угуп ал
1	ак саздын бери
1	ак күлөлүү дубана
1	ак боз бээни
1	айтып турду эми
1	айтсаң дайның ким
1	айтсам сөз тоёт
1	айткан кеби деп
1	айтар киши жок
1	айланайын уулум деп
1	айланайын байым деп
1	айланайын ата деп
1	айдап жүрсөң сан
1	ай артынан күн
1	азыркысын кырк бала
1	азап салды деп
1	ажалы дечи эле
1	адамдан кайтпа деп
1	адам өтсө да
1	Ээрчиткени кырк чилте
1	Ээрчитип жүргөн эриңди
1	Ээрчип жүргөн кези
1	Ээй Алтайга Кыргыз
1	Ээги узун, көзү
1	Ээ өзүн Кудай
1	Ээ үнүн баспай
1	Ээ эчен ирет
1	Ээ эптүү жоруп
1	Ээ эмкилер бек
1	Ээ эми жете
1	Ээ эми жайын
1	Ээ эзелкиден сурасаң
1	Ээ ырымын мындай
1	Ээ чыңалып эрктүү
1	Ээ ушуреки береги
1	Ээ ушуреки баланы
1	Ээ ушуреки Бейжинге
1	Ээ умай эне
1	Ээ угуп гана
1	Ээ түштүн башы
1	Ээ түш көргөндө
1	Ээ түндө жатып
1	Ээ туура жети
1	Ээ турса өзүм
1	Ээ туралбастан өзүнө
1	Ээ толгон кайып
1	Ээ тилегине жетүүчү
1	Ээ сый урматын
1	Ээ отуруп аны
1	Ээ мунусу мындай
1	Ээ көл дарыя
1	Ээ күндө жолуккан
1	Ээ күгүм кире
1	Ээ кээде ойу
1	Ээ кырк чилтенин
1	Ээ кырк бала
1	Ээ кулан эми
1	Ээ колдой көрө
1	Ээ кечэ көргөн
1	Ээ кече күнү
1	Ээ кептүү жоруп
1	Ээ кара бойу
1	Ээ как ошондо
1	Ээ кайсыл жака
1	Ээ кайран энең
1	Ээ каалагандын баарысы
1	Ээ жети уул
1	Ээ жети күнү
1	Ээ жер Эне,
1	Ээ жел кайыптын
1	Ээ жараткан бала
1	Ээ жандай таап
1	Ээ жана адамдан
1	Ээ булар минтип
1	Ээ бул түшүмдү
1	Ээ буйругу болуп
1	Ээ бешиничи күнү
1	Ээ батаны кылып
1	Ээ бар жарагын
1	Ээ баланын үнү
1	Ээ баашалуу журттан
1	Ээ баарын жүздү
1	Ээ баары алына
1	Ээ ата-баба да
1	Ээ айланайын уулум
1	Ээ айланайын кишилер
1	Ээ айланайын жараткан
1	Ээ айланайын байым
1	Ээ айланайын атаке
1	Ээ айланайын ата
1	Ээ азыркысын кырк
1	Ээ ааламда момундай
1	Ээ Теңирдин буйругун
1	Ээ Жуманын кадыр
1	Ээ Бейшембинин күнүндө
1	Эшиктен кирип калыптыр
1	Эшикке чыкса Жакыпты
1	Эшикке чыгып жайбагын
1	Эчендеген түн өттү
1	Эчендеген күн өттү
1	Эчен түрлүү момундай
1	Эчен ирет момундай
1	Эчен ирет Кытайдын
1	Эчен жерди сыдыртып
1	Эчен жерди кыдыртып
1	Эчен деген убакыт
1	Эчен деген келгенге
1	Эчен деген жыл
1	Эчен деген дабанды
1	Эттей болуп дамданат
1	Этпи десең ушуну
1	Эткир бала болот
1	Этек жеңдин баарысын
1	Эт жүрөгү тутанып
1	Эт жүрөгү кесилип
1	Эстеп жүрсөк момундай
1	Эстеп азыр момундай
1	Эстен танып эр
1	Эстен танып неттим
1	Эстен танып неткемин
1	Эстен танып кетти
1	Эстен танып калганы
1	Эстен танып калбайын
1	Эстен тандың акем
1	Эстен кетти эр
1	Эстен келсе момундай
1	Эстен келген эмеспи
1	Эстебей кетип жүрбөйлү
1	Эске келдиң эр
1	Эсине келсе ойгонуп
1	Эсине келсе ата
1	Эсине кебей байыңыз
1	Эсин эми жыйгыча
1	Эсин жыйып турганы
1	Эси кетип байбиче
1	Эсепсиз эми бай
1	Эсепсиз жыйган сан
1	Эсебин эми санаса
1	Эсебин эми алыптыр
1	Эс алдырып алыптыр
1	Эртерээк эми жеткин
1	Эртерээк эми баргын
1	Эртерээк эми барганың
1	Эркек болсо жанагы
1	Эримин эми көрүнөт
1	Эрешен тарткан шер
1	Эрениң Жакып момундай
1	Эрениң Жакып кеп
1	Эрен туулат, эр
1	Эрен тууган эр
1	Эрен тууган жылкычы
1	Эрен тууган бай
1	Эрен тууган Жакыбы
1	Эрен келет, эр
1	Эрен болсун, эр
1	Эрен болот эр
1	Эрен болоор, эр
1	Эр Жакыптын төрт
1	Эр Жакыптын конушу
1	Эр Жакыптын жанагы
1	Эр Жакыптын ашыкча
1	Эр Жакып келип
1	Энчи кылып бергени
1	Энеңди эми кыйнабай
1	Эне, жел кайып
1	Эне боюм балкыды
1	Эне боюм асманда
1	Эмине болду аян
1	Эмин кандай күн
1	Эми өзүң турганы
1	Эми үч салгандан
1	Эми үнүн салганы
1	Эми үйгө салганы
1	Эми шашкан жандар
1	Эми шай колдогон
1	Эми чыгып кеп
1	Эми чыгып барганы
1	Эми чыгып алгын
1	Эми уулу гана
1	Эми түшүп келдим
1	Эми түшүн айта
1	Эми түндө жатып
1	Эми түккө жетет
1	Эми туяк бербедиң
1	Эми телегейи тең
1	Эми талгагы канды
1	Эми таланы көздөй
1	Эми сөзүн кылгында
1	Эми сөзүмдү уккун
1	Эми сурап калыптыр
1	Эми салдың чоң
1	Эми салам бергени
1	Эми мүшкүл салды
1	Эми мындай кылды
1	Эми мындай кылганы
1	Эми минтип калыптыр
1	Эми кылып койсом
1	Эми кыймылдаба баарыңар
1	Эми кыдыр өзү
1	Эми колун сунганы
1	Эми колдой көргүн
1	Эми колго кармадык
1	Эми козготкон экен
1	Эми киши чаптырды
1	Эми кетип калды
1	Эми керемети көрүндү
1	Эми келип кеп
1	Эми келдиң ишиме
1	Эми кебин салыптыр
1	Эми кандыгын келип
1	Эми кандай ишиңер
1	Эми кан чеңгелдеп
1	Эми кайдан келе
1	Эми казы эритип
1	Эми ичке даана
1	Эми ичип алыптыр
1	Эми жүрүп калганы
1	Эми жылкы көрөм
1	Эми жылкы көрсөм
1	Эми жоруп салганы
1	Эми жолго салды
1	Эми жолборс атып
1	Эми жетип келиптир
1	Эми жете турган
1	Эми жардам бериптир
1	Эми жайын сурасаң
1	Эми жайын сураса
1	Эми бутун карма
1	Эми болоор бала
1	Эми берген эмеспи
1	Эми баланын жайын
1	Эми бала кан
1	Эми байым кирдиң
1	Эми байбиченин ордодо
1	Эми байбиче түшүп
1	Эми баарысын айтып
1	Эми баарысы жолго
1	Эми ашып жүргөн
1	Эми алып келди
1	Эми алып барыптыр
1	Эми акыл угуп
1	Эми айтпай турабы
1	Эми Чыйырды энең
1	Эми Көктөн алгың
1	Эми Кыргыз гана
1	Эми Жакып угуптур
1	Эми Жакып түткүн
1	Эми Жакып турду
1	Эми Жакып сурады
1	Эми Жакып көзүнө
1	Эми Жакып издетип
1	Эми Жакып жолуна
1	Эми Жакып жатып
1	Эми Жакып бек
1	Эми Жакып барганы
1	Эмгиче балаң албай
1	Элүүгө чыккан жан
1	Элиң эми бир
1	Элимдин жайын сурадым
1	Элим кайда деп
1	Эли-жери шериң ким
1	Элдин баары момундай
1	Элди көрсө карабай
1	Элди ийип келди
1	Элди жыйып жанагы
1	Элден чыккан көлсөрү
1	Элге кабар айттырып
1	Элге гана берди
1	Эл эмгегин кылыптыр
1	Эл түбүнө жетери
1	Эл тегерек момундай
1	Эл көзүнө илинген
1	Эл ишин колго
1	Экөө бирдей кеп
1	Экинчи эми катының
1	Эки көзү коюлуп
1	Эки көзгө жаш
1	Эки күнгө толгондо
1	Эки колун толтура
1	Эки катын түк
1	Эки катын алды
1	Эки катын алганы
1	Эки кара сан
1	Эки дүйнө баарына
1	Эзелкилер кеп айткан
1	Эзелкилер айткан кеп
1	Эзелиң эки болбогон
1	Ырысың эми жерде
1	Ырысың сенин элде
1	Ырысым кайда деп
1	Ырымын эми кылып
1	Ырымын эми алдым
1	Ырымын мындай кылышты
1	Ырымын мындай кылдырып
1	Ырымын мындай кылды
1	Ырымын мындай кылганда
1	Ырымын мындай кылган
1	Ырымын кылып койгун
1	Ырымын айтып баарысы
1	Ырымы мындай болгон
1	Ырымы бар ырыстын
1	Ырым кылып туралы
1	Ыраазы болуп момундай
1	Ыраазы болуп алгамын
1	Ыраазы болсун эми
1	Ылдый болсом момундай
1	Ыйбаа кылып тураарсың
1	Шылдың болуп албайын
1	Шилбинин түбүн карманып
1	Шеримин өзү көрүнөт
1	Шердин этин жедиң
1	Шердин этин жегенде
1	Шердин этин байбиче
1	Шерди атып момундай
1	Шерди атып алыптыр
1	Шер этинен токсондун
1	Чына жалым жетем
1	Чын кытайдын жерине
1	Чын Кытайдын элинен
1	Чын Кудайга жалбарып
1	Чымындай жаны чыркырап
1	Чыккын деп эми
1	Чыккан экен жабылып
1	Чыйырды энең сундурду
1	Чыдай албай энеңден
1	Чыгарып алып эмчекти
1	Чыгаарга жакын барыптыр
1	Чыга турган эри
1	Чуусун алып жүрөбүз
1	Чоңоюп буга батканым
1	Чоңдоп эми берсин
1	Чоңдоп жоруп бергиле
1	Чоң эшендин баласы
1	Чоң ордонун ичинде
1	Чоң мүшкүлдү салыптыр
1	Чоң мүшкүлдү салдык
1	Чоң мүшкүлдү салганда
1	Чоң ашуунун өзүнөн
1	Чоң айланы кылгамын
1	Чочогу чыкты чормоюп
1	Чоро болот аталып
1	Чиреген жери жанагы
1	Чечерлигиң бар беле
1	Чекесинен тер чыгып
1	Чегелмеш союп ошондо
1	Чача турган болдум
1	Чатканында не пайда?
1	Чара-чара май коюп
1	Чайкап чайкап куйдуртуп
1	Чабытынан бүттүк деп
1	Чаап айтып келгиле
1	Чаап айдап кеткеи
1	Чаап айдап алганда
1	Уялбай ичин оңдотуп
1	Ушунуң эми момундай
1	Ушуну көрүп алганда
1	Ушундай эрден чыкпаган
1	Ушундай бала зор
1	Ушундай Жакып болду
1	Ушунда болот жерибиз
1	Ушул эркин эр
1	Ушул эрки өзүңдү
1	Ушул эрки чоң
1	Ушул эрки калмактын
1	Ушул турган жериңиз
1	Ушул сага бала
1	Ушул күндөн киши
1	Ушул жашты жараткан
1	Ушул жашка келгени
1	Ушул дүйнө жалганды
1	Ушул болот байрагың
1	Ушу курган жаным
1	Ушу кезде момундай
1	Ушу кезде карасаң
1	Ушу кезде береги
1	Ушу кезде атына
1	Ушу катының эми
1	Ушу гүлдү береги
1	Ушу Кыргыз деп
1	Учунда эми өткөндө
1	Уулуң болуп берет
1	Уулу эми байбичең
1	Уулу тата бурукка
1	Уулу баалың жанагы
1	Уулдан эми эр
1	Урунттун колун сүздүрүп
1	Урунт жакка кеткин
1	Уруксат болуп Улуктан
1	Уругуң ким уруң
1	Уругун эми сурадым
1	Уругу көктөн экен
1	Ураан кылып чыгат
1	Умай эне, улукман
1	Умай эне, Улукман
1	Умай эне колу
1	Улуулукка жол салды
1	Улуулашып четти эми
1	Улап чыгат бул
1	Укмак түгүл береги
1	Уйкуда жатып эр
1	Уйкугу башы катыптыр
1	Уйкуга Жакып батыптыр
1	Узган атаң баш
1	Угуп эми койбодуң
1	Угуп атып ошону
1	Төө баштагын төтр
1	Төө баштаган төтр
1	Төс тирелтип турганда
1	Төртүнчү күнү болгондо
1	Төрт түлүктүү тараага
1	Төрт түлүктүү жаны
1	Төрдөн кетти байбиче
1	Төбөдөн бутун салыптыр
1	Түшүңдү эми айтыңыз
1	Түшүп эми келбеттеп
1	Түштү эми жоорутуп
1	Түрдү угуп алыптыр
1	Түп атаңыз кан
1	Түндө жатып түш
1	Түз жолуна салат
1	Түгөл кырып кетпесин
1	Түгөл журтка дагы
1	Түбүнө эми жетээр
1	Түбүнө түгөл жетпесин
1	Тың чыккан ушул
1	Тыяр бала болоор
1	Тынчып кантип жатам
1	Туяш пилдин өзүнө
1	Туяксыз кантип өтөт
1	Туяксыз кантип өтөм
1	Туюп калса кокустан
1	Туюнуп калса бекер
1	Тууң болуп берет
1	Туутпай эми алам
1	Туусун алып жүрөбүз
1	Тууралыкта не пайда?
1	Туура кармап алдык
1	Туур күнү болуптур
1	Туур күнү болгондо
1	Туулган ушу Манасың
1	Туулат экен деп
1	Тууган кылып чыгат
1	Туубай азап салды
1	Туу түбүндө туруптур
1	Тутунарга тууң ким
1	Турган экен эр
1	Турган экен жарданып
1	Турган экен бул
1	Турган жери момундай
1	Туралбай тура жыгылып
1	Туралап жолго салыптыр
1	Тура кантип кетем
1	Тумшугу каткан катындар
1	Тумшугу жок каткансан
1	Тумшугу жок дүйнөдөн
1	Топосу каптап кетсе
1	Толоор бала болоор
1	Толгоосу мынча болгондо
1	Токтоосуз өтүп кетиптир
1	Токсон тогуз артыкча
1	Токсон ирет тилейт
1	Токсон ирет көрсөң
1	Тогуз чызым баарысын
1	Тогуз уулду болосуң
1	Тогуз күнү толуптур
1	Тогуз күнү жатыптыр
1	Тогуз күнү болуптур
1	Тогуз кылым өтсө
1	Тогуз кабат туш
1	Тогуз кабат көк
1	Тогуз жамбы момундай
1	Тогуз айы толгонуп
1	Тогуз айдын өзүндө
1	Тогуз айга толуптур
1	Тирүү башка көрүнөт
1	Тирүү басып саналып
1	Тилесең эми адамды
1	Тилегине жетет деп
1	Тилегин эми оңунан
1	Тилегениң канча жыл
1	Тилге кирип алыптыр
1	Тилге келбес даамы
1	Тил күргөлүү момундай
1	Теңтиген кийип журт
1	Теңирдин жайы деп
1	Теңирге мен өзүм
1	Теңир деп жалынып
1	Тепсесинде калды деп
1	Тентик делип Алтайга
1	Телегейи тең болуп
1	Телегейи тең болсун
1	Тел куш таптап
1	Текелүү кара белдеген
1	Тегереги шай болуп
1	Таңдайы кургап такылдап
1	Таң сүрүлүп калыптыр
1	Таң атканча сүйлөнүп
1	Таң атканча бут
1	Таң агарып атканда
1	Таратып эми салганы
1	Тарап эми момундай
1	Тарап эми кеткенде
1	Тарап кеткен буруттан
1	Тараза жылдыз батканда
1	Таптап өткөн кези
1	Танып калса баланы
1	Там-тандадың эр Жакып
1	Талыкшып келип жаттың
1	Талыкшып келип жатканым
1	Талыкшып келип аябай
1	Талгак кирип калганы
1	Талгак кирип алыптыр
1	Талгагы эми каныптыр
1	Талгагы канып туруптур
1	Талааны көздөй чабыңар
1	Талаадан мени табыңар
1	Талаага эми кетиптир
1	Такыр жоюп салгың
1	Такыр болот турбайбы
1	Тактырсыз болсом балага
1	Так ошону уккан
1	Так ошону көргөндө
1	Так ошондой эр
1	Так ошондо чыктың
1	Так ошондо чакырып
1	Так ошондо тыңданып
1	Так ошондо туулса
1	Так ошондо туруптур
1	Так ошондо турганы
1	Так ошондо толгон
1	Так ошондо сойдуруп
1	Так ошондо сабылып
1	Так ошондо ордунда
1	Так ошондо нетиптир
1	Так ошондо кийгизди
1	Так ошондо калганы
1	Так ошондо жок
1	Так ошондо жатыптыр
1	Так ошондо жан
1	Так ошондо жалындым
1	Так ошондо бөлдүрүп
1	Так ошондо бул
1	Так ошондо болуптур
1	Так ошондо болду
1	Так ошондо билинген
1	Так ошондо барыңыз
1	Так ошондо баруучу
1	Так ошондо барар
1	Так ошондо атаке
1	Так ошондо алса
1	Так ошондо аларды
1	Так ошондо ал
1	Так ошондо Кыргызга
1	Так кырктагы кишидей
1	Тай туяктан жамбыдан
1	Табылгы түбүн карманып
1	Таанысаң эми баланы
1	Сүрүн карап жарланып
1	Сүрү башка көрүнөт
1	Сырын сактап эр
1	Сынынан билип алыптыр
1	Сый урматын көргөзүп
1	Сый урматын билгизип
1	Сызылтып казы чайнаган
1	Суу челегин чачкын
1	Суу түбүндө балыкка
1	Суу ич десең,
1	Сурпа жылдыз суюлуп
1	Сурасаң эми чоң
1	Сурагын сурап алмакка
1	Сундурганда нетти деп
1	Сени менен мендей
1	Сени алып барганы
1	Сегизиң эми уул
1	Сегиз күнү болгондо
1	Сары улагын тарттырып
1	Сар санаага мат
1	Сансыз жыйган малыңды
1	Сан карасы жайнагын
1	Самарканда чоң эшен
1	Салмагы эми баланын
1	Салган экен эр
1	Салган экен ар
1	Саламын айта салганда
1	Салам айтаар жарабай
1	Сайрап турган кези
1	Сайдап жыйган сан
1	Сага эми жанагы
1	Сага кандай күн
1	Сага Жакып бергени
1	СЫДЫКОВДУН ВАРИАНТЫ БОЮНЧА
1	Оңолуп эми калганго
1	Оңдуу болор жайың
1	Оңдоптур Кудай түшүңдү
1	Оңдоптур Кудай ишиңди
1	Оңдоп эми берсин
1	Оңдоп жоруп бергиле
1	Оңдоп берсе кыргызга
1	Оңдоо кирип калыптыр
1	Оңдой турган бала
1	Оңдой көргүн Теңир
1	Оң эмчегин салыптыр
1	Оң жагыма толгондум
1	Оң далынын астында
1	Оң бутун тартып
1	Оюн кылса карабайт
1	Ошореки чоң ашуу
1	Ошореки аярлар аялардын
1	Ошонуң эми тууйт
1	Ошондо ырымын айтып
1	Ошондо бата бере
1	Ошондо бар мүчөсү
1	Ошондо Манас деген
1	Ошондо Кыргыздын күнү
1	Ошон үчүн момундай
1	Ошон үчүн жараткан
1	Ошол өлгөнүнөн калганы
1	Ошол эркин эр
1	Ошол көргөн түшүмдү
1	Ошол кезде эл
1	Ошол кезде мойнуна
1	Ошол кезде кылышты
1	Ошол кезде жылкысы
1	Ошол кезде бул
1	Ошол кезде арбакка
1	Ошол кезде Бакдөөлөт
1	Ошол жердин баарысын
1	Ошол жака кетүүчү
1	Ошол балаң эмеспи
1	Ошо түш көргөндү
1	Ошо тогузга келген
1	Ошо текелүүнү белинен
1	Ошо көргөн түшүмдү
1	Ошо кезди Бейжиндин
1	Ошо кезде эшиктен
1	Ошо кезде түш
1	Ошо кезде туруптур
1	Ошо кезде сынчылар
1	Ошо кезде сур
1	Ошо кезде сабылып
1	Ошо кезде оюна
1	Ошо кезде ойгондум
1	Ошо кезде кыйшайса
1	Ошо кезде кыдыртып
1	Ошо кезде кирдим
1	Ошо кезде кеп
1	Ошо кезде зор
1	Ошо кезде жер
1	Ошо кезде жалынып
1	Ошо кезде байбиче
1	Ошо кезде баарысы
1	Ошо кезде аткарып
1	Ошо кезде асманга
1	Ошо кезде аралаш
1	Ошо кезде адамдар
1	Ошо кезде Чыйырды
1	Ошо кезде Кыргыз
1	Ошо кезде Жакыптын
1	Ошо кезде Жакыбың
1	Ошо кезде Бейжинди
1	Ошо жерден чыккан
1	Ошо жерде турдуң
1	Ошо атаң Манас
1	Ошо ак саздын
1	Отурганда кеп айтат
1	Отуздан ашык киши
1	Орунун эми корушуп
1	Ордотуп эми туруптур
1	Ооруган жери басылбай
1	Оозун тартып жыйнаса
1	Оозун ачып карасаң
1	Оо эзелкилер кеп
1	Оо чоңдоп бергин
1	Оо тукумун неге
1	Оо мына ошондо
1	Оо катмарлары көп
1	Оо калып уктап
1	Оо кайп пирдин
1	Оо жеткенде эми
1	Оо жайдай басып
1	Оо байыркылар кеп
1	Оо арта кызык
1	Оо андан бери
1	Оо Теңирдин актыгын
1	Он эки күнү
1	Он сегиз миң
1	Ойгонгон экен уйкудан
1	Ой жорушуп алыптыр
1	Ой байбиче деп
1	Ой атаке кайгырба
1	Ой Жакып угуп
1	Нээликтен эми таңдайы
1	Нурдан болот демибиз
1	Неликтен эми кетирдим
1	Нелер бар, да
1	Нелер бар да,
1	Неге мени жараттың?
1	Не кылаарын биле
1	Наалыш кылып кеп
1	Наалат кылып каңгайга
1	Мындайды эми бербейт
1	Мындай эми келбейт
1	Мындай элди көрбөдүм
1	Мындай шумдук укпагам
1	Мындай түштү жанагы
1	Мындай түштү бербейт
1	Мындай наам бербейт
1	Мындай адам жаралбайт
1	Мына ошону береги
1	Мына ошондой өңү
1	Мына ошондой жери
1	Мына ошондо өзүңө
1	Мына ошондо эсимде
1	Мына ошондо ырымын
1	Мына ошондо ылдам
1	Мына ошондо чын
1	Мына ошондо уктум
1	Мына ошондо угулду
1	Мына ошондо топтолгон
1	Мына ошондо сураса
1	Мына ошондо оңдонуп
1	Мына ошондо нетет
1	Мына ошондо көрүнүп
1	Мына ошондо кыргызга
1	Мына ошондо кундуздан
1	Мына ошондо келдим
1	Мына ошондо карасам
1	Мына ошондо канча
1	Мына ошондо калайык
1	Мына ошондо илиндиң
1	Мына ошондо зарладым
1	Мына ошондо жүрдүң
1	Мына ошондо жүрдүм
1	Мына ошондо жылкынын
1	Мына ошондо жылкыга
1	Мына ошондо жолборсту
1	Мына ошондо жолборс
1	Мына ошондо жел
1	Мына ошондо жаралган
1	Мына ошондо дүнүйө
1	Мына ошондо дубана
1	Мына ошондо дем
1	Мына ошондо бүт
1	Мына ошондо буруттан
1	Мына ошондо буркурап
1	Мына ошондо бооруна
1	Мына ошондо болгон
1	Мына ошондо бир
1	Мына ошондо бердирип
1	Мына ошондо белгилеп
1	Мына ошондо башкача
1	Мына ошондо атаңдын
1	Мына ошондо арбакка
1	Мына ошондо адамга
1	Мына ошондо Теңирдин
1	Мына ошондо Кытайдын
1	Мына ошондо Жакыптын
1	Мына ошондо Жакыпка
1	Мына ошондо Бейжиндик
1	Мына мындай кылды
1	Мына мындай бек
1	Мына минтип турушту
1	Мына мени мингизди
1	Мына мени кийгизди
1	Муңу баштан өтүтүр
1	Муңу баштан өткөндө
1	Муңканганың жетти деп
1	Мунусун мындай болдурду
1	Мунусун кайдан билчи
1	Муну мундай кылыптыр
1	Муну айтып салыптыр
1	Мойнуң ичке кылдай
1	Минтип эми калмакка
1	Минтип эле аман
1	Минтип сыйлап келиптир
1	Мингизип эми алды
1	Мингизип мени алганы
1	Менин элим сурасаң
1	Менин элим менен
1	Мени айтып калыптыр
1	Менден эмес ушуну
1	Мен силерди көрдүм
1	Маңдан келген эмеспи
1	Маңдайыңда бараң бар
1	Маңдайы жазы, башы
1	Марту басып кетти
1	Манас деп эми
1	Манас дедиң кээ
1	Манас деген жазуусу
1	Манас деген бир
1	Манас деген баланы
1	Манас болот деп
1	Малдан алып келсин
1	Малдан айдап келиптир
1	Мал көзүнө караба
1	Майдан алып келгин
1	Маана кылып каларга
1	Көөкөрдөй болот каныбыз
1	Көңүлүмдү бөлсөм деп
1	Көңүлдү барып бөлөм
1	Көңүлгө салып эле
1	Көчө конуп кетпесе
1	Көтөрө албай калганы
1	Көрөөр күнү бүл
1	Көрө турган болдум
1	Көрүп турган киши
1	Көрүп атсам көз
1	Көрүп айтып көрөйүн
1	Көрүнүп калса кокустан
1	Көрүнгөн эми сөзүңдү
1	Көрүнгөн ушак кылыптыр
1	Көрүнгөн жерди караага
1	Көрүнгөн жерден кыйнадың
1	Көрүнгөн жерге тарады
1	Көрүнгөн жерге жеткенде
1	Көркү калча, көзү
1	Көргөндөрдөн көп угуп
1	Көргөн ушак кылыптыр
1	Көргөн кызык тамаша
1	Көргөн катын кеп
1	Көргө кантип батам
1	Көргө жакын жетиптир
1	Көп үнү чыкса
1	Көп нерсе айтып
1	Көп мункана бербеңиз
1	Көп күнөө кылсам
1	Көп күнү кылсам
1	Көп кайгырбаң ата
1	Көп кайгыра бербе
1	Көп жалынып көп
1	Көмүскө сөзүн эми
1	Көкө Теңир жараткан
1	Көкүрөккө эс салса
1	Көктөн түшкөн изиңди
1	Көктөн болот жалыбыз
1	Көктөн алгың деп
1	Көктүк эми болот
1	Көктү карап ыйладың
1	Көктү карап жөтөлүп
1	Көк менен жердин
1	Көк ала сакал
1	Көк Теңирдин тактыга
1	Көк Теңирдин жарлыгы
1	Көк Теңирдин жайы
1	Көк Теңирдин жайгашы
1	Көк Теңирдин добушун
1	Көк Теңирдин буйругун
1	Көк Теңирди тактыга
1	Көзүңдүн жашын тыйбадың
1	Көзүн салып караса
1	Көзүмдүн жашы төгүлүп
1	Көзү тийип кетет
1	Көздөн кайым болуптур
1	Көздүн жашы көл
1	Көзгө атар ушул
1	Күрүң кире күн
1	Күрпөтү мынча болду
1	Күрмөлгөн кибиң бир
1	Күнчилик жердин өзүнө
1	Күндөн бүткөн чабылды
1	Күлпөтү күндөн жаралып
1	Күйүп кете таштады
1	Кээ биринде карасаң
1	Кээ биринде аралаш
1	Кыяматы жетсе да
1	Кыямат мүшкүл, чоң
1	Кытайлыктын түрү эмес
1	Кытайдын жаны басылган
1	Кытайдан келген доочубу
1	Кытай как канчыл
1	Кысыр эмди тай
1	Кырып эми салса
1	Кырк кара боз
1	Кырдан болот элибиз
1	Кыргыздын күнү ачылган
1	Кыргызга мүшкүл салыптыр
1	Кыргыз сурасаң уу
1	Кыргыз деп айтат
1	Кыргыз гана мүшкүл
1	Кылымы бар кылыктын
1	Кылгыры бар кылыктуу
1	Кыл арканын тартышып
1	Кыл аркан керме
1	Кыйын тууган шер
1	Кыймылга бала кириптир
1	Кыйла кыйын жан
1	Кыйкырса бир күн
1	Кызыл бойдун баарысы
1	Кызык эми дүйнөгө
1	Кызык оюн баштатып
1	Кызыгыраак иш көрдүм
1	Кызматын кылып турат
1	Кыздан эми эр
1	Кыз болсо үйдө
1	Кыз болгондо неткени
1	Курган экен эр
1	Курган дүйнө жалгандан
1	Курган башым куркурап
1	Курама жыйып журт
1	Кураалы таптап куш
1	Кумбу десең ушуну
1	Кулачынан бүттү деп
1	Кулан болуп ойносом
1	Куйрук жалдан ажырап
1	Кузгунун көзүн карады
1	Кубатынан бүттү деп
1	Коштоп жүргөн аргымак
1	Кошо чабар кайниң
1	Кошо колдоп алыптыр
1	Корт-корт тумшук, кош
1	Коро кою чыңдалып
1	Кордук көрүп далайга
1	Коно турган кези
1	Колун тартып алганы
1	Колу шумдук иш
1	Колтугунан тарткын деп
1	Колдосун бизди деми
1	Колдоп келип толгондо
1	Колдон тартып албасын
1	Колдой турган бала
1	Колдогону кырк чилтен
1	Кол аягын алышып
1	Кой жүнүдө сабалып
1	Козгоп турган кези
1	Козголгон сайын ыйынып
1	Киши менен кишиңин
1	Киндигин кесип бууйт
1	Кимдер келип ким
1	Кимдер жашап ким
1	Кийип эми турушту
1	Кийгизип эми турганы
1	Кийген эми киши
1	Кеңдик менен баарына
1	Кең ордонун ичинде
1	Кечээ эсебин алдың
1	Кечээ күнү эр
1	Кечээ күнү жылкыдан
1	Кечээ күнү береги
1	Кечээ ай артынан
1	Кечирлигиң бар беле
1	Кече күнү момундай
1	Кеткенден кетти алар
1	Кеткенден алат кекти
1	Кете турган күн
1	Кете турган дарманы
1	Кербенчиден кеп угуп
1	Кербен салып билчи
1	Кептесинде калды деп
1	Кеп табалбай жалдырап
1	Келемин атам эргинде
1	Келе турган кези
1	Келе жаткан кезимде
1	Келген эми жерине
1	Келген экен коргоого
1	Кейпин кийип алыптыр
1	Кебин айтып кенеңдеп
1	Каш кайтараар эри
1	Качыра турган эр
1	Качкандан нары андан
1	Качайын десе жанагы
1	Качайын деп уялып
1	Касы этип жан
1	Касиеттүү кан кейжи
1	Карынды катуу сүзгөнү
1	Карылуу мынча болдурду
1	Кармап алып сабады
1	Кармап алган кези
1	Караса көзгө илинбей
1	Карарган кара көзүнө
1	Карап эми жатыпсың
1	Карап койгон киши
1	Карап айтсам сөз
1	Караган адам оңбогон
1	Карабай эми санаган
1	Кара сууга кан
1	Кара көк жал,
1	Кара жерди чиренип
1	Кара алтынды чачтырды
1	Кара Кытай чынмачын
1	Кара Кытай чынмачыл
1	Кара Кытай как
1	Капталыңда каңгай бар
1	Канчасы эми найзанын
1	Канчадан бери камалып
1	Канча ыйладым зарланып
1	Канча жылга жетиптир
1	Канча адам өтсө
1	Канча адам тиленсе
1	Канча адам момундай
1	Кандан келген эмеспи
1	Кандай эми кызыкка
1	Кандай болот баары
1	Канбы десе жанагы
1	Кана эми бала
1	Кан тоонун бери
1	Кан ордуна жин
1	Кан белгисин кылыптыр
1	Кан белгиси ушу
1	Калыстык менен орнотуп
1	Калмактардын сүрү эмес
1	Калкып турду момундай
1	Калк кайрылып момундай
1	Калк жыйылып толгон
1	Как ошондон сураса
1	Как ошондо өзүмө
1	Как ошондо эр
1	Как ошондо эбине
1	Как ошондо чапанды
1	Как ошондо толуучу
1	Как ошондо мунканып
1	Как ошондо момундай
1	Как ошондо кырк
1	Как ошондо кеткемин
1	Как ошондо келиптир
1	Как ошондо катарлап
1	Как ошондо карасам
1	Как ошондо караса
1	Как ошондо жетсе
1	Как ошондо атаке
1	Как ошондо ар
1	Кайып болуп кетиптир
1	Кайрылып үйгө салды
1	Кайрат кылып момундай
1	Кайран энең буркурап
1	Кайран энең Чыйырды
1	Кайран Жакып сулкулдап
1	Кайдан келген эр
1	Кайда экени билинбей
1	Кайберен басып эрдеген
1	Казына оозун ачтырды
1	Кадимкидей таң болуп
1	Кадимкидей зор бала
1	Кагышаалы далай бар
1	Кабырга тоонун учунда
1	Кабарын эми айттырды
1	Кабарын угуп алыптыр
1	Каарылардан кеп чыкпай
1	Каалаганың берем деп
1	Ичтен жака салдыргын
1	Ичке муну сактайлы
1	Ичиңе эми сактагын
1	Ичиңе баарын сакта
1	Ичип эми алган
1	Издеткен экен момундай
1	Зарымды угуп койбодуң
1	Зарлаганы бир Теңир
1	Зарлаган сайын жанагы
1	Заман акыр чоң
1	Залалга бала бердиң
1	Заарың өтүп кетти
1	Заарың гана жетти
1	Жөндөп жолго салабыз
1	Жөн эле чалдын
1	Жүрүң эми мингин
1	Жүрүп атат тишимде
1	Жыяр бала болоор
1	Жылкычы башы Бадалбай
1	Жылкыны санап келсем
1	Жылкыны көздөй жетейин
1	Жылкыдан минип алыңар
1	Жылкы эсебин алыптыр
1	Жылан болуп сойлосом
1	Жыйырма-төрт катын жабылып
1	Жыйылып келди этине
1	Жыйган экен аябай
1	Жыбалуу өрктүү башыма
1	Жумган көзү ачылбай
1	Жуманын кадыр түнүндө
1	Жоруй албай турасың
1	Жоруй алат киши
1	Жооруп эми бердиң
1	Жооруй албай таңданып
1	Жолборс гана жолдон
1	Жол алдымда жолуккан
1	Жинди болуп байбиче
1	Жигиттин пири Шаймерден
1	Жибип кете таштады
1	Жетөөң эми жабылып
1	Жетүү башты ажыдаар
1	Жетээр эмес деп
1	Жетпей жолборс жүрөгү
1	Жетмек беле ал
1	Жетип турган кези
1	Жетип барган кезинде
1	Жетим менен жесирге
1	Жетим жесир мискинге
1	Жети мерген барыптыр
1	Жети күнү болуптур
1	Жети күнү болгондо
1	Жети күнгө толуптур
1	Жети жорго мингизди
1	Жетеле жетип эриптир
1	Жесем деп жолборс
1	Жерлик эми болот
1	Жеримдин жайын сурадым
1	Жерим менин жер
1	Жерилип жаткан жери
1	Жерди тиктеп калыптыр
1	Жерди тиктеп калганы
1	Жерден келген эмеспи
1	Жерден бүткөн деми
1	Жерге түшөт куюлуп
1	Жерге жарык чачканда
1	Жерге буту кириптир
1	Жер учунан бүттүк
1	Жер бетинен кетет
1	Жер бетинен жанагы
1	Жер бетине тараттың
1	Жер бетине орнотуп
1	Жер ааламда кандыкты
1	Желпингениң жер эне
1	Желпингени жел бол
1	Жел кайыптын баарысы
1	Жел жетпеген жоргодон
1	Жеген эмес эгери
1	Же ушу кезде
1	Же кабылдымбы калмакка
1	Же болбосо жанагы
1	Жашагандан не пайда?
1	Жатканында не пайда?
1	Жаткан жериң ал
1	Жаткан жерден ошондо
1	Жасап эми берди
1	Жарышынан бүттүк деп
1	Жарыгың эми тийсин
1	Жарлык атып өлүнүп
1	Жарашып келди бетине
1	Жаратканым бир өзүң
1	Жараткандын бир өзү
1	Жараткан эми зарладым
1	Жараткан нени ойлодуң?
1	Жараткан көкө Теңирдин
1	Жар Манас деген
1	Жанында турган эр
1	Жанында басып туруптур
1	Жанына жакын келди
1	Жаным чыгып кетем
1	Жандан келген эмеспи
1	Жанга бала бердиң
1	Жанбашына кол салды
1	Жанбашта тагы калыптыр
1	Жанаң өңдө жолукса
1	Жанагы турган момундай
1	Жана ак боз
1	Жан жаныңды карачы
1	Жан жаныңда киши
1	Жан арбактын баарысы
1	Жан алчуудай камынып
1	Жан алгычтын түрү
1	Жан алгычтай сүрү
1	Жан алгычтай көрүндү
1	Жаман менен жакшысы
1	Жалынганы көп арбак
1	Жалы аттуу көрүнүп
1	Жалпы эми момундай
1	Жалпы эми адамга
1	Жалды арыстан окшойт
1	Жалгыз өтмө чубама
1	Жалгыз туяк көрсөм
1	Жалгыз туяк болбосо
1	Жакыр болот турбайбы
1	Жакыптын төрт түлүк
1	Жакып эми алыптыр
1	Жакып угуп алгын
1	Жакып түткүн деп
1	Жакып турду эле
1	Жакып кеп айтып
1	Жакып келип конуптур
1	Жакып келип калды
1	Жакып жатып калыптыр
1	Жакып болду деп
1	Жакып бек айтат
1	Жакындап жандар келе
1	Жакын экен деп
1	Жакын келип көрө
1	Жакын келип алыптыр
1	Жакшылык эми консун
1	Жакшылап эми кара
1	Жакшылап карап туруптур
1	Жакшы сактап алгын
1	Жайып жүрүп момундай
1	Жайлап жаткан жери
1	Жайлак айгыр коштогон
1	Жайдак айгыр коштогон
1	Жайдай басып камынат
1	Жаздын маалы болуптур
1	Жабыла чаап алдына
1	Жабыла басып бөлүндүм
1	Жаары жериң алаш
1	Дөөлөттүү бай болуп
1	Дөөлөт кутсун башыңа
1	ДӨӨЛӨТ СЫДЫКОВДУН ВАРИАНТЫ
1	Дүнүйө күтүп сан
1	Дубанаң айткан кеби
1	Доор кыямат өтсө
1	Долоно түбүн карманып
1	Добушуң эми угулса
1	Добушу эми угулуп
1	Дилде чапан кийгизди
1	Дилге кирип алыптыр
1	Деп ошондо эр
1	Деп ошондо турганда
1	Деп ошондо сабылып
1	Деп ошондо нетиптир
1	Деп ошондо кеп
1	Деп ошондо жабылып
1	Деп ошондо бүгүлүп
1	Деп ошентип кетти
1	Денеси жерден экен
1	Демим менин дем
1	Демди жыйып келди
1	Демден келген эмеспи
1	Дем учунан бүттүк
1	Деги ошондо жанагы
1	Дегениңе көнөм деп
1	Даярлап жатып калыптыр
1	Дагы аягы, жазы
1	Даанышмандык бек кылып
1	Даамы айран болуучу
1	Гүлдөп эми өсөт
1	ВАРИАНТЫ БОЮНЧА «МАНАС»
1	Бөрүктү эми кийгизип
1	Бөрк ал десе
1	Бөлөк жанга айтпагын
1	Бүтүн түрктүн ичинен
1	Бүтүн түрктүн баласы
1	Бүтүн бала билсин
1	Бүткөн бойдун баары
1	Бүгүн көрдүм түшүмдө
1	Бүгүлүп жашы төгүлүп
1	Бүгүлсө Жакып абаңдын
1	Бүбү менен бакшысы
1	Бурут деген бу
1	Бурул токой жээгинен
1	Бурул токой ак
1	Булдуп ыйлап булкулдап
1	Булар мындай кылгында
1	Булар минтип турганда
1	Булар минтип турган
1	Бул эмине болучу
1	Бул эмине болду
1	Бул кезекте сурасаң
1	Бул дүнүйө бирөөгү
1	Бул баланы момундай
1	Бул бала менен
1	Бул ааламдын баарысын
1	Бу жерге туруп
1	Боюна эми бүтүптүр
1	Бор кайнатып таштатып
1	Боло турган кези
1	Болкулдап ыйлап калыптыр
1	Болдубу сага аян
1	Болгон экен иши
1	Болбой ичин жарам
1	Бозоруп турган алы
1	Боздоткон экен Кыргызды
1	Боздоп турган кези
1	Боз катындын баарысын
1	Боз болушуп алыптыр
1	Биринчи мүнөт укканда
1	Бир өөзүңө бир
1	Бир өзүңө сабылып
1	Бир өзүңө келдим
1	Бир өзүңө бердик
1	Бир өзүңдө туулат
1	Бир өзүнө карабай
1	Бир өзүнө барыптыр
1	Бир эмес эми
1	Бир сүрүнө карасаң
1	Бир мүчөлүү адырек
1	Бир кыз ээрчип
1	Бир кумардан чыкканмын
1	Бир кумардан чыкканбыз
1	Бир караса сураса
1	Бир жаралып момундай
1	Бир башкача момундай
1	Бир баланын айынан
1	Бир ажалы дечи
1	Бир Теңирге мен
1	Бир Теңир деп
1	Бир Кудайга жетиптир
1	Бир Кудайга айттырып
1	Билип эми ккалганда
1	Билип турган иши
1	Бил мүчөлүү чоң
1	Бил багайын айынан
1	Биздин элдин өңүндөй
1	Биздин элдин түрү
1	Биздин элдин жайы
1	Бизден кийин уланып
1	Биз менен эми
1	Беш жеринен үзүлүп
1	Бериптир Кудай түшүңдү
1	Бериптир Кудай ишиңди
1	Берип калар Кудай
1	Берип аткам бала
1	Берет экен деп
1	Бере турган кези
1	Бербесе да момундай
1	Белим менин бел
1	Белдин баары чоюлуп
1	Белгилүү тууган элиң
1	Белгилүү тууган момундай
1	Белгилүү тууган жери
1	Белгилүү тууган белиңди
1	Белгилүү тууган бели
1	Белгилеп айтсаң дайның
1	Баягы ак күлөлүү
1	Башына мүшкүл иши
1	Башына бакыттын кушу
1	Башка чукак жан
1	Башка чукак болдум
1	Башка тамак жарабайт
1	Башка жанга көрүнбөй
1	Башка атаңыз кан
1	Баш көтөртпөй тарады
1	Батыра чаап, баш
1	Батасын кылып туруптур
1	Баталап эми келгиле
1	Баталап эми калыптыр
1	Бата кылып тойгон
1	Басып эми тургамын
1	Басып жүргөн кезинде
1	Басканында не пайда?
1	Басканы жолду тактаймын
1	Баскан экен момундай
1	Баскан сайын көп
1	Баскан жерден момундай
1	Басаң айтып белгилеп
1	Басар жолго түзбөдүң
1	Басар бала болот
1	Баса айтып ырымдап
1	Барып эми момундай
1	Барып туруп кеп
1	Бары жогун билип
1	Баркырап чыккан үнү
1	Баркырап бала ыйласа
1	Бардык менен батырып
1	Бара турган кези
1	Бар экенго салмагы
1	Бар ырымын айткын
1	Бар боюнда турат
1	Балкып турду момундай
1	Балаңа жакшы кара
1	Баласы жок мунканып
1	Баласы жок курган
1	Баласы жок адамзат
1	Баланын эми башына
1	Баланын гана жайы
1	Баланы эми чапкылап
1	Баланы эми алганы
1	Балага жакын барганы
1	Бала сөзүн алыптыр
1	Бала менен иши
1	Бала көрбөй калганы
1	Бала колун сунуптур
1	Бала катуу чиресе
1	Бала жатат бул
1	Бал шириндин өзүндөй
1	Бал ширин десе
1	Бакыр болот турбайбы
1	Байтал бээнин бал
1	Байлап турган кези
1	Байланышкан киши деп
1	Байкуш такыр зарлады
1	Байбичең айтып салыптыр
1	Байбиче эсин жыйганы
1	Байбиче эми жегени
1	Байбиче муну кабылан
1	Байбиче кулап кетти
1	Байбиче колун сунганы
1	Байбиче келди сүзүлүп
1	Багылаң козу, ширин
1	Баарысын эми иреттеп
1	Баарысын алып калганы
1	Баарысы эми жанагы
1	Баарысы эми жабылып
1	Баарысы эми болушуп
1	Баарысы көрүп таңданды
1	Баарысы көрүп жар
1	Баарысы гана тарап
1	Баарысы билип алыптыр
1	Баарынан эми артыкча
1	Баарына болсун эби
1	Баарын эми келтирди
1	Баары журтка даң
1	БОЮНЧА «МАНАС» БААТЫРДЫН
1	Аңгеме дүкөн курасаң
1	Аң-таңдадың эр Жакып
1	Аң-таң калып турганча
1	Аң-таң калып жанагы
1	Аярлуу тоонун белинен
1	Аярлап жатып калыптыр
1	Аяр алык айтыптыр
1	Аяк башын караса
1	Аягы мынча болуптур
1	Ашкан экен момундай
1	Ашар бала болот
1	Ашаганда не пайда?
1	Аш тамакка карабай
1	Аш бышымдай туруптур
1	Аш бышымдай болгондо
1	Ача турган болдум
1	Атың жакшы угулат
1	Аты Манас болот
1	Аты Жар Манас
1	Аттын оозун жыйганча
1	Аттап-буттап төр жакка
1	Аттап өткөн кези
1	Аттанып чыкса жол
1	Аттанып жүрүп алды
1	Аткарганы келдим деп
1	Атаңдын көрү эр
1	Атаңдын көрү чоң
1	Атаңдын көрү таң
1	Атаңдын көрү кырк
1	Атаңдын көрү курган
1	Атаңдын көрү байбиче
1	Атаңдын көрү баарысы
1	Атаңдын көрү атасы
1	Атаң, атаң, ата
1	Атаң устаканын сунганда
1	Атаң кыргыз баласы
1	Атасын эми көтөрүп
1	Атасы айдап жүрсөң
1	Атап туруп чалдырып
1	Атап туруп чалганы
1	Атап туруп сойсом
1	Атап туруп салаарсың
1	Атанын жолун улантып
1	Аталарда бата бар
1	Атакең эми момундай
1	Атагың эми жаят
1	Ата ээрчиткени кырк
1	Ата кокуй түгөнгөн
1	Ата кокуй нетем
1	Ата кокуй курган
1	Ата кокуй жанагы
1	Ата кокуй дүнүйө!
1	Ата кокуй бул
1	Ата кокуй ат
1	Ата деп үнү
1	Ата деп эми
1	Ата деп мени
1	Ата деп келип
1	Ата деди момундай
1	Ата деген үнүңдөн
1	Ата деген сөзүнө
1	Ата деген бул
1	Ата баба арбагын
1	Ата баба арбагы
1	Ата аралы мындай
1	Ат үстүндө тура
1	Ат минердин сүрү
1	Ат бериштен ат
1	Ат арып жүрүп
1	Астына казы эритип
1	Аста басып сабылып
1	Асмандан эми Көк
1	Асманга чыгып калкыды
1	Асман менен жердей
1	Асар башыл кой
1	Арыслан, жолборс, шери
1	Арыбаңыз ата деп
1	Ары жагы алтын
1	Артынан эми ээрчичү
1	Артынан чыгып кубантып
1	Артынан келет кырк
1	Артымдан айтар киши
1	Артак болуп калганы
1	Арта кылып тамаша
1	Арта кызык тамаша
1	Арманы башта чамдаптыр
1	Арманда өтүп калар
1	Аркасында кырк бөрү
1	Аркасында жалы бар
1	Аркасынан сегиз уул
1	Аркасынан коштойт деп
1	Аркан боюу аң
1	Арбакка айтып зарлаптыр
1	Арбак менен жараткан
1	Арбагың эми ашыкча
1	Араң эми байбиче
1	Арадан эчен жыл
1	Ар өнөрдүн эр
1	Ар нерсени сүйлөнүп
1	Ар нерсени ойлодуң
1	Ар нерсени алганы
1	Ар нерсе келип
1	Ар ким менен
1	Ар ким айтып
1	Ар кайсындай шумдуктун
1	Ар кайсы жерде
1	Ар биринин өзүнө
1	Ар бирине мингизди
1	Ар бирине береги
1	Анысынан бүттүк деп
1	Анысы жерден болду
1	Анын дайын сурасаң
1	Аныгың элден болду
1	Аны мына тоё
1	Аны менен чоң
1	Аны менен талгагың
1	Аны менен кандай
1	Аны менен жараткан
1	Аны карап таңданып
1	Аны карап жарданып
1	Аны андай коюп
1	Антип эми жашадым
1	Ансайын эми эр
1	Андан кийин сүт
1	Андан кийин сурасаң
1	Андан кийин ойгонуп
1	Андан кийин кан
1	Андан кийин жыгылды
1	Андан кийин жанагы
1	Андан келген эл
1	Андан бөлөк сөзү
1	Андан бөлөк самабай
1	Анда туруп кеп
1	Анда бала баштады
1	Аман бала чоңойсо
1	Амалы кетип турганда
1	Амалы кетип ошондо
1	Амалы кетип куруптур
1	Амалы кетип курганы
1	Амал кетип жалдырап
1	Альтымыш миңге толуптур
1	Алышынан бүттүк деп
1	Алышканын соёт деп
1	Алыстан эми Кытайлык
1	Алып эми барыптыр
1	Алып эми барганы
1	Алып чыктың өзүмдү
1	Алып чыгып барганың
1	Алып чыгып алыптыр
1	Алып келип калыптыр
1	Алып жашы төгүлүп
1	Алып алып оюна
1	Алтынын эми бердирди
1	Алтыны алты там
1	Алтындан кылган сарпайды
1	Алтындан кылган дийилде
1	Алтын такты мингизди
1	Алтын Көлдүн жээгинен
1	Алтымыштан ар жакка
1	Алтыдан эми ай
1	Алты күнүң ал
1	Алты күнү болгондо
1	Алты катын жабылып
1	Алтайга Кыргыз барганы
1	Алп каракуш, зымырык
1	Алп каракуш өтүнөн
1	Алп каракуш ай
1	Алик алып калыптыр
1	Алик алып калгамын
1	Алдыңа келип тартканы
1	Алдыңа келип берсе
1	Алдыңа келдим атаке
1	Алдынан гана пенде
1	Алдына эми барыптыр
1	Алдына мендей дос
1	Алдыман чыга калды
1	Алдыман чага калды
1	Алдыман келип калганбы
1	Алдыма чыга калды
1	Алдым дагы бердим
1	Алдыдагы чоң бала
1	Алды жакта бөлүнөт
1	Алда арышканын куруткан
1	Алган экен эр
1	Алган менен жанагы
1	Албаш бышым өткөнчө
1	Албан түрлүү момундай
1	Албан түрлүү жандай
1	Албан түрлүү бек
1	Алаш деп эми
1	Алакандай калы бар
1	Алакан жазык,  колу ачык
1	Алакан жазык, кол
1	Алакан ачып карасаң
1	Ала турган кези
1	Ал элдин жайы
1	Ал кезекте бала
1	Ал аңгыча жанагы
1	Ал аңгыча Теңирдин
1	Ал антишип турганда
1	Ал ансайын эр
1	Ал ансайын бүгүлүп
1	Ал ансайын байбиче
1	Ал ан сайын
1	Акыры минтип сойлодум
1	Акыр-такыр чоң үшкүл
1	Акылында бек танып
1	Акылына келе албай
1	Акылына келди эми
1	Акыл экен деп
1	Акыл кетип эс
1	Акыл гана кетип
1	Акыл болду айрандап
1	Аксар башыл кой
1	Аксар башыл алдыр
1	Акпай гана дайра
1	Аккан жашын Кыргыздын
1	Ак өргөөнүн ичине
1	Ак угуп эми
1	Ак тасманы жайнатып
1	Ак сый аяк
1	Ак саздын бери
1	Ак оюна эми
1	Ак кызматын кылат
1	Ак калпак Кыргыз
1	Ак деп угуп
1	Ак деп колун
1	Ак деп айтып
1	Ак аска тоодой
1	Ак ала сакал
1	Айың менен күнүңдүн
1	Айылдан алыс кетейин
1	Айтып эми турганы
1	Айтып эми койбодуң
1	Айтып эми берди
1	Айтылаары Манас деп
1	Айтпа деген мага
1	Айткан сөздү кылаарсың
1	Айткан сөздү дегде
1	Айтаар кептен шашпады
1	Айран болуп таңданып
1	Айран болуп кетти
1	Айран болуп калыптыр
1	Айран азыр момундай
1	Айран азыр калганы
1	Айлы жакын көтөкө
1	Айласы гана жаман
1	Айланайын эр Жакып
1	Айланайын курган жан
1	Айланайын бай Жакып
1	Айдыгың айдан таралып
1	Айдыгын айдай таралган
1	Айдаса бир күн
1	Айдан бүткөн арышы
1	Айдай кара жалы
1	Ай ээлегенден болгон
1	Ай туякка бээ
1	Ай караңгы түн
1	Ай кайын айтып
1	Ай кайлашаар чууң
1	Ай кайлаган момундай
1	Ай артынан күн
1	Азыркысын сыр кылды
1	Азыркысын мар жылан
1	Азыркысын кыз болот
1	Азыркысын каттың деп
1	Азыркысын иши жок
1	Азыркысын билип ал
1	Азыр эми эр
1	Азыр эми кийгизди
1	Азыр эми жыгылды
1	Азыр түзүн түздөтүп
1	Азыр айтып этектеп
1	Аземил суунун оюнда
1	Аз жаштык берген
1	Аз болгондо жанагы
1	Аз болгондо береги
1	Ажыдаардын сүрү бар
1	Ажыдаардай түрү бар
1	Ажыдаардай сүрү бар
1	Ажыдаар турат айланып
1	Ажалым жетип кетпесин
1	Адегенде уз чыкты
1	Адаммын деп ардырып
1	Адамзатка болсун деп
1	Адамга бала бердиң
1	Адам мындай көрбөйт
1	Адам болуп кубулуп
1	Адам айран калуучу
1	Агылып жашы төгүлүп
1	Аарыбаңыз ата деп
1	Ааламда мындай жок
1	Аа дүйнөгө барганда
1	«МАНАС» БААТЫРДЫН ТӨРӨЛҮШҮ
1	(00074 - 305)
1	(00073 - 610)
1	(00073 - 248)
