103	Атаңдын көрү дүнүйө
43	Мына ошондо береги
37	Мына ошондо жанагы
34	Атаңдын көрү дүнүйө!
27	Как ошондо жанагы
20	Как ошондо береги
18	ошондо эр Жакып
16	Ошо кезде береги
15	Так ошондо жанагы
12	- деп ошондо
11	Так ошондо береги
10	Мына ошондо сурасаң
10	Ата кокуй дүнүйө!
9	Как ошондо сурасаң
8	бала болсун деп
8	бала болот деп
8	Ата кокуй дүнүйө
8	Аны менен сурасаң
7	Ошо кезде сурасаң
7	Мына ошондо эр
7	Как ошондо эр
7	Как ошондо караса
6	эми алдык деп
6	көрүп турдум деп
6	Ошо кезде жанагы
6	Как ошондо карасаң
6	Деп ошондо жанагы
6	Ал аңгыча караса
5	кезде эр Жакып
5	артынан күн өтүп
5	Так ошондо сурасаң
5	Айланайын эр Жакып
4	түштү бул бала
4	тийип кетет деп
4	кабат кара жер
4	деп ошондо жанагы
4	Ээ мына ошондо
4	Ырымын мындай кылыптыр
4	Ошо кезде эр
4	Ошо кезде неткени
4	Отуз жүз миң
4	Жети кабат кара
4	Жети бирдей боз
3	эми келсин деп
3	эми бергин деп
3	чыккан жылан жок
3	чыгат бул бала
3	ошондо көрүп ал
3	караңгы түн өтүп
3	деп ошондо калганы
3	болгон шумдук деп
3	бала бердиң деп
3	Эмине болгон шумдук
3	Так ошондо караса
3	Ошо кезде байбиче
3	Мына ошондо байбиче
3	Кээ бирөөнү сурасаң
3	Деп ошондо калганы
3	Атаңдын көрү эр
3	Ай артынан күн
2	эми берсин деп
2	эми баргын деп
2	эми алгын деп
2	эми айтчы деп
2	чыккан кулан жок
2	чыккан азуу бар
2	чачып кетет деп
2	тууган Ак Балта
2	так ошондо сурасаң
2	саздын бери четинде
2	ошондо нетет деп
2	мындай кылды эле
2	көрү эр Жакып
2	көк жал шер
2	карым май салды
2	караса бул бала
2	жүрүп алды эле
2	жүргөн кези экен
2	жүз миң ааламга
2	журтка даң өткөн
2	жолго салды эле
2	жетип турду эле
2	жагында он эки
2	деп ошондо эр
2	гана Жакып да
2	болуп эр Жакып
2	болуп кетти деп
2	болсо айткын деп
2	болду деп айтат
2	бирди эр туулат
2	бирдей боз үйдө
2	бетин салбай кал
2	атып бүттү деп
2	атасы кан өткөн
2	алып бергин деп
2	Ээ так ошондо
2	Эртерээк эми баргын
2	Эмине болуп кетти
2	Эми жете барганы
2	Ырымын мындай кылды
2	Ырымы бар ырыстуу
2	Ырым кылып момундай
2	Ырым кылып кестирген
2	Ылайыктуу түш болсо
2	Чоң чокунун өзүнө
2	Чокуга чыгып барганың
2	Ушуреки жер бетин
2	Ушу кезде сурасаң
2	Умай эне, Улукман
2	Түштүн башы казандай
2	Туулган соң баланы
2	Тогуз кабат асмандын
2	Телегейи тең туулат
2	Так ошондо турганда
2	Сөзү тийип кетет
2	Пирден атып келиптир
2	Оңдоптур Кудай ишиңди
2	Оңдоп эми берсин
2	Оң бөлтөктүн астында
2	Ошо кезде чоң
2	Ошо кезде момундай
2	Оозунда кылы бар
2	Ойноп чыккан кулан
2	Мына ошондо сураса
2	Мына ошондо нетет
2	Мына ошондо катындар
2	Мына ошондо карасаң
2	Мына ошондо жараткан
2	Мына ошондо баарысы
2	Мына ошондо Жакыптын
2	Муну менен сурасаң
2	Көзү тийип кетет
2	Көзү кара көк
2	Кээде эске келе
2	Кээде тилге келе
2	Кыз келиндин баарысын
2	Кудай бетин салбай
2	Карк алтынын чачыптыр
2	Как ошондо турганы
2	Как ошондо неткени
2	Как ошондо көрүп
2	Как ошондо калыптыр
2	Как ошондо калганы
2	Как ошондо кайгырып
2	Кайран энең Чыйырды
2	Казына оозун ачыптыр
2	Заарын чачып кетет
2	Жүр байбиче баралы
2	Жетим менен жесирге
2	Жакып бай болгон
2	Бир караса бул
2	Бир жагында он
2	Бериптир Кудай түшүңдү
2	Бекемирээк тарткын деп
2	Башына бакыттын кушу
2	Башка тамак жарабай
2	Бакдөөлөт басып барганы
2	Аттанып жүрүп алды
2	Андай болсо айткын
2	Алтымыш кулач узарып
2	Ал эмине болуучу?
2	Ал түшүмдү жоруучу
2	Ал аңгыча байбиче
2	Аккан жашын кыргыздын
2	Ак саздын бери
2	Айтып эми салганы
2	Айтып эми калганы
2	Айтып кебин салганы
2	Айланайын байым деп
2	Ай караңгы түн
2	Адам болуп кубулуп
2	- деп ошентип
1	өтүп кетет деп
1	өтүп жатат деп
1	өткөн соң ушунча
1	өлөр бекен деп
1	өйүңдө кут келет
1	өзүнөн бүтөт деп
1	өзү каргандай (00112
1	өздөй болсун деп
1	Өөдө ооп эр
1	Өөдө болуп коп
1	Өөдө болсо бүгүлүп
1	Өңүнөн эми азыптыр
1	Өңүн эми көрбөгөм
1	Өтүп кеткен жанагы
1	Өтүнөн эми кошулуп
1	Өткөндөн алар өчтү
1	Өнүп-өскөн бул жердин
1	Өлүп кала таштаптыр
1	Өлүп кала таштады
1	Өлсөм дагы калсам
1	Өлгө барса көбү
1	Өкүмүң эки болбогон
1	Өйдө бою калтырап
1	Өзүңө бала берди
1	Өзүнө алып бергин
1	Өзүнө айта салганы
1	Өзүнүн атын таанытып
1	Өзүн Теңир колдогон
1	Өзү чыкты болтоюп
1	Өзү төрөп берет
1	Өзү кыдыр өзү
1	Өзү жетип турду
1	Өзү болот эмеспи
1	Өзгө өздөй болсун
1	үстү чуу болуп
1	үкчө кураса (111)
1	үзүлүп (00109 -
1	Үч эмбек тоонун
1	Үч карындын майларын
1	Үч карын май
1	Үстү жагы дөө
1	Үнүнөн эми караса
1	Үнүн эми чыгарса
1	Үнү эми өткөнү
1	Үнү бою балкыптыр
1	Үйүнө эми келсин
1	Үйүнө Жакып барды
1	Үйдөн эми береги
1	Үйдөн алыс чыгалбай
1	Үйгө эми туралбай
1	Үйгө басып кире
1	Үзүлгөндү улайт деп
1	этпей байым деп
1	эске келе алса
1	эске келе албай
1	эритип жал койуп
1	эр туулат ууу
1	эр Жакып ууу
1	эр Жакып (945)
1	энекең ырымын мындай
1	эмине кызык деп
1	эми үч көрүп
1	эми түштү деп
1	эми түш көрдүм
1	эми түш жоруп
1	эми турдук деп
1	эми турду эле
1	эми толоор деп
1	эми сан кара
1	эми нур түштү
1	эми нетем деп
1	эми күтүп ал
1	эми кылсын деп
1	эми койгун деп
1	эми кирген соң
1	эми кетти деп
1	эми кеп болсо
1	эми келди деп
1	эми келгин деп
1	эми кеби деп
1	эми кара жан
1	эми канат деп
1	эми жетти деп
1	эми жеген соң
1	эми жатат деп
1	эми дүң болду
1	эми дем деди
1	эми бүттүң деп
1	эми буунуп (217)
1	эми бул күнгө
1	эми берди эми
1	эми барган соң
1	эми балам деп
1	эмди тай союп
1	эмбек тоонун оюна
1	элине тең болгон
1	эле калган кез
1	эле жатат деп
1	элбе шайлатып (00111
1	эки чыккан азуу
1	эки канат чоң
1	экен эр Жакып
1	экен түбү деп
1	ырымын мындай кылганы
1	ырдаса кыргыз эл
1	ыраа көрдү деп
1	ылдам жоруп бергиле
1	шидим баш (00110
1	шайлатып (00111 –
1	чөлүң эр жүрөк
1	чөлдү адырек (729)
1	чыксаң ак жолтой
1	чыккан ууз деди
1	чыдай албай жан
1	чыгып барды эле
1	чыгар бала жок
1	чыга кетти эми
1	чукак жан элем
1	чоң дүбөк (00110
1	чоң боз үй
1	чочуп калганы (553)
1	чоросун кырдан ээрчтирген
1	чалы кары бар
1	чакырып байым алсакпы
1	чабым жерге угулду
1	чаар кар жылан
1	ушул эл болгон
1	ушу көргөн түшүмдү
1	угуп эр Жакып
1	угуп алды деп
1	төрөп берет деп
1	төрт тобу (829)
1	төрт ай болуп
1	түштөн эми түш
1	түрлүү жан экен
1	түпкө жетет деп
1	түп катын жабылып
1	түп атасы Камбаркан
1	түндө жатып түш
1	түбү жетет деп
1	тыйган бала болот
1	туяктан кем кылдың
1	туяк жок болсо
1	туяк болсо деп
1	туура күтө албай
1	туулат эр туулат
1	тууган эри бар
1	туруп кеп айтат
1	турду эле ууу
1	турган эр болот
1	турган шер келет
1	турган түш экен
1	турган сыры бар
1	турган иш экен
1	турган балакен ууу
1	турган бала үчүн
1	тумаң эр келет
1	туйакка бээ айтып
1	туйак эми алтыны
1	ттуйт экен деп
1	толгосу мынча болуптур
1	толгону мынча болуптур
1	тогуз күн өттү
1	тилге келе алса
1	тилге келе албай
1	телегейи тең ушу
1	тартып койдуң деп
1	так ошондо эр
1	тагын минет деп
1	табылгы түбүн карманып
1	таанып алгын деп
1	сөздөй болсун деп
1	сүздүрүп (00112 -
1	суунун боюнда (2
1	соргок деп калды
1	сиңип кетти эми
1	сенин элде деп
1	сенин жерде деп
1	сенден келет турбайбы
1	сегизге барса да
1	салып кетет деп
1	сактап келгин деп
1	сакал менен көк
1	сакал кызыр кириптир
1	сайын күн өтөт
1	сага келген буйрукту
1	пенде жалпы тиленсе
1	оңдуу болду деп
1	оңду берсин деп
1	оюп койдук деп
1	ошондон укчу элем
1	ошондо чоң чоку
1	ошондо угуз кан
1	ошондо түшкүн деп
1	ошондо түп атасы
1	ошондо толду деп
1	ошондо сан жылдыз
1	ошондо мен өзүм
1	ошондо кыргыз кан
1	ошондо келгин деп
1	ошондо кант койуп
1	ошондо кан чыкты
1	ошондо жан жактан
1	ошондо дийилде (00110
1	ошондо бурул токой
1	ошондо бурдум деп
1	ошондо берсин деп
1	ошондо бек айтып
1	ошондо баш болуп
1	ошондо баргын деп
1	ошондо бар экен
1	ошондо бай коюп
1	ошондо Угуз деп
1	ошо кезде караса
1	отуз күн өтүп
1	ордо бар экен
1	ооп эр Жакып
1	оозго толот деп
1	ногойдон чалы кары
1	нерсе бар оюнда
1	неден жаздым деп
1	мүшкүлдү салдык деп
1	мүздөн уй айтып
1	мынча тоюнду ууу
1	мындайда турду эле
1	мындайда болгондо ууу
1	мындай өтөт деп
1	мындай түш болбойт
1	мындай кылганда эээ
1	мындай ким болду?
1	мындай иши деп
1	мындай иш болбойт
1	мында нетет деп
1	мына ошондо чоң
1	мына ошондо көрүп
1	мына ошондо жанагы
1	мына ошондо береги
1	мына минтип калганы
1	муштумдай гана кара
1	миңге барып толуптур
1	минтип турган соң
1	менин кайда деп
1	мени айда деп
1	менен эр Жакып
1	менен көк сакал
1	менен күтөт деп
1	менен күтүп ал
1	менен күнү конду
1	менен күн өтөр
1	менен келет деп
1	менен иши жок
1	менен жан салды
1	көрү эр туулат
1	көрү чоң ордо
1	көрү боз үйү
1	көрү ак шумкар
1	көрсө эр Жакып
1	көрдүм деп айтат
1	көргөнүн үч көрүп
1	көргөнүм үч көрдүм
1	көргөндүн үч көрдүк
1	көрбөгөн дүйүмдө (457)
1	көптү көргөн даанышман
1	көккө кетти деп
1	көк жал эр
1	көк жал арсылан
1	көзү жаман катын
1	көзү гана мынча
1	көздөй жыгылып (948)
1	күнү эр Жакып
1	күнү конду деп
1	күнү жок бекер
1	күнү болду деп
1	күнү антип жатыптыр
1	күндөн ушул күн
1	күндөн бери карай
1	күнгө жетем деп
1	күн артынан күн
1	күлөөлү дубана (00111-
1	кырдан ээрчтирген (648)
1	кыргызга туш келет
1	кыргыз эл болгон
1	кылып турду эле
1	кылым кошсо да
1	кылдан эштирген (852)
1	кылган чоң чапан
1	кыйнап сойдуң деп
1	кызык иш көрдүм
1	кыдыр өзү экен
1	кушу консун деп
1	кушу конот деп
1	курма бар дагы
1	курган Жакып киммин
1	куйрук кырк бөрү
1	кошчу кылып бериптир
1	колдой экен түбү
1	колдогону кырк тогуз
1	колдогон шер туулат
1	кокуй бу дүйнө!
1	койдук эми деп
1	козу шидим баш
1	кире күн бата
1	кимиси кеп айтып
1	ким шылдың кылбасын
1	кийин чоң кыдыр
1	кийин сүт чыкты
1	кийин кыз тулат
1	кийин кеп айтат
1	кечээ күнү сурасаң
1	кетти эми ууу
1	кетти эле (508)
1	кетти чатак деп
1	кеткени эми толоор
1	кетип барды эле
1	келип конду деп
1	келип калды деп
1	келип берди эми
1	келгин майды деп
1	келген чагы бар
1	келбес түшү деп
1	келбейт турган балакен
1	кезип жол чалып
1	кезде чоң чоку
1	кезде чоң боз
1	кезде ар бири
1	кез экен ууу
1	качан келет деп
1	качан жетет деп
1	качан берет деп
1	катын түп туубай
1	карын май алдырды
1	кармап турду эле
1	кармап алдык деп
1	карлуу тоону жердеген
1	каргандай (00112 -
1	караса миң киши
1	караса бир киши
1	карап эми жарланып
1	кара көк шалпан?
1	кара көк шалбын
1	кара көк жал
1	кара көзү экен
1	кара кытай каканчыл
1	кара козу быштырып
1	кара коз быштыны
1	кара жерди караса
1	кара жалы бар
1	кара да калы
1	канып калды деп
1	канчаң эми сан
1	канча кылым кошсо
1	кандай күнгө жетем
1	кандай күн жетип
1	кандай кылдык деп
1	канат чоң ордо
1	кана берчи деп
1	калып таң калып
1	калы бар ууу
1	калган чоң тулу
1	калган сан кара
1	калган кез экен
1	как ошондо неткени
1	кайтып келди эми
1	кайсында кушу бар
1	кайнам колго жалмады
1	кайда коном деп
1	кайда болом деп
1	кайда барам деп
1	кабырга тоонун этинде
1	ишим келсин деп
1	ичкирип сойом деп
1	ичке кылдай дейт
1	ичип алган соң
1	ичин да жарыптыр
1	иниси келет деп
1	илет деп (00111
1	ийинден күн чыгып
1	ийинден ай чыгып
1	ийинде күн конду
1	ийинге ай конду
1	издеп кетти эми
1	жөлүптүр (00112 -
1	жүрүп эр Жакып
1	жүрсө сан колдой
1	жүз миң ааламдын
1	жүз миң ааламдан
1	жылкы алты сан
1	жылдан бер карай
1	жолтой бала болот
1	жолду бөлүп ал
1	жолго салды деп
1	жолборс издеп кетти
1	жок бекер деп
1	жечип алабы (938)
1	жеткен эрдин баарысы
1	жети там болгон
1	жетейин деп калганбы
1	жеринде кара жок
1	жеринде ала жок
1	жерилтпеген жоргодон (312)
1	жерде жок катасы
1	жерде болду деп
1	жерге тура тур
1	жашырган экен эр
1	жатып түш көрдүм
1	жасап салдык деп
1	жарык жетти эми
1	жардам да бергин
1	жараткандын бир өзү
1	жан элем (805)
1	жан чыкты ууу
1	жаман катын бар
1	жал эр туулат
1	жал шер туулат
1	жал шер келет
1	жакын эр Жакып
1	жазып кол берип
1	жазып койдум деп
1	жагымды жечип алабы
1	жагы дөө келет
1	дөлкөчтөн төө айтып
1	дүбөк (00110 -
1	душман кем болгон
1	дубана жайын сурасаң
1	дубана (00111- 025)
1	добуш үн чыкты
1	дийилде (00110 -
1	деп чочуп калганы
1	деп ошондо баарысы
1	деп ошондо алдагы
1	деп ошондо Жакыбың
1	деп ошентип калганы
1	деп ошентип аларга
1	деп ошендо турганы
1	деп кол жайып
1	деп калганбы уу
1	деп бир Кудай
1	деп (00111 -
1	деп (00110 -
1	дегенде ууз чыкты
1	деген эр туулат
1	деген жазуу бар
1	деген бу журттан
1	даңшаган эми душманга
1	дагы эми үч
1	дагы түш көрүп
1	дагы калсам да
1	да талсам да
1	да сага келген
1	да көрдүм деп
1	да кеткени эээ
1	да келдиң энеңе
1	да калы бар
1	да ишиңди уу
1	да жетти эми
1	да жарыптыр ууу
1	да бергин деп
1	да бала бердиң
1	гөштү деп (905)
1	гана мынча тоюнду
1	гана мындайда турду
1	гана мындайда болгондо
1	гана кара да
1	гана ичин да
1	гана жардам да
1	гана жалы бар
1	гана доор туду
1	гана берет да
1	гана барында эр
1	бүтүн жерин кестирип
1	бүтүн берген соң
1	бүлкөнү бүлкүлдөп (146)
1	бээнин бал кымыз
1	бышымдай болгон оң
1	бурул токой өзүнөн
1	бурул токой өзүндө
1	боюнда (2 33)
1	бою суу болуп
1	болуп коп албай
1	болсун кыргыз туу
1	болсун дегени (900)
1	болсо үйгө калыңар
1	болсо эгер деп
1	болсо барам деп
1	болот, шер болот
1	болот баары деп
1	болот Угуз деп
1	болот Түмөн деп
1	болот Кыргыз деп
1	болду иши деп
1	болгон оң бөлтөк
1	болгон боз үйгө
1	бол эми балам
1	боз үйү тигилип
1	боз үйгө кириптир
1	боз бээни алдырып
1	бириси жөн калбай
1	бирдей түш көрдүк
1	бирдей таң калып
1	бирдей таманы (615)
1	бирдей жеп салды
1	бирдей боз үйү
1	бирдей боз үйдү
1	бир өзүңө буйруптур
1	бир момундай кылдырып
1	бир күн жоолуку
1	бир күн доолуку
1	бир жеринде кара
1	билбей жеп салды
1	билбеген канча бар
1	бетине не келет
1	бети дуу болуп
1	берет да ишиңди
1	берер гөштү деп
1	бере салгын деп
1	бергин деп ууу
1	бекер деп (00110
1	башыл кой айтып
1	баштаган төрт тобу
1	башка сүрү бар
1	баш болду деп
1	баш (00110 -
1	басып кире албай
1	басып кирди эми
1	басып ийилип (835)
1	басып жөлүптүр (00112
1	барып өттү деп
1	барып жетти деп
1	барып берген соң
1	барында эр Жакып
1	барса көбү айтат
1	баркырап мунуң ыйласа
1	баладан көзү катканы
1	баладан кем кылдың
1	бала берди деп
1	бакыттын кушу консун
1	бакыттын кушу конот
1	бакты сүзгөнү (318)
1	бактуу сүздүрүп (00112
1	байы кеп айтат
1	бай Жакып жесир
1	багып кара деп
1	баарын сен кылдың
1	б/дэр атаңдын алдынан
1	аңгыча Ак Балта
1	аттай түрү бар
1	атаң болот баары
1	атаң болот Угуз
1	атаң болот Түмөн
1	атаң болот Кыргыз
1	ата кокуй дүнүйө
1	артып өтөт деп
1	аның келген чагы
1	ан сайын Жакыптын
1	алып келгин деп
1	алып барып бергени
1	алтын тегичи? (3:40)
1	алты там болгон
1	алма кыз деди
1	алма берди эле
1	алган киши жок
1	албай жан чыкты
1	алар өчтү деп
1	алар кетти деп
1	акем калды деп
1	айып этпей байым
1	айтып бул бала
1	айланып көз чыгып
1	айланайын эр Жакып
1	ай болуп калыптыр
1	ай ааламда бүткөндөй
1	азыр калдым деп
1	азуу бар ууу
1	Ээсиз калган сан
1	Ээсиз алган малымды
1	Ээрди, мурдун жаланып
1	Ээн жерге барайын
1	Ээ энекең ырымын
1	Ээ чакырып байым
1	Ээ ушу көргөн
1	Ээ түштөн эми
1	Ээ түндө жатып
1	Ээ тыйган бала
1	Ээ толгосу мынча
1	Ээ толгону мынча
1	Ээ телегейи тең
1	Ээ пенде жалпы
1	Ээ ошо кезде
1	Ээ ногойдон чалы
1	Ээ мына минтип
1	Ээ көптү көргөн
1	Ээ көзү жаман
1	Ээ күн артынан
1	Ээ колдогону кырк
1	Ээ кечээ күнү
1	Ээ катындардын баарысы
1	Ээ карап эми
1	Ээ канчаң эми
1	Ээ канча кылым
1	Ээ как ошондо
1	Ээ жетимиши келиптир
1	Ээ жасабаса жараткан
1	Ээ жараткандын буйругун
1	Ээ жараткандын бир
1	Ээ дубана жайын
1	Ээ бүтүн жерин
1	Ээ баркырап мунуң
1	Ээ баладан көзү
1	Ээ аның келген
1	Ээ алып барып
1	Ээ айланайын эр
1	Ээ Тилегибиз ар
1	Ээ Будайыктын момундай
1	Ээ Бакдөөлөт басып
1	Эшиктен эми кирген
1	Эшиктен басып кирди
1	Эшикке чыгып барыптыр
1	Эч жерде жок
1	Этин тартып олтуруп
1	Этек жеңин момундай
1	Этегиңди тос деди
1	Этегин Жакып тосуптур
1	Эстеп жолго салыптыр
1	Эсине энең келиптир
1	Эсине келип басыптыр
1	Эси ооп эңгиреп
1	Эсепсиз калган санкара
1	Эсепсиз Жакып бай
1	Эсебин барып алыптыр
1	Эс-бас болгон эмедей
1	Эс билгендин баарыдан
1	Эртең көзүм жумулса
1	Эртерээк эми элиңди
1	Эртерээк жетип алыңар
1	Эркектен бирди эр
1	Эркек болсо чабыңар
1	Эркек болсо баарыңар
1	Эринин баары ээлигип
1	Эрин тууган эри
1	Эрин тууган Ак
1	Эрими чөлүң эр
1	Эрениң Жакып түш
1	Эрениң Балта дагы
1	Эрен туулат эр
1	Эрен тууган Ак
1	Эрен бала болот
1	Эрен Ошпур байы
1	Эрен Жакып эр
1	Эрен Жакып момундай
1	Эрдин баары желигип
1	Эрден туулат момундай
1	Эр Жакыптын момундай
1	Эр Жакыптын жөнү
1	Эр Жакыптын гана
1	Эр Жакыпты сураса
1	Эр Жакыпты жүдөттү
1	Эр Жакыпка сунганы
1	Эр Жакып айтып
1	Энеңдин көзү сүзүлүп
1	Энеңден чыдай албай
1	Энекең эми момундай
1	Энекең буйрук салганы
1	Эне бою суу
1	Эне бою кулачтуу
1	Эмине чыкты кулпуруп
1	Эмине кылып жоруйбуз
1	Эми эми нетем
1	Эми ылдам жоруп
1	Эми чыгып барды
1	Эми чыгып баргамын
1	Эми чыга калыптыр
1	Эми туруп кеп
1	Эми сунуп туруптур
1	Эми сага келеткен
1	Эми мында нетет
1	Эми муштумдай гана
1	Эми мени айда
1	Эми көрсөң ырыскы
1	Эми көзү өтүптүр
1	Эми көзү гана
1	Эми колун салганы
1	Эми колдон алыптыр
1	Эми колго алдырып
1	Эми колго алганы
1	Эми кирип барыптыр
1	Эми кеткени эми
1	Эми келип туруптур
1	Эми келип калды
1	Эми келдиң энеңе
1	Эми келбейт турган
1	Эми качан берет
1	Эми карап чарданып
1	Эми кара көк
1	Эми кандай күнгө
1	Эми кандай күн
1	Эми кандай кылдык
1	Эми кайда коном
1	Эми кайда болом
1	Эми кайда барам
1	Эми ишке чыгалбай
1	Эми ичтен жарыптыр
1	Эми жолго салды
1	Эми жолго салганы
1	Эми жолборс издеп
1	Эми жетейин деп
1	Эми жете барыптыр
1	Эми гана Жакып
1	Эми боюм кетиптир
1	Эми бир өзүңө
1	Эми бере салгын
1	Эми басып момундай
1	Эми бала түшкөнү
1	Эми бала бердиң
1	Эми ажал Жакыпка
1	Эми Жакыптын келип
1	Эми Жакып эңгиреп
1	Эми Жакып угуп
1	Эми Жакып туралбай
1	Эми Жакып кеп
1	Элүү жаштын өзүнөн
1	Элүү жашка барганда
1	Элдүү бала болсун
1	Элдир-селдир эс берип
1	Элди көрсө эр
1	Элден келет турбайбы
1	Элден бөлөк бөлүнүп
1	Элге кызмат кылуучу
1	Элге келсе момундай
1	Элге гана жардам
1	Эл ичинде жүрөргө
1	Эл айдатып түгөтөр
1	Экөөнү эми алыптыр
1	Эки чыккан азуу
1	Эки көзү жалдырап
1	Эки колун толтура
1	Эки колун караса
1	Эки катын түп
1	Эки катын алыптыр
1	Эки болбойт өзүңө
1	Эки бирдей таманы
1	Эки бирдей колума
1	Эки бирдей катыны
1	Эки бирдей ийинге
1	Эй айып этпей
1	Ырысың эми алгын
1	Ырысың сенин элде
1	Ырысың сенин жерде
1	Ырысын сага береткен
1	Ырысым менин кайда
1	Ырысы гана мындайда
1	Ырымын эми салдырды
1	Ырымын эми кылыптыр
1	Ырымын эми кылайын
1	Ырымы мындай калыптыр
1	Ырымы минтип турган
1	Ырымы болсун кыргыз
1	Ырым кылып турду
1	Ырас болду иши
1	Ырас болду байбиче
1	Ырас айттың байбиче
1	Ырайымды кылдык деп
1	Ыраазымын элге деп
1	Ыраазымын сага деп
1	Ыраазы болуп эр
1	Ыраазы болуп туруптур
1	Ыраазы болуп билгизип
1	Ыраазы болуп алыптыр
1	Ылакап болуп эр
1	Ылайыктуу түшпү деп
1	Ылайыктуу сөз болсо
1	Ылайыктуу кеп болсо
1	Ыйыгынан бүтөт деп
1	Ыйлап түштү бул
1	Шылдың болуп турбасын
1	Шерди атып алыптыр
1	Шаңшып ийсе Будайык
1	Шай колдогон шер
1	Чөлдөй басып жөлүптүр
1	Чымчып топо саларга
1	Чыкпай жүрөт ичинен
1	Чыйырдыга баргын деп
1	Чоңго жоруп бергиле
1	Чоң эшендин баласы
1	Чоң ордону тиктирип
1	Чоң мүшкүлдү салдык
1	Чоң боз үйү
1	Чоң боз үйгө
1	Чочогу чыкты чормоюп
1	Чолпон жылдыз көрүнүп
1	Чолок көк жал
1	Чеги болот эмеспи
1	Чаңга башы тыгылып
1	Чачырап эми жатканда
1	Чачылганды жыйнайт деп
1	Чакырткан экен сураса
1	Чайнашып эми кара
1	Чай кайнам колго
1	Чагылган түшүп бүркүрөп
1	Уялбай ичин оңдотуп
1	Ушуреки түш үчүн
1	Ушуреки көп адам
1	Ушуреки күбө тон
1	Ушуреки жел кайып
1	Ушуреки бурут деп
1	Ушунун баарын сен
1	Ушуну эми байбиче
1	Ушундай болуп жаралат
1	Ушул көргөн түшүңдү
1	Ушул көргөн ишиңди
1	Ушуга ай ааламда
1	Ушу көргөн иштерин
1	Уштап түштү бул
1	Уусунан эми алдык
1	Уурдугу үзүлүп (00109
1	Уулу жолун уларга
1	Уруктуу бактуу сүздүрүп
1	Уруксат болсо эгер
1	Умай энең улукка
1	Умай эне улукман
1	Умай эне колдогон
1	Улуусу экен Чыйырды
1	Улуу сөздөн куурашып
1	Улутту көздөй жыгылып
1	Улутту бакты сүзгөнү
1	Улап угуп түрүнүп
1	Уланып эми бул
1	Уктап эми кетти
1	Уктап эми кетипмин
1	Узун кыргыз эл
1	Угуп атып чыкканмын
1	Убайга минтип түшүптүр
1	Төө баштаган төрт
1	Төрт түлүктү макулук
1	Төбөсүнөн түшөт деп
1	Төбөм көккө кетти
1	Түшүң эми келсин
1	Түшүң оңдуу болду
1	Түшүн айтып салганы
1	Түшүмдү айтып берейин
1	Түштөн жоруп бергиле
1	Түш көргөндүн үч
1	Түтүп жүргөн кези
1	Түптөп чыгат бул
1	Түп атаң болот
1	Түп атасы кан
1	Түндүктү карап түбүлүп
1	Түмөн атаң деп
1	Түгүл журтка даң
1	Түбүн көрүп турдум
1	Тыйган бала болсун
1	Туюнуп калса кокустан
1	Туштап түштү бул
1	Туш тереси Будайык
1	Туура жолго салды
1	Туура жети там
1	Туур күнү болуптур
1	Тууйт беле байбиче
1	Туубас болду деп
1	Турунда конуп калганы
1	Турмушун көрүп турдум
1	Турган экен момундай
1	Турган экен билинип
1	Турган жерде катыптыр
1	Туралбай жатат калтырап
1	Тура кетип жыгылды
1	Тумшугу туура катыптыр
1	Тукумду туура күтө
1	Туйгуну Жакып момундай
1	Топту көрсө момундай
1	Толготуп эле жатат
1	Толготкону отуз күн
1	Толготкон мындай ким
1	Толгосу эми дүң
1	Толгоосу эми кириптир
1	Толгоосу жаңы кириптир
1	Токойдун эми жээгине
1	Тогуз күнү толготуп
1	Тогуз күндөн бери
1	Тогуз карым май
1	Тогуз кабат асманың
1	Тогуз кабат асманга
1	Тогуз бээни алдырып
1	Тогуз бирдей атасы
1	Тогуз айдын өзүндө
1	Тогуз айга толуптур
1	Тобосун билбей жеп
1	Тирүүлөй кыйнап сойдуң
1	Тирүү жүрсөң сандалып
1	Тилсегинен илет деп
1	Тилинен эми алдык
1	Тилек кылып алалы
1	Тилегин эми келтирген
1	Тилегибиз ар убак
1	Тизип эми алыптыр
1	Теңдеп датын айтканы
1	Тетир жоруп ийбегин
1	Текери алтын тегичи?
1	Таң агарып атканда
1	Таратып гана мындайда
1	Тараза жылдыз бөлүнүп
1	Тараза жылдыз батканча
1	Тараган ушу кыргыздан
1	Таппай койдук эми
1	Таманынан суу чыгып
1	Тамак ашка чакырып
1	Тамагын тартып олтуруп
1	Талгагың эми канат
1	Талгагым канып калды
1	Талгагым канды дегени
1	Талгагы эми калганы
1	Талгагы келип калыптыр
1	Талаадан мени табыңар
1	Тал теректей ыргалып
1	Такыр түбү жетет
1	Такыр бүлүк салыптыр
1	Так үстүндө жайнаган
1	Так ошонун өзүнө
1	Так ошону көргөндө
1	Так ошондон аяба
1	Так ошондо энеңиз
1	Так ошондо түшкүн
1	Так ошондо түп
1	Так ошондо туруптур
1	Так ошондо тигилип
1	Так ошондо момундай
1	Так ошондо мен
1	Так ошондо кыргыз
1	Так ошондо койбогур
1	Так ошондо калганы
1	Так ошондо жылкысы
1	Так ошондо баш
1	Так ошондо бар
1	Так ошондо балага
1	Так маңдайдан бөлүнүп
1	Тагын көрүп турдум
1	Табактай жемден кайтпаган
1	Таап эми алгын
1	Таап алып келгин
1	Сөзү жаман катындын
1	Сөзгө сөздөй болсун
1	Сүйүнгөндөн Ак Балта
1	Суусунан эми алдык
1	Суусап Жакып момундай
1	Сууну үркүп алыптыр
1	Сурап эми калыптыр
1	Союлгур түпкө жетет
1	Солтуй басып бүгүлүп
1	Солкуй басып ийилип
1	Сол тизеси бүлкүлдөп
1	Сол тизеден жүгүнүп
1	Сол тизеден бүгүлүп
1	Сол ийинден ай
1	Сол ийинге ай
1	Сойлоп чыккан жылан
1	Сени колдоп тураткен
1	Сары улагын тарттырып
1	Санжыралуу кеп кылып
1	Сан элине тең
1	Сан колдой экен
1	Самарканда чоң эшен
1	Салганын кайра тарпаган
1	Салар бала болот
1	Саламын эми бериптир
1	Саламын эми берди
1	Саламын эми алганы
1	Саламын алса жанагы
1	Сактан, Түмөн атаңыз
1	Сактан, Түмөн атаң
1	Сага колун сунаткен
1	СЫДЫКОВДУН ВАРИАНТЫ БОЮНЧА
1	Пиринен эми алдык
1	Оңунан эми келсин
1	Оңунан ишим келсин
1	Оңунан берет түшүңдү
1	Оңдотуп эми жатат
1	Оңдоп эми түш
1	Оңдоп салып бериптир
1	Оңдоп колго алганы
1	Оңдоп жүрөт безилдеп
1	Оңдоп жоруп калганы
1	Оңдоп жолго салаткен
1	Оңдоп гана берет
1	Оңдоп берсең эгерде
1	Оңго эми оодарып
1	Оңго жоруп бергиле
1	Оң эмчегин салганы
1	Оң тизеден жүгүнүп
1	Оң тизеден бүгүлүп
1	Оң ийинден күн
1	Оң ийинде күн
1	Оң жамбаштын өзүнө
1	Оң жамбаштын өзүндө
1	Оң далынын астында
1	Оң бөйрөктүн тушунан
1	Оң бөйрөктүн белине
1	Оң бүлкөнү бүлкүлдөп
1	Ошпур байы бар
1	Ошореки бул бала
1	Ошончо жашка чыкканча
1	Ошончо жашка жанагы
1	Ошонун гана барында
1	Ошону жоруп бергиле
1	Ошондо эки чыккан
1	Ошондо кабырга тоонун
1	Ошондо жашырган экен
1	Ошондо гана ичин
1	Ошол элдин ичинде
1	Ошол экен кубасы
1	Ошол күндөн ушул
1	Ошол кезде эр
1	Ошол кезде таңында
1	Ошол кезде жылкынын
1	Ошол бурул токой
1	Ошо көргөн түшүндө
1	Ошо көргөн түшүмдө
1	Ошо күнү сурасаң
1	Ошо келип конду
1	Ошо кезде түштөрүн
1	Ошо кезде таңданып
1	Ошо кезде кыргыздын
1	Ошо кезде ичинде
1	Ошо кезде жетимиш
1	Ошо кезде жаяндын
1	Ошо кезде жайганы
1	Ошо кезде баланын
1	Ошо кезде балага
1	Ошо кезде байбичем
1	Ошо кезде баарысы
1	Ошо кезде ар
1	Ошо кезде Жакыптын
1	Ошо кезде Жакыбың
1	Ошо кезде Айдаркан
1	Ошо боюндагы баласы
1	Ороздун эми атасы
1	Ордунан туруп ойгонуп
1	Оор экен баланын
1	Оомин деп кол
1	Оозун ачып караса
1	Оозума тиштеп салыпмын
1	Оодара өтчү ушуган
1	Оо так ошондо
1	Оо табылгы түбүн
1	Оо бир жеринде
1	Оо ата кокуй
1	Оо айланайын жарыктык
1	Он эки канат
1	Олтуй басып бүгүлүп
1	Олжолуу Жакып болот
1	Ойгонуп эми момундай
1	Ойгонуп гана Жакып
1	О Жакып сенден
1	Нурду эми алганы
1	Нур тукуму аталып
1	Ногой болуп момундай
1	Немесин койбой чакырып
1	Неликтен жазып койдум
1	Налый бербей Жакыбым
1	Найзага салып сүйрөтүп
1	Наалыш сөзүн айтыптыр
1	Наалыш кылып курушум
1	Наалыш кылып Теңирге
1	Мынданда өөдө кеткени
1	Мындай кебин курганы
1	Мында кызык иш
1	Мына чыгып алыптыр
1	Мына ошонун баарынан
1	Мына ошондо чоюлуп
1	Мына ошондо угуз
1	Мына ошондо турганда
1	Мына ошондо толду
1	Мына ошондо толгоосу
1	Мына ошондо толгонуп
1	Мына ошондо неткени
1	Мына ошондо нетели
1	Мына ошондо көрүнүп
1	Мына ошондо күмүшү
1	Мына ошондо кырымга
1	Мына ошондо кыдырдын
1	Мына ошондо келгин
1	Мына ошондо кант
1	Мына ошондо кан
1	Мына ошондо ишимди
1	Мына ошондо ийинге
1	Мына ошондо жүрүптүр
1	Мына ошондо жоюлду
1	Мына ошондо жолборс
1	Мына ошондо жайадал
1	Мына ошондо дийилде
1	Мына ошондо буруттан
1	Мына ошондо берсин
1	Мына ошондо бек
1	Мына ошондо баргын
1	Мына ошондо бай
1	Мына ошондо атаңыз
1	Мына ошондо алчасы
1	Мына ошондо Угуз
1	Мына ошондо Канышбек
1	Мына ошондо Жакыпка
1	Мына ошондо Жакыбың
1	Мына ошондо Жакыбым
1	Мына ошондо Бөйөкан
1	Мына ошондо Балакан
1	Мына ошондо Бакдөөлөт
1	Мына ошонда Саламат
1	Мына мындай кылганда
1	Мына мындай иш
1	Мына мындай болуптур
1	Мына мунуң болгону
1	Мууңуң барып жетти
1	Мунусун жээп алганы
1	Мунусу мындай өтөт
1	Муну менен күн
1	Муну менен карасаң
1	Муну менен жанагы
1	Муну кармап алыпмын
1	Муну айтып калыптыр
1	Мойнуң ичке кылдай
1	Мистеси бар жаңгагы
1	Минтип эми караса
1	Минтип жасап салдык
1	Минте берсе байбиче
1	Мергендер качан жетет
1	Мен курган Жакып
1	Мен да көрдүм
1	Мартубасып кетти эле
1	Мартубасып кетти деп
1	Манасты кармап алдык
1	Манас деген эр
1	Манас деген жазуусу
1	Манас деген жазуу
1	Манас деген баласы
1	Малга жакын эр
1	Мазарды мынтип басыптыр
1	Мазар көрсө сыйынып
1	Көчмөн элден экенбиз
1	Көчкөн элден экенбиз
1	Көтөюк деп чочуп
1	Көтөрө албай баланы
1	Көтөрүп алып баланы
1	Көсөм болсун дегени
1	Көсө куйрук кырк
1	Көрүп турган ушулар
1	Көрүп алып энеңдин
1	Көрүндү эми көзүңө
1	Көрүнгөн эрди каранып
1	Көрүнгөн жерди карады
1	Көргөндөр жандан түңүлүп
1	Көргөндөн кайра тартпаган
1	Көргөн менен билгенин
1	Көптү билген даанышман
1	Көлөктөй жемден кайтпаган
1	Көктөн эми сурасаң
1	Көктөн эми жанагы
1	Көктөн эми Кыргыздын
1	Көктөн түшө калгандай
1	Көктөн жерге куюлуп
1	Көксөгөнүм болоор деп
1	Көккө колун созуптур
1	Көк Теңирдин өзүнөн
1	Көк Теңирдин буйругун
1	Көк Теңирге куюлуп
1	Көзүн оюп койдук
1	Көзү кетип кызарып
1	Көзү жетип турду
1	Көзү жаман катындын
1	Көгөрүп эми калыптыр
1	Күүгүм кире күн
1	Күүгүм кире кечинде
1	Күчтөп чыгат бул
1	Күтүп жүргөн кези
1	Күтүп атып бүтүпүр
1	Күнүнө мынча болуптур
1	Күн өткөн соң
1	Күн эңкейген бешимде
1	Күн чайкалып ачылып
1	Күн тукумуң уланып
1	Күн караңгы түн
1	Күн артынан күн
1	Күмүш булак мазарга
1	Күбө тонду чечейин
1	Кээде эске келалса
1	Кээде эске келалбай
1	Кээ бирөөсүн сурасаң
1	Кээ бирөөсү кабылып
1	Кыңгырап эми буунуп
1	Кыямат жакын көрүнүп
1	Кысыр эмди тай
1	Кырылып кала таштаган
1	Кырчасын кылдан эштирген
1	Кырк чоросун кырдан
1	Кырк сегизге барса
1	Кырк периште жабылып
1	Кырк миңге барып
1	Кырк кара козу
1	Кырк кара коз
1	Кыргызга эми келгени
1	Кымызын ичип алган
1	Кылычтап ичин жарыптыр
1	Кылымда мындай түш
1	Кылым эми журтуна
1	Кылдай жандан момундай
1	Кылганы бар кылыктуу
1	Кыларканын бек тартып
1	Кыларкан элбе шайлатып
1	Кыйыныраак шер туулат
1	Кыйнап эми бүттүң
1	Кыйнап түштү бул
1	Кыймылдатпай билет деп
1	Кыймылдаса бул бала
1	Кыйкырса бир күн
1	Кызыл өңү нурданып
1	Кызыл алма кыз
1	Кызыл алма бериптир
1	Кызыл алма берди
1	Кызыл алма бергени
1	Кызыл алма бергенде
1	Кызыл алма алыптыр
1	Кызыкты мындай кылдырат
1	Кызык оюн баштатып
1	Кызыгып эми байбиче
1	Кызматын эми кылсын
1	Кыздан чыккан ууз
1	Кыздан бирди эр
1	Кыз болсо үйгө
1	Куш төрөсү Буудайык?
1	Куш төрөсү Буудайык
1	Куш төрөсү Будайык
1	Кучагына алдым деп
1	Кууйт беле байбиче
1	Куу баш болду
1	Курсагын эми сурасаң
1	Кураган Жакып бай
1	Кулжа атып алыптыр
1	Кулачын сага береткен
1	Кулачтуу бала болсун
1	Кулагын угуп түрүнүп
1	Кукулуктап үн чыкпай
1	Кудай менен урушуп
1	Кубатың артып өтөт
1	Кубатын сага береткен
1	Кубаты ойго жаныптыр
1	Кубаттуу бала болсун
1	Коштоп улап калыптыр
1	Кошо көчүп келиптир
1	Конгону мынча болуптур
1	Колуна алып көрүтүр
1	Колун сунса жанагы
1	Колдоп турат турбайбы
1	Колдогону кырк тогуз
1	Кичүү катын дегени
1	Кирип эле калган
1	Киргизип эми турду
1	Кечээ көрбөгөнмүн укканмын
1	Кечээ күнү эр
1	Кечээ күнү жанагы
1	Кечээ күнү байбиче
1	Кечээ кара кытай
1	Кеткениндей болду эми
1	Кеткенден алар кетти
1	Кеткен экен сүрүлүп
1	Кеткен экен аттанып
1	Кетейин деп калганбы
1	Кереге түбүн карманып
1	Кереге жиби сүзүлүп
1	Кер күнү жок
1	Келиптир эми момундай
1	Келе турган балаңды
1	Келе турган бала
1	Келе жатса кечинде
1	Келген экен Жакыпка
1	Келбей турган түш
1	Кебин айта салганы
1	Каяша айтып бул
1	Каяша айткан Кытайдын
1	Касиеттүү эр келет
1	Касиетиң дагы арбып
1	Карынды каттуу сүзгөнү
1	Карк алтынды чачыңыз
1	Каргайы болгон боз
1	Караса көзгө илинбей
1	Карарган кара көзү
1	Караган болгон бабасы
1	Карагай түбүн карманып
1	Кара чаар кар
1	Кара көк жал
1	Кара кытай каканчыл
1	Кара кытай какандын
1	Кара кытай какандан
1	Кара кытай Чымачын
1	Кара жерди сурасаң
1	Кара жандан кечейин
1	Канын жутам дегени
1	Каныке эми айтчы
1	Канча жылдан бер
1	Канча бири жайнады
1	Кандай эми кеби
1	Кандай соргок деп
1	Канатын күүлөп ийгени
1	Канатын күүлөп ийгенде
1	Кан чиңгелдеп түшкөнү
1	Кан ичкирип сойом
1	Каман атып алыптыр
1	Как ошондо туруптур
1	Как ошондо турганда
1	Как ошондо таңданып
1	Как ошондо сарымай
1	Как ошондо сан
1	Как ошондо салганы
1	Как ошондо ордого
1	Как ошондо нетиптир
1	Как ошондо наалыптыр
1	Как ошондо момундай
1	Как ошондо куралып
1	Как ошондо кеңгиреп
1	Как ошондо жан
1	Как ошондо деңизде
1	Как ошондо бурул
1	Как ошондо бурдум
1	Как ошондо бубасы
1	Как ошондо белгилеп
1	Как ошондо баргыла
1	Как ошондо барганы
1	Как ошондо байбичем
1	Как ошондо байбиче
1	Как ошондо Жакыпта
1	Как ошондо Жакыпка
1	Как ошондо Жакыбым
1	Как ошондо Бакдөөлөт
1	Кайып пирлер колдогон
1	Кайып болуп кеткени
1	Кайып болду баарысы
1	Кайрып берер гөштү
1	Кайрылып бала түшкөнү
1	Кайраттуу болсун дегени
1	Кайран Жакып ыйынып
1	Кайра үйүнө салганда
1	Кайра талгак салыптыр
1	Кайра кайтып келди
1	Кайра кайра оңдотуп
1	Кайда экени билинбей
1	Казынаң оозун ачыңыз
1	Казы эритип жал
1	Кадимкидей бул жерге
1	Кабырга тоонун этинде
1	Кабылан атып алыптыр
1	Кабарын алып тургула
1	Кабагы минтип ачылган
1	Каарынан эми алдык
1	Каарын айта кетели
1	Каардыгын жаман салыптыр
1	Каардуу бала болсун
1	К/ойбой салып кетет
1	Ичке кирип барганы
1	Илкий басып ийилип
1	Изим басып сурарга
1	Жөлөгөнү кырк тогуз
1	Жүргөн экен шаттанып
1	Жүзүбүздү бурдук деп
1	Жээп аны салыптыр
1	Жырылып чыккан жылан
1	Жылып чыккан жылан
1	Жылкы башы Бадалбай
1	Жылдызын көрүп турдум
1	Жылдыздын баары жандырып
1	Жыланда болсо жырткычтыр
1	Жыйырма-төрт катын жанында
1	Жыйырма түп катын
1	Жыйнап чыгат бул
1	Жыйган бала болсун
1	Жыйган бала болот
1	Жыгылып эми кетпейин
1	Жыгылып акем калды
1	Жыгылсам да талсам
1	Жуманын күнү толгондо
1	Жоруп берсең нетейин
1	Жолтой экен жетеси
1	Жолдоп турат турбайбы
1	Жолборс издеп момундай
1	Жилигиң каздай каркылдап
1	Жеткениндей болду эми
1	Жеткен элден экенбиз
1	Жетимиш бирдей бергенди
1	Жети ордо бар
1	Жети иниси келет
1	Жесем деп жолборс  жүрөгүн
1	Жердин үстү чуу
1	Жердин бети дуу
1	Жерди кезип жол
1	Жерди кармап турду
1	Жерден чыга калгандай
1	Жерден келет турбайбы
1	Жерге жарык жетти
1	Жерге бала түшкөнү
1	Жер үстүндө жайнаган
1	Жер жерине тарады
1	Жер жерилтпеген жоргодон
1	Жер жарылып закымдап
1	Жер бетине не
1	Желпилип койсоң эгерде
1	Жеке чыгаар жарышты
1	Же кара жерди
1	Же бай Жакып
1	Жаңырып эми ааламга
1	Жаңырып мынча баштаган
1	Жашынып үйдө жатыптыр
1	Жашы өзү каргандай
1	Жарып ичтен алабы
1	Жарлыгы менен келет
1	Жараткандын ал жерде
1	Жараткандан баш алып
1	Жараткан өзү момундай
1	Жараткан өзү колдогон
1	Жараткан оңду берсин
1	Жараткан көкө Теңирдин
1	Жараткан бүтүн берген
1	Жаралган ушул эл
1	Жаралган бала болот
1	Жар Манас деген
1	Жанына жакын жеткени
1	Жаны чыгып далбастап
1	Жаны чыга кетти
1	Жандай салып камынат
1	Жан көзүнө көрүнүп
1	Жамбашка эми согуптур
1	Жамбашка койуп сүрдүрүп
1	Жалындуу арстан окшогон
1	Жалпың эми адамзат
1	Жалпылары таң калып
1	Жалпы журттун баарына
1	Жалпы бүткөн пендеге
1	Жалпы баары келиптир
1	Жалпы адамзат пендеге
1	Жалпы Кыргыз тилесе
1	Жалдуу көк жал
1	Жалдуу бала болсун
1	Жалгыз туяк болсо
1	Жалгыз тумаң эр
1	Жалгыз башын сурасаң
1	Жалгыз бала келеткен
1	Жакыптын көзү жетиптир
1	Жакыптын келип конгону
1	Жакыптын жөнү деп
1	Жакыптын гана доор
1	Жакыптын акыл кеттиби
1	Жакып эр ушу
1	Жакып угуп калганы
1	Жакып угуп ал
1	Жакып түш көрүп
1	Жакып сенден келет
1	Жакып минтип калыптыр
1	Жакып киммин деп
1	Жакып кеп айтат
1	Жакып жесир калабы
1	Жакып да кеткени
1	Жакып да жетти
1	Жакып болот деп
1	Жакып барды эле
1	Жакып айтып салганы
1	Жакып айтып калганы
1	Жакшылап эми күтүп
1	Жакшылап таанып алгын
1	Жакшы багып кара
1	Жакасын кармап кудайлап
1	Жайман атып алдырып
1	Жайдай басып камынат
1	Жайда кайгыр коштогон
1	ДӨӨЛӨТ СЫДЫКОВДУН ВАРИАНТЫ
1	Дүнүйөнү ким күтөр
1	Дүнүйө көзүн караба
1	Дүнүйө бүткөн Дүйшөмбү
1	Долоно түбүн карманып
1	Добушун угуп эр
1	Добушу эми момундай
1	Деп ошондон укчу
1	Деп ошондо эр
1	Деп ошондо чыммачын
1	Деп ошондо баарысы
1	Деп ошондо Карыкан
1	Деп ошентип калганы
1	Деми сууп калыптыр
1	Деми минтип басылган
1	Деми болот эмеспи
1	Демдүү бала болсун
1	Дем бүткөндө кыргызды
1	Дастан элден экенбиз
1	Дал ошондо турганда
1	Дал ошондо калганбы
1	Дайының этип тарачу
1	Даатыңды угуп алды
1	Даатың барып өттү
1	Гүлүн көрүп турдум
1	ВАРИАНТЫ БОЮНЧА «МАНАС»
1	Бөлөрүнө ала жак
1	Бөлүп эми бергин
1	Бүтүнүндө чара жок
1	Бүтүн жерин кыдырса
1	Бүтүн жерин бүттүрүп
1	Бүтүн жердин кыргызга
1	Бүбү менен бакшынын
1	Буулуп эми ышкырып
1	Буулоолонуп буу чыгып
1	Буту жерде болгону
1	Бурут деген бу
1	Бурул токой маңдайдан
1	Буру токой белинде
1	Бураган тоонун кээгинде
1	Бур кайнатып таштатып
1	Булоолонуп буу болуп
1	Бул эмине кызык
1	Бул да сага
1	Бугада бала бердиң
1	Бу кыргызга туш
1	Боюна сиңип кетти
1	Боюн кессең узарып
1	Боюм кетти узарып
1	Бою эми узарды
1	Бою кетип узарып
1	Бою кетип барды
1	Бошураак тартып койдуң
1	Боруна басып өбүптүр
1	Болуптур мындай иши
1	Болуп кетти чатак
1	Болбосо неден жаздым
1	Бирден эми атыптыр
1	Бирден атып келиптир
1	Бирдей эми жегени
1	Бир өйүңдө кут
1	Бир өзүңдөн сурасаң
1	Бир өзүнөн бүтөт
1	Бир туяктан кем
1	Бир тойгузуп салдырып
1	Бир көргөнүн үч
1	Бир көргөнүм үч
1	Бир караса миң
1	Бир караса бир
1	Бир жеринде ала
1	Бир жараткан адамга
1	Бир баладан кем
1	Бир Теңирдин өзүнө
1	Билинип калса кокустан
1	Билими чөлдү адырек
1	Бизди жолго салды
1	Бизге ыраа көрдү
1	Биз көрбөгөн дүйүмдө
1	Биз билбеген канча
1	Беш жеринен үзүлүп
1	Бетке айтып калыптыр
1	Берки атаң болот
1	Бериптир эми түштү
1	Берип эми салганы
1	Берип эми койгун
1	Берен бала болот
1	Берейин деп бир
1	Бербей турган иш
1	Бел жагымды жечип
1	Бекем болсун дегени
1	Башыман өтүп жатат
1	Башыбызда чоң убай
1	Башы уулу чийиптир
1	Башы булут тийгени
1	Башка атаң болот
1	Баш айланып көз
1	Батасын бере салганы
1	Батасын алып калыптыр
1	Баталап эми алыптыр
1	Баталап туруп калганы
1	Баталап атып бүттү
1	Бата тилеп калганы
1	Бастырып жолго салыптыр
1	Басса турса жабылып
1	Басаң айтып белгилеп
1	Барып салам кылыптыр
1	Барып жолго салалы
1	Барлык менен момундай
1	Барлык менен күтөт
1	Барлык менен күтүп
1	Бардык менен түтөбү
1	Барган эми келгиле
1	Барган сайын момундай
1	Барган сайын ичинде
1	Барар жолду бөлүп
1	Баралышпай аң карап
1	Бар бол эми
1	Балтаң эми барганда
1	Балта качан келет
1	Балта дагы бар
1	Балаң эми чыгуучу
1	Баласы эми жүдөтөт
1	Баланын үнү жыгылса/угулса
1	Баланын сүрүн көргөндө
1	Баланы эми карасса
1	Баланы көрсө жашыптыр
1	Баланы алып бергин
1	Баланы алган киши
1	Балакеттүү чоң үшкүл
1	Балакеттүү чоң дүбөк
1	Балакет эми жетти
1	Балакет эми жеткени
1	Баладан башка сүрү
1	Балага чукак жан
1	Бала эми бергин
1	Бала сурап туруптур
1	Бала менен иши
1	Бала көрбөй калыптыр
1	Бала кана берчи
1	Бала жатат бакырып
1	Бакыттын кушу башына
1	Бакдөөлөт эми калганы
1	Баканды кармап бакырып
1	Байтал бээнин бал
1	Байланып эми турганы
1	Байжигит эми айтчы
1	Байжигит кепти баштады
1	Байбичең эми жеген
1	Байбиченин түшү деп
1	Байбичем өтүп кетет
1	Байбичем дагы түш
1	Байбичелер нетти деп
1	Байбичеге бере калыптыр
1	Байбиче ттуйт экен
1	Байбиче кебин салганы
1	Бай Жакыптын байбиче
1	Багылаң козу шидим
1	Баарысын эми бергин
1	Баарысы бирдей жалбарып
1	Баарысы бата кылыптыр
1	Баарынан эми алдык
1	Баарын көрүп турдум
1	Баарын айтып салганы
1	Баарыбыз бирдей түш
1	Баары ырдаса кыргыз
1	Баары журтка даң
1	Баары бирдей таң
1	Баары атасы кан
1	Баары алкап калганы
1	БОЮНЧА «МАНАС» БААТЫРДЫН
1	Аңгемелүү кеп кылып
1	Аңгеме үкчө кураса
1	Аягым жерде болду
1	Ашып эми карыганда
1	Аш тамагын салдырып
1	Аш бышымдай болгон
1	Ачкадан өлөр бекен
1	Ач тамакты карабайт
1	Ач тамакка карабай
1	Атып эми келбесең
1	Атып эми алганы
1	Атып келе калгыла
1	Атын айтып жиберсе
1	Аттанып чыгып алыптыр
1	Аттанып жүрүп алганда
1	Аткарып эми турдук
1	Аткарып эми келди
1	Аткарганы келдим деп
1	Атаңдын көрү чоң
1	Атаңдын көрү неткени
1	Атаңдын көрү жолборстту
1	Атаңдын көрү деңиздин
1	Атаңдын көрү боз
1	Атаңдын көрү баланын
1	Атаңдын көрү байбиче
1	Атаңдын көрү акырып
1	Атаңдын көрү ак
1	Атаңдан калган чоң
1	Атаң этип айтылып
1	Атап туруп чалдырып
1	Атанын жолу бүтөбү
1	Аталап чыгар бала
1	Аталап мени жокторго
1	Аталап атып бүттү
1	Атайын эми барган
1	Атагы менен алаткен
1	Ата кокуй энеңди
1	Ата кокуй сүйүнчү
1	Ата кокуй бу
1	Ата кокуй баланы
1	Ата деген ушундай
1	Ата даңшаган эми
1	Ата бир момундай
1	Ат үстүндө ойногон
1	Ат чабым жерге
1	Ат уулунун барынан
1	Ат уулдуулап баарысын
1	Ат туягын алтындан
1	Ат кошчу кылып
1	Ат жеткен эрдин
1	Асый аяк өзүндө
1	Асмандан эми нур
1	Асмандан добуш үн
1	Асмандан добуш угулду
1	Асмандаган чоң чоку
1	Ары жагын сурасаң
1	Артыңда туяк жок
1	Артыңда туяк болбосо
1	Артымда дүйнө топторго
1	Артыман улап каларга
1	Артта жүрсө сан
1	Артсар башыл кой
1	Арта турган эр
1	Арта турган шер
1	Арта кызык тамаша
1	Арт жагында камынат
1	Арстан элден экенбиз
1	Аркы атаң болот
1	Арккы дүйнө арбагы
1	Аралашып калды деп
1	Аралашып алды деп
1	Аралаш конгон баарысы
1	Арадан тогуз күн
1	Арадан отуз күн
1	Ар нерсе бар
1	Ар кимиси момундай
1	Ар кимиси кеп
1	Ар ким шылдың
1	Ар кайсысын караса
1	Ар кайсындай жаныбар
1	Ар кайсында кушу
1	Ар бириси жөн
1	Ар бирине мингизип
1	Ар бирине кийгизип
1	Анысын эми жоруюн
1	Анысын атып алыптыр
1	Аны менен эр
1	Аны менен көңүлдү
1	Аны менен кытайдын
1	Аны менен карасаң
1	Аны менен карасам
1	Аны менен караса
1	Аны менен жан
1	Аны кармап алыптыр
1	Аны айтып салганы
1	Анжыр, курма бар
1	Андан кийин чоң
1	Андан кийин сүт
1	Андан кийин сурасаң
1	Андан кийин момундай
1	Андан кийин кеп
1	Андан кийин караса
1	Андан кийин жанагы
1	Андан кийин береги
1	Андан кийин байбиче
1	Андан кийин артынан
1	Андан бөлөк самабай
1	Андай кийин кыз
1	Андай болсо барам
1	Анда байы кеп
1	Анан сайын күн
1	Аман сактап келгин
1	Амалы кетип үбөлүп
1	Амалы кетип үбүлүп
1	Амалы кетип курганда
1	Алышкан душман кем
1	Алып эми келгин
1	Алып эми келгени
1	Алып келип момундай
1	Алып келип бериптир
1	Алып келип берди
1	Алып келгин майды
1	Алып барып берген
1	Алтыны алты там
1	Алтындан кылган чоң
1	Алтын тагын минет
1	Алтын комуз домбура
1	Алтын Көлдүн жээгинде
1	Алты карым май
1	Алты бирдей катыны
1	Алтоосун бирдей жеп
1	Алтоосу бирдей жыгылды
1	Алп каракуш зумурук
1	Алкышын айтып туруптур
1	Алдына чыгып калыптыр
1	Алдына мендеп тоспогон
1	Алдына келди Жакыптын
1	Алдыгы жерге тура
1	Алдыга чыксаң ак
1	Алды жакта болуптур
1	Алды жагын сураса
1	Албан түрлүү куштары
1	Албан түрлүү жаныбар
1	Албан түрлүү жанагы
1	Албан түрлүү жан
1	Алар бала болот
1	Алакандын изи бар
1	Алакан менен койгону
1	Алакан жазып кол
1	Алакан жазып калыптыр
1	Ал эмине болучу?
1	Ал эмине болучу
1	Ал түшүмдү жоручу
1	Ал күнү антип
1	Ал дагы эми
1	Ал да келдиң
1	Ал аңгыча баарысы
1	Ал аңгыча Ак
1	Ал ан сайын
1	Акысын баарын бериптир
1	Акылы кетип түгөнүп
1	Ак өргөөгө киргизип
1	Ак өргөөгө барганы
1	Ак чубалып көрүнсө
1	Ак чубалып көрүндү
1	Ак сакалдуу дубана
1	Ак сакалдуу баарыдан
1	Ак сакалдап жанагы
1	Ак сакал менен
1	Ак сакал кызыр
1	Ак күлөөлү дубана
1	Ак карлуу тоону
1	Ак жолтой бала
1	Ак боз бээни
1	Ак Жолтой экен
1	Ак Балтаң эми
1	Ак Балта качан
1	Айы мүздөн уй
1	Айы менен күнүсү
1	Айы күнү болду
1	Айтып эми момундай
1	Айтып эми калыптыр
1	Айтып эми барыптыр
1	Айтып кебин салыптыр
1	Айтып аны салганы
1	Айтылып оозго толот
1	Айтылса оозго тоолуучу
1	Айтканың эки болбогон
1	Айтканымды уга тур
1	Айтканыма кулак сал
1	Айтканы эки болбогон
1	Айткан сөздү кылгыла
1	Айтар эми кеп
1	Айтаар кептен шашпады
1	Айта турган сыры
1	Айран калып таңданып
1	Айран калып таң
1	Айран калган себеби
1	Айран азыр калдым
1	Айнап жүрүп эр
1	Айлы бүтүн убайлап
1	Айланайын көк Теңир
1	Айланайын Көк Теңир
1	Айла кетип түгөлүп
1	Айдаса бир күн
1	Айдай кара жалы
1	Айдай гана жалы
1	Айгырга салып тептирип
1	Айгыр аттай түрү
1	Айбаттуу болсун дегени
1	Ай туйакка бээ
1	Ай туйак эми
1	Ай менен күнү
1	Ай конбосо неткени
1	Ай дөлкөчтөн төө
1	Ай ааламдын өзүнөн
1	Ай ааламдын өзүнө
1	Ай ааламдан ашыкча
1	Азыркысын эр Жакып
1	Азыркысын бул түшүн
1	Азыр төрт ай
1	Азыр айтып калганы
1	Аземел суунун боюнда
1	Аз тамакка карабай
1	Ажыдаардай түрү бар
1	Ажыдаардай бул бала
1	Ажыдаар мал жылан
1	Ажыдаар болуп чыгыптыр
1	Ажыдаар болот, шер
1	Адырда жылкы алты
1	Адамга келбес түшү
1	Адамга бүтчү момундай
1	Ага да бала
1	Ааламга эми дем
1	Ааламга башы кеткени
1	А дегенде ууз
1	«МАНАС» БААТЫРДЫН ТӨРӨЛҮШҮ
1	225 Наалыш кылып
1	- деп ошендо
1	- 2 55)
1	(00112 - 802)ы
1	(00112 - 454)
1	(00112 - 248)
1	(00111 – 728)
1	(00111 - 436)
1	(00110 - 955)
1	(00110 - 433)
1	(00110 - 305)
1	(00110 - 056)
1	(00109 - 2
