^МАНАСЧЫ/Манас<np><ant><m><nom>+чы<qst>$ ^ТАЛАНТААЛЫ/*ТАЛАНТААЛЫ$ ^БАКЧИЕВДИН/Бакчиев<np><cog><m><gen>$ ^ВАРИАНТЫ/вариант<n><px3sp><nom>$ ^БОЮНЧА/боюнча<post>$ ^«/«<lquot>$^МАНАС/Манас<np><ant><m><nom>$^»/»<rquot>$ ^ЭПОСУНАН/эпос<n><px3sp><abl>$
^“/“<lquot>$^МАНАСТЫН/Манас<np><ant><m><gen>$ ^ТӨРӨЛҮШҮ/төрө<v><tv><pass><ger_pres><px3sp><nom>$^”/”<rquot>$
^эпизоду/*эпизоду$
^(/(<lpar>$^1/1<num>$^-/-<guio>$^версия/*версия$^)/)<rpar>$
^Кечээ/кечээ<adv>$ ^хан/хан<n><nom>$ ^Жакып/Жакып<np><ant><m><nom>$ ^оо/*оо$ ^дүйнө/дүйнө<n><nom>$ ^сапар/сапар<n><nom>$ ^тартканда/тарт<v><tv><ger_past><loc>$ ^аркада/арка<n><loc>$ ^калган/кал<v><iv><past><p3><pl>$ ^он/он<num>$ ^уулу/уул<n><px3sp><nom>$ ^туш/туш<n><nom>$ ^тарапка/тарап<n><dat>$ ^чачырап/чачыра<v><iv><prc_perf>$ ^бири/бир<num><subst><px3sp><nom>$ ^Канкайга/*Канкайга$^,/,<cm>$ ^бири/бир<num><subst><px3sp><nom>$ ^Алтайга/Алтай<np><top><dat>$^,/,<cm>$ ^бири/бир<num><subst><px3sp><nom>$ ^Урумга/*Урумга$^,/,<cm>$ ^бири/бир<num><subst><px3sp><nom>$ ^Крымга/*Крымга$^,/,<cm>$ ^бири/бир<num><subst><px3sp><nom>$ ^Кангайга/*Кангайга$^,/,<cm>$ ^бири/бир<num><subst><px3sp><nom>$ ^Кытайга/кытай<n><dat>$ ^качып/кач<v><iv><prc_perf>$^,/,<cm>$ ^ошентип/ошент<v><tv><prc_perf>$^,/,<cm>$ ^Жакып/Жакып<np><ant><m><nom>$ ^ортончу/*ортончу$ ^уулуна/уул<n><px3sp><dat>$ ^буюрган экен/буйру<v><tv><past><evid><p3><sg>$^./.<sent>$ ^Алтайдан/Алтай<np><top><abl>$ ^орун/орун<n><nom>$ ^алган/ал<vaux><gpr><subst><nom>+э<cop><aor><p3><pl>$^./.<sent>$  ^Жети/жети<num>$ ^жыл/жыл<n><nom>$ ^өмүр сүрүп/өмүр сүр<v><iv><prc_perf>$ ^жашы/жаш<n><px3sp><nom>$ ^өөдүлүп/*өөдүлүп$ ^кырктан/кырк<num><subst><abl>$ ^өтүп/өт<v><tv><prc_perf>$^./.<sent>$ ^Ошондо/ошол<prn><dem><loc>$ ^бай/бай<adj>$ ^Жакыптын/Жакып<np><ant><m><gen>$ ^зары/зар<n><px3sp><nom>$ ^келип/кел<v><iv><prc_perf>$^,/,<cm>$ ^Кудайга/Кудай<n><dat>$ ^зарын/зар<n><px3sp><acc>$ ^айтып/айт<v><tv><prc_perf>$^:/:<sent>$ ^жашым/жаш<n><px1sg><nom>$ ^өтүп/өт<v><tv><prc_perf>$ ^баратат/бар<v><iv><prc_impf>+жат<vaux><prc_irre>$ ^уул/уул<n><nom>$ ^көрбөй/көр<v><tv><neg><prc_perf>$ ^өтөмбү/өт<v><tv><aor><p1><sg>+бы<qst>$ ^бу/бул<det><dem>$ ^жалгандын/жалган<n><gen>$ ^өзүнөн/өз<prn><ref><px3sp><abl>$^?/?<sent>$ ^Көрүнгөндөн/көр<v><tv><pass><ger_past><abl>$ ^кеп/кеп<n><nom>$ ^уктум/ук<v><tv><ifi><p1><sg>$^./.<sent>$ ^Ар/ар<det><ind>$ ^кимиси/*кимиси$ ^ар/ар<det><ind>$ ^кандай/кан<n><sim>$ ^айтат/айт<v><tv><prc_irre>$^./.<sent>$ ^Ушу/ушул<det><dem>$ ^Жакып/Жакып<np><ant><m><nom>$ ^бу/бул<det><dem>$ ^дүйнөдөн/дүйнө<n><abl>$ ^куу/куу<adj>$ ^баш/баш<n><nom>$ ^болуп/бол<v><iv><prc_perf>$ ^өтөбү/өтө<adv>+бы<qst>$^?/?<sent>$ ^Жыйган/жый<v><tv><prc_past>$ ^тергени/тер<v><tv><prc_plan>$ ^ким/ким<prn><itg><nom>$ ^үчүн/үчүн<cnjcoo>$^?/?<sent>$ ^Жыйган/жый<v><tv><prc_past>$ ^малы/мал<n><px3sp><nom>$ ^ким/ким<prn><itg><nom>$ ^үчүн/үчүн<cnjcoo>$^?/?<sent>$ ^-/-<guio>$ ^деп/де<v><tv><prc_perf>$ ^мына/мына<ij>$ ^ошо/ошол<det><dem>$ ^жерден/жер<n><abl>+э<cop><aor><p3><pl>$^:/:<sent>$^./.<sent>$

^Миң/миң<num>$ ^күндөрдүн/күн<n><pl><gen>$ ^бири/бир<num><subst><px3sp><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Кудайдын/Кудай<n><gen>$ ^сүйгөн/сүй<v><tv><prc_past>$ ^күнү/күн<n><px3sp><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Бейшембинин/бейшемби<n><gen>$ ^күнү/күн<n><px3sp><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Жуманын/жума<n><gen>$ ^кадыр/кадыр<n><nom>$ ^түнү/түн<n><px3sp><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Ошондо/ошол<prn><dem><loc>$ ^көргөн/көр<v><tv><prc_past>$ ^бүгүн/бүгүн<adv>$ ^жокпу/жок<adj>+бы<qst>$^?/?<sent>$
^Адам/Ада<np><ant><f><px1sg><nom>$ ^алдамчы/алдамчы<adj>$  ^экен/э<cop><ger_past><nom>$ ^ай/ай<n><nom>$ ^дүйнө/дүйнө<n><nom>$ ^бок/бок<n><nom>$^?/?<sent>$
^Адам/Ада<np><ant><f><px1sg><nom>$ ^бүгүн/бүгүн<adv>$ ^ой/ой<ij>$ ^көргөн/көр<v><tv><prc_past>$ ^эртең/эртең<adv>$ ^жок/жок<ij>$^,/,<cm>$
^Ушундай/ушул<prn><dem><adv>$ ^гана/гана<postadv>$ ^экең/*экең$ ^дүйнө/дүйнө<n><nom>$ ^шок/шок<adj>$^,/,<cm>$ ^ээй/*ээй$^./.<sent>$
^Ошол/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^сурасаң/сура<v><tv><prc_cond><p2><sg>$^,/,<cm>$
                      ^10/10<num>$     ^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Бакбергендин/*Бакбергендин$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Бейшембинин/бейшемби<n><gen>$ ^күнүндө/күн<n><px3sp><loc>$^,/,<cm>$
^Жуманын/жума<n><gen>$ ^кадыр/кадыр<n><nom>$ ^түнүндө/түн<n><px3sp><loc>$^,/,<cm>$
^Он эки/он эки<num>$ ^канат/канат<n><nom>$ ^өргөөдө/*өргөөдө$^,/,<cm>$
^Он эки/он эки<num>$ ^кабат/кабат<n><nom>$ ^төшөккө/төшөк<n><dat>$^,/,<cm>$
^Жаткан экен/жат<v><iv><past><evid><p3><pl>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Оң/оң<adj>$ ^жагында/жак<n><px3sp><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Ары-бери/ары-бери<adv>$ ^толгонуп/*толгонуп$^,/,<cm>$
^Бейшембинин/бейшемби<n><gen>$ ^күнүндө/күн<n><px3sp><loc>$^,/,<cm>$
                       ^20/20<num>$   ^Таң/таң<adj>$ ^агарып/агар<v><iv><prc_perf>$ ^сүргөндө/сүр<v><tv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Чымындай/чымын<n><sim>$ ^жаны/жан<n><px3sp><nom>$ ^чыркырап/*чыркырап$^,/,<cm>$
^Ыйлап/ыйла<v><iv><prc_perf>$ ^турду/тур<n><acc>$ ^буркурап/*буркурап$^,/,<cm>$
^Айланыйын/*Айланыйын$ ^байым/бай<n><px1sg><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^«/«<lquot>$^Азыр/азыр<adv>$ ^жатып/жат<v><iv><prc_perf>$ ^түш/түш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^,/,<cm>$
^Оо/*Оо$ ^жагымдуу/жагымдуу<adj>$ ^бир/бир<num>$ ^иш/иш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^./.<sent>$
^Түндө/түн<n><loc>$ ^жатып/жат<v><iv><prc_perf>$ ^түш/түш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^,/,<cm>$
^Түйшүккө/*Түйшүккө$ ^салар/сал<v><tv><ger_ppot><nom>$ ^иш/иш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^./.<sent>$
^Таңга/таң<adj><subst><dat>$ ^маал/маал<n><nom>$ ^түш/түш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^,/,<cm>$
^30/30<num>$      ^Таңгала/*Таңгала$ ^турган/тур<v><iv><ger_past><nom>$ ^иш/иш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^./.<sent>$
^Жана/жан<v><iv><prc_impf>$ ^жатып/жат<vaux><prc_perf>$ ^түш/түш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^,/,<cm>$
^Жагарлык/жак<v><tv><ger_ppot><nom>$ ^бир/бир<num>$ ^иш/иш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$
^Айланыйын/*Айланыйын$^,/,<cm>$ ^байым/бай<n><px1sg><nom>$^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Чыйырды/чыйыр<n><acc>$
^Чымындай/чымын<n><sim>$ ^жаны/жан<n><px3sp><nom>$ ^чыркырап/*чыркырап$^,/,<cm>$
^Ыйлап/ыйла<v><iv><prc_perf>$ ^турду/тур<n><acc>$ ^буркурап/*буркурап$^,/,<cm>$
^Бай/бай<adj>$ ^Жакыпты/Жакып<np><ant><m><acc>$ ^ойготуп/*ойготуп$^,/,<cm>$
^Козголсоң/козго<v><tv><pass><prc_cond><p2><sg>$ ^боло/бол<vaux><prc_impf>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Койгун/кой<v><tv><opt><p2><sg>$^,/,<cm>$ ^тургун/тур<vaux><opt><p2><sg>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$
^40/40<num>$      ^Айта/айт<v><tv><prc_impf>$ ^турган/тур<vaux><gpr_past>$ ^кебим/кеп<n><px1sg><nom>$ ^бар/бар<adj>$
^Азыр/азыр<adv>$ ^жатып/жат<v><iv><prc_perf>$ ^түш/түш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^,/,<cm>$
^Адам/Ада<np><ant><f><px1sg><nom>$ ^көргүс/көр<v><tv><neg><gpr_pot2>$  ^иш/иш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^./.<sent>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Чымындай/чымын<n><sim>$ ^жаны/жан<n><px3sp><nom>$ ^чыркырап/*чыркырап$^,/,<cm>$
^Муну/бул<prn><dem><acc>$ ^айтып/айт<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Оң/оң<adj>$ ^жагынан/жак<n><px3sp><abl>$ ^обдулуп/*обдулуп$^,/,<cm>$
^Обун/*Обун$ ^таппай/тап<v><tv><neg><prc_perf>$ ^уйкунун/уйку<n><gen>$^,/,<cm>$
^Сол/сол<adj>$ ^жагына/жак<n><px3sp><dat>$ ^толгонуп/*толгонуп$^./.<sent>$
^50/50<num>$	^Сообун/сооп<n><px3sp><acc>$ ^таппай/тап<v><tv><neg><prc_perf>$ ^уйкунун/уйку<n><gen>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Кандай/кан<n><sim>$ ^шумдук/шумдук<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ошондо/ошол<prn><dem><loc>$ ^Чыйырдыны/*Чыйырдыны$ ^караса/кара<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Ошол/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^энекең/*энекең$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турду/тур<n><acc>$ ^Жакыпка/Жакып<np><ant><m><dat>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Укчуң/ук<v><tv><gpr_hab><subst><px2sg><nom>$ ^айткан/айт<v><tv><gpr_past>$ ^сөзүм/сөз<n><px1sg><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Жараткандын/жара<v><tv><caus><ger_past><gen>$ ^бергенин/бер<v><tv><gpr><subst><px3sp><acc>$^,/,<cm>$
^60/60<num>$	^Жазбай/жаз<v><tv><neg><prc_perf>$ ^айтып/айт<v><tv><prc_perf>$ ^берейин/бер<vaux><opt><p1><sg>$^,/,<cm>$
^Эмиң/эм<n><px2sg><nom>$ ^айтып/айт<v><tv><prc_perf>$ ^кетейин/кет<vaux><opt><p1><sg>$^,/,<cm>$
^Чымындай/чымын<n><sim>$ ^болгон/бол<v><iv><past><p3><pl>$ ^чыркырап/*чыркырап$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^энекең/*энекең$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Төрөң/төрө<n><px2sg><nom>$ ^Манас/Манас<np><ant><m><nom>$ ^көк/көк<adj>$ ^жалдын/*жалдын$^,/,<cm>$
^Төрөлгөнүн/төрө<v><tv><pass><ger_past><px3sp><acc>$ ^айтайын/айт<v><tv><opt><p1><sg>$^,/,<cm>$
^Көзөл/*Көзөл$ ^энең/эне<n><px2sg><nom>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Көз/көз<n><nom>$ ^жарганын/жар<v><tv><ger_past><px3sp><acc>$ ^айтайын/айт<v><tv><opt><p1><sg>$^./.<sent>$
^Ошол/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^70/70<num>$	^Бай/бай<adj>$ ^Жакыпка/Жакып<np><ant><m><dat>$ ^муну/бул<prn><dem><acc>$ ^айтат/айт<v><tv><prc_irre>$^./.<sent>$
^Ооо/*Ооо$ ^азыр/азыр<adv>$ ^жатып/жат<v><iv><prc_perf>$ ^түш/түш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^адамга/адам<n><dat>$ ^жагар/жак<v><tv><gpr_fut>$ ^иш/иш<n><nom>$ ^көрдүм/көр<v><tv><ifi><p1><sg>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Ооой/*Ооой$ ^менин/мен<prn><pers><p1><sg><gen>$ ^атам/ат<v><tv><aor><p1><sg>$ ^Бакберген/*Бакберген$^,/,<cm>$
^Бу/бул<det><dem>$ ^дүйнөдөн/дүйнө<n><abl>$ ^өткөнү/өт<v><tv><ger_past><px3sp><nom>$^,/,<cm>$
^Жети/жети<num>$ ^жылдай/жыл<n><sim>$ ^болду/бол<v><iv><ifi><p3><pl>$ ^эле/эле<postadv>$^./.<sent>$
^Жети/жети<num>$ ^жылдан/жыл<n><abl>$ ^бери/бери<post>$ ^карай/кара<v><tv><prc_impf>$^,/,<cm>$
^Атакемдин/*Атакемдин$ ^алдына/алд<n><px3sp><dat>$^,/,<cm>$
^80/80<num>$	^Курмандык/курмандык<n><nom>$ ^бир/бир<num>$ ^чалбадым/*чалбадым$^,/,<cm>$
^Алдынан/алд<n><px3sp><abl>$ ^өтүп/өт<v><tv><prc_perf>$ ^албадым/*албадым$^,/,<cm>$
^Арбагына/арбак<n><px3sp><dat>$ ^багыштап/*багыштап$^,/,<cm>$
^Ай/ай<n><nom>$^-/-<guio>$^туякка/туяк<n><dat>$ ^чалбадым/*чалбадым$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Колдой/кол<n><sim>$ ^көргүн/көр<v><tv><opt><p2><sg>$ ^бул/бул<det><dem>$ ^ирет/ирет<n><nom>$^,/,<cm>$
^Менин/мен<prn><pers><p1><sg><gen>$ ^атам/ат<v><tv><aor><p1><sg>$ ^Бакберген/*Бакберген$^,/,<cm>$
^Оой/*Оой$ ^өзү/өзү<adv>$ ^кудай/Кудай<n><nom>$ ^жолунда/жол<n><px3sp><loc>$^,/,<cm>$
^Аса/ас<v><tv><prc_impf>$ ^таяк/таяк<n><nom>$ ^колунда/кол<n><px3sp><loc>$^,/,<cm>$
^Оо/*Оо$ ^кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^салбай/сал<v><tv><neg><gna_perf>$ ^кал/кал<n><nom>$^,/,<cm>$
^90/90<num>$	^Оң/оң<adj>$ ^колунда/кол<n><px3sp><loc>$ ^атамдын/ата<n><px1sg><gen>$^,/,<cm>$
^Бышкан/бышкан<adj><subst><nom>$ ^кызыл/кызыл<adj>$ ^алма/алма<n><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Аман/аман<adj>$^-/-<guio>$^эсен/эсен<adj>$ ^көз/көз<n><nom>$ ^жар/жар<n><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^атакем/*атакем$^,/,<cm>$
^Ак/ак<adj>$ ^алманы/алма<n><acc>$ ^берди/бер<v><tv><ifi><p3><pl>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Ошону/ошол<prn><dem><acc>$ ^менен/менен<cnjcoo>$ ^карасам/кара<v><tv><prc_cond><p1><sg>$^,/,<cm>$
^Кайда/кайда<adv><itg>$ ^экени/э<cop><ger_past><px3sp><nom>$ ^билинбей/бил<v><tv><pass><neg><prc_perf>$^,/,<cm>$
^Караса/кара<v><tv><prc_cond><p3><sg>$ ^көзгө/көз<n><dat>$ ^илинбей/ил<v><tv><pass><neg><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^жараткан/жарат<v><tv><past><p3><pl>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Кайым/Кайым<np><ant><m><nom>$ ^болду/бол<v><iv><ifi><p3><sg>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^100/100<num>$	^Айланайын/айлан<v><iv><opt><p1><sg>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$  ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турду/тур<n><acc>$ ^байына/бай<n><px3sp><dat>$^,/,<cm>$
^Ооо/*Ооо$ ^айланайын/айлан<v><iv><opt><p1><sg>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Укчуң/ук<v><tv><gpr_hab><subst><px2sg><nom>$ ^айткан/айт<v><tv><gpr_past>$ ^сөзүм/сөз<n><px1sg><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оо/*Оо$ ^атакемдин/*атакемдин$ ^алдына/алд<n><px3sp><dat>$^,/,<cm>$
^Курман/курман<n><nom>$ ^болуп/бол<v><iv><prc_perf>$ ^кетейин/кет<vaux><opt><p1><sg>$^./.<sent>$
^Ооо/*Ооо$ ^ай/ай<n><nom>$ ^туякка/туяк<n><dat>$ ^чалууга/чал<v><tv><ger><dat>$^,/,<cm>$
^Ооо/*Ооо$ ^Көк/көк<adj>$^-/-<guio>$^Аладан/ала<adj><subst><abl>$ ^көптөн/көп<adj><subst><abl>$ ^бар/бар<adj>$^,/,<cm>$
^Оой/*Оой$ ^Сары/сары<adj>$^-/-<guio>$^Аладан/ала<adj><subst><abl>$ ^сандан/сан<n><abl>$ ^бар/бар<adj>$^,/,<cm>$
^110/110<num>$	^Ооо/*Ооо$ ^жылкылардан/жыл<n><subst><pl><abl>$ ^канча/канча<num><itg>$ ^бар/бар<adj>$^,/,<cm>$
^Ай/ай<n><nom>$ ^туякка/туяк<n><dat>$ ^чалууга/чал<v><tv><ger><dat>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Атакемдин/*Атакемдин$ ^арбакка/арбак<n><dat>$^,/,<cm>$
^Багыштап/*Багыштап$ ^малды/мал<n><acc>$ ^тарткың/тарт<v><tv><prc_vol><p2><sg>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Ак/ак<adj>$ ^дамбалчаң/*дамбалчаң$ ^дардактап/*дардактап$^,/,<cm>$
^Ооо/*Ооо$ ^тура/тур<v><iv><prc_impf>$ ^калды/кал<n><acc>$ ^төшөктөн/төшөк<n><abl>$^,/,<cm>$
^120/120<num>$	^Ооо/*Ооо$ ^баң/*баң$^-/-<guio>$^баң/*баң$^-/-<guio>$^баң/*баң$^-/-<guio>$^баң/*баң$^-/-<guio>$^баң/*баң$ ^басып/бас<v><tv><prc_perf>$^,/,<cm>$
^Багалегин/багалек<n><px3sp><acc>$ ^чаң/чаң<n><nom>$ ^басып/бас<v><tv><prc_perf>$^,/,<cm>$
^Он эки/он эки<num>$ ^канат/канат<n><nom>$ ^төргөөдөн/*төргөөдөн$^,/,<cm>$
^Атакең/*Атакең$ ^чыкты/чык<v><iv><ifi><p3><pl>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Акбалтаны/*Акбалтаны$ ^чакырып/чакыр<v><tv><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^Балта/балта<n><nom>$^,/,<cm>$ ^Балта/балта<n><nom>$^,/,<cm>$ ^Балта/балта<n><nom>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Оой/*Оой$ ^таң/таң<adj>$ ^кашкайып/*кашкайып$ ^сүргөн/сүр<v><tv><prc_past>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Таң/таң<adj>$ ^Чолпон/Чолпон<np><top><nom>$ ^жылдыз/жылдыз<n><nom>$ ^кирген/кир<v><iv><prc_past>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Ооо/*Ооо$ ^ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^130/130<num>$	^Акбалтаны/*Акбалтаны$ ^чакырса/чакыр<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кандай/кан<n><sim>$ ^шумдук/шумдук<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$^?/?<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Оой/*Оой$ ^айланайын/айлан<v><iv><opt><p1><sg>$ ^кудайым/Кудай<n><px1sg><nom>$^,/,<cm>$
^Жакын/жакын<adj>$ ^басып/бас<v><tv><prc_perf>$ ^келген/кел<v><iv><past><p3><pl>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Оой/*Оой$ ^кудай/Кудай<n><nom>$ ^урду/урду<n><nom>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^кыр/кыр<n><nom>$ ^жагында/жак<n><px3sp><loc>$ ^кытай/кытай<n><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Кытай/кытай<n><nom>$ ^каптап/капта<v><tv><prc_perf>$ ^келдиби/кел<vaux><ifi><p3><sg>+бы<qst>$^?/?<sent>$
^140/140<num>$	^Капталында/*Капталында$ ^калмак/кал<vaux><prc_pcond>$ ^бар/бар<adj>$^,/,<cm>$
^Каптап/капта<v><tv><prc_perf>$ ^кирип/кир<v><iv><prc_perf>$ ^келдиби/кел<vaux><ifi><p3><sg>+бы<qst>$^?/?<sent>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Оң/оң<adj>$ ^жагында/жак<n><px3sp><loc>$ ^ойрот/*ойрот$ ^бар/бар<adj>$^,/,<cm>$
^Оой/*Оой$ ^оңдурбай/оң<v><iv><caus><neg><prc_perf>$ ^ойрот/*ойрот$ ^келдиби/кел<vaux><ifi><p3><sg>+бы<qst>$^?/?<sent>$
^Сол/сол<adj>$ ^жагында/жак<n><px3sp><loc>$ ^солоң/соло<n><px2sg><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Оой/*Оой$ ^соолутуп/соолу<v><iv><caus><prc_perf>$ ^солоң/соло<n><px2sg><nom>$ ^келдиби/кел<vaux><ifi><p3><sg>+бы<qst>$^?/?<sent>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Кандай/кан<n><sim>$ ^шумдук/шумдук<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$^?/?<sent>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^150/150<num>$	^Сообол/*Сообол$ ^салса/сал<v><tv><prc_cond><p3><pl>$ ^Жакыпка/Жакып<np><ant><m><dat>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турат/тур<vaux><prc_irre>$ ^Балтага/балта<n><dat>$^:/:<sent>$
^«/«<lquot>$^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Ооо/*Ооо$ ^карыганда/кары<v><iv><ger_past><loc>$ ^катынды/катын<n><acc>$
^Ооо/*Ооо$ ^кудай/Кудай<n><nom>$ ^урду/урду<n><nom>$ ^кантейин/кант<v><tv><opt><p1><sg>$^?/?<sent>$
^Оой/*Оой$ ^эптеп/*эптеп$ ^тапкан/тап<v><tv><prc_past>$ ^малымдын/мал<n><px1sg><gen>$^,/,<cm>$
^Эсебин/эсеп<n><px3sp><acc>$ ^эми/эми<adv>$ ^табабы/таба<n><nom>+бы<qst>$^?/?<sent>$
^Ооо/*Ооо$ ^катынымды/катын<n><px1sg><acc>$ ^жин/жин<n><nom>$ ^урду/урду<n><nom>$^,/,<cm>$
^Жин/жин<n><nom>$ ^урганда/ур<v><tv><ger_past><loc>$ ^дин/дин<n><nom>$ ^урду/урду<n><nom>$^,/,<cm>$
^150/150<num>$	^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Эптеп/*Эптеп$ ^тапкан/тап<v><tv><prc_past>$ ^малымды/мал<n><px1sg><acc>$^,/,<cm>$
^Оой/*Оой$ ^курмандыкка/курмандык<n><dat>$ ^чалгын/чал<v><tv><opt><p2><sg>$^»/»<rquot>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Азабыңды/азап<n><px2sg><acc>$ ^берди/бер<v><tv><ifi><p3><pl>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Арды/ар<n><acc>$ ^мээнет/мээнет<n><nom>$ ^күнүгө/күнү<n><dat>$^,/,<cm>$
^Эми/эми<adv>$ ^кокуй/*кокуй$ ^кантем/кант<v><tv><aor><p1><sg>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Жакып/Жакып<np><ant><m><nom>$ ^жайын/жай<n><px3sp><acc>$ ^сураба/сура<v><tv><neg><imp><p2><sg>$^,/,<cm>$
^Жакып/Жакып<np><ant><m><nom>$ ^жайын/жай<n><px3sp><acc>$ ^сурасаң/сура<v><tv><prc_cond><p2><sg>$^,/,<cm>$
^160/160<num>$	^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^сараңдыгы/*сараңдыгы$ ^болжосуз/*болжосуз$^,/,<cm>$
^Саар/саа<v><tv><gpr_fut>$ ^эсеп/эсеп<n><nom>$ ^жан/жан<n><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Оой/*Оой$ ^жетим/жетим<adj>$ ^менен/менен<cnjcoo>$ ^жесирге/жесир<n><dat>$^,/,<cm>$
^Оой/*Оой$ ^чычкак/*чычкак$ ^улак/улак<n><nom>$ ^бербеген/бер<v><tv><neg><prc_past>$^,/,<cm>$
^Сараңдыгы/*Сараңдыгы$ ^болжосуз/*болжосуз$^,/,<cm>$
^Мына/мына<ij>$ ^ошондой/ошол<prn><dem><adv>$ ^жан/жан<n><nom>$ ^экен/э<cop><ger_past><nom>$^./.<sent>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^170/170<num>$	^Эми/эми<adv>$ ^кандай/кан<n><sim>$ ^кылам/кыл<v><tv><aor><p1><sg>$^?/?<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^алганда/ал<v><tv><ger_past><loc>$^,/,<cm>$
^Бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$ ^айтат/айт<v><tv><prc_irre>$ ^мындай/мындай<adj>$ ^деп/де<v><tv><prc_perf>$^:/:<sent>$
^«/«<lquot>$^Оой/*Оой$ ^Карагырдын/*Карагырдын$ ^ойунда/*ойунда$^,/,<cm>$
^Оой/*Оой$ ^кара/кара<adj>$ ^аладан/ала<adj><subst><abl>$ ^канча/канча<num><itg>$ ^бар/бар<adj>$^?/?<sent>$
^Сары/сары<adj>$ ^аладан/ала<adj><subst><abl>$ ^сандан/сан<n><abl>$ ^бар/бар<adj>$^,/,<cm>$
^Камбар/Камбар<np><ant><m><nom>$^-/-<guio>$^Ата/ат<v><tv><prc_impf>$ ^даарыган/*даарыган$^,/,<cm>$
^Касиеттүү/касиет<n>+луу<post>$ ^малдан/мал<n><abl>$ ^бар/бар<adj>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Курмандыкка/курмандык<n><dat>$ ^чалууга/чал<v><tv><ger><dat>$^,/,<cm>$
^180/180<num>$	^Ай/ай<n><nom>$ ^туякка/туяк<n><dat>$ ^чалууга/чал<v><tv><ger><dat>$^,/,<cm>$
^Оой/*Оой$ ^айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Алып келгиң/алып кел<v><tv><prc_vol><p2><sg>$ ^малды/мал<n><acc>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Макул/макул<ij>$^,/,<cm>$ ^макул/макул<ij>$^,/,<cm>$ ^макул/макул<ij>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Бул/бул<det><dem>$ ^айтканың/айт<v><iv><ger_past><px2sg><nom>$ ^акыл/акыл<n><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айтканыңдай/айт<v><iv><ger_past><px2sg><sim>$ ^кылам/кыл<v><tv><aor><p1><sg>$^!/!<sent>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^190/190<num>$	^Астындагы/аст<n><px3sp><loc><attr>$ ^минери/мин<v><tv><ger_fut><px3sp><nom>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Көкчолокту/*Көкчолокту$ ^алкынтып/*алкынтып$^,/,<cm>$
^Аркы/ары<adv><attr>$^-/-<guio>$^терки/*терки$ ^камчы уруп/камчы ур<v><tv><prc_perf>$^,/,<cm>$
^Оң/оң<adj>$^-/-<guio>$^тетири/тетири<adj>$ ^теминип/*теминип$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Күнү/күн<n><px3sp><nom>$ ^жүрдү/жүр<v><iv><ifi><p3><pl>$ ^күйүгүп/*күйүгүп$^,/,<cm>$
^Түнү/түн<n><px3sp><nom>$ ^жүрдү/жүр<v><iv><ifi><p3><sg>$ ^түйүлүп/*түйүлүп$^,/,<cm>$
^Күн/күн<adv>$ ^эки/эки<num>$ ^күн/күн<adv>$ ^жол/жол<adv>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Ат/ат<n><nom>$ ^аябай/ая<v><tv><neg><prc_perf>$ ^мол/мол<adj>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^200/200<num>$	^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^салбай/сал<v><tv><neg><gna_perf>$ ^кал/кал<n><nom>$^,/,<cm>$
^Карагырдын/*Карагырдын$ ^ойуна/*ойуна$^,/,<cm>$
^Күн/күн<adv>$ ^эки/эки<num>$ ^күн/күн<adv>$ ^жол/жол<adv>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Күгүм/*Күгүм$ ^кирип/кир<v><iv><prc_perf>$ ^калганда/калганда<n><nom>$^,/,<cm>$
^Эми/эми<adv>$ ^жетип/же<v><tv><caus><prc_perf>$ ^барганда/бар<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^баягы/бая<adv><attr>$
^Жылкычы/жыл<n><subst><nom>+э<cop><aor><p3><sg>+чы<qst>$ ^башы/баш<n><px3sp><nom>$ ^Ыйман/ыйман<n><nom>$ ^дейт/де<v><tv><prc_irre>$
^Ой/ой<ij>$ ^Ыйман/ыйман<n><nom>$^,/,<cm>$ ^Ыйман/ыйман<n><nom>$^,/,<cm>$ ^Ыйманым/ыйман<n><px1sg><nom>$^!/!<sent>$
^210/210<num>$	^Ыйман/ыйман<n><nom>$ ^кайда/кайда<adv><itg>$ ^кеттиң/кет<v><iv><ifi><p2><sg>$^?/?<sent>$ ^-/-<guio>$ ^деп/де<v><tv><prc_perf>$
^Кайра/кайра<adv>$ ^бери/бери<post>$ ^тарткың/тарт<v><tv><prc_vol><p2><sg>$ ^атты/ат<n><acc>$^!/!<sent>$ – ^деп/де<v><tv><prc_perf>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Ыйманың/ыйман<n><px2sg><nom>$
^Кандай/кан<n><sim>$ ^шумдук/шумдук<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$^?/?<sent>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Кирип/кир<v><iv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^жоо/жоо<n><nom>$ ^барбы/бар<adj>+бы<qst>$^?/?<sent>$
^Каптап/капта<v><tv><prc_perf>$ ^келген/кел<vaux><gpr_past>$ ^доо/доо<n><nom>$ ^барбы/бар<adj>+бы<qst>$^?/?<sent>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$^,/,<cm>$
^220/220<num>$	^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турат/тур<vaux><prc_irre>$ ^Ыйманга/ыйман<n><dat>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Ыйманым/ыйман<n><px1sg><nom>$^,/,<cm>$
^Оой/*Оой$ ^бай/бай<adj>$ ^Жакыптын/Жакып<np><ant><m><gen>$ ^ой/ой<ij>$ ^айтканы/айт<v><iv><prc_plan>$^,/,<cm>$
^Кан/кан<n><nom>$ ^буйругу/буйрук<n><px3sp><nom>$ ^ай/ай<n><nom>$ ^бир/бир<num>$ ^болот/бол<vaux><prc_irre>$^,/,<cm>$ ^эй/эй<ij>$^,/,<cm>$
^Эки/эки<num>$ ^гана/гана<postadv>$ ^кылар/кыл<v><tv><gpr_fut>$ ^ар/ар<det><ind>$ ^барбы/бар<adj>+бы<qst>$^?/?<sent>$
^Айтарым/айт<v><tv><ger_ppot><px1sg><nom>$ ^гана/гана<postadv>$ ^ушул/ушул<det><dem>$ ^угуп/ук<v><tv><prc_perf>$ ^кой/кой<n><nom>$^,/,<cm>$
^Сан/сан<n><nom>$ ^жылкынын/жыл<n><subst><gen>$ ^гана/гана<postadv>$ ^ой/ой<ij>$ ^ичинде/ич<n><px3sp><loc>$^,/,<cm>$
^Камбар/Камбар<np><ant><m><nom>$^-/-<guio>$^Ата/ат<v><tv><prc_impf>$ ^гана/гана<postadv>$ ^даарыган/*даарыган$^,/,<cm>$
^Касиеттүү/касиет<n>+луу<post>$ ^гана/гана<postadv>$ ^Балта/балта<n><nom>$^,/,<cm>$
^230/230<num>$	^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Ыйманың/ыйман<n><px2sg><nom>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Калың/калың<adj>$ ^жылкы/жыл<n><attr>$ ^аралап/арала<v><tv><prc_perf>$^,/,<cm>$
^Издеп/изде<v><tv><prc_perf>$ ^тандап/танда<v><tv><prc_perf>$ ^жүрдү/жүр<vaux><ifi><p3><sg>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^аңгыча/*аңгыча$ ^болгон жок/бол<v><iv><neg><ifi><p3><pl>$^,/,<cm>$
^Жылкы/жылкы<adj>$ ^четте/чет<n><loc>$ ^турган/тур<v><iv><past><p3><pl>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Ыйманды/ыйман<n><acc>$ ^эми/эми<adv>$ ^чакырып/чакыр<v><tv><prc_perf>$^,/,<cm>$
^240/240<num>$	^Кагылайын/*Кагылайын$ ^Ыйманым/ыйман<n><px1sg><nom>$^,/,<cm>$
^Кайсы/кайсы<det><dem>$ ^бирин/бир<num><subst><px3sp><acc>$ ^айтайын/айт<v><tv><opt><p1><sg>$^,/,<cm>$
^Тетиги/тетик<n><px3sp><nom>$ ^жылкынын/жылкы<adj><subst><gen>$ ^четинде/чет<n><px3sp><loc>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Байтал/байтал<n><nom>$ ^бар бекен/бар<adj>+бекен<qst>$^,/,<cm>$
^Курмандыкка/курмандык<n><dat>$ ^чалууга/чал<v><tv><ger><dat>$^,/,<cm>$
^Ылайыктуу/ылайык<adj><subst>+луу<post>$ ^мал/мал<n><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошол/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Ыйманың/ыйман<n><px2sg><nom>$^,/,<cm>$
^Койгун/кой<v><tv><opt><p2><sg>$^,/,<cm>$ ^койгун/кой<v><tv><opt><p2><sg>$^,/,<cm>$ ^койгун/кой<v><tv><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^250/250<num>$	^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Ой/ой<ij>$ ^мунуң/бул<prn><dem><px2sg><nom>$ ^жилине/*жилине$ ^карыш/карыш<adj>$ ^болгон/бол<v><iv><past><p3><pl>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Тууй/туу<v><tv><prc_impf>$ ^турган/тур<vaux><gpr_past>$ ^малы/мал<n><px3sp><nom>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Оой/*Оой$ ^тууп/туу<v><tv><prc_perf>$ ^калса/кал<vaux><prc_cond><p3><sg>$ ^кула/кула<v><iv><imp><p2><sg>$ ^бээ/бээ<n><nom>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Ооо/*Ооо$ ^өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Ошонун/ошол<prn><dem><gen>$ ^уулуна/уул<n><px3sp><dat>$ ^ээнчилеп/*ээнчилеп$ ^койгон/кой<v><tv><prc_past>$ ^мал/мал<n><nom>$ ^эле/эле<postadv>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^260/260<num>$	^Эми/эми<adv>$ ^аны/ал<prn><pers><p3><sg><acc>$ ^койуп/*койуп$ ^туралы/тур<v><iv><opt><p1><pl>$^,/,<cm>$
^Ошондон/ошол<prn><dem><abl>$ ^кабар/кабар<n><nom>$ ^алалы/ал<v><iv><opt><p1><pl>$^./.<sent>$
^Кайран/кайран<n><nom>$ ^энең/эне<n><px2sg><nom>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Чымындай/чымын<n><sim>$ ^жаны/жан<n><px3sp><nom>$ ^чыркырап/*чыркырап$^,/,<cm>$
^Иий/*Иий$ ^белим/бел<n><px1sg><nom>$ ^кокуй/*кокуй$ ^белим/бел<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Белимди/бел<n><px1sg><acc>$ ^кокуй/*кокуй$ ^жеди/же<v><tv><ifi><p3><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Иий/*Иий$ ^балтырым/*балтырым$ ^кокуй/*кокуй$ ^балтырым/*балтырым$^,/,<cm>$
^Балтырым/*Балтырым$ ^кетти/кет<v><iv><ifi><p3><sg>$ ^союлуп/*союлуп$^,/,<cm>$
^Оой/*Оой$ ^соогончогум/*соогончогум$ ^оюлуп/*оюлуп$^,/,<cm>$
^Иий/*Иий$ ^башым/баш<n><px1sg><nom>$ ^кокуй/*кокуй$ ^башым/баш<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^270/270<num>$	^Иий/*Иий$ ^төбөм/төбө<n><px1sg><nom>$ ^кокуй/*кокуй$ ^төбөм/төбө<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Төбөмдү/төбө<n><px1sg><acc>$ ^кокуй/*кокуй$ ^жээди/*жээди$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^кокуй/*кокуй$ ^эми/эми<adv>$ ^кантем/кант<v><tv><aor><p1><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Толгоо/*Толгоо$ ^тартып/тарт<v><tv><prc_perf>$ ^калган/кал<v><iv><past><p3><pl>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Толгоосу/*Толгоосу$ ^канча/канча<num><itg>$ ^күн/күн<adv>$ ^болду/бол<v><iv><ifi><p3><pl>$^?/?<sent>$
^Оой/*Оой$ ^жанында/жан<n><px3sp><loc>$ ^жүргөн/жүр<v><iv><past><p3><pl>$ ^бир/бир<num>$ ^жан/жан<n><nom>$ ^жок/жок<ij>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^энекең/*энекең$^,/,<cm>$
^Оой/*Оой$ ^деп/де<v><tv><prc_perf>$ ^кыйналып/кыйна<v><tv><pass><prc_perf>$ ^алган/ал<v><tv><prc_past>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^280/280<num>$	^Ооо/*Ооо$ ^бери/бери<post>$ ^кел/кел<v><iv><imp><p2><sg>$^!/!<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$ ^чакырды/чакыр<v><tv><ifi><p3><sg>$^,/,<cm>$
^Багып/бак<v><tv><prc_perf>$ ^алган/ал<v><tv><prc_past>$ ^кызы/кыз<n><px3sp><nom>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Оой/*Оой$ ^билген/бил<v><tv><gpr_past>$ ^адам/адам<n><nom>$ ^кеп/кеп<n><nom>$ ^айтат/айт<v><tv><prc_irre>$^,/,<cm>$
^Асырап/*Асырап$ ^бакан/*бакан$ ^кызы/кыз<n><px3sp><nom>$ ^эле/эле<postadv>$^,/,<cm>$
^Анын/ал<prn><dem><gen>$ ^аты/ат<n><px3sp><nom>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Айта/айт<v><tv><prc_impf>$ ^берсең/бер<vaux><prc_cond><p2><sg>$ ^ушундай/ушул<prn><dem><adv>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Билбеген/бил<v><tv><neg><prc_past>$ ^адам/адам<n><nom>$ ^кеп/кеп<n><nom>$ ^айтат/айт<v><tv><prc_irre>$^,/,<cm>$
^Ушу/ушул<det><dem>$ ^турган/тур<vaux><gpr>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Карлыгач/*Карлыгач$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$ ^айтат/айт<v><tv><prc_irre>$^,/,<cm>$
^290/290<num>$	^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Каракыз/*Каракыз$^!/!<sent>$ – ^деп/де<v><tv><prc_perf>$ ^чакырды/чакыр<v><tv><ifi><p3><sg>$^,/,<cm>$
^Бери/бери<post>$ ^кел/кел<v><iv><imp><p2><sg>$^!/!<sent>$ – ^деп/де<v><tv><prc_perf>$ ^бакырды/бакыр<n><acc>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Айта/айт<v><tv><prc_impf>$ ^турган/тур<vaux><gpr_past>$ ^кебим/кеп<n><px1sg><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Укчу/ук<v><tv><gpr_hab>$ ^кокуй/*кокуй$ ^кызым/кыз<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^«/«<lquot>$^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Тээтигинде/*Тээтигинде$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Кечээ/кечээ<adv>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^жаңы/жаңы<adj>$ ^Алтайга/Алтай<np><top><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^300/300<num>$	^Ооо/*Ооо$ ^Ала/ал<vaux><prc_impf>$^-/-<guio>$^Тоого/тоо<n><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^сурасаң/сура<v><tv><prc_cond><p2><sg>$^,/,<cm>$
^Жалгыз/жалгыз<adj>$ ^чырпык/*чырпык$ ^сайгамын/*сайгамын$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^чырпак/*чырпак$ ^Чынар/*Чынар$ ^болуптур/болуптур<ij>$^,/,<cm>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^Чынардын/*Чынардын$ ^түбүндө/түп<n><px3sp><loc>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Буркулдаган/*Буркулдаган$ ^булак/булак<n><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^булакка/булак<n><dat>$ ^барып/бар<v><iv><prc_perf>$ ^кел/кел<vaux><imp><p2><sg>$^./.<sent>$
^Чоң/чоң<adj>$ ^торпоктун/торпок<n><gen>$ ^чоң/чоң<adj>$ ^чанач/*чанач$^,/,<cm>$
^Керегеде/*Керегеде$ ^илинген/ил<v><tv><pass><prc_past>$^,/,<cm>$
^310/310<num>$	^Толтура/толтура<adj>$ ^сууну/суу<n><acc>$ ^куюп/куй<v><tv><prc_perf>$ ^кел/кел<vaux><imp><p2><sg>$^,/,<cm>$
^Кырк/кырк<num>$ ^чырпыкты/*чырпыкты$ ^кыйып/кый<v><tv><prc_perf>$ ^кел/кел<vaux><imp><p2><sg>$^,/,<cm>$
^Айтарым/айт<v><tv><ger_ppot><px1sg><nom>$ ^ушул/ушул<det><dem>$ ^угуп/ук<v><tv><prc_perf>$ ^кой/кой<n><nom>$^»/»<rquot>$
^Деп/де<v><tv><prc_perf>$ ^ошондо/ошол<prn><dem><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^берген/бер<v><tv><past><p3><pl>$ ^энекең/*энекең$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турса/тур<vaux><prc_cond><p3><sg>$ ^бу/бул<det><dem>$ ^кызга/кыз<n><dat>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Соогончогу/*Соогончогу$ ^так/так<adj>$ ^этип/эт<v><iv><prc_perf>$^,/,<cm>$
^Май/май<n><nom>$ ^куйрукка/куйрук<n><dat>$ ^шак/шак<n><nom>$ ^этип/эт<v><iv><prc_perf>$^,/,<cm>$
^Таң/таң<adj>$^,/,<cm>$ ^таң/таң<adj>$^,/,<cm>$ ^таң/таң<adj>$^,/,<cm>$ ^таң/таң<adj>$^,/,<cm>$ ^таң/таң<adj>$^,/,<cm>$ ^таң/таң<adj>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^320/320<num>$	^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Керегеде/*Керегеде$ ^илинген/ил<v><tv><pass><prc_past>$^,/,<cm>$
^Чоң/чоң<adj>$ ^торпоктун/торпок<n><gen>$ ^чоң/чоң<adj>$ ^чанач/*чанач$^,/,<cm>$
^Аны/ал<prn><pers><p3><sg><acc>$ ^алып/ал<v><iv><prc_perf>$ ^колуна/кол<n><px3sp><dat>$^,/,<cm>$
^Чоң/чоң<adj>$ ^өгүздү/өгүз<n><acc>$ ^койгулап/*койгулап$^,/,<cm>$
^Жөнөп/жөнө<v><iv><prc_perf>$ ^калды/кал<n><acc>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Энеси/эне<n><px3sp><nom>$ ^айткан/айт<v><tv><gpr_past>$ ^булакка/булак<n><dat>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Каракыз/*Каракыз$ ^жайын/жай<n><px3sp><acc>$ ^сураба/сура<v><tv><neg><imp><p2><sg>$^,/,<cm>$
^Каракыз/*Каракыз$ ^жайын/жай<n><px3sp><acc>$ ^сурасаң/сура<v><tv><prc_cond><p2><sg>$^,/,<cm>$
^330/330<num>$	^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Он экиде/он эки<num><subst><loc>$ ^кыз/кыз<n><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Он экиде/он эки<num><subst><loc>$ ^кыздар/кыз<n><pl><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Эшикке/эшик<n><dat>$ ^чыгып/чык<v><iv><prc_perf>$ ^сийе/*сийе$ ^албайт/ал<v><iv><neg><aor><p3><pl>$^,/,<cm>$
^Этегин/этек<n><px3sp><acc>$ ^тыңдап/*тыңдап$ ^жаба/жап<v><tv><prc_impf>$ ^албайт/ал<vaux><neg><prc_irre>$^,/,<cm>$
^Эки/эки<num>$ ^сөздү/сөз<n><acc>$ ^кошо/кош<v><tv><prc_impf>$ ^албайт/ал<vaux><neg><prc_irre>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Мунун/бул<prn><dem><gen>$ ^жайын/жай<n><px3sp><acc>$ ^сурасаң/сура<v><tv><prc_cond><p2><sg>$^,/,<cm>$
^Бүбүлүгү/*Бүбүлүгү$ ^бар/бар<adj>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^340/340<num>$	^Бүлүн/*Бүлүн$ ^күндө/күн<n><loc>$ ^бүтөгөн/*бүтөгөн$^,/,<cm>$
^Үзүлгөндү/үз<v><tv><pass><ger_past><acc>$ ^улаган/*улаган$^,/,<cm>$
^Касиети/касиет<n><px3sp><nom>$ ^бар/бар<adj>$ ^экен/э<cop><ger_past><nom>$^./.<sent>$
^Мунун/бул<prn><dem><gen>$ ^жайын/жай<n><px3sp><acc>$ ^сурасаң/сура<v><tv><prc_cond><p2><sg>$^,/,<cm>$
^Мунун/бул<prn><dem><gen>$ ^жайын/жай<n><px3sp><acc>$ ^байкасаң/байка<v><tv><prc_cond><p2><sg>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^энекең/*энекең$^,/,<cm>$
^Жаңы/жаңы<adj>$ ^Алтайга/Алтай<np><top><dat>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$
^Калмактын/калмак<n><gen>$ ^эски/эски<adj>$ ^журтунан/журт<n><px3sp><abl>$^,/,<cm>$
^Таап/тап<v><tv><prc_perf>$ ^алган/ал<v><tv><prc_past>$ ^кыз/кыз<n><nom>$ ^экен/э<cop><ger_past><nom>$^./.<sent>$
^Алты/алты<num>$ ^айлык/айлык<adj>$ ^кезинде/кез<n><px3sp><loc>$^,/,<cm>$
^350/350<num>$	^Асырап/*Асырап$ ^баккан/бак<v><tv><prc_past>$ ^кыз/кыз<n><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Ырымы/*Ырымы$ ^болсо/болсо<cnjcoo>$ ^ушундай/ушул<prn><dem><adv>$^,/,<cm>$
^Артынан/арт<n><px3sp><abl>$ ^бала/бала<adj>$ ^келсин/кел<v><iv><opt><p3><pl>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Аласынан/ала<adj><subst><px3sp><abl>$ ^өткөрүп/өт<v><tv><caus><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^энекең/*энекең$^,/,<cm>$
^«/«<lquot>$^Каракыз/*Каракыз$^»/»<rquot>$ ^деп/де<v><tv><prc_perf>$ ^ат/ат<n><nom>$ ^койуп/*койуп$^,/,<cm>$
^Ырым/ыр<n><px1sg><nom>$ ^кылды/кыл<n><acc>$ ^ушундай/ушул<prn><dem><adv>$^./.<sent>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Маңдайга/маңдай<n><dat>$ ^жазган/жаз<v><tv><prc_past>$ ^ушу/ушул<det><dem>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Артынан/арт<n><px3sp><abl>$ ^бала/бала<adj>$ ^келсе/кел<v><iv><prc_cond><p3><pl>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^360/360<num>$	^Ырым/ыр<n><px1sg><nom>$ ^кылган/кыл<v><tv><prc_past>$ ^момундай/мом<n><px3sp><sim>+э<cop><aor><p3><pl>$^./.<sent>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Ошол/ошол<det><dem>$ ^күндөн/күн<n><abl>$ ^ушул/ушул<det><dem>$ ^күн/күн<adv>$^,/,<cm>$
^Он эки/он эки<num>$ ^жыл/жыл<n><nom>$ ^өтүптүр/өт<v><tv><ifi><evid><p3><pl>$^,/,<cm>$
^Баягы/бая<adv><attr>$ ^өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$^,/,<cm>$ 
^Балтыр/*Балтыр$ ^бешик/бешик<n><nom>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Эми/эми<adv>$ ^боконоң/*боконоң$ ^эти/эт<n><px3sp><nom>$ ^толуптур/тол<v><iv><ifi><evid><p3><sg>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^салбай/сал<v><tv><neg><gna_perf>$ ^кал/кал<n><nom>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^370/370<num>$	^Чоң/чоң<adj>$ ^торпоктун/торпок<n><gen>$ ^чоң/чоң<adj>$ ^чанач/*чанач$^,/,<cm>$
^Алып/ал<v><iv><prc_perf>$ ^алып/ал<vaux><prc_perf>$ ^колуна/кол<n><px3sp><dat>$^,/,<cm>$
^Чоң/чоң<adj>$ ^өгүздү/өгүз<n><acc>$ ^койгулап/*койгулап$^,/,<cm>$
^Жөнөп/жөнө<v><iv><prc_perf>$ ^калды/кал<n><acc>$ ^Чынарга/*Чынарга$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Колдой/кол<n><sim>$ ^көргүн/көр<v><tv><opt><p2><sg>$ ^бул/бул<det><dem>$ ^ирет/ирет<n><nom>$^,/,<cm>$
^Эми/эми<adv>$ ^аны/ал<prn><pers><p3><sg><acc>$ ^коюп/кой<v><tv><prc_perf>$ ^туралы/тур<vaux><opt><p1><pl>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Акбалтанын/*Акбалтанын$ ^өзүнөн/өз<prn><ref><px3sp><abl>$^,/,<cm>$
^Ошондон/ошол<prn><dem><abl>$ ^кабар/кабар<n><nom>$ ^алалы/ал<v><iv><opt><p1><pl>$^./.<sent>$
^380/380<num>$	^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудай/Кудай<n><nom>$^,/,<cm>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Жаратканга/жара<v><tv><caus><ger_past><dat>$ ^жалынып/жалын<v><iv><prc_perf>$^,/,<cm>$
^Камбар/Камбар<np><ant><m><nom>$^-/-<guio>$^Ата/ат<v><tv><prc_impf>$ ^караган/кара<v><iv><past><p3><pl>$^,/,<cm>$
^Касиеттүү/касиет<n>+луу<post>$ ^мал/мал<n><nom>$ ^эле/эле<postadv>$^,/,<cm>$
^Кайыбынан/кайып<n><px3sp><abl>$ ^кабылган/кабыл<v><tv><prc_past>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Калың/калың<adj>$ ^жылкы/жылкы<adj>$ ^ичинен/ич<n><px3sp><abl>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Аа/*Аа$ ^кунан/кунан<n><nom>$ ^бышты/быш<v><iv><ifi><p3><sg>$ ^тандады/танда<v><tv><ifi><p3><sg>$^,/,<cm>$
^390/390<num>$	^Курмандыкка/курмандык<n><dat>$ ^чалам/чал<v><tv><aor><p1><sg>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Башына/баш<n><px3sp><dat>$ ^нокто/*нокто$ ^салды/сал<v><tv><ifi><p3><pl>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Аркы/ары<adv><attr>$^-/-<guio>$^терки/*терки$ ^койгулап/*койгулап$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Күн/күн<adv>$ ^эки/эки<num>$ ^күн/күн<adv>$ ^жол/жол<adv>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Ат/ат<n><nom>$ ^аябай/ая<v><tv><neg><prc_perf>$ ^мол/мол<adj>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Эми/эми<adv>$ ^жете/же<v><tv><caus><prc_impf>$ ^калганда/калганда<n><nom>$^,/,<cm>$
^Эми/эми<adv>$ ^аны/ал<prn><pers><p3><sg><acc>$ ^койуп/*койуп$ ^туралы/тур<v><iv><opt><p1><pl>$^,/,<cm>$
^Бай/бай<adj>$ ^Жакыптын/Жакып<np><ant><m><gen>$ ^өзүнөн/өз<prn><ref><px3sp><abl>$^,/,<cm>$
^400/400<num>$	^Ошонон/*Ошонон$ ^кабар/кабар<n><nom>$ ^алалы/ал<v><iv><opt><p1><pl>$^./.<sent>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Кеткени/кет<v><iv><prc_plan>$ ^эки/эки<num>$ ^күн/күн<adv>$ ^болду/бол<v><iv><ifi><p3><pl>$^,/,<cm>$
^Качан/качан<adv><itg>$ ^келет/кел<v><iv><aor><p3><sg>$ ^Балта/балта<n><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Капталында/*Капталында$ ^калмак/кал<vaux><prc_pcond>$ ^бар/бар<adj>$^,/,<cm>$
^Калмактар/калмак<n><pl><nom>$ ^кармап/карма<v><tv><prc_perf>$ ^алган/ал<v><tv><prc_past>$ ^кезиби/*кезиби$^?/?<sent>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Каранымда/*Каранымда$ ^кытай/кытай<n><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Кытайга/кытай<n><dat>$ ^кире/кир<v><iv><prc_impf>$ ^качтыбы/кач<v><iv><ifi><p3><sg>+бы<qst>$^?/?<sent>$
^Балта/балта<n><nom>$ ^качан/качан<adv><itg>$ ^келет/кел<v><iv><aor><p3><sg>$^?/?<sent>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^410/410<num>$	^Качан/качан<adv><itg>$ ^кабар/кабар<n><nom>$ ^берет/бер<v><tv><aor><p3><sg>$^?/?<sent>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Өөдө/*Өөдө$^-/-<guio>$^төмөн/төмөн<adj>$ ^көп/көп<adj>$ ^басып/бас<v><tv><prc_perf>$^,/,<cm>$
^Күңкүрөнүп/*Күңкүрөнүп$ ^күүлөнүп/*күүлөнүп$^,/,<cm>$
^Ичинен/ич<n><px3sp><abl>$ ^Жакып/Жакып<np><ant><m><nom>$ ^сүйлөнүп/сүйлө<v><tv><pass><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Акбалта/*Акбалта$
^420/420<num>$	^Карап/кара<v><tv><prc_perf>$ ^келди/кел<vaux><ifi><p3><sg>$ ^оолуга/*оолуга$^./.<sent>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^«/«<lquot>$^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Издегениң/изде<v><tv><ger_past><px2sg><nom>$ ^кабылды/кабыл<n><acc>$^,/,<cm>$
^Издегениң/изде<v><tv><ger_past><px2sg><nom>$ ^табылды/тап<v><tv><pass><ifi><p3><sg>$^»/»<rquot>$^./.<sent>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$ ^эй/эй<ij>$^,/,<cm>$
^Оо/*Оо$ ^кудайдын/Кудай<n><gen>$ ^гана/гана<postadv>$ ^кылган/кыл<v><tv><prc_past>$ ^иши/иш<n><px3sp><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Жазатайып/*Жазатайып$ ^гана/гана<postadv>$ ^албасам/ал<v><iv><neg><prc_cond><p1><sg>$^,/,<cm>$
^Жаңылып/жаңыл<v><iv><prc_perf>$ ^айтып/айт<v><tv><prc_perf>$ ^салбасам/сал<vaux><neg><prc_cond><p1><sg>$^,/,<cm>$
^430/430<num>$	^Ооо/*Ооо$ ^жараткандын/жара<v><tv><caus><ger_past><gen>$ ^бергени/бер<v><tv><prc_plan>$^,/,<cm>$
^Жарыя/жарыя<n><nom>$ ^гана/гана<postadv>$ ^кылып/кыл<v><tv><prc_perf>$ ^кетейин/кет<vaux><opt><p1><sg>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^гана/гана<postadv>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Атадан/ата<n><abl>$ ^калган/кал<v><iv><past><p3><pl>$ ^актинте/*актинте$^,/,<cm>$
^Актинтени/*Актинтени$ ^гана/гана<postadv>$ ^колго/кол<n><dat>$ ^алып/ал<v><iv><prc_perf>$^,/,<cm>$
^Баягы/бая<adv><attr>$ ^жетеке/*жетеке$ ^келген/кел<v><iv><ger_past><nom>$ ^кунанды/кунан<n><acc>$^,/,<cm>$
^Төрт/төрт<num>$ ^аягын/ая<v><tv><opt><p2><sg>$ ^гана/гана<postadv>$ ^тең/тең<adj>$ ^байлап/байла<v><tv><prc_perf>$^,/,<cm>$
^Курмандыкка/курмандык<n><dat>$ ^гана/гана<postadv>$ ^эми/эми<adv>$ ^чалууга/чал<v><tv><ger><dat>$^,/,<cm>$
^Күн/күн<adv>$ ^батышты/бат<v><iv><ger_pres><acc>$ ^каратып/кара<v><tv><caus><prc_perf>$^,/,<cm>$
^440/440<num>$	^Ошондо/ошол<prn><dem><loc>$ ^атадан/ата<n><abl>$ ^калган/кал<v><iv><past><p3><pl>$ ^гана/гана<postadv>$ ^Актинте/*Актинте$^,/,<cm>$
^Эми/эми<adv>$ ^моюнга/моюн<n><dat>$ ^урарда/ур<v><tv><ger_fut><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^гана/гана<postadv>$ ^кезде/кез<n><loc>$ ^бу/бул<det><dem>$ ^кунан/кунан<n><nom>$ ^ой/ой<ij>$^,/,<cm>$
^Кайып/кайып<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Кайда/кайда<adv><itg>$ ^экени/э<cop><ger_past><px3sp><nom>$ ^көрүнбөй/көр<v><tv><pass><neg><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^көп/көп<adj>$ ^түтүн/түтүн<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^,/,<cm>$
^Кашыңда/каш<n><px2sg><loc>$ ^турган/тур<v><iv><past><p3><pl>$ ^кара/кара<adj>$ ^айгыр/айгыр<n><nom>$^,/,<cm>$
^Оо/*Оо$ ^кайда/кайда<adv><itg>$ ^экени/э<cop><ger_past><px3sp><nom>$ ^билинбей/бил<v><tv><pass><neg><prc_perf>$^./.<sent>$
^Караса/кара<v><tv><prc_cond><p3><sg>$ ^көзгө/көз<n><dat>$ ^илинбей/ил<v><tv><pass><neg><prc_perf>$^,/,<cm>$
^Жерге/же<v><tv><ger_fut><dat>$ ^гана/гана<postadv>$ ^танган/тан<v><tv><gpr_past>$ ^каны/кан<n><px3sp><nom>$ ^жок/жок<ij>$^,/,<cm>$
^450/450<num>$	^Кармай/карма<v><tv><prc_impf>$ ^турган/тур<vaux><gpr_past>$ ^жаны/жан<n><px3sp><nom>$ ^жок/жок<ij>$^./.<sent>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^кара/кара<adj>$ ^айгыр/айгыр<n><nom>$^,/,<cm>$
^Кайда/кайда<adv><itg>$ ^экени/э<cop><ger_past><px3sp><nom>$ ^билинбей/бил<v><tv><pass><neg><prc_perf>$^,/,<cm>$
^Кайып/кайып<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$
^Бармак/бар<v><iv><prc_pcond>$ ^тиштеп/тиште<v><tv><prc_perf>$ ^баш/баш<n><nom>$ ^чайкап/чайка<v><tv><prc_perf>$^,/,<cm>$
^Аң/аң<n><nom>$^-/-<guio>$^таң/таң<adj>$ ^болуп/бол<v><iv><prc_perf>$ ^турду/тур<n><acc>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудай/Кудай<n><nom>$ ^ай/ай<n><nom>$^,/,<cm>$
^Ой/ой<ij>$ ^жараткан/жарат<v><tv><past><p3><pl>$ ^ий/ий<v><tv><imp><p2><sg>$ ^кудай/Кудай<n><nom>$ ^ай/ай<n><nom>$^,/,<cm>$
^Маңдайга/маңдай<n><dat>$ ^жазган/жаз<v><tv><prc_past>$ ^ушу/ушул<det><dem>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^460/460<num>$	^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудайдын/Кудай<n><gen>$ ^кылгын/кыл<v><tv><opt><p2><sg>$ ^иши/иш<n><px3sp><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Толгоосу/*Толгоосу$ ^тогуз/тогуз<num>$ ^күн/күн<adv>$ ^болуп/бол<v><iv><prc_perf>$^,/,<cm>$
^Толготкон/*Толготкон$ ^мындай/мындай<adj>$ ^күн/күн<adv>$ ^болуп/бол<v><iv><prc_perf>$^,/,<cm>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^аңгыча/*аңгыча$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Кирип/кир<v><iv><prc_perf>$ ^келди/кел<vaux><ifi><p3><sg>$ ^оолуга/*оолуга$^,/,<cm>$
^470/470<num>$	^Айланайын/айлан<v><iv><opt><p1><sg>$ ^эне/эне<n><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айтканыңды/айт<v><tv><ger_past><px2sg><acc>$ ^кылам/кыл<v><tv><aor><p1><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Кагылайын/*Кагылайын$ ^эне/эне<n><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кырк/кырк<num>$ ^чырпыкты/*чырпыкты$ ^кыйдым/кый<v><tv><ifi><p1><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Булактын/булак<n><gen>$ ^суусун/суу<n><px3sp><acc>$ ^алдым/ал<vaux><ifi><p1><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Кагылайын/*Кагылайын$ ^энеке/*энеке$^,/,<cm>$
^Эми/эми<adv>$ ^кандай/кан<n><sim>$ ^кылам/кыл<v><tv><aor><p1><sg>$^?/?<sent>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^480/480<num>$	^Айтып/айт<v><tv><prc_perf>$ ^турду/тур<n><acc>$ ^кызына/кыз<n><px3sp><dat>$^,/,<cm>$
^Кээде/кээ<prn><ind><loc>$ ^эске кел/эске кел<v><iv><imp><p2><sg>$ ^алса/ал<v><tv><prc_cond><p3><pl>$^,/,<cm>$
^Кээде/кээ<prn><ind><loc>$ ^эске кел/эске кел<v><iv><imp><p2><sg>$ ^албай/ал<v><iv><neg><prc_impf>$^,/,<cm>$
^Кээде/кээ<prn><ind><loc>$ ^тилге/тил<n><dat>$ ^кел/кел<v><iv><imp><p2><sg>$ ^алса/ал<v><tv><prc_cond><p3><pl>$^,/,<cm>$
^Кээде/кээ<prn><ind><loc>$ ^тилге/тил<n><dat>$ ^кел/кел<v><iv><imp><p2><sg>$ ^албай/ал<v><iv><neg><prc_impf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^энекең/*энекең$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турду/тур<n><acc>$ ^кызына/кыз<n><px3sp><dat>$^:/:<sent>$
^Мээнетиңден/мээнет<n><px2sg><abl>$ ^алайын/ал<v><iv><opt><p1><sg>$^,/,<cm>$
^Касиетиң/касиет<n><px2sg><nom>$ ^ушундай/ушул<prn><dem><adv>$^,/,<cm>$
^Балекетиң/*Балекетиң$ ^алайын/ал<v><iv><opt><p1><sg>$^,/,<cm>$
^490/490<num>$	^Садагаң/садага<n><px2sg><nom>$ ^кетип/кет<v><iv><prc_perf>$ ^калайын/кал<vaux><opt><p1><sg>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кызым/кыз<n><px1sg><nom>$^»/»<rquot>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^«/«<lquot>$^Тээтиги/*Тээтиги$ ^турган/тур<v><iv><ger_past><nom>$ ^тай/тай<n><nom>$ ^казан/казан<n><nom>$^,/,<cm>$
^Тай/тай<n><nom>$ ^казанга/казан<n><dat>$ ^куйгун/куй<v><tv><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^«/«<lquot>$^Кырк/кырк<num>$ ^чырпыкты/*чырпыкты$ ^салгын/сал<v><tv><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Тутандырып/*Тутандырып$ ^от/от<n><nom>$ ^койуп/*койуп$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Суу/суу<n><nom>$ ^кайната/кайна<v><iv><caus><prc_impf>$ ^салгын/сал<vaux><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^500/500<num>$	^Күл/күл<n><nom>$^-/-<guio>$^пүл/*пүл$ ^ала/ал<vaux><prc_impf>$ ^болду/бол<vaux><ifi><p3><sg>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$   ^?/?<sent>$
^Көңдү/*Көңдү$ ^калап/*калап$ ^калды/кал<n><acc>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$   ^?/?<sent>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^аңгыча/*аңгыча$ ^болгон жок/бол<v><iv><neg><ifi><p3><pl>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^энекең/*энекең$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Эми/эми<adv>$ ^кокуй/*кокуй$ ^кантем/кант<v><tv><aor><p1><sg>$ ^-/-<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^“/“<lquot>$^Кандай/кан<n><sim>$ ^айла/айла<n><nom>$ ^табам/тап<v><tv><aor><p1><sg>$^?/?<sent>$^”/”<rquot>$^-/-<guio>$ ^деп/де<v><tv><prc_perf>$    
^Отуруп/отур<vaux><prc_perf>$ ^калса/кал<vaux><prc_cond><p3><sg>$ ^тура/тур<vaux><prc_impf>$ ^албай/ал<vaux><neg><prc_perf>$^,/,<cm>$
^Туруп/тур<v><iv><prc_perf>$ ^калса/кал<vaux><prc_cond><p3><sg>$ ^жата/жат<vaux><prc_impf>$ ^албай/ал<vaux><neg><prc_perf>$^,/,<cm>$
^Иий/*Иий$ ^белим/бел<n><px1sg><nom>$ ^кокуй/*кокуй$ ^белим/бел<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^510/510<num>$	^Белимди/бел<n><px1sg><acc>$ ^кокуй/*кокуй$ ^жеди/же<v><tv><ifi><p3><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Балаң/бала<n><px2sg><nom>$ ^эмес/э<cop><neg><aor><p3><pl>$ ^балэ/*балэ$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^башымды/баш<n><px1sg><acc>$ ^кокуй/*кокуй$ ^жутабы/жут<v><iv><aor><p3><pl>+бы<qst>$^?/?<sent>$
^Кантем/кант<v><tv><aor><p1><sg>$ ^кокуй/*кокуй$ ^кантем/кант<v><tv><aor><p1><sg>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^тоолго/*тоолго$ ^тарттым/тарт<v><tv><ifi><p1><sg>$ ^тогуз/тогуз<num>$ ^күн/күн<adv>$^,/,<cm>$
^Токтоло/*Токтоло$ ^турган/тур<v><iv><ger_past><nom>$ ^күнүм/күн<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^кантем/кант<v><tv><aor><p1><sg>$ ^эми/эми<adv>$ ^кантем/кант<v><tv><aor><p1><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^өлө турган/өлө турган<adj>$ ^күнүм/күн<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^тургуча/*тургуча$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^оозун/ооз<n><px3sp><acc>$ ^жыйгыча/*жыйгыча$^,/,<cm>$
^520/520<num>$	^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^энекең/*энекең$^,/,<cm>$
^Ак/ак<adj>$ ^бакаңды/бака<n><px2sg><acc>$ ^кучактап/кучакта<v><tv><prc_perf>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Ооо/*Ооо$ ^чарадай/чара<n><sim>$ ^болгон/бол<v><iv><ger_past><nom>$ ^көзүнөн/көз<n><px3sp><abl>$^,/,<cm>$
^Бөлөк/бөлөк<n><nom>$^-/-<guio>$^бөлөк/бөлөк<n><nom>$ ^жаш/жаш<adj>$ ^кетип/кет<v><iv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^каканак/*каканак$ ^суусу/суу<n><px3sp><nom>$ ^шар/шар<n><nom>$ ^этип/эт<v><iv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^баланын/бала<n><gen>$ ^үнү/үн<n><px3sp><nom>$ ^бар/бар<adj>$ ^этип/эт<v><iv><prc_perf>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^530/530<num>$	^Бакырыгы/бакырык<n><px3sp><nom>$ ^баш/баш<n><nom>$ ^жарып/жар<v><tv><prc_perf>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^бу/бул<det><dem>$ ^бала/бала<adj>$^,/,<cm>$
^Аягы/аяк<n><px3sp><nom>$ ^менен/менен<cnjcoo>$ ^тик/тик<adj>$ ^түшүп/түш<v><iv><prc_perf>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^энекең/*энекең$ ^бүк/бүк<v><tv><imp><p2><sg>$ ^түшүп/түш<v><iv><prc_perf>$^,/,<cm>$
^Кокуй/*Кокуй$ ^эми/эми<adv>$ ^кантем/кант<v><tv><aor><p1><sg>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^жараткандын/жара<v><tv><caus><ger_past><gen>$ ^бергени/бер<v><tv><prc_plan>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Кээде/кээ<prn><ind><loc>$ ^эске/эс<n><dat>$ ^келалса/*келалса$^,/,<cm>$
^Кээде/кээ<prn><ind><loc>$ ^эске/эс<n><dat>$ ^келалбай/*келалбай$^,/,<cm>$
^540/540<num>$	^Нары/нары<adv>$ ^туруп/тур<v><iv><prc_perf>$ ^гана/гана<postadv>$ ^басып/бас<v><tv><prc_perf>$ ^кетти/кет<vaux><ifi><p3><sg>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Эки/эки<num>$ ^көзү/көз<n><px3sp><nom>$ ^сүзүлүп/сүз<v><tv><pass><prc_perf>$^,/,<cm>$
^Оо/*Оо$ ^жаны/жан<n><px3sp><nom>$ ^гана/гана<postadv>$ ^кетип/кет<v><iv><prc_perf>$ ^барат/бар<v><iv><prc_irre>$ ^үзүлүп/үз<v><tv><pass><prc_perf>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Оо/*Оо$ ^бир/бир<num>$ ^баланын/бала<n><gen>$ ^гана/гана<postadv>$ ^айынан/ай<n><px3sp><abl>$^,/,<cm>$
^Энең/эне<n><px2sg><nom>$ ^гана/гана<postadv>$ ^кетип/кет<v><iv><prc_perf>$ ^барат/бар<v><iv><prc_irre>$ ^гана/гана<postadv>$^,/,<cm>$ ^аа/*аа$ ^дүйнөң/дүйнө<n><px2sg><nom>$ ^ой/ой<ij>$^,/,<cm>$
^Аны/ал<prn><pers><p3><sg><acc>$ ^көргөн/көр<v><tv><prc_past>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^гана/гана<postadv>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Өөдө/*Өөдө$^-/-<guio>$^төмөн/төмөн<adj>$ ^жүгүрүп/жүгүр<v><iv><prc_perf>$^,/,<cm>$
^Керегеде/*Керегеде$ ^илинген/ил<v><tv><pass><prc_past>$^,/,<cm>$
^550/550<num>$	^Доолбасын/доолбас<n><px3sp><acc>$ ^колго/кол<n><dat>$ ^алып/ал<v><iv><prc_perf>$^,/,<cm>$
^Койгулап/*Койгулап$ ^гана/гана<postadv>$ ^калды/кал<n><acc>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^«/«<lquot>$^Ой/ой<ij>$ ^энекең/*энекең$^,/,<cm>$ ^энекең/*энекең$^,/,<cm>$ ^энеке/*энеке$ ^биздин/биз<prn><pers><p1><pl><gen>$ ^береке/*береке$^,/,<cm>$
^Кокуй/*Кокуй$ ^өлбөй/өл<v><iv><neg><prc_perf>$ ^кал/кал<n><nom>$^,/,<cm>$ ^энем/эне<n><px1sg><nom>$ ^өлбөй/өл<v><iv><neg><prc_perf>$ ^кал/кал<n><nom>$^,/,<cm>$
^Ой/ой<ij>$ ^кыямат/кыямат<n><nom>$ ^гана/гана<postadv>$ ^жайды/жай<n><acc>$ ^көрбөй/көр<v><tv><neg><prc_perf>$ ^кал/кал<n><nom>$^,/,<cm>$
^Мендей/мен<prn><pers><p1><sg><sim>$ ^шордуу/шордуу<adj>$ ^бар бекен/бар<adj>+бекен<qst>$^?/?<sent>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Оо/*Оо$ ^жетим/жетим<adj>$ ^калар/кал<v><iv><ger_ppot><nom>$ ^гана/гана<postadv>$ ^күнүм/күн<n><px1sg><nom>$ ^барбы/бар<adj>+бы<qst>$^»/»<rquot>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^560/560<num>$	^Өөдө/*Өөдө$^-/-<guio>$^төмөн/төмөн<adj>$ ^жүгүрүп/жүгүр<v><iv><prc_perf>$^,/,<cm>$
^Оо/*Оо$ ^калбай/кал<v><iv><neg><gna_perf>$ ^бетин/бет<n><px3sp><acc>$ ^салбай/сал<v><tv><neg><gna_perf>$ ^кал/кал<n><nom>$
^Бүүлүгүн/*Бүүлүгүн$ ^кылган/кыл<v><tv><prc_past>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Ооо/*Ооо$ ^күңгүрөнүп/*күңгүрөнүп$ ^күүлөнүп/*күүлөнүп$^,/,<cm>$
^Каракыз/*Каракыз$ ^турду/тур<n><acc>$ ^сүйлөнүп/сүйлө<v><tv><pass><prc_perf>$^,/,<cm>$
^Аман/аман<adj>$^-/-<guio>$^эсен/эсен<adj>$ ^калсын/кал<v><iv><opt><p3><pl>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Умай/*Умай$ ^энем/эне<n><px1sg><nom>$ ^ула/*ула$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Жаратканым/жарат<v><tv><ger_past><px1sg><nom>$ ^жалга/*жалга$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^Көкө/*Көкө$^-/-<guio>$^Теңир/Теңир<n><nom>$ ^колдо/кол<n><loc>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^ата-баба/ата-баба<n><nom>$ ^арбагы/арбак<n><px3sp><nom>$^,/,<cm>$
^570/570<num>$	^Бүгүн/бүгүн<adv>$ ^бир/бир<num>$ ^мени/мен<prn><pers><p1><sg><acc>$ ^колдо/кол<n><loc>$^!/!<sent>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^энекемди/*энекемди$ ^жолдо/жол<n><loc>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^жер/же<v><tv><gpr_fut>$^-/-<guio>$^суу/суу<n><nom>$ ^ээси/ээ<n><px3sp><nom>$ ^колдосун/колдо<v><tv><opt><p3><sg>$^,/,<cm>$
^Суу/суу<n><nom>$ ^атасы/ата<n><px3sp><nom>$ ^—/—<guio>$ ^суу/суу<n><nom>$ ^мерген/*мерген$^,/,<cm>$
^Тоо/тоо<n><nom>$ ^атасы/ата<n><px3sp><nom>$ ^—/—<guio>$ ^тоо/тоо<n><nom>$ ^мерген/*мерген$^,/,<cm>$
^От/от<n><nom>$ ^энеси/эне<n><px3sp><nom>$ ^—/—<guio>$ ^от/от<n><nom>$ ^эне/эне<n><nom>$^,/,<cm>$
^Жер/же<v><tv><gpr_fut>$ ^энеси/эне<n><px3sp><nom>$ ^—/—<guio>$ ^жер/же<v><tv><gpr_fut>$ ^эне/эне<n><nom>$^,/,<cm>$
^Бүгүн/бүгүн<adv>$ ^бир/бир<num>$ ^мени/мен<prn><pers><p1><sg><acc>$ ^жалга/*жалга$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оо/*Оо$ ^энекемди/*энекемди$ ^колдо/кол<n><loc>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^580/580<num>$	^Оо/*Оо$ ^аман/аман<adj>$^-/-<guio>$^эсен/эсен<adj>$ ^сууруп алгын/сууруп ал<v><tv><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оо/*Оо$ ^шум/*шум$ ^ажалдын/ажал<n><gen>$ ^оозунан/ооз<n><px3sp><abl>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошондо/ошол<prn><dem><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Оой/*Оой$ ^чай/чай<n><nom>$ ^кайнатым/*кайнатым$ ^ошентип/ошент<v><tv><prc_perf>$^,/,<cm>$
^Ары-бери/ары-бери<adv>$ ^жүгүрсө/жүгүр<v><iv><prc_cond><p3><sg>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^энекең/*энекең$^,/,<cm>$
^Эсине/эс<n><px3sp><dat>$ ^келип/кел<v><iv><prc_perf>$ ^калган/кал<v><iv><past><p3><pl>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Сунган/сун<v><tv><prc_past>$ ^буту/бут<n><px3sp><nom>$ ^тартылып/тарт<v><tv><pass><prc_perf>$^,/,<cm>$
^590/590<num>$	^Жумган/жум<v><tv><prc_past>$ ^көзү/көз<n><px3sp><nom>$ ^ачылып/ач<v><tv><pass><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^Каракызды/*Каракызды$ ^караса/кара<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Көзүнүн/көз<n><px3sp><gen>$ ^жашы/жаш<n><px3sp><nom>$ ^он/он<num>$ ^талаа/талаа<n><nom>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^эне/эне<n><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ооо/*Ооо$ ^кантем/кант<v><tv><aor><p1><sg>$ ^кокуй/*кокуй$ ^кантем/кант<v><tv><aor><p1><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Энекей/*Энекей$ ^кокуй/*кокуй$ ^аман/аман<adj>$ ^калгың/кал<v><iv><prc_vol><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ой/ой<ij>$ ^балаң/бала<n><px2sg><nom>$ ^менен/менен<cnjcoo>$ ^балакет/балакет<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^энем/эне<n><px1sg><nom>$ ^аман/аман<adj>$ ^калса/кал<v><iv><prc_cond><p3><pl>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Каракыз/*Каракыз$^,/,<cm>$
^600/600<num>$	^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^тургуча/*тургуча$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^оозун/ооз<n><px3sp><acc>$ ^жыйгыча/*жыйгыча$^,/,<cm>$
^Кайдан/*Кайдан$ ^келди/кел<v><iv><ifi><p3><pl>$ ^билбеймин/*билбеймин$^,/,<cm>$
^Кайыбынан/кайып<n><px3sp><abl>$ ^кабылып/кабыл<v><tv><prc_perf>$^,/,<cm>$
^Карачаар/*Карачаар$ ^кабылан/*кабылан$^,/,<cm>$
^Капталында/*Капталында$ ^камынып/*камынып$^,/,<cm>$
^Көсө/*Көсө$ ^куйрук/куйрук<n><nom>$ ^көк/көк<adj>$ ^арстан/арстан<n><nom>$^,/,<cm>$
^Көт/көт<n><nom>$ ^жагында/жак<n><px3sp><loc>$ ^чамынып/*чамынып$^,/,<cm>$
^610/610<num>$	^Алп/*Алп$ ^каракуш/*каракуш$ ^зумурук/*зумурук$^,/,<cm>$
^Ой/ой<ij>$ ^ченгелин/*ченгелин$ ^сунган/сун<v><tv><prc_past>$ ^арбайтып/*арбайтып$^,/,<cm>$
^Канатын/канат<n><px3sp><acc>$ ^жайган/жай<v><tv><prc_past>$ ^калдайтып/*калдайтып$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Жети/жети<num>$ ^дөбөт/дөбөт<n><nom>$^,/,<cm>$ ^көк/көк<adj>$ ^бөрү/бөрү<n><nom>$^,/,<cm>$
^Тегеректеп/*Тегеректеп$ ^курчаптыр/курча<v><tv><ifi><evid><p3><pl>$^,/,<cm>$
^Кырк/кырк<num>$ ^чилтен/*чилтен$ ^кызыр/*кызыр$ ^Ильяз/*Ильяз$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^маал/маал<n><nom>$ ^баарысы/баары<prn><ind><px3sp><nom>$^,/,<cm>$
^Оой/*Оой$ ^тегеректеп/*тегеректеп$ ^калыптыр/калып<n><nom>+э<cop><aor><p3><pl>+дыр<mod_ind>$^,/,<cm>$
^620/620<num>$	^Муну/бул<prn><dem><acc>$ ^көрүп/көр<v><tv><prc_perf>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Акыл-эстен/акыл-эс<n><abl>$ ^таныптыр/тан<v><tv><ifi><evid><p3><pl>$^,/,<cm>$
^Оо/*Оо$ ^өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^энекең/*энекең$^,/,<cm>$
^Ала/ал<vaux><prc_impf>$ ^калып/кал<vaux><prc_perf>$ ^колуна/кол<n><px3sp><dat>$^,/,<cm>$
^Тогуз/тогуз<num>$ ^кездей/кез<n><sim>$ ^оромол/*оромол$^,/,<cm>$
^Орой/оро<v><tv><prc_impf>$ ^салды/сал<vaux><ifi><p3><sg>$ ^баланы/бала<n><acc>$^./.<sent>$
^Оң/оң<adj>$ ^эмчегин/эмчек<n><px3sp><acc>$ ^салганда/сал<v><tv><ger_past><loc>$^,/,<cm>$
^630/630<num>$	^Оболкусу/*Оболкусу$ ^сүт/сүт<n><nom>$ ^чыгып/чык<v><iv><prc_perf>$^,/,<cm>$
^Андан кийин/андан кийин<adv>$ ^суу/суу<n><nom>$ ^чыгып/чык<v><iv><prc_perf>$^,/,<cm>$
^Үчүнчүдө/үч<num><ord><subst><loc>$ ^кан/кан<n><nom>$ ^чыгып/чык<v><iv><prc_perf>$^,/,<cm>$
^Байбичеден/байбиче<n><abl>$ ^жан/жан<n><nom>$ ^чыгып/чык<v><iv><prc_perf>$^,/,<cm>$  
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^энекең/*энекең$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турду/тур<n><acc>$ ^мындай/мындай<adj>$ ^деп/де<v><tv><prc_perf>$^:/:<sent>$
^«/«<lquot>$^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудай/Кудай<n><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Чоң/чоң<adj>$ ^кайнатам/кайна<v><iv><caus><aor><p1><sg>$ ^Орозду/Ороз<np><ant><m><acc>$^,/,<cm>$
^Ошондон/ошол<prn><dem><abl>$ ^калган/кал<v><iv><past><p3><pl>$ ^күмүш/күмүш<n><nom>$ ^ок/ок<n><nom>$^,/,<cm>$
^Күмүш/күмүш<n><nom>$ ^октон/ок<n><abl>$ ^колго/кол<n><dat>$ ^алып/ал<v><iv><prc_perf>$^,/,<cm>$
^640/640<num>$	^Оозантмакка/*Оозантмакка$ ^баланы/бала<n><acc>$^,/,<cm>$
^Оозуна/ооз<n><px3sp><dat>$ ^окту/ок<n><acc>$ ^салганы/сал<v><tv><prc_plan>$^,/,<cm>$
^«/«<lquot>$^Тиштегениң/тиште<v><tv><ger_past><px2sg><nom>$ ^ок/ок<n><nom>$ ^болсун/бол<v><iv><opt><p3><pl>$^,/,<cm>$
^Тиктегени/*Тиктегени$ ^жок болсун/жок бол<v><iv><opt><p3><pl>$^,/,<cm>$
^Караганың/кара<v><iv><ger_past><px2sg><nom>$ ^ок/ок<n><nom>$ ^болсун/бол<v><iv><opt><p3><pl>$^,/,<cm>$
^Катылганы/кат<v><tv><pass><prc_plan>$ ^жок болсун/жок бол<v><iv><opt><p3><pl>$^,/,<cm>$
^Жалаганы/жала<v><tv><prc_plan>$ ^ок/ок<n><nom>$ ^болсун/бол<v><iv><opt><p3><pl>$^,/,<cm>$
^Жандаганы/*Жандаганы$ ^жок болсун/жок бол<v><iv><opt><p3><pl>$^»/»<rquot>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошондо/ошол<prn><dem><loc>$ ^энекең/*энекең$^,/,<cm>$
^650/650<num>$	^Ала/ал<vaux><prc_impf>$ ^калып/кал<vaux><prc_perf>$ ^колуна/кол<n><px3sp><dat>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Ушу/ушул<det><dem>$ ^турган/тур<vaux><gpr>$ ^баланы/бала<n><acc>$^,/,<cm>$
^Мойнуна/*Мойнуна$ ^тумар/тумар<n><nom>$ ^гана/гана<postadv>$ ^кылып/кыл<v><tv><prc_perf>$ ^таккан/*таккан$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Ооо/*Ооо$ ^жараткан/жарат<v><tv><past><p3><pl>$ ^буйругу/буйрук<n><px3sp><nom>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Эми/эми<adv>$ ^эске келгени/эске кел<v><iv><prc_plan>$^,/,<cm>$
^Эки/эки<num>$ ^аягын/ая<v><tv><opt><p2><sg>$ ^караса/кара<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Энесин/эне<n><px3sp><acc>$ ^бала/бала<adj>$^,/,<cm>$ ^эме/эм<v><tv><prc_impf>$ ^кучактап/кучакта<v><tv><prc_perf>$^,/,<cm>$
^660/660<num>$	^Эркелетип/*Эркелетип$ ^турганы/тур<vaux><ger_past><px3sp><nom>+э<cop><aor><p3><sg>$^./.<sent>$
^Ой/ой<ij>$ ^энекең/*энекең$^,/,<cm>$ ^энеке/*энеке$^,/,<cm>$
^Энеке/*Энеке$ ^биздин/биз<prn><pers><p1><pl><gen>$ ^береке/*береке$^,/,<cm>$
^Аман/аман<adj>$^-/-<guio>$^эсен/эсен<adj>$ ^барсыңбы/бар<adj>+э<cop><aor><p2><sg>+бы<qst>$^?/?<sent>$
^Мээнетиңди/мээнет<n><px2sg><acc>$ ^алайын/ал<v><tv><opt><p1><sg>$^,/,<cm>$
^Касиеттүү/касиет<n>+луу<post>$ ^жан/жан<n><nom>$ ^элең/эле<v><tv><imp><p2><frm><sg>$^,/,<cm>$
^«/«<lquot>$^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кызым/кыз<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Кызым/кыз<n><px1sg><nom>$ ^аман/аман<adj>$ ^барсыңбы/бар<adj>+э<cop><aor><p2><sg>+бы<qst>$^?/?<sent>$^»/»<rquot>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Эркелетип/*Эркелетип$ ^бу/бул<det><dem>$ ^кызды/кыз<n><acc>$^,/,<cm>$
^670/670<num>$	^Алдына/алд<n><px3sp><dat>$ ^алып/ал<v><iv><prc_perf>$ ^алды/ал<n><acc>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Эми/эми<adv>$ ^анны/*анны$ ^койуп/*койуп$ ^туралы/тур<v><iv><opt><p1><pl>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Ошондон/ошол<prn><dem><abl>$ ^кабар/кабар<n><nom>$ ^алалы/ал<v><iv><opt><p1><pl>$^./.<sent>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^турган/тур<v><iv><past><p3><pl>$ ^Балтага/балта<n><dat>$^:/:<sent>$
^«/«<lquot>$^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Катыным/катын<n><px1sg><nom>$ ^кыз/кыз<n><nom>$ ^тууса/туу<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Кабар/кабар<n><nom>$ ^бербей/бер<v><tv><neg><gna_perf>$ ^койгун/кой<v><tv><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^680/680<num>$	^Катыным/катын<n><px1sg><nom>$ ^кокус/кокус<adv>$ ^эр/эр<n><nom>$ ^тууса/туу<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Кабар/кабар<n><nom>$ ^кылып/кыл<v><tv><prc_perf>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^,/,<cm>$
^Сүйүнчүңдү/сүйүн<v><iv><gpr_hab><subst><px2sg><acc>$ ^беремин/*беремин$^,/,<cm>$
^Кабарлап/кабарла<v><tv><prc_perf>$ ^айткын/айт<v><tv><opt><p2><sg>$ ^өзүмө/өз<prn><ref><px1sg><dat>$^,/,<cm>$
^Карарган/карар<v><iv><prc_past>$ ^кара/кара<adj>$ ^көзүмө/көз<n><px1sg><dat>$^,/,<cm>$
^Бу/бул<det><dem>$ ^жерге/жер<n><dat>$ ^туруп/тур<v><iv><prc_perf>$ ^нетейин/*нетейин$^,/,<cm>$
^Жылкыны/жыл<n><subst><acc>$ ^көздөй/көз<n><sim>$ ^кетейин/кет<vaux><opt><p1><sg>$^,/,<cm>$
^Кара/кара<adj>$^-/-<guio>$^Кырдын/кыр<n><gen>$ ^оюна/ой<n><px3sp><dat>$^,/,<cm>$
^Калың/калың<adj>$ ^жылкы/жылкы<adj>$ ^ичине/ич<n><px3sp><dat>$^,/,<cm>$
^Барып/бар<v><iv><prc_perf>$ ^жатып/жат<vaux><prc_perf>$ ^алайын/ал<vaux><opt><p1><sg>$^,/,<cm>$
^690/690<num>$	^Качан/качан<adv><itg>$ ^келет/кел<v><iv><aor><p3><sg>$ ^кабар/кабар<n><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Сенден/сен<prn><pers><p2><sg><abl>$ ^кабар/кабар<n><nom>$ ^күтүп/күт<v><tv><prc_perf>$ ^турайын/тур<vaux><opt><p1><sg>$^./.<sent>$
^Деп/де<v><tv><prc_perf>$ ^ошондо/ошол<prn><dem><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Астындагы/аст<n><px3sp><loc><attr>$ ^минээри/мин<v><tv><ger_fut><px3sp><nom>$^,/,<cm>$
^Торучаарды/*Торучаарды$ ^койгулап/*койгулап$^,/,<cm>$
^Үзөнгүсүн/үзөнгү<n><px3sp><acc>$ ^ургулап/*ургулап$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Басмайылы/*Басмайылы$ ^бош/бош<adj>$ ^коюп/кой<v><tv><prc_perf>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^куюшканын/куй<v><tv><coop><ger_past><px3sp><acc>$ ^тартыптыр/тартып<post>+дыр<mod_ind>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^700/700<num>$	^Күн/күн<adv>$ ^эки/эки<num>$ ^күн/күн<adv>$ ^жол/жол<adv>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Ат/ат<n><nom>$ ^аябай/ая<v><tv><neg><prc_perf>$ ^мол/мол<adj>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Кара/кара<adj>$^-/-<guio>$^Кырдын/кыр<n><gen>$ ^ойуна/*ойуна$^,/,<cm>$
^Кетип/кет<v><iv><prc_perf>$ ^калган эмеспи/кал<vaux><neg><past><p3><pl>+бы<qst>$^./.<sent>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Ордодо/ордо<n><loc>$ ^калды/кал<n><acc>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Качан/качан<adv><itg>$ ^туат/*туат$ ^катын/кат<n><px3sp><acc>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^710/710<num>$	^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Жакшылыктан/жакшылык<n><abl>$ ^кабар/кабар<n><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Качан/качан<adv><itg>$ ^болор/бол<v><iv><ger_ppot><nom>$ ^эми/эми<adv>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Күтүп/күт<v><tv><prc_perf>$ ^жаты/жат<adj><subst><px3sp><nom>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Муну/бул<prn><dem><acc>$ ^койуп/*койуп$ ^туралы/тур<v><iv><opt><p1><pl>$^,/,<cm>$
^Үй/үй<n><nom>$ ^ичинде/ич<n><px3sp><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Чыйырды/чыйыр<n><acc>$ ^менен/менен<cnjcoo>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Ошондон/ошол<prn><dem><abl>$ ^кабар/кабар<n><nom>$ ^алалы/ал<v><iv><opt><p1><pl>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^720/720<num>$	^Каракызга/*Каракызга$ ^муну/бул<prn><dem><acc>$ ^айтат/айт<v><tv><prc_irre>$^:/:<sent>$
^Адам/Ада<np><ant><f><px1sg><nom>$ ^укус/*укус$ ^шумду/*шумду$ ^айтат/айт<v><tv><prc_irre>$^,/,<cm>$
^«/«<lquot>$^Айланайын/айлан<v><iv><opt><p1><sg>$ ^ардагым/ардак<n><px1sg><nom>$^,/,<cm>$
^Мээнетиңди/мээнет<n><px2sg><acc>$ ^алайын/ал<v><tv><opt><p1><sg>$^,/,<cm>$
^Калага/*Калага$ ^катын/кат<n><px3sp><acc>$ ^койбогун/кой<v><tv><neg><opt><p2><sg>$^,/,<cm>$
^Айылга/айыл<n><dat>$ ^аял/аял<n><nom>$ ^койбогун/кой<v><tv><neg><opt><p2><sg>$^,/,<cm>$
^Көрө/көр<v><tv><prc_impf>$ ^албаган/ал<vaux><neg><ger_past><nom>$ ^көз/көз<n><nom>$ ^жаман/жаман<adj>$^,/,<cm>$
^Сүйлөп/сүйлө<v><tv><prc_perf>$ ^койсо/кой<v><tv><prc_cond><p3><sg>$ ^сөз/сөз<n><nom>$ ^жаман/жаман<adj>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кызым/кыз<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айылдагы/айыл<n><loc><attr>$ ^аялды/аял<n><acc>$^,/,<cm>$
^730/730<num>$	^Токойду/токой<n><acc>$ ^көздөй/көз<n><sim>$ ^айда/ай<n><loc>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Муну/бул<prn><dem><acc>$ ^минтип/мин<v><tv><caus><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Аттап/атта<v><tv><prc_perf>$^-/-<guio>$^буттап/*буттап$ ^чыккан/чык<v><iv><past><p3><pl>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^айымдар/*айымдар$^,/,<cm>$
^Айылдагы/айыл<n><loc><attr>$ ^катындар/катын<n><pl><nom>$^,/,<cm>$
^Бул жерге/бул жер<prn><dem><dat>$ ^турбаңар/*турбаңар$^,/,<cm>$
^Токойду/токой<n><acc>$ ^көздөй/көз<n><sim>$ ^кеткиң/кет<vaux><prc_vol><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$^,/,<cm>$
^740/740<num>$	^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Ыңаалаган/*Ыңаалаган$ ^үн/үн<n><nom>$ ^чыгып/чык<v><iv><prc_perf>$^,/,<cm>$
^Тууй/туу<v><tv><prc_impf>$ ^турган/тур<vaux><gpr_past>$ ^кези/кез<n><px3sp><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Көз/көз<n><nom>$ ^жарып/жар<v><tv><prc_perf>$ ^алдың/ал<vaux><ifi><p2><sg>$ ^аман/аман<adj>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^катындар/катын<n><pl><nom>$^,/,<cm>$
^Күңкүрөнүп/*Күңкүрөнүп$ ^күүлөнүп/*күүлөнүп$^,/,<cm>$
^Бир-бирине/бир-бир<prn><recip><px3sp><dat>$ ^сүйлөнүп/сүйлө<v><tv><pass><prc_perf>$^,/,<cm>$
^Катын/кат<n><px3sp><acc>$ ^эсен/эсен<adj>$ ^тууду/туу<v><tv><ifi><p3><pl>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^750/750<num>$	^Эркек бекен/эркек<n><nom>+бекен<qst>$^,/,<cm>$ ^кыз бекен/кыз<n><nom>+бекен<qst>$^?/?<sent>$
^Качан/качан<adv><itg>$ ^бизге/биз<prn><pers><p1><pl><dat>$ ^айтат/айт<v><tv><prc_irre>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$^,/,<cm>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^аңгыча/*аңгыча$ ^болгон жок/бол<v><iv><neg><ifi><p3><pl>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Каракыз/*Каракыз$^,/,<cm>$
^Сүйүнчүлөп/сүйүнчүлө<v><iv><prc_perf>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Акбалтанын/*Акбалтанын$ ^зайыбы/зайып<n><px3sp><nom>$^,/,<cm>$
^Акчайымга/*Акчайымга$ ^муну/бул<prn><dem><acc>$ ^айтат/айт<v><tv><prc_irre>$^:/:<sent>$
^«/«<lquot>$^Оой/*Оой$ ^Акчайым/*Акчайым$ ^эжеке/эжеке<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^эжекең/эжеке<n><px2sg><nom>$^,/,<cm>$ ^эжеке/эжеке<n><nom>$^,/,<cm>$
^760/760<num>$	^Акчайым/*Акчайым$ ^эжеке/эжеке<n><nom>$^,/,<cm>$
^Укчу/ук<v><tv><gpr_hab>$ ^айткан/айт<v><tv><gpr_past>$ ^сөзүмдү/сөз<n><px1sg><acc>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Оо/*Оо$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^,/,<cm>$
^Жоо/жоо<n><nom>$ ^душманга/душман<n><dat>$ ^күйүнчү/күйүн<v><iv><gpr_hab>$^,/,<cm>$
^Ой/ой<ij>$ ^энекең/*энекең$ ^кокуй/*кокуй$ ^эр/эр<n><nom>$ ^тууду/туу<v><tv><ifi><p3><sg>$^,/,<cm>$
^Ээр/ээр<n><nom>$ ^тууду/туу<v><tv><ifi><p3><sg>$^,/,<cm>$ ^шер/*шер$ ^тууду/туу<v><tv><ifi><p3><sg>$^»/»<rquot>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ээриккенде/*Ээриккенде$ ^энекең/*энекең$^,/,<cm>$
^Эркек/эркек<n><nom>$ ^тууду/туу<v><tv><ifi><p3><sg>$ ^кантейин/кант<v><tv><opt><p1><sg>$^?/?<sent>$
^770/770<num>$	^Жоголоордо/жогол<v><iv><ger_fut><loc>$ ^энекем/*энекем$^,/,<cm>$
^Жолдош/жолдош<adj>$ ^тапты/тап<n><acc>$ ^кантейин/кант<v><tv><opt><p1><sg>$^?/?<sent>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^эжеке/эжеке<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^эжекең/эжеке<n><px2sg><nom>$^,/,<cm>$ ^эжеке/эжеке<n><nom>$^»/»<rquot>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошол/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акчайым/*Акчайым$^,/,<cm>$
^Уктап/укта<v><iv><prc_perf>$ ^жаткан/жат<v><iv><past><p3><pl>$ ^Балтаны/балта<n><acc>$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Сен/сен<prn><pers><p2><sg><nom>$ ^кандай/кан<n><sim>$ ^байсың/бай<adj>+э<cop><aor><p2><sg>$^?/?<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Коңурукту/*Коңурукту$ ^кош/кош<ij>$ ^тартып/тарт<v><tv><prc_perf>$^,/,<cm>$
^780/780<num>$	^Эчтеме/*Эчтеме$ ^менен/менен<cnjcoo>$ ^ишиң/иш<n><px2sg><nom>$ ^жок/жок<ij>$^,/,<cm>$
^Сыртың/сырт<n><px2sg><nom>$ ^жалын/жалын<n><nom>$ ^ичиң/ич<n><px2sg><nom>$ ^чок/чок<n><nom>$^,/,<cm>$
^Оой/*Оой$ ^байдын/бай<adj><subst><gen>$ ^катыны/катын<n><px3sp><nom>$ ^ээр/ээр<n><nom>$ ^тууду/туу<v><tv><ifi><p3><sg>$^,/,<cm>$
^Оой/*Оой$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^!/!<sent>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^Акчайым/*Акчайым$^,/,<cm>$
^Акбалтага/*Акбалтага$ ^муну/бул<prn><dem><acc>$ ^айтса/айт<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Акыл-эске/акыл-эс<n><dat>$ ^келе/кел<v><iv><prc_impf>$ ^албай/ал<vaux><neg><prc_perf>$^,/,<cm>$
^Тура/тур<v><iv><prc_impf>$ ^калды/кал<n><acc>$ ^ордунан/орун<n><px3sp><abl>$^,/,<cm>$
^790/790<num>$	^Кандай/кан<n><sim>$ ^шумдук/шумдук<n><nom>$ ^болду/бол<v><iv><ifi><p3><pl>$^?/?<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Эмне/эмне<cnjcoo>$ ^болду/бол<v><iv><ifi><p3><pl>$ ^кандай/кан<n><sim>$^?/?<sent>$ – ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^«/«<lquot>$^Айтчы/айт<v><tv><imp><p2><sg>+чы<emph>$ ^кайра/кайра<adv>$ ^кайталап/кайтала<v><tv><prc_perf>$^,/,<cm>$
^Угуп/ук<v><tv><prc_perf>$ ^турам/тур<vaux><aor><p1><sg>$ ^сөзүңдү/сөз<n><px2sg><acc>$^»/»<rquot>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акчайым/*Акчайым$^,/,<cm>$
^Акбалтага/*Акбалтага$ ^муну/бул<prn><dem><acc>$ ^айтат/айт<v><tv><prc_irre>$^:/:<sent>$
^«/«<lquot>$^Бу/бул<det><dem>$ ^жерге/жер<n><dat>$ ^туруп/тур<v><iv><prc_perf>$ ^нетесиң/*нетесиң$^?/?<sent>$
^Бай/бай<adj>$ ^Жакыпка/Жакып<np><ant><m><dat>$ ^баргын/бар<v><iv><opt><p2><sg>$^»/»<rquot>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^800/800<num>$	^Сүйүнчүлөп/сүйүнчүлө<v><iv><prc_perf>$ ^жетесиң/же<v><tv><caus><aor><p2><sg>$^,/,<cm>$
^Айтып/айт<v><tv><prc_perf>$ ^баргын/бар<v><iv><opt><p2><sg>$ ^кабарды/кабар<n><acc>$^,/,<cm>$
^«/«<lquot>$^Байбичеси/байбиче<n><px3sp><nom>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Аман/аман<adj>$^-/-<guio>$^эсен/эсен<adj>$ ^тууду/туу<v><tv><ifi><p3><sg>$ ^де/де<v><tv><imp><p2><sg>$^,/,<cm>$
^Тууганда да/туу<v><tv><ger_past><loc>+э<cop><aor><p3><pl>+да<mod_tru>$ ^ээр/ээр<n><nom>$ ^тууду/туу<v><tv><ifi><p3><sg>$^,/,<cm>$
^Аябаган/ая<v><tv><neg><prc_past>$ ^шер/*шер$ ^тууду/туу<v><tv><ifi><p3><sg>$^,/,<cm>$
^Колдогону/колдо<v><tv><prc_plan>$ ^кырк/кырк<num>$ ^тогуз/тогуз<num>$^,/,<cm>$
^Жөлөгөнү/*Жөлөгөнү$ ^кырк/кырк<num>$ ^тогуз/тогуз<num>$^,/,<cm>$
^Жөнөттүрөр/жөнөт<v><tv><caus><gpr_fut>$ ^ар дайым/ар дайым<adv>$^,/,<cm>$
^Колдоп/колдо<v><tv><prc_perf>$ ^жүрөр/жүр<vaux><gpr_fut>$ ^ар дайым/ар дайым<adv>$^»/»<rquot>$^,/,<cm>$
^810/810<num>$	^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошентип/ошент<v><tv><prc_perf>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Акчайым/*Акчайым$^,/,<cm>$
^Акбалтага/*Акбалтага$ ^муну/бул<prn><dem><acc>$ ^айтса/айт<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Ошол/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^«/«<lquot>$^Макул/макул<ij>$^,/,<cm>$ ^макул/макул<ij>$^,/,<cm>$ ^макул/макул<ij>$^»/»<rquot>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Айтканыңдай/айт<v><iv><ger_past><px2sg><sim>$ ^кылам/кыл<v><tv><aor><p1><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Аманат/аманат<n><nom>$ ^кылган/кыл<v><tv><prc_past>$ ^кеп/кеп<n><nom>$ ^эле/эле<postadv>$
^«/«<lquot>$^Бай/бай<adj>$ ^Жакыптын/Жакып<np><ant><m><gen>$ ^өзүнө/өз<prn><ref><px3sp><dat>$^,/,<cm>$
^Барып/бар<v><iv><prc_perf>$ ^кабар/кабар<n><nom>$ ^берейин/бер<v><tv><opt><p1><sg>$^,/,<cm>$
^Бу/бул<det><dem>$ ^жерге/жер<n><dat>$ ^туруп/тур<v><iv><prc_perf>$ ^нетейин/*нетейин$^?/?<sent>$
^820/820<num>$	^Барса/бар<v><iv><prc_cond><p3><sg>$ ^барып/бар<v><iv><prc_perf>$ ^келейин/кел<vaux><opt><p1><sg>$^»/»<rquot>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошондо/ошол<prn><dem><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Маңдайга/маңдай<n><dat>$ ^жазган/жаз<v><tv><prc_past>$ ^ушу/ушул<det><dem>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Ооо/*Ооо$ ^жараткан/жарат<v><tv><past><p3><pl>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Көкчологун/*Көкчологун$ ^койгулап/*койгулап$^,/,<cm>$
^Үзөнгүсүн/үзөнгү<n><px3sp><acc>$ ^ургулап/*ургулап$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^830/830<num>$	^Күн/күн<adv>$ ^эки/эки<num>$ ^күн/күн<adv>$ ^жол/жол<adv>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Ат/ат<n><nom>$ ^аябай/ая<v><tv><neg><prc_perf>$ ^мол/мол<adj>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Жетип/же<v><tv><caus><prc_perf>$ ^барды/бар<n><acc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Бай/бай<adj>$ ^Жакыптын/Жакып<np><ant><m><gen>$ ^өзүнө/өз<prn><ref><px3sp><dat>$^,/,<cm>$
^Оой/*Оой$ ^айланыйын/*айланыйын$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Колдой/кол<n><sim>$ ^көргүн/көр<v><tv><opt><p2><sg>$ ^бул/бул<det><dem>$ ^ирет/ирет<n><nom>$^,/,<cm>$
^Оо/*Оо$ ^сенин/сен<prn><pers><p2><sg><gen>$ ^карыганда/кары<v><iv><ger_past><loc>$ ^байбичең/байбиче<n><px2sg><nom>$^,/,<cm>$
^Оо/*Оо$ ^кабылан/*кабылан$ ^тапты/тап<n><acc>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^,/,<cm>$
^Оо/*Оо$ ^ээриккенде/*ээриккенде$ ^байбичең/байбиче<n><px2sg><nom>$^,/,<cm>$
^840/840<num>$	^Эрмек/*Эрмек$ ^тапты/тап<n><acc>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^,/,<cm>$
^Оо/*Оо$ ^атаганат/*атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Оо/*Оо$ ^байым/бай<n><px1sg><nom>$ ^кокуй/*кокуй$ ^байым/бай<n><px1sg><nom>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Байбичең/байбиче<n><px2sg><nom>$ ^эркек/эркек<n><nom>$ ^тууду/туу<v><tv><ifi><p3><sg>$ ^кантейин/кант<v><tv><opt><p1><sg>$^?/?<sent>$^»/»<rquot>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ооо/*Ооо$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$
^Жоо/жоо<n><nom>$ ^душманга/душман<n><dat>$ ^күйүнчү/күйүн<v><iv><gpr_hab>$^./.<sent>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошондо/ошол<prn><dem><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Бай/бай<adj>$ ^Жакыпка/Жакып<np><ant><m><dat>$ ^муну/бул<prn><dem><acc>$ ^айтса/айт<v><tv><prc_cond><p3><sg>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^850/850<num>$	^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кудай/Кудай<n><nom>$ ^бетин/бет<n><px3sp><acc>$ ^көргөзбө/көр<v><tv><caus><neg><imp><p2><sg>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Баягы/бая<adv><attr>$ ^өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Кула/кула<v><iv><imp><p2><sg>$ ^бээ/бээ<n><nom>$^,/,<cm>$
^Кулун/кул<n><px3sp><acc>$ ^тууп/туу<v><tv><prc_perf>$ ^коюптур/кой<v><tv><ifi><evid><p3><pl>$^,/,<cm>$
^Ары-бери/ары-бери<adv>$ ^телчитип/*телчитип$^,/,<cm>$
^Жетекең/*Жетекең$ ^алган/ал<v><tv><prc_past>$ ^кези/кез<n><px3sp><nom>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Жетелетип/*Жетелетип$ ^эрмектеп/*эрмектеп$^,/,<cm>$
^Мына/мына<ij>$ ^ошондо/ошол<prn><dem><loc>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^860/860<num>$	^Катыным/катын<n><px1sg><nom>$ ^эркек/эркек<n><nom>$ ^туулса/туу<v><tv><pass><prc_cond><p3><sg>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Оой/*Оой$ ^энчилеп/*энчилеп$ ^койчу/кой<v><tv><gpr_hab>$ ^кулун/кул<n><px3sp><acc>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^ыроолоп/*ыроолоп$^,/,<cm>$
^Койгон экен/кой<v><tv><past><evid><p3><pl>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Колдой/кол<n><sim>$ ^көргүн/көр<v><tv><opt><p2><sg>$ ^бул/бул<det><dem>$ ^ирет/ирет<n><nom>$^,/,<cm>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^аңгыча/*аңгыча$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Акбалтадан/*Акбалтадан$ ^кабарды/кабар<n><acc>$^,/,<cm>$
^Эми/эми<adv>$ ^угуп/ук<v><tv><prc_perf>$ ^алганда/ал<v><tv><ger_past><loc>$^,/,<cm>$
^870/870<num>$	^Кайталачы/кайтала<v><tv><imp><p2><sg>+чы<emph>$ ^сөзүң/сөз<n><px2sg><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Жалган/жалган<adj>$ ^эмес/э<cop><neg><aor><p3><pl>$ ^чынбы/чын<adj>+бы<qst>$^?/?<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Карыганда/кары<v><iv><ger_past><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шоордуу/*шоордуу$^,/,<cm>$
^Каралды/кара<v><tv><pass><ifi><p3><sg>$ ^таптым/тап<v><tv><ifi><p1><sg>$ ^кудайым/Кудай<n><px1sg><nom>$^,/,<cm>$
^Жанды/жан<n><acc>$ ^неге/*неге$ ^жараттың/жара<v><tv><caus><ifi><p2><sg>$^?/?<sent>$
^Жан/жан<n><nom>$ ^кейитип/*кейитип$ ^жанымды/жан<n><px1sg><acc>$^,/,<cm>$
^Жаманаттык/*Жаманаттык$ ^кылба/кыл<v><tv><neg><imp><p2><sg>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Кул/кул<n><nom>$ ^баш/баш<n><nom>$ ^кылып/кыл<v><tv><prc_perf>$ ^атакка/атак<n><dat>$^,/,<cm>$
^Кондурбагын/*Кондурбагын$ ^өзүң/өз<prn><ref><px2sg><nom>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^880/880<num>$	^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудайым/Кудай<n><px1sg><nom>$^,/,<cm>$
^Жанды/жан<n><acc>$ ^берет/бер<v><tv><aor><p3><sg>$ ^аманат/аманат<n><nom>$^,/,<cm>$
^Керек/керек<adj>$ ^болгон/бол<v><iv><ger_past><nom>$ ^учурда/учур<n><loc>$^,/,<cm>$
^Ал/ал<prn><pers><p3><sg><nom>$ ^жаныңды/жан<n><px2sg><acc>$ ^кайта/кайт<v><iv><prc_impf>$ ^алат/ал<vaux><prc_irre>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудайым/Кудай<n><px1sg><nom>$^,/,<cm>$
^Көкө/*Көкө$^-/-<guio>$^Теңир/Теңир<n><nom>$ ^колдо/кол<n><loc>$^!/!<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Умай/*Умай$ ^энем/эне<n><px1sg><nom>$ ^ула/*ула$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Жер/же<v><tv><gpr_fut>$^-/-<guio>$^Суу/суу<n><nom>$ ^ээси/ээ<n><px3sp><nom>$ ^колдо/кол<n><loc>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^890/890<num>$	^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Акбалтага/*Акбалтага$ ^кайрылып/кайры<v><tv><pass><prc_perf>$^,/,<cm>$
^Кана/кана<ij>$ ^айтчы/айт<v><tv><imp><p2><sg>+чы<emph>$ ^кайта/кайт<v><iv><prc_impf>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Мына/мына<ij>$ ^ошентип/ошент<v><tv><prc_perf>$ ^турганда/тур<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Ооо/*Ооо$ ^сенин/сен<prn><pers><p2><sg><gen>$ ^жоголоордо/жогол<v><iv><ger_fut><loc>$ ^байбичең/байбиче<n><px2sg><nom>$^,/,<cm>$
^Жолборс/жолборс<n><nom>$ ^тапты/тап<n><acc>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^!/!<sent>$
^Оо/*Оо$ ^карыганда/кары<v><iv><ger_past><loc>$ ^байбичең/байбиче<n><px2sg><nom>$^,/,<cm>$
^Оо/*Оо$ ^кабылан/*кабылан$ ^тапты/тап<n><acc>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^!/!<sent>$
^Оо/*Оо$ ^ээриккенде/*ээриккенде$ ^байбичең/байбиче<n><px2sg><nom>$^,/,<cm>$
^900/900<num>$	^Оо/*Оо$ ^эрен/*эрен$ ^тапты/тап<n><acc>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^!/!<sent>$
^Оо/*Оо$ ^Жакып/Жакып<np><ant><m><nom>$ ^кокуй/*кокуй$ ^кантесиң/кант<v><tv><aor><p2><sg>$^?/?<sent>$
^«/«<lquot>$^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Кайталатып/кайтала<v><tv><caus><prc_perf>$ ^сөзүмдү/сөз<n><px1sg><acc>$^,/,<cm>$
^Кудайга/Кудай<n><dat>$ ^койдум/кой<v><tv><ifi><p1><sg>$ ^өзүңдү/өз<prn><ref><px2sg><acc>$^»/»<rquot>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошентип/ошент<v><tv><prc_perf>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Кайталап/кайтала<v><tv><prc_perf>$ ^айтып/айт<v><tv><prc_perf>$ ^салганда/сал<v><tv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Айтканыңдай/айт<v><iv><ger_past><px2sg><sim>$ ^болсун/бол<v><iv><opt><p3><pl>$^!/!<sent>$ ^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^910/910<num>$	^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Ушу жерде/ушу жер<prn><dem><loc>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^«/«<lquot>$^Жадыбал/*Жадыбал$ ^жеткис/же<v><tv><caus><neg><gpr_pot2>$ ^жылкым/жыл<n><subst><px1sg><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Ошол/ошол<det><dem>$ ^жылкынын/жыл<n><subst><gen>$ ^үчтөн/үч<n><abl>$ ^бирин/бир<num><subst><px3sp><acc>$ ^өзүң/өз<prn><ref><px2sg><nom>$ ^ал/ал<prn><pers><p3><sg><nom>$^»/»<rquot>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошол/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Бек/бек<adj>$ ^сүйүнүп/сүйүн<v><iv><prc_perf>$ ^алган/ал<v><tv><prc_past>$^,/,<cm>$^—/—<guio>$ ^дейт/де<v><tv><prc_irre>$^,/,<cm>$
^Астындагы/аст<n><px3sp><loc><attr>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Көкчологун/*Көкчологун$ ^койгулап/*койгулап$^,/,<cm>$
^Аркасынан/арка<n><px3sp><abl>$ ^бай/бай<adj>$ ^Жакып/Жакып<np><ant><m><nom>$^,/,<cm>$
^920/920<num>$	^Торучаарды/*Торучаарды$ ^ургулап/*ургулап$^,/,<cm>$
^«/«<lquot>$^Айланайын/айлан<v><iv><opt><p1><sg>$ ^кудурет/кудурет<n><nom>$^,/,<cm>$
^Колдой/кол<n><sim>$ ^көргүн/көр<v><tv><opt><p2><sg>$ ^бул/бул<det><dem>$ ^ирет/ирет<n><nom>$^,/,<cm>$
^Аздык/*Аздык$ ^кылып/кыл<v><tv><prc_perf>$ ^баратса/бар<v><iv><prc_impf>+жат<vaux><prc_cond><p3><sg>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Тоо/тоо<n><nom>$ ^башында/баш<n><px3sp><loc>$ ^топоз/топоз<n><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Коолотумда/*Коолотумда$ ^коюм/кой<n><px1sg><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Аа/*Аа$ ^жылгаамда/*жылгаамда$ ^жылкым/жыл<n><subst><px1sg><nom>$ ^бар/бар<adj>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Аздык/*Аздык$ ^кылып/кыл<v><tv><prc_perf>$ ^баратса/бар<v><iv><prc_impf>+жат<vaux><prc_cond><p3><sg>$^,/,<cm>$
^930/930<num>$	^Курмандыкка/курмандык<n><dat>$ ^чалгын/чал<v><tv><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^,/,<cm>$
^Ушу/ушул<det><dem>$ ^турган/тур<vaux><gpr>$ ^башымды/баш<n><px1sg><acc>$^,/,<cm>$
^Канымды/кан<n><px1sg><acc>$ ^төгүп/төк<v><tv><prc_perf>$ ^берейин/бер<vaux><opt><p1><sg>$^,/,<cm>$
^Канды/кан<n><acc>$ ^ичип/ич<v><tv><prc_perf>$ ^алгын/ал<vaux><opt><p2><sg>$^,/,<cm>$^—/—<guio>$ ^деп/де<v><tv><prc_perf>$^./.<sent>$
^Аздык/*Аздык$ ^кылып/кыл<v><tv><prc_perf>$ ^баратса/бар<v><iv><prc_impf>+жат<vaux><prc_cond><p3><sg>$^,/,<cm>$
^Айланайын/айлан<v><iv><opt><p1><sg>$ ^Акбалта/*Акбалта$^,/,<cm>$
^Кантейин/кант<v><tv><opt><p1><sg>$ ^кокуй/*кокуй$ ^кантейин/кант<v><tv><opt><p1><sg>$^?/?<sent>$
^Карыганда/кары<v><iv><ger_past><loc>$ ^мен/мен<prn><pers><p1><sg><nom>$ ^шоордуу/*шоордуу$^,/,<cm>$
^Каралды/кара<v><tv><pass><ifi><p3><sg>$ ^таптым/тап<v><tv><ifi><p1><sg>$^,/,<cm>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^!/!<sent>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көр<adj><subst><px3sp><nom>$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^940/940<num>$	^Оо/*Оо$ ^жараткан/жарат<v><tv><past><p3><pl>$ ^кудай/Кудай<n><nom>$ ^ай/ай<n><nom>$^,/,<cm>$
^Оо/*Оо$ ^кудайым/Кудай<n><px1sg><nom>$ ^сага/сен<prn><pers><p2><sg><dat>$ ^сүйүнчү/сүйүн<v><iv><gpr_hab>$^»/»<rquot>$^,/,<cm>$
^Деп/де<v><tv><prc_perf>$^,/,<cm>$^—/—<guio>$ ^ошентип/ошент<v><tv><prc_perf>$ ^айтканда/айт<v><iv><ger_past><loc>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^жарыктык/*жарыктык$^,/,<cm>$
^Күн/күн<adv>$ ^эки/эки<num>$ ^күн/күн<adv>$ ^жол/жол<adv>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Ат/ат<n><nom>$ ^аябай/ая<v><tv><neg><prc_perf>$ ^мол/мол<adj>$ ^жүрүп/жүр<v><iv><prc_perf>$^,/,<cm>$
^Күгүм/*Күгүм$ ^кире/кир<v><iv><prc_impf>$ ^күн/күн<adv>$ ^бата/бат<v><iv><prc_impf>$^,/,<cm>$
^Элдин/эл<n><gen>$ ^аты/ат<n><px3sp><nom>$ ^дым/*дым$ ^жата/жат<v><iv><prc_impf>$^,/,<cm>$
^Ошо/ошол<det><dem>$ ^кезде/кез<n><loc>$ ^Ак/ак<adj>$ ^Чийдинин/*Чийдинин$ ^төрүнө/төр<n><px3sp><dat>$^,/,<cm>$
^Эми/эми<adv>$ ^жетип/же<v><tv><caus><prc_perf>$ ^келгенде/кел<v><iv><ger_past><loc>$^,/,<cm>$
^950/950<num>$	^Өзүң/өз<prn><ref><px2sg><nom>$ ^көргөн/көр<v><tv><prc_past>$ ^баягы/бая<adv><attr>$^,/,<cm>$
^Чыйырдыдай/*Чыйырдыдай$ ^энекең/*энекең$^,/,<cm>$
^Чымындай/чымын<n><sim>$ ^жаны/жан<n><px3sp><nom>$ ^чыркырап/*чыркырап$^,/,<cm>$
^Атаганат/*Атаганат$ ^дүнүйө/дүнүйө<n><nom>$^,/,<cm>$
^Эки/эки<num>$ ^бети/бет<n><px3sp><nom>$ ^тамылжып/*тамылжып$^,/,<cm>$
^Нур/нур<n><nom>$ ^чачылып/чач<v><tv><pass><prc_perf>$ ^калыптыр/калып<n><nom>+э<cop><aor><p3><pl>+дыр<mod_ind>$^,/,<cm>$
^Төрөгөнүн/төрө<v><tv><ger_past><px3sp><acc>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Көзөл/*Көзөл$  ^энең/эне<n><px2sg><nom>$ ^Чыйырды/чыйыр<n><acc>$^,/,<cm>$
^Көз/көз<n><nom>$ ^жарганын/жар<v><tv><ger_past><px3sp><acc>$ ^көрдүңбү/көр<v><tv><ifi><p2><sg>+бы<qst>$^?/?<sent>$
^Жаза/жаз<v><tv><prc_impf>$ ^тайып/*тайып$ ^албасам/ал<v><iv><neg><prc_cond><p1><sg>$^,/,<cm>$
^960/960<num>$	^Жараткандын/жара<v><tv><caus><ger_past><gen>$ ^бергени/бер<v><tv><prc_plan>$^,/,<cm>$
^Жазбай/жаз<v><tv><neg><prc_perf>$ ^айтып/айт<v><tv><prc_perf>$ ^берейин/бер<vaux><opt><p1><sg>$^./.<sent>$
^Атаңдын/ата<n><px2sg><gen>$ ^көрү/көрү<post>$ ^дүнүйө/дүнүйө<n><nom>$^!/!<sent>$
^Маңдайга/маңдай<n><dat>$ ^гана/гана<postadv>$ ^жазган/жаз<v><tv><prc_past>$ ^ушу/ушул<det><dem>$ ^экен/э<cop><ger_past><nom>$^,/,<cm>$
^Ошону/ошол<prn><dem><acc>$ ^менен/менен<cnjcoo>$ ^дүйнөгө/дүйнө<n><dat>$^,/,<cm>$
^Айкөл/*Айкөл$ ^гана/гана<postadv>$ ^Манас/Манас<np><ant><m><nom>$ ^кабылан/*кабылан$^,/,<cm>$
^966/966<num>$	^Келгендиги/кел<v><iv><ger_perf><px3sp><nom>$ ^ушу/ушул<det><dem>$ ^экен/э<cop><ger_past><nom>$^../..<sent>$



