27	Мына ошондо жарыктык,
18	ошондо бай Жакып,
17	Мына ошондо энекең,
14	Мына ошондо бай
11	аңгыча болгон жок,
10	ошентип бай Жакып,
10	кезде бай Жакып,
9	бетин салбай кал,
9	Ошо кезде бай
9	Ал аңгыча болгон
8	Ошо кезде жарыктык,
8	Ооо жараткан кудурет,
8	Кудай бетин салбай
8	Деп,— ошондо жарыктык,
7	аны коюп туралы,
7	Чымындай жаны чыркырап,
7	Мына ошондо Акбалта,
7	Мына ошентип турганда,
7	Деп,— ошентип бай
7	Айланайын байым,— деп,
6	Өзүң көргөн бай
6	шумдук болду,— деп,
6	көргөн бай Жакып,
6	кылган иши экен,
6	качандан бир качан,
6	Ошондон кабар алалы.
6	Кандай шумдук болду,—
5	Өзүң көргөн энекең,
5	Өзүң көргөн баягы,
5	Өзүң көргөн Каракыз,
5	кокуй кантем,— деп,
5	Эми аны коюп
5	Ошо кезде энекең,
5	Деп,— ошондо Акбалта,
5	Ар качандан бир
4	эки күн жол
4	макул, макул,— деп,
4	берсе болбойт,— деп,
4	Ой сүйүнчү, сүйүнчү!
4	Минте берсе болбойт,—
4	Макул, макул, макул,—
4	Кудайдын кылган иши
4	Жети жылдын ичинде,
4	Деп,— ошентип тургуча,
4	Деп,— ошентип жарыктык,
4	Деп,— ошентип айтканда,
4	Бу кудайдын кылган
4	Айтканыңдай кылам,— деп,
3	Өзүң көргөн Чыйырды,
3	эркек тууду,— деп,
3	турган эр чыксын,
3	тартып алган дейт,
3	ойлоп мындай кеп,
3	күн жол жүрүп,
3	кылган иши экен.
3	колдо!” — деп,
3	койсо сөз жаман,
3	жараткан кудай ай,
3	жазган ушу,— деп,
3	билет ким билет,
3	балбан бир келсе,
3	ачыктык жайы бар,
3	айтат мындай деп:
3	Эптеп тапкан малымдын,
3	Укчуң айткан сөзүмдү,
3	Ошо кезде сурасаң,
3	Ошо кезде Чыйырды,
3	Ошо кезде Каракыз,
3	Ошо кезде Акбалта,
3	Оргуштаган жалган ай,
3	Он эки канат
3	Неге мени кем
3	Мына ошондо гана
3	Күн эки күн
3	Кудай бетин көргөзбө,
3	Жакыпка муну айтса,
3	Деп,— ошондо энекең,
3	Деп,— ошондо бай
3	Деп,— ошентип Чыйырды,
3	Бай Жакыпка муну
3	Аты болсун Чоң
3	Акбалтага муну айтса,
3	Айтып оозун жыйгыча,
3	Айланайын кудай,— деп,
3	  
2	өзүмө алып кел,
2	өзү колдо!” —
2	Өөдө-төмөн көп басып,
2	Өзү кудай жолунда,
2	Үйдө калган Чыйырды,
2	эки канат кең
2	турган бу бала,
2	торпоктун чоң чанач,
2	тийсе кандай,— деп,
2	таптап куш кылып,
2	сүт уюп калыптыр.
2	мени кем кылдың?
2	менен иши жок,
2	көрүп бай Жакып,
2	көргөн эртең жок,
2	көзү төрт болуп,
2	күйүп өрт болуп,
2	кылган иши,— деп,
2	кылаар ал барбы?
2	кудайдын кылган иши,—
2	кудайдын кылган иши
2	колунан бек тартса,
2	кокуй кантет,— деп,
2	кокуй жээди,— деп,
2	кокуй жетет,— деп,
2	кокуй белим,— деп,
2	кармап бир кейип,
2	канат кең өргөө,
2	кайтып келген дейт.
2	жылдай болду эле,
2	жыйып журт кылсын,
2	жерге туруп нетейин?
2	жагымда кытай бар,
2	боосу бек болсун!
2	болуп турган дейт,
2	болсун бизге,— деп,
2	болсун Чоң Жинди.
2	болсун Манас,— деп,
2	бетин нур чалып,
2	берсин бир кудай,
2	албаган көз жаман,
2	алакан жайган дейт,
2	Эчтеме менен иши
2	Эти болсун бизге,—
2	Эми кокуй кантем,—
2	Эки көзү төрт
2	Эки кылаар ал
2	Чоң торпоктун чоң
2	Ушундай экен дүйнө
2	Ушу турган байбиче,
2	Ушу турган Каракыз,
2	Ушу турган Акбалта,
2	Уйкудан чочуп ойгонуп,
2	Түнү жүрдү түйүлүп,
2	Түбүмө кокуй жетет,—
2	Толгоо тартып алган
2	Тогуз күндүн ичинде,
2	Сүйүнчүсүн эмне дейм?
2	Сүйлөп койсо сөз
2	Сунган буту тартылбай,
2	Оң тетири теминип,
2	Оң колунан бек
2	Ошо кезде сураба,
2	Ошо кезде гана
2	Ооо жараткан кудай
2	Он эки кабат
2	Олдо-бүлдө дүйнө ай,
2	Ой энекең, энеке,
2	Мына ошондо сурасаң,
2	Мына ошондо Каракыз,
2	Мына ошентип тургуча,
2	Мына ошентип айтканда,
2	Муну көрүп бай
2	Муну көрдү Каракыз.
2	Муну көрдү Каракыз,
2	Маңдайымда манжуу бар,
2	Маңдайга жазган ушу,—
2	Көрүнбөсө тим эле,
2	Күнү жүрдү күйүгүп,
2	Кыр жагымда кытай
2	Курмандыкка мал чалып,
2	Коңурукту кош тартып,
2	Колдогону кырк тогуз,
2	Катынымды жин урду,
2	Караса көзгө илинбей,
2	Каракызга муну айтса,
2	Кантем кокуй кантем,—
2	Кантейин кокуй кантейин?
2	Камбар ата дарыган,
2	Калың кыргыз журтубуз,
2	Кайра кайтып келген
2	Кайда кеттиң Акбалта?
2	Ичинен ойлоп мындай
2	Ичинен келме келтирип,
2	Жүрөгү күйүп өрт
2	Жылкыны көздөй кетейин,
2	Жети жылдай болду
2	Жети акаң алып
2	Жаш баладай буркурап,
2	Жакыпка эмне дейм?
2	Деп,— ошондо думана,
2	Деп,— ошентип турганда,
2	Деп,— ошентип Акбалта,
2	Бүгүн көргөн эртең
2	Бул түшүмдү жооруучу,
2	Бу кудайымдын бергени,
2	Бек сүйүнүп алган
2	Бакырыгы баш жарып,
2	Бай Жакыптын буйругу,
2	Бай Жакыпты ойготуп,
2	Бай Жакыпка эмне
2	Бай Жакып айтат
2	Атаңдын көрү дүнүйө,
2	Ат аябай мол
2	Артын берсин бир
2	Аркы-терки камчы уруп,
2	Апчый турган эр
2	Аны көргөн Акбалта,
2	Андан кийин көрөйүн,
2	Аман-эсен көз жарсаң,
2	Аман-эсен бар болсо,
2	Алып келдим өзүңө,
2	Алып жүргөн гана
2	Алтымыш балбан бир
2	Ала калып колуна,
2	Айтып турду бу
2	Айтканыңдай кылдым,— деп,
2	Айта турган кеп
2	Айланайын кызым,— деп,
2	Абалкы атам Арыстан,
1	“Чоң Алтай ээси”—деп,
1	“Тоо атасы Тоомерген,
1	“Суу атасы Суумерген,
1	“Кокуй эми кантем?”
1	“Жер-суу ээси колдо!”
1	“Жаратканым жалга!” —
1	“Алтай атам колдо!”
1	өтөм атаңдын, ооо
1	өткөн жашы бар,
1	өскөн чынар бар,
1	өзүң көргөн добулбас,
1	өзүң колдо,— деп,
1	өзүмө ала кел,
1	өгүздү минген дейт,
1	Өөз камын жеп
1	Өңүнө келип калган
1	Өттүп кетсем дүйнөдөн,
1	Өткөрүп берсем өзүм,—
1	Өмүрүң узун болсун,—
1	Өмүрү узун болсун
1	Өлөөрдө көргөн балам,—
1	Өлсөң өлүп көрөйүн,
1	Өлгөн сайын өөрчүгөн,
1	Өзүң көргөн думана,
1	Өзүң көргөн гана
1	Өзүң көргөн баланы,
1	Өзүң көргөн Жакыптын,
1	Өзүң көргөн Балтага,
1	Өзүң көргөн Акчайым,
1	Өзүң көргөн Акбийке,
1	Өзүң көргөн Акбалта,
1	Өзүнчө бала сүйлөнүп,
1	Өзүнчө Каракыз турду
1	Өз байбичеси туугандай,
1	үстүнө минди,— дейт,
1	үнү бар этип,
1	үйдө калган дейт,
1	Үчүнчү сапар тартканда,
1	Үрүл-бүрүл чогуу бар,
1	Үнүн угуп энекең,
1	Үндөбөстөн калгын,— деп,
1	Үйдөн чыга калган
1	Үйдө турган болбос,—
1	Үйдө калган байбиче,
1	Үйдө жаткан Чыйырды,
1	Үзөңгү менен басмайыл,
1	ээси колдо,— деп,
1	ээси колдо!” —
1	ээси ким болот?
1	ээси болот,— деп,
1	этекке жыйса,— деп,
1	эстеп курган жан,
1	эстен танган дейт.
1	эсеп сараң жан,
1	эркек тууду дейт.
1	эркек туат,— деп,
1	эркек тапты сүйүнчү!
1	эркек болду,— деп,
1	эптеп тапкан малынын,
1	энең, койчу,— деп,
1	энем ула,— деп,
1	энем ула!” —
1	энеке гана кокуй
1	эмчегин салды дейт,
1	эминенин гана кокуй
1	эми ыйман келтирип,
1	эми чыкты,— дейт,
1	эми урган,— дейт,
1	эми тапты,— деп,
1	эми койгун,— деп,
1	эми кантем?” 
1	эми кантем,— деп,
1	эми жыят го,
1	эмесе жөнөң,— деп,
1	элдин бири элек.
1	элдин бири элек,
1	экиде жан эле,
1	экиде жан экен,
1	экиге чыккан дейт,
1	экиге гана келген
1	эки тизгир, бир
1	эки канат өргөөгө,
1	эки кабат төшөктөн,
1	эки кабат төйшөктө,
1	экен дүйнө шок.
1	экен дүйнө шок,
1	экен дүйнө бок,
1	эк таптап куш
1	чырпыкты салгын,— деп,
1	чырпыкты кыйып кел,
1	чырпыкты кыйган дейт.
1	чыккан булак бар.
1	чыгып бай Жакып,
1	чыга калган дейт,
1	чогултуп эми жыят
1	чилтен кызыр Ильяз,
1	чеңгелин сунган арбайтып,
1	чанач суу куюп,
1	чабымдай жерден дейт,
1	хай, ай хай,—
1	хай, ай хай,
1	ууу, дагы жок,
1	уулду болду,— деп,
1	урганда дин урду,
1	улап берсин өзүмдү,
1	ула!” — деп,
1	уйкуну салган дейт.
1	узун өмүр ичинде,
1	узун болсун,— деп,
1	узун болсун уулуңдун»,
1	төгүп алгын дейт,
1	түшүп алган дейт,
1	туякка мал чалып,
1	тууп берсем,— деп,
1	туруп мындай дейт:
1	турса мындай кеп,
1	турса кандай,— деп,
1	турду гана бай
1	турду бу кызга:
1	турду бу кызга,
1	турган өзүм,— деп,
1	турган эр болсун,
1	турган шер чыксын.
1	турган так болсун,
1	турган сөзүм бар,
1	турган маалым,— деп,
1	турган маалы,— деп,
1	турган маал эле,
1	турган көзү экен,
1	турган кеп ушул,
1	турган кеп ушу,
1	турган кезиң,— деп,
1	турган кебим бу,
1	турган иш көрдүм,
1	турган жылкы жок,
1	турган жери экен,
1	турган болбос,— деп,
1	турган бала экен.
1	турган бала экен,
1	турган Кула бээ,
1	турат кантет,— деп,
1	турат гана мындай
1	тулпардын гана бири
1	тообо кылды кудайга,
1	тоо башында гана
1	толтуруп сууну куйган
1	толгон жылкы бар,
1	токунуп алган кези
1	тогуз экен колдоочу,
1	тиштеп баш чайкап,
1	тилеп турган дейт,
1	тилге келалса ,
1	тийсин сизге,— деп,
1	тийсе кокус,— деп,
1	тийип так этип,
1	тизгир, бир чылбыр,
1	тартып тогуз күн,
1	тартар күнү экен,
1	тапкан мүлк сатып,
1	тапкан балаң,— деп,
1	тамган каны жок,
1	так консун алдына,
1	табат бул бала.
1	сүйүнүп бай Жакып,
1	сүйүнүп алган дейт.
1	сүйүнүп алган дейт,
1	сүйүнчү байым,— деп,
1	сындуу ат экен,
1	суусун тартты,— дейт,
1	суусу шар этип,
1	сууну куйгун,— деп,
1	сууну куйган дейт,
1	саптуу бычак,— дейт,
1	санакты эске салганда,
1	сабылып туруп мындай
1	оңбай калды болду
1	ошондой зат экен,
1	ошондой жан экен.
1	ошондой жайы бар,
1	ошондо курган жан
1	ошондо кайран жан,
1	ошондо гана энекең,
1	ошондо гана Каракыз,
1	ошондо гана Акбалтаң,
1	ошондо гана Акбалта,
1	ошентип калган дейт,
1	ошентип гана тургандаң,
1	ошентип айткын дейт,
1	оозуна чөп албай,
1	он экиге чыккан
1	он экиге гана
1	окту салгын дейт,
1	окту алган дейт,
1	нокто салып кел,
1	миңдей жылкы бар,
1	минип кетти эле,
1	минген кези бу,
1	минген бу Жакып,
1	минген бай Жакып,
1	мени өзүң,— деп,
1	мени колдо,— деп,
1	мени кем кылдың,
1	менен куруп кал,
1	менен жашы бар,
1	менен гана апатка,
1	мамыда гана эми
1	мал алып кел,
1	макул зайып,— деп,
1	мактанып гана айтайын,
1	маал түш көрдүм,
1	көрө мен шордуу,
1	көрө бай Жакып,
1	көргөн гана Каракыз,
1	көргөн бүгүн жок,
1	көргөн балам,— деп,
1	көргүс түш көрдүм,
1	көргүн бул ирет,
1	көрбөй жүргөн дейт.
1	көрбөй жүргөн Каракыз,
1	көзүн ачты,— дейт,
1	көздөй кетти дейт,
1	көздөй кеткен дейт.
1	көздөй кетет,— деп,
1	көздөй жөнөп калган
1	көздөй жүргөн дейт.
1	күүгүм кирип калганда,
1	күнүм кантем,— деп,
1	күнүгө зар айтып,
1	күнү той кылып,
1	күндөрдүн күнү экен,
1	күндөрдүн бири бу,
1	күндүк жол экен,
1	күнгө баттым,— деп,
1	күн жол жүрдү,
1	күмүш ээр токум,
1	күмүш кашка эр
1	кыргыз мура журт,
1	кылып таазим,— деп,
1	кылып алып кел,
1	кылып айтып кетейин,
1	кылбай айттым,— деп,
1	кылар ал барбы?
1	кыйып алгын,— деп,
1	кызыл алма бар,
1	кучактап алды дейт,
1	курмандыкка гана чалуугаң,
1	куйрукка шак этип,
1	куйрук көк арстан,
1	куйган гана ок
1	коюп Чоң Жинди,
1	колунда бала бар,
1	колдо!” — деп.
1	кокуй төбөм,— деп,
1	кокуй каран күн,
1	кокуй жин урду,
1	кокого эми урган,—
1	койгон мал эле,
1	койгон ат экен,
1	койбойт бу Жакып,
1	койбойт бай Жакып,
1	койбойт Бай Жакып,
1	кишинеп өттү,— дейт,
1	кирип күн бата,
1	кийип кан жутуп,
1	кийин иним,— деп,
1	кетти балам,— деп,
1	кеткен кези экен,
1	кеткен Тинте экен,
1	кеп-кеңешип алган дейт,
1	келүүчү гана жан
1	келип калган дейт.
1	келип кайран жан,
1	келген мал алып
1	келген зат экен,
1	келбей өзүң,— деп,
1	кел!— деп бакырып,
1	кезде курган жан,
1	кезде гана жарыктык,
1	кезде гана Каракыз,
1	кезде Ыйманың сабылып
1	кеби кетип тереңге,
1	кашына келген Тор-Айгыр,
1	кашка эр токум,
1	катынымды жин урду,
1	катын түк туубай,
1	катын койбо,— деп,
1	катын алса да,
1	катын алган дейт,
1	карыш болгон желини,
1	кара жылкы ичинде,
1	капталда бай Жакып,
1	кантем?”  —
1	кандай болот,— деп,
1	камын жеп ыйлап,
1	калса ал сууга,
1	калды болду эми.
1	калган ок эле,
1	калган күмүш ок,
1	калган кези бу,
1	калган гана энесин,
1	калган гана белги,—
1	калган бай Жакып,
1	калат балам»,— деп,
1	калат балам,— деп,
1	калар бала жок,
1	калаар бала жок,
1	какшап ыйлап калганда,
1	кайым болуп кайтканда,
1	кайым болду эле,
1	кайтып келем,— деп,
1	кайненеси гана ууу
1	кайненеси гана айткан
1	кайнатым жерде дейт,
1	кайда элди таратпай,
1	кадыр түнү экен,
1	ишиң ак болсун,
1	ичинде болсун,— деп,
1	ийчү жан экен,
1	жөнөп калган,— дейт,
1	жөнөп калган дейт.
1	жүргөн гана эмеспи?
1	жүргөн гана мал
1	жүргөн гана жанына,
1	жүргөн бу Жакып,
1	жүргөн бай Жакып,
1	жүргөн аты эле.
1	жээй турган балабы?
1	жээди кокуй,— деп,
1	жылкынын гана ортодо,
1	жылкы бар эле,
1	жылдан бер карай,
1	жыйсын уулум,— деп,
1	жеткен кез экен,
1	жетиге эми келгенде,
1	жери Талас,— деп,
1	жерге туруп нетесиң?
1	жашын артты,— дейт,
1	жатып түш көрдүм,
1	жатып иш көрдүм,
1	жаткан гана оой
1	жарып алгын аман,—
1	жараткандын иши го?
1	жараткан кудай ай»,
1	жаман энең кыйналып,
1	жаман тарттым,— деп,
1	жаман иш болуп,
1	жаман болду дейт,
1	жалгыз мен жалгыз,
1	жалга!” — деп,
1	жазган ушу»,— деп,
1	жазган ушу экен,
1	жагы менен караса
1	дөбөт, көк бөрү,
1	дүйнөң ушу экен,
1	дүйнө көздөй кетет,—
1	душманды шер кылдың,
1	десең айтып берейин,
1	десе жолдош,— деп,
1	десе гана кызым,—
1	деген жазуу бар,
1	дамбалчаң курган жан,
1	да тулпардын гана
1	да дүйнө ай!
1	да бар арманы,
1	да бай Жакып,
1	да аң-таң болуп
1	да алакан жайып
1	д үйнөдөн кеткени,
1	го менин түбүмө,
1	гана, ууу, дагы
1	гана өтөм атаңдын,
1	гана эски журтунан,
1	гана эми байланган,
1	гана эми алдырам,
1	гана элин чогултуп,
1	гана ыйлап буркурап,
1	гана чалгын,— деп,
1	гана ушул Акбалта,
1	гана ууу Актинте,
1	гана турчу элең,
1	гана тездеп барайын,
1	гана салбай кал,
1	гана оой баланы,
1	гана окту салгын
1	гана ок эле,
1	гана ой байбиче,
1	гана мындай деп:
1	гана мал элең,
1	гана көрдү,— дейт,
1	гана кылып жанына,
1	гана кылдым,— деп,
1	гана кылган иши
1	гана кызым,— деп,
1	гана коюм бар,
1	гана кокуй энеке,
1	гана кокуй белгиси?
1	гана келген дейт,
1	гана калган ок
1	гана жылдыз кирээрде,
1	гана жан экен,
1	гана жайы ушундай,
1	гана болуп арбактан,
1	гана бири эле,
1	гана биздин береке,
1	гана бетин салбай
1	гана белги,— деп,
1	гана балам,— деп,
1	гана бала экен,
1	гана бала келсин,—
1	гана бай Жакып,
1	гана аман калса»,—
1	гана ала калгандаң,
1	гана айткан кеп
1	гана Торайгыр, ууу
1	бөйрөк бел экен,
1	бээ тууган кулунду,
1	бутун тартты,— дейт,
1	бурул таркан дейт,
1	булакка бара көр,
1	бул күмүш ок,
1	бул да дүйнө
1	болуп турду,— дейт,
1	болуп кетем,— деп,
1	болуп гана турчу
1	болсун сизге,— деп,
1	болсун Чоң Жинди,
1	болсо кандай,— деп,
1	болот учу курч,
1	болоор,— деп Акбалта,
1	боло уу Жакып,
1	боло бай Жакып,
1	болдум мен эми
1	болду кабар,— деп,
1	болду бул жылкы.
1	болду аян,— деп,
1	болгон мал экен,
1	болгон бай Жакып,
1	болбой алп болсун»,
1	болбо кантет,— деп,
1	бой тартып алганда,
1	бир мени колдо,—
1	билген ар дайым,
1	бетин салбай кал.
1	бетин гана салбай
1	берсин өзү,— деп,
1	берсин бир Кудай”.
1	берсем өзүм»,— деп,
1	берсем өзүм,— деп,
1	берсем экен,— деп,
1	берсе оңбойт го,
1	берип кой алып,
1	берип ат алып,
1	берди бу кызга,
1	бекен, эр бекен?
1	бекен кыз бекен,
1	башында топоз бар,
1	башында гана топоздон,
1	баш болуп өтөмбү?
1	басып кетти дейт,
1	балаң өскөн дейт,
1	балам, балам,— деп,
1	балам аман чоңойсо,
1	бала тууду,— деп,
1	бала тууду дейт,
1	бала келсин,— деп,
1	баккан бала эле,
1	байбичең эркек тууду,—
1	бай Жакып сүйүнчү!
1	багып алган дейт,
1	аң-таң болуп калганы.
1	аягын бек байлап,
1	аябай мол жүрүп,
1	аябай мол жүрдү,
1	атам колдо!” —
1	атакем Түмөн кан,
1	атадан калган гана
1	артын берсин,— деп,
1	арнап жүргөн гана
1	аны койуп туралы,
1	аманат кылып алып
1	аман калсын,— деп,
1	аман калса»,— деп,
1	аман калса,— деп,
1	аман болсо,— деп,
1	алып алды,— дейт,
1	алтымыш миң аймакты,
1	алсам болбос,— деп,
1	алма менде,— деп,
1	алдыңан гана өтөм
1	алды дым жата,
1	алгын аман,— деп,
1	алган кыз экен,
1	алган кези дейт,
1	алакан жайып алганда,
1	акаң алып алды,—
1	акаң алып айгырды,
1	айылды көздөй жөнөп
1	айтып берди эле,
1	айттым ушул кеп.
1	айтты мындай кеп:
1	айтканыңды гана кылдым,—
1	айтканың акыл,— деп,
1	айтканың акыл деп,
1	айткан кеп элең,
1	айткан Кула бээ,
1	айтат мындай,— деп,
1	аймак бир келсе,
1	айдап бай Жакып,
1	ай хай,— деп,
1	ай хай, ай
1	авама айткың дейт,
1	Ээси турса кандай,—
1	Ээбин таап салдыбы?
1	Ээ арнап жүргөн
1	Эсине келип кайран
1	Эсебин эми тапты,—
1	Эсебин тапты го,
1	Эсебин табат бул
1	Эрмек тапты сүйүнчү!
1	Эркек туусун байбиче,
1	Эркек тууса өзүмө,
1	Эркек тууса байбиче,
1	Эркек тапты сүйүнчү!
1	Эркек бекен кыз
1	Эркек бала тууду,—
1	Эр токумду байбиче,
1	Эптеп тапкан паанасын,
1	Эптеп тапкан мүлк
1	Эптеп тапкан малымды,
1	Эптеп жеткен кез
1	Энчилеп берсем өзүм»,—
1	Энчилеп берсем экен,—
1	Энеси айткан Чынарга,
1	Энем аман болсо,—
1	Энекеңден жан чыгып,
1	Энекем эркек тууду
1	Энекем аман калса,—
1	Энеке гана биздин
1	Энеке биздин береке,
1	Эне-Сайдын гана боюнан,
1	Эмчегинен кан чыгып.
1	Эмне кылат энекең,
1	Эми тообо кылды
1	Эми токунуп алган
1	Эми салып башына,
1	Эми көрүп алайын.
1	Эми кокуй кантейин?
1	Эми кирип барганда,
1	Эми жөнөп калган,—
1	Эми жакын барганда,
1	Эми барып салганы,
1	Эми аны койуп
1	Эми айылды көздөй
1	Элүүдөн өткөн жашы
1	Элдин алды дым
1	Экөө кеп-кеңешип алган
1	Эки көзү караса,
1	Эки көзү жумулуп,
1	Эки күндүк жол
1	Эки кылбай айттым,—
1	Эки кылар ал
1	Эки жагын караса,
1	Эки бөйрөк бел
1	Эки бетин нур
1	Эгем билет ким
1	Эбин таап берейин,
1	Ыңалагын баланын ,
1	Ырымын кылсам момундай,
1	Ырымым бар ушундай,
1	Ырымдап койгон ат
1	Ырым кылып ушундай,
1	Ырым кылсам ушундай,
1	Ылайыктуу мал экен,
1	Ылайыктуу мал тапкын,
1	Ыйманың сабылып туруп
1	Ыйманга айтат мындай
1	Ыйман айтып берди
1	Ыйман айткан Кула
1	Ыйлап турду жарыктык,
1	Чычкак улак бербеген,
1	Чынарга кеткен Каракыз,
1	Чыйырдыга муну айтса,
1	Чыйырды эркек тууду,—
1	Чыдай албай чыркырап,
1	Чоң өгүздү минген
1	Чоң чынардын өзүнөн,
1	Чоң Алтайдын ээси
1	Чопулдатып соргон дейт,
1	Чопулдатып бу бала,
1	Чолпон жылдыз кирээрде,
1	Чолпон гана жылдыз
1	Чогултуп алат кыргызды.
1	Чапчый турган эр
1	Чапчый турган шер
1	Чапчый турган бала
1	Чай кайнатым жерде
1	Уңгусу болот учу
1	Ушул турган Жакыпка,
1	Ушу турган энекең,
1	Ушу турган бу
1	Ушу турган баягы,
1	Ушу турган башымды,
1	Ушу турган баламды,
1	Ушу турган Жакыпка,
1	Ушу курмандыкка гана
1	Ушу калың жылкыдан,
1	Ушу балам аман
1	Ушу Кула бээ
1	Ууу, күңгүрөнүп күүлөнүп,
1	Ууу атаганат дүнүйө,
1	Уул тууп берсем,—
1	Урушаарга жан таппай,
1	Урунарга тоо таппай,
1	Умай энең уласын,
1	Умай энең көрүнүп,
1	Умай энем ула,—
1	Улап берсин өзүмдү,
1	Уктай бербей ойгончу,
1	Уксаң боло бай
1	Уккуң айткан сөзүмдү,
1	Уйкудан чыкты буркурап,
1	Угузкан атам колдосун.
1	Төрөп калса өзүмө,
1	Төрөп калса байбиче,
1	Төрөй турган маалым,—
1	Төрт аягын бек
1	Төрдө жаткан баягы,
1	Төрдө жаткан Акбалта,
1	Төп келишкен Тор-Айгыр,
1	Төп келген мал
1	Төбөмдү кокуй жээди,—
1	Түшүм эми кантем,—
1	Түптүү элдин бири
1	Түпкү атасы Арсылан,
1	Түп атакем Түмөнкан,
1	Түп атакем Түмөн
1	Түнү такыр тынбастан,
1	Түн эки күн
1	Түмөнкан атам колдосун,
1	Түгөнгөн сайын түтөгөн,
1	Түбүнөн кызыр дарыган.
1	Түбүн берсин бир
1	Түбү атам Арсылан,
1	Тээтигинде тай казан,
1	Тыргоот менен солоңго:
1	Туяк көрбөй жүргөн
1	Туш тарапка чачылып,
1	Тууп койгон турбайбы.
1	Тууй турган маалы,—
1	Тууй турган баласы,
1	Туткундап алды Балтаны,
1	Тутандырып от койгун,
1	Тумар кылып мойнуна,
1	Тумар болуп гана
1	Тулпар минди көрдүңбү?
1	Тулпар минген кези
1	Туйгун болсо кандай,—
1	Тору-Чаар гана, ууу,
1	Торайгырды гана көрдү,—
1	Тоону көздөй кеткен
1	Тоомуктай болгон мал
1	Тоомерген өзү колдо!”
1	Тоодой болгон бай
1	Тоо башында топоз
1	Томуктай болгон Торучаар,
1	Толтура сууну куйгун,—
1	Толгоосу жаман иш
1	Толгоосу бүтүп байбичем,
1	Толгоо тартып тогуз
1	Толгоо тартып алганда,
1	Толгоо тартар күнү
1	Токсонду гана эми
1	Токойду көздөй кетти
1	Токойду көздөй айдады,
1	Токойду көздөй айдагын,
1	Тозуп чыкты алдынан,
1	Тогуз күнү толготуп,
1	Тогуз күндөй күтөйүн,
1	Тогуз кездей оромол,
1	Тобо кылып кудайга,
1	Тиштегениң ок болсун,
1	Тилек кылып кудайга,
1	Тилек кылды ичинен,
1	Тилегеним ушу,— деп,
1	Тиктегени жок болсун,
1	Теңин берсин өзү,—
1	Тездеп айда атыңды,
1	Таңгала турган иш
1	Таңга маал түш
1	Таң Чолпон жылдыз
1	Таң Чолпон гана
1	Тартууга келген зат
1	Тапканың эркек болду,—
1	Тапкан эми паанайын,
1	Талпынып айтты бакырып,
1	Тайманбастан курган жан.
1	Тай чабымдай жерден
1	Тай казандын өзүнө,
1	Таап алган кыз
1	ТАЛАНТААЛЫ БАКЧИЕВДИН ВАРИАНТЫ
1	Сөзүм тийсе кандай,—
1	Сөзү тийсе балама,
1	Сүйүнчүңө ушул,— деп,
1	Сүйүнчүсүн алгын»,— деп.
1	Сүйүнчүлөп барсын дейт,
1	Сүйүнчүлөп барсаң Акбалта,
1	Сүйүнчүлөп баргын,— дейт,
1	Сүйүнчүлөп айтсам дейм.
1	Сүйүнчүлөп айтсам дейм,
1	Сүйүнчүлөп айткын,— деп,
1	Сүйүнчүгө не сурайм?
1	Суумерген өзү колдо!”
1	Сурулуп эми чыкты,—
1	Сураганым чоң болсо,
1	Сунган бутун тартты,—
1	Сунган буту тартылып,
1	Сунган алма менде,—
1	Сооротуп турду гана
1	Соолуп кетип барамын,
1	Соолуй жатып Чыйырды,
1	Сообун таппай уйкунун,
1	Сообу тийсин сизге,—
1	Солгуур дүйнөң ушу
1	Сол жагына чырпыкты,
1	Сол жагына толгонуп,
1	Сол жагы менен
1	Сол алакан караса,
1	Сол алакан жайганда,
1	Сол алакан жайган
1	Согончогу так этип,
1	Сары-Аладан сандан бар,
1	Сары эсеп сараң
1	Санын санга салганда,
1	Сандаган жылкы жайнаган,
1	Санай тактап келгенде,
1	Сакалы бурул таркан
1	Паана тутуп алайын,
1	Оңбой калат балам»,—
1	Оңбой калат балам,—
1	Оңбогур Жакып жатыптыр,
1	Оң эмчегин салды
1	Оң эмчегин салганда,
1	Оң колунда бала
1	Оң колуна баланын,
1	Оң капталда бай
1	Оң жагына чаначты,
1	Оң жагына обдулуп,
1	Оң жагын караса,
1	Оң болоор,— деп
1	Оң алакан караса,
1	Ошону менен энекең,
1	Ошондон кабар алалы,
1	Ошондок кабар алалы,
1	Ошондо суу чыгып.
1	Ошондо он экиге
1	Ошондо кайненеси гана
1	Ошондо Алтайлык гана
1	Ошол чынар өзүнөн,
1	Ошол кезде жарыктык,
1	Ошол жылкы ичинен,
1	Ошо чогултуп эми
1	Ошо чеңгелин сунган
1	Ошо кокого эми
1	Ошо кездең Акбалта,
1	Ошо кезде курган
1	Ошо кезде карасаң,
1	Ошо кезде буркурап,
1	Ошо кезде Акчайым,
1	Ошо булакка бара
1	Ошо Арыстандан гана
1	Ошентсе да жарыктык,
1	Оромолго бек ороп,
1	Ороздунун уулу экен,
1	Ооо оңбай калды
1	Ооо жараткан кудайым.
1	Ооо атаганат дүнүйө,
1	Оой энеке гана
1	Оозуна эмчек түшкөндөй,
1	Оозуна окту салганы,
1	Оозуна окту салганда,
1	Оозуна гана окту
1	Оо кудайымдын жолуна,
1	Оо жараткан кудурет,
1	Оо жараткан кудайым,
1	Оо жараткан кудай
1	Он экиде жан
1	Олдо бирде дүнүйө,
1	Окту эми салганы,
1	Окту колго алганы,
1	Ойгонуп койбойт бу
1	Ойгонуп койбойт бай
1	Ой сүйүнчү, сүйүнчү,
1	Ой жеңеке, жеңеке,
1	Ой бай Жакып
1	Оболкусу сүт чыгып,
1	Мындайды адам көрбөдү,
1	Мындайды адам көрбөгөн,
1	Мынакей тапкан балаң,—
1	Мына ошондой зат
1	Мына ошондой жан
1	Мына ошондой жайы
1	Мына ошондо сураба,
1	Мына ошондо көркөмүң,
1	Мына ошондо баягы,
1	Мына ошондо баланын,
1	Мына ошондо байбиче,
1	Мына ошондо Чыйырды,
1	Мына ошондо Тор-Айгыр,
1	Мына ошондо Акчайым,
1	Мына ошентип суранды,
1	Мына ошентип жарыктык,
1	Мына ошентип бай
1	Мына ошентип алганда,
1	Мына аманат кылып
1	Мына айтканыңды гана
1	Мурдунун суусун тартты,—
1	Мурдунун суусун тарталбай,
1	Мунуң айтып турганда,
1	Мунун кыйындыгы билинген,
1	Муну көрүп Каракыз,
1	Муну көрүп Акбалта,
1	Муну көргөн энекең,
1	Муну көргөн Каракыз,
1	Муну көрбөй жүргөн
1	Муну билген ар
1	Моюнуна кишен салдыбы?
1	Момундугу мол экен,
1	Ммм, өзүң көргөн
1	Ммм, күүгүм кирип
1	Ммм, жаман энең
1	Ммм, бой тартып
1	Ммм, атаганат дүнүйө,
1	Миң күндөрдүн күнү
1	Миң күндөрдүн бири
1	Минте берсе оңбойт
1	Минип жүргөн аты
1	Мине турган так
1	Менин атам Бакберген
1	Мени кокуй жин
1	Мени жээй турган
1	Менден кийин иним,—
1	Мен тоо башында
1	Мен алдыңан гана
1	Маңдайга жазган ушу»,—
1	Маңдайга жазган ушу
1	Марту басып кетти
1	Манжууларга барган,— дейт,
1	Мамыда турган байланып,
1	Малдын ээси ким
1	Малдын ээси болот,—
1	Малга эми алмашып,
1	Мал күттү көрдүңбү?
1	Макул, макул энеке,
1	Макул, макул зайып,—
1	Май куйрукка шак
1	МАНАСЧЫ ТАЛАНТААЛЫ БАКЧИЕВДИН
1	Көт жагынан чамынды.
1	Көсө куйрук көк
1	Көрө албаган көз
1	Көрүнгөндү көргөн дейт,
1	Көрүнгөнгө көргөзбөй ,
1	Көрсөткүн кара көзүмө,
1	Көркөмүң көрсөң момундай,
1	Көркөмүн көрсөң момундай,
1	Көрбөгөндү айткан дейт,
1	Көралбаган көз жаман,
1	Көкчолокко минди дейт,
1	Көкчолок атын ургулап,
1	Көкчологумду гана минейин,
1	Көк-Чолок сындуу ат
1	Көк түтүндөй бөлүнөт.
1	Көк түтүндөй бөлүнүп.
1	Көзүнөн жашын артты,—
1	Көзүнүн жашын арталбай,
1	Көзүнүн жашы онталаа,
1	Көзүм тийсе кандай,—
1	Көзү тийсе балама,
1	Көзү ачыктык жайы
1	Көздөн кайым болуп
1	Көздөн кайым болду
1	Көз жарып алгын
1	Көз ачыктык жайы
1	Күүгүм кирип күн
1	Күтө турган өзүм,—
1	Күнүндө эмес күйгүндө,
1	Күнү такыр тынбастан,
1	Күмүштөн куйган ноктону,
1	Күмүштөн куйган гана
1	Күмүш саптуу бычак,—
1	Күмүш окту алган
1	Күмүш жаак булдурсун,
1	Күмүш берип кой
1	Күлүмсүрөп калды дейт.
1	Кээдең эске келалса,
1	Кээдең эске келалбай,
1	Кээде тилге келалса
1	Кээде тилге келалбай,
1	Кыямат жайды көрөмбү?
1	Кыямат жайды көргөндө,
1	Кытайга кире качтыбы?
1	Кырк чырпыкты салгын,—
1	Кырк чырпыкты кыйып
1	Кырк чырпыкты кыйган
1	Кырк тогуз экен
1	Кыргырга кеткен кыргызды,
1	Кыргын салып келдиби?
1	Кыргыйдай эми таптайтко,
1	Кыргызды жыйсын уулум,—
1	Кыргызга кеткен кыргызды,
1	Кыргы эк таптап
1	Кылган ишиң ак
1	Кыйкырып гана ыйлап
1	Кыйкырыгы таш жарып,
1	Кызыл басып жарыктык,
1	Кыз тууса байбичем,
1	Кыз бекен, эр
1	Куш төрөсүп буудайык,
1	Куу баш болуп
1	Кут кылып айтып
1	Куруп алат кыргызды,
1	Куру келбей өзүң,—
1	Курсагымда сен жалгыз,
1	Курмандыкка гана чалгын,—
1	Курман болуп кетем,—
1	Курама жыйып журт
1	Кундак боосу бек
1	Кулун тууп коюптур.
1	Кулалы таптап куш
1	Кулагы көзүн каратпай,
1	Кула бээни көргөндө,
1	Кула бээ тууган
1	Кула бээ көрүнүп,
1	Кузгундун көзүн каратпай,
1	Кудайымдын кылган иши
1	Кудайым өзүң колдо,—
1	Кудайым улап берсин
1	Кудайдын гана кылган
1	Кудайга эми ыйман
1	Кудайга күнүгө зар
1	Кудайга кылып таазим,—
1	Кудай урган катынды,
1	Кудай гана бетин
1	Кудай билет ким
1	Кудай билет ишиңди,
1	Кудай бетин гана
1	Короо-короо малым бар,
1	Короо-короо кой союп,
1	Короо-короо кой болуп,
1	Коркуратта бек жыттап,
1	Колотумда гана коюм
1	Коломто күйүп туруптур,
1	Колдогун мени өзүң,—
1	Колдогону бар экен,
1	Кокус кандай болот,—
1	Кокуй, кокуй төбөм,—
1	Кокуй, кокуй кантет,—
1	Кокту колот таратпай,
1	Койчуң энең, койчу,—
1	Койгун эми койгун,—
1	Койгун Балта козголчу,
1	Койгулап урду добулбас,
1	Кирип келди Акбалта,
1	Кирип барды төрүнө,
1	Кеңеш кылды Жакыпка.
1	Кең Алтайда жатканда,
1	Кечээ көргөн бүгүн
1	Кечээ кеткен Акбалта,
1	Кечээ жоокерчилик заманда,
1	Кечээ Караган өтүп
1	Кечээ Караган атам
1	Кечең Алтай келгенде,
1	Кетип барат көрдүңбү?
1	Керилбей гана тездеп
1	Келишкен кыз болгондо,
1	Келе турган маал
1	Келди Жакып кашына,
1	Келбей турат кантет,—
1	Каңгырап ыйлап калганда:
1	Кашында турган жылкы
1	Кашында турган айгырды,
1	Кашкасын тийип башына,
1	Качыр минген бай
1	Катын байбичең эркек
1	Катуу уйкуну салганда,
1	Катуу уйкуну салган
1	Катуу уйкуда жатканда,
1	Касиеттүү эл элең,
1	Касиеттүү экен го,
1	Касиеттүү гана Торайгыр,
1	Кары менен жашы
1	Кармата салды көрдүңбү?
1	Кармата салды Жакыпка,
1	Кармай жүргөн колуна,
1	Кармаганың ок болсун,
1	Карганынн көзүн каратпай,
1	Карганын көзүн каратпай,
1	Карарган кара көзүмдү,
1	Каракыз!— деп чакырып,
1	Каракыз турду сүйлөнүп:
1	Каракыз муну айтканда,
1	Каракыз жайын сураба,
1	Каракыз жайы ушундай,
1	Каракыз гана жайы
1	Карагыр көздөй жүргөн
1	Карагандын гана мойнунда,
1	Караган өтүп кеткенде,
1	Караган атам өлгөндө,
1	Кара-Аладан канча бар?
1	Кара чаар кабылан,
1	Кара көзүм кашайды,
1	Кара кийип кан
1	Кара журттун баарысы,
1	Капталымда калмак бар,
1	Капа болбо кантет,—
1	Кап кайда элди
1	Каныңды төгүп алгын
1	Канытың тууса кантесиң?
1	Кантет кокуй кантет,—
1	Кантесиң кокуй кантесиң?
1	Кантем кокуй кантемин?
1	Канжыгага бек байлап,
1	Кандай айла теремин?
1	Канатын жайган калдайтып.
1	Кана эмесе жөнөң,—
1	Кана балам, балам,—
1	Камчылап эми барганда,
1	Камчы салып атына,
1	Камбар ата, Кара-Айгыр,
1	Калың кыргыз мура
1	Калың кыргыз журтуңду,
1	Калың кыргыз журтумду,
1	Калың жылкынын гана
1	Калың жылкы ичинен,
1	Калың жылкы бар
1	Калмактын гана эски
1	Калмактар кармап алдыбы?
1	Калмактар каптап келдиби?
1	Калаганың алгын,— деп,
1	Калаганын алгын,— деп,
1	Калаадан эми чыгаргын,
1	Какшап ыйлап калганда,
1	Каканак суусу шар
1	Кайыптан болду кабар,—
1	Кайып болду бул
1	Кайыбынан гана кабылган,
1	Кайтарып жүргөн жылкычы,
1	Кайсап ийчү жан
1	Кайрылып айтты мындай
1	Кайрылып айтат мындай
1	Кайрылгыс чын жайды,
1	Кайрыларга жан чыкпай,
1	Кайратынан кайта элек,
1	Кайран энең Чыйырды,
1	Кайра турду кайталап,
1	Кайнатам эле Бакберген,
1	Кайнап калса ал
1	Кайдан келди билбеймин,
1	Кайда экени билинбей,
1	Кайда кеттиң Акбалта,
1	Кайда кетти жыйганың?
1	Кайда кетти балам,—
1	Кайгыга баткан дейт,
1	Кагылып балаң өскөн
1	Кагылайын бай Жакып,
1	Кабылан тапты сүйүнчү!
1	Каатаган болот көрдүңбү?
1	Каалаганың гана кабылдың,
1	Ичинен Жакып сүйлөнүп,
1	Ичинде жүрөт туйгулап,
1	Ичин кармап бир
1	Илбирс ичик жамынып,
1	Ийинде жаткан аюудай,
1	Зар какшап ыйлап
1	Заарың жетип кудайга,
1	Заары какшап кудайга,
1	Заары жетип кудайга,
1	Жөөлөп алды көрдүңбү?
1	Жөөлөгөнүң кырк тогуз,
1	Жөнөп калды көрдүңбү?
1	Жүргөн кезин көрүптүр.
1	Жыя турган эр
1	Жылкычы башы Ыйманга,
1	Жылкысынын теңин де,
1	Жылкыны көздөй кеткениң,
1	Жылгасында жылкы мол,
1	Жылгада толгон жылкы
1	Жута турган балабы?
1	Жумган көзүн ачты,—
1	Жумган көзү ачылып,
1	Жумган көзү ачылбай,
1	Жуманын кадыр түнү
1	Жоо душманды шер
1	Жоо душманга күйүнчү,
1	Жолдош тапты сүйүнчү!
1	Жолборс тапты сүйүнчү!
1	Жин урганда дин
1	Жетти го менин
1	Жетпей жүргөн бу
1	Жетпей жүргөн бай
1	Жетип барды көрдүңбү?
1	Жетимишти гана чалдырам,
1	Жетимиштей бар экен,
1	Жетилип калган көрдүңбү?
1	Жетилип калган кези
1	Жетилип калган бай
1	Жетиге жашы келгиче,
1	Жети миңдей жылкыны,
1	Жети миңдей жылкы
1	Жети күнү чыңырып,
1	Жети күнү толготту,
1	Жети жылдан бер
1	Жети жылдай өтүптүр,
1	Жети дөбөт, көк
1	Жердин үстүн чийдирип,
1	Жердин үстүн каздырып,
1	Жердеп турган жери
1	Жерден гана ала
1	Жердеген жери Талас,—
1	Жерде жаткан гана
1	Жерде жаткан баланы,
1	Жерге тийип так
1	Жерге тамган каны
1	Жел менен алышып,
1	Жаңылбай айтып кетейин,
1	Жашым барат өйдөлөп,
1	Жашы жетсе жетилип,
1	Жашы жетиге эми
1	Жаш келиндер чыркырап,
1	Жаратканым жалгаа,— деп,
1	Жараткандын күнү бу,
1	Жараткандын иши экен,
1	Жараткан жалгыз мен
1	Жараткан билет ким
1	Жанымды кыйып алгын,—
1	Жаны болсун сизге,—
1	Жандооч гана кылып
1	Жандаганың жок болсун,
1	Жалпы кыргыз журтуна,
1	Жалгыз өскөн чынар
1	Жалгыз чыккан булакка,
1	Жалгыз чыккан булак
1	Жалаганың ок болсун,
1	Жакыптын жайы ушундай,
1	Жакып уулду болду,—
1	Жакып минип кетти
1	Жакып айтат мындай,—
1	Жакып айтат мындай
1	Жакын келип булакка,
1	Жакын келип бастырып,
1	Жакын келди айылга,
1	Жакшылыкка жарайт,— деп,
1	Жазбай айтып берейин,
1	Деп,— ошондо курган
1	Деп,— ошондо жарыктык.
1	Деп,— ошондо гана
1	Деп,— ошондо Чыйырды,
1	Деп,— ошентип энекең,
1	Деп,— ошентип гана
1	Деп,— ошентип баягы,
1	Деп,— ошентип Каракыз,
1	Деп ошентип Чыйырды,
1	Дарып кеткен кези
1	Дарып кеткен Тинте
1	Данын эми алмашып,
1	Дал өзүмө алып
1	Дал өзүмө ала
1	Дал ошондо Каракыз,
1	Дал колуна тапшырып,
1	ВАРИАНТЫ БОЮНЧА «МАНАС»
1	Бөлүнүп турган көзү
1	Бүгүн өтүп алайын,
1	Бүбүлүгү чыккан дейт.
1	Бышкан кызыл алма
1	Быйыл санай келгенде,
1	Быйыл он экиге
1	Буркурап ыйлап тургандаң,
1	Бул энеңдин төшүнөн,
1	Бул эминенин гана
1	Бул эмине болуучу?
1	Бул эмине болуучу,
1	Бул түшүмдү жооруучу.
1	Бул жерге туруп
1	Бул жараткандын иши
1	Бул атадан калган
1	Бул айтканың акыл,—
1	Бул айтканың акыл
1	Буйрук эки кылбастан,
1	Бу катынымды жин
1	Бу жалгандын өзүнөн,
1	Бу да аң-таң
1	Бу д үйнөдөн
1	Бу аман-эсен чоңойсо,
1	Бу Кудайдын кылган
1	Боюна бүтүп зайыптын,
1	Боюна бүтүп Чыйырды,
1	Боосун алды мойнунан,
1	Боло турган кезиң,—
1	Болк эттирип койнунан,
1	Болбой турам Каракыз,
1	Бири кетип береңге,
1	Бири кетип Кангайга,
1	Бири кетип Алтайга,
1	Бир этекке жыйса,—
1	Бир мактанып гана
1	Бир кудайга кайрылып,
1	Бир кишинеп өттү,—
1	Бир карыш болгон
1	Бешик боосу бек
1	Берчи балаң колума,
1	Бери келчи өзүмө,
1	Бери келчи жаныма,
1	Бери кел!— деп
1	Бери десе гана
1	Бергенине макул,— деп,
1	Бергенин алсам болбос,—
1	Белимди кокуй жээди,—
1	Белим кокуй белим,—
1	Белги берди бу
1	Бек тартып алган
1	Бек сүйүнүп бай
1	Бек сүйүнүп алайын,
1	Бек кучактап наристе,
1	Бек кучактап алды
1	Бейшембинин күнү экен,
1	Баягы эптеп тапкан
1	Баягы эки тизгир,
1	Баягы мамыда гана
1	Баягы кеткен Акбалта,
1	Баягы кабыланды көргөндө,
1	Баягы Эне-Сайдын гана
1	Баягы Ыйман айткан
1	Бая кашына келген
1	Башына салды айгырдын,
1	Башына нокто салып
1	Башкы атам баарыкан,
1	Бата кылып «оомийин»,
1	Бата кылды ушундай,
1	Бармак тиштеп баш
1	Балтырын кармап бир
1	Балтырымды эзди,— деп,
1	Балта, Балта,— деп,
1	Балта, Балта, Балта,—
1	Балта атаң Арыстан,
1	Балаң эмес балээби,
1	Балаң менен куруп
1	Балаң менен гана
1	Баласын эми кучактап,
1	Баланын үнү бар
1	Баланы эми салганы,
1	Бакыт консун башыңа,
1	Бакырып ийди буркурап,
1	Бакырыгы чыкты дейт.
1	Байыртан кызыр дарыган,
1	Байбичең эркек төрөсө,
1	Байбичең эркек тууду,—
1	Байбичең эркек тапты
1	Бай Жакыптын өзүнөн,
1	Бай Жакыптын өзүнө,
1	Бай Жакыптын зайыбы,
1	Бай Жакыпты ойготсо,
1	Бай Жакыпты көргөндө,
1	Бай Жакыпка барайын,
1	Бай Жакыпка айтайын,
1	Бай Жакып уулду
1	Баарын бирден атады.
1	Баарын айылга койбостон,
1	Баары атам колдосун,
1	БОЮНЧА «МАНАС» ЭПОСУНАН
1	БАКЧИЕВДИН ВАРИАНТЫ БОЮНЧА
1	Аң-таң болуп турду,—
1	Аң-таң болуп турган
1	Аян гана болуп
1	Аю болбой алп
1	Аштык айдап бай
1	Ач ажыдаар баланы,
1	Атынан түшүп алган
1	Атын коём өзгөртүп,
1	Атын коюп Чоң
1	Атын коюп Каракыз,
1	Атын айтып чакырып,
1	Аты болсун Манас,—
1	Аты болсун Каракыз,
1	Аты «Манас» болот,—
1	Атты эми камчылап,
1	Аттап-буттап чыкты,— дейт,
1	Аттап-буттап келди,— дейт,
1	Аттап тоңдоп жөнөткөн,
1	Атап өттүм өзүңө,
1	Атадан калган күмүш
1	Атадан калган Актинте,
1	Ат үстүнө минди,—
1	Асырап баккан бала
1	Асырап багып алган
1	Асты так консун
1	Асманды карап телмирип,
1	Аса таяк колунда,
1	Арыстандын заты,— деп,
1	Арыстандан гана калган
1	Арыстан атам колдосун.
1	Ары-бери эп басып,
1	Ары десе жолдош,—
1	Артынан гана бала
1	Артык элдин бири
1	Арсыландан калган,— дейт,
1	Арнап койгон мал
1	Арманың жетип арбакка,
1	Арман күнгө баттым,—
1	Аркамда калар бала
1	Арбактан болду аян,—
1	Арбагында колдо,— деп,
1	Арбагын бир сыйлап,
1	Апчый турган бала
1	Аппак сүт уюп
1	Аның алган жанына,
1	Анын да бар
1	Аны уккан Каракыз,
1	Аны ойлобой Каракыз,
1	Аны күтүп тургансып,
1	Андан көрө мен
1	Андан көрө бай
1	Андай кийин көрөөрмүн,
1	Аманат кылып балама,
1	Аман-эсен көз жарсам,
1	Аман-эсен болсун,— деп,
1	Алып кеттиң өзүнө,
1	Алып келчи ылайыктуу,
1	Алып келди эненин,
1	Алып келгин өзүмө,
1	Алып жүрчү койнунда,
1	Алып жүргөн койнунда,
1	Алтын берип ат
1	Алтымышы бир келсе,
1	Алтымыштан өткөн дейт,
1	Алтымыш аймак бир
1	Алты күнү толготту,
1	Алты катын түк
1	Алты катын алса
1	Алты катын алган
1	Алты айланып алганы,
1	Алтайлык гана бала
1	Алтайдын ээси бар,
1	Алтайдын гана элин
1	Алтай ээси колдо,—
1	Алмасын сунуп турганы,
1	Алдынан өтүп албадым,
1	Алды баланы колуна,
1	Алдамчы экен дүйнө
1	Алда бул да
1	Алаканын жайган дейт,
1	Ал чынардын түбүндө,
1	Ал узун өмүр
1	Ал санакты эске
1	Ал кулунду ээрчитип,
1	Ал кара жылкы
1	Ал да тулпардын
1	Ал Тинтенин бетинде,
1	Ал Карагырдын оюнда,
1	Акыл эстен танган
1	Акыл айттым ушул
1	Акчайымга барган дейт,
1	Акчайымга айткың дейт,
1	Актинте жайын сурасаң,
1	Актинте жайын сураба,
1	Акбалтага муну айтат:
1	Акбалта авама айткың
1	Акбалта абам Жакыпка,
1	Ак дамбалчаң курган
1	Айылда күткөн баягы,
1	Айылга тезден жетели,
1	Айылга аял койбостон,
1	Айылга адам турбасын,
1	Айтып турса мындай
1	Айтып турду шыбырлап.
1	Айтып турду Жакыпка,
1	Айтып турду Балтага:
1	Айтып турган арманын,
1	Айтып турат энеңе,
1	Айтып турат гана
1	Айтып келчи өзүмө,
1	Айтып берчиң өзүмө»,
1	Айтып берчи өзүмө.
1	Айтып берген шыбырап,
1	Айтып берген баягы,
1	Айтып берген Балтага,
1	Айтпай кантип кетейин,
1	Айтканына макул,— деп,
1	Айтканымды кыла көр,
1	Айтарым гана ушул
1	Айтаарына жан чыкпай,
1	Айтаарым ушу момундай,
1	Айт десең айтып
1	Айласы кетип түгөнүп,
1	Айласы жаман болду
1	Айланайын, бай Жакып,
1	Айланайын гана ой
1	Айланайын гана балам,—
1	Айланайын балам,— деп,
1	Ай энекең, энеке,
1	Ай хай, ай
1	Ай туякка мал
1	Ай кайненеси гана
1	Азыр жатып түш
1	Азыр жатып иш
1	Аздык кылып баратса,
1	Азапты салды башыма,
1	Азабын жаман тарттым,—
1	Ажалдын ушу азуусун,
1	Адам көргүс түш
1	Адал өзүмө алып
1	Ада кылган арманын,
1	Ааа Балта атаң
1	А күмүш кашка
1	А кеби кетип
1	А дүйнө көздөй
1	А да алакан
1	«Эркек тууса энеңдин,
1	«Ушу турган Кула
1	«Ооомин артын берсин,—
1	«Оо жараткан кудурет,
1	«Оо Ыйманым, Ыйманым,
1	«Ой сүйүнчү, сүйүнчү!
1	«Манас» болот,— деп,
1	«Кокуй, кокуй каран
1	«Кантем кокуй кантем,—
1	«Калаага катын койбо,—
1	«Алтымыш балбан бир
1	«Айта турган кебим
1	«Айланайын Балтам,— деп,
1	990	Чоң өгүздү койгулап,
1	980	Ошого толтуруп сууну
1	970	Энекең эркек туат,—
1	960	Ошол чынар жанында,
1	950	Баягы Чынарга кеткен
1	940	Жалгыз үйдө калган
1	930	Мына ошондо Каракыз,
1	920	Ар качандан бир
1	910	Көз ачыктык жайы
1	900	Мына ошентип калган
1	90	Жумган көзү ачылбай,
1	890	Эл ичинде болсун,—
1	880	Көрө албаган көз
1	870	Өлүп  калган
1	860	Каракыз жайын сурасаң,
1	850	Толтура чанач суу
1	840	Байкадың го өзүмдү,
1	830	Баласындай көрчү эле,
1	820	Бу курмандыкка жетеби?
1	810	Эми аны коюп
1	800	Бул жерге туруп
1	80	Таң кашкайып сүрөрдө,
1	790	Кашкасы күмүш ээр
1	780	Мына ошондо сураба,
1	770	Бу жерге туруп
1	760	Деп,— ошентип бай
1	750	Кайра кайтып келем,—
1	740	Эми байкаң өзүмдү,
1	730	Белимди жээди кокуй,—
1	720	Толгоо тартып калыптыр.
1	710	Айтып оозун жыйгыча,
1	70	Эки бетин нур
1	690	Кайда экени билинбей,
1	670	Атын айтып чакырып,
1	660	Улуу атам Угузкан
1	650	Колдой көргүн бул
1	640	Ала калып Тинтени,
1	630	Ичинен ойлоп мындай
1	620	Арсылан деген жазуу
1	610	Өзүң көргөн Актинте,
1	60	Мына ошондо кайран
1	590	Айланайын байым,— деп,
1	580	Кейип-кепчип алган,— дейт,
1	560	Колуна кишен салдыбы?
1	550	Эми аны коюп
1	530	Жылкыны барып аралап,
1	520	Төп келүүчү гана
1	510	Айланайын гана кудурет,
1	500	Ошо кезде Ыйманың
1	50	Арман күнүм кантем,—
1	490	Баягы Кула бээ
1	480	Калың жылкы четинде,
1	470	Айта турган сөзүм
1	460	Мына ошондо бай
1	440	Эптеп жүрүп жарыган,
1	430	Көркөмүн көрсөң момундай,
1	420	“Малдуу болдум мен
1	400	Жебе менен жарышып,
1	40	Качыр минген бу
1	390	Бүгүн бир мени
1	370	Куурсагын бек сылап,
1	360	Кабар келип кайыптан,
1	350	Тогуз күнү той
1	340	Өлүмдүн оозун ачайын,
1	330	Ыйлап турду кантейин?
1	320	Кудай бетин салбай
1	300	Деп,— ошентип бай
1	30	Туш тарапка чачылып,
1	290	Алдынан өтүп алайын,
1	280	Көк-Аладан көптөн бар,
1	270	Мунуң минтип турганда,
1	260	Ушу турган катындын,
1	250	Ошо кезде бай
1	240	Капталымда калмак бар,
1	230	Ушу турган катындын,
1	220	Жетим менен жесирге,
1	20	Кайран киши көргөндө,
1	1953	Маңдайга жазган ушу,—
1	1950	Айтканын көрчү кудайым,
1	1940	Аман-эсен болсун,— деп,
1	1930	Аты болсун Манас,—
1	1920	Кайран энең Чыйырды,
1	1900	Анын аркы жагында,
1	190	Үйдөн чыгып бай
1	1890	Бата тилеп турган
1	1880	Кыргызды жыйып журт
1	1870	Деп,— ошентип жарыктык,
1	1860	Алаканын жайган дейт.
1	1850	Кудай бетин көргөзбө,
1	1840	Сүйлөп койсо сөз
1	1830	Аппак сүт уюп
1	1820	Оң алакан жайган
1	1810	Ооо жараткан кудай
1	1800	Эми атаганат дүнүйө,
1	180	Эки көзүн ушалап,
1	1790	Ырым кылып ушундай,
1	1780	Сөзүм тийсе кокус,—
1	1770	Айланайын байым,— деп,
1	1750	Аны чечип Акчайым,
1	1740	Ой сүйүнчү байым,—
1	1730	Көрүп койгон таалайым,
1	1710	Аттап-буттап минген дейт,
1	1690	Топоз куйрук ээрчиген,
1	1680	Карыса да бай
1	1670	Каралды тапты сүйүнчү!
1	1660	Жоо душманга күйүнчү
1	1640	Бакырыгы баш жарып,
1	1630	Касиеттүү Кула бээ,
1	1620	Эки күнү ыйынып,
1	1610	Кой оозуна чөп
1	160	Бул эмине болуучу?
1	1500	Сураганын алба,— деп,
1	150	Сол колунда атамдын,
1	1490	Сүйүнчүгө не сурайм?
1	1470	Ичинен ойлоп тургуча,
1	1460	Конот-колот кеткен кыргызды,
1	1450	Ушу турган бу
1	1440	Кырк чилтен кызыр
1	1430	Бул алтымыш миң
1	1420	Төбө жагын караса,
1	1410	Ал аңгыча болгон
1	1400	Аң-таң болуп турган
1	140	«Таң кашкайып сүрөрдө,
1	1390	Колдоп алды көрдүңбү?
1	1380	Мына ошондо Чыйырды,
1	1360	Аркамда калаар бала
1	1340	Бай Жакып минип
1	1330	Сүйүнчүлөп баргын дейт,
1	1320	«Ой Акбалта козголчу,
1	1300	Атакеме айтсын дейт,
1	130	Ойгонуп койбойт Бай
1	1290	Он экиде жан
1	1280	Мына ошентип айткын
1	1270	Чымындай жаны чыркырап,
1	1250	Ошо кезде Каракыз,
1	1240	Ормонду көздөй айдагын,
1	1230	Эркек бала тууду
1	1220	Кудайдын кылган иши
1	1210	Ошо кезде сурасаң,
1	1200	Катылганы жок болсун,
1	120	Ойгонсоң боло уу
1	1190	Айтканын эстеп курган
1	1180	Кезегинде бул күмүш
1	1170	Ал аңгыча болгон
1	1160	Бала сооруп алганда,
1	1150	Күлүмсүрөп кайран жан,
1	1140	Жаның аман калсын,—
1	1130	Салган экен ушундай.
1	1110	Ала калып колуна,
1	1100	Үнү угулат кулакка.
1	110	Муну көрүп энекең,
1	1090	Мына ошондо Каракыз,
1	1080	Өзүң көргөн Карагыз,
1	1070	“Умай энем ула!”
1	1050	Энем гана аман
1	1020	Ий кокуй белим,—
1	1010	Деп,— ошентип Чыйырды,
1	100	Ообун таппай уйкунун,
1	10  
1	 — деп,
1	 калган гана
1	 Кудай билет
1	  Кудай
