21	  
9	кезде бай Жакып,
9	Ошо кезде бай
8	Айланайын байым,— деп,
6	аңгыча болгон жок,
6	Ошо кезде сураба,
6	Ошо кезде жарыктык,
6	Мына ошондо жарыктык,
6	Деп,— ошентип айтканда,
5	Ошо кезде сурасаң,
5	Кантейин кокуй кантейин?
5	Деп,— ошентип турганда,
4	шумдук болду деп,
4	аны коюп туралы,
4	Эми аны коюп
4	Ошондон кабар алалы.
4	Кыйкырыгы таш жарып,
4	Бакырыгы баш жарып,
4	Атаңдын көрү дүнүйө,
4	Аркы-терки камчы уруп,
4	Ал аңгыча болгон
3	Өзүң көргөн энекең,
3	Өзүң көргөн баягы,
3	Өзүң көргөн Каракыз,
3	ошондо бай Жакып,
3	ошентип бай Жакып,
3	бетин салбай кал,
3	Ошо кезде энекең,
3	Ошо кезде Каракыз,
3	Мына ошондо бай
3	Мына ошондо Чыйырды,
3	Мына ошондо Акбалта,
3	Кылган иши ак
3	Кудай бетин көргөзбө,
3	Кандай шумдук болду
3	Кандай айла терейин?
3	Кайран энең Чыйырды,
3	Бай Жакыптын өзүнө,
3	Бай Жакыпка муну
3	Айланайын кызым,— деп,
2	Өөдө-төмөн көп басып,
2	Өзүң көргөн Чыйырды,
2	Өзүң көргөн Акбалта,
2	Өзү кудай жолунда,
2	Өз атасы Орозду,
2	эркек тууду,— деп,
2	эки күн жол
2	шумдук болду,— деп,
2	уулду болду,— деп,
2	урганда дин урду,
2	суусу шар этип,
2	менен бай Жакып,
2	макул, макул,— деп,
2	күн жол жүрүп,
2	кылган иши экен,
2	колунан тарткан,— дейт,
2	койду бай Жакып.
2	кетип бай Жакып,
2	келген бир жан
2	жатып түш көрдүм,
2	жалгыз мен жалгыз,
2	деп гана бакырып,
2	билет ким билет,
2	аябай мол жүрүп,
2	аман калсын деп,
2	аман калды,— деп,
2	абамды чакыр,— деп,
2	Эркек тапты сүйүнчү!
2	Эптеп тапкан малымдын,
2	Экинчиси суу чыгып,
2	Чымындай жаны чыркырап,
2	Умай эне уласын,
2	Укчуң айткан сөзүмдү,
2	Ошо кездең Акбалта,
2	Ошо кезде Акчайым,
2	Он эки канат
2	Ой энекең, энеке,
2	Ой жеңеке, жеңеке,
2	Мына ошентип турганда,
2	Мына ошентип айтканда,
2	Күн эки күн
2	Кудай бетин салбай
2	Кантейин кокуй кантейин,
2	Кандай шумдук болду,—
2	Каканак суусу шар
2	Жолборс тапты сүйүнчү!
2	Жаңылып айтып салбасам,
2	Жаратканым жалга,— деп,
2	Жакыпка муну айтса,
2	Деп,— ошондо кудайым,
2	Деп,— ошентип думана,
2	Деп,— ошентип бай
2	Бери кел деп
2	Ат аябай мол
2	Аса таяк колунда,
2	Арбыды мээнет күнүгө,
2	Айтканыңдай кылам,— деп,
2	Айта турган ушу
2	Айланайын балам,— деп,
2	Азыр жатып түш
1	﻿МАНАСЧЫ ТАЛАНТААЛЫ БАКЧИЕВДИН
1	“Энемдин айткан сөзү”
1	“Кундак боосу бек
1	“Зайыбым толгоо тартып
1	“Аман болсун балаң!”
1	өткөн жашы бар,
1	өскөн чынар бар,
1	өлөйүн (9 30)
1	өзүң теске,— деп,
1	өзүң колдо,— деп,
1	өзүң жалга,— деп,
1	өгүздү минген,— дейт,
1	Өмүрүң узун болсун,—
1	Өзүң көргөн думана,
1	Өзүң көргөн гана
1	Өзүң көргөн бай
1	Өзү турган айылы,
1	Өз камын жеп
1	үнү бар этип,
1	үйлүү кыргыз журт,
1	үйгө жакын койбостон,
1	Үчүнчүсү кан чыгып,
1	Үстүнө минип бай
1	Үстүндөгү баягы атынын,
1	Үйдөн чыкты Каракыз,
1	Үйдөн чыгып Акчайым,
1	Үйдө калган Чыйырды,
1	ээй, мал ошо,
1	энем ула,— деп,
1	энеке койчу,— деп,
1	эмне болсо, аа
1	эми тура албай,
1	эмес, туш болсун,
1	эле Бакберген, ооо,
1	эки күн болду,
1	эки канат өөргөгө,
1	эки канат өргөөдөн,
1	эки кабат төшөктөн,
1	экени гана уу
1	экен өзү,— деп,
1	экен бул ирет,
1	ыйлап алды дейт,
1	чырпыгын кыйып кел,
1	чынарга барып кел,
1	чыккан булак бар,
1	чечип берди эми,
1	чаначты алды дейт,
1	учуп кеткен гана
1	урганда жин урду,
1	узун болсун,— деп,
1	төрө Манас көк
1	түбүмө кокуй жетет,
1	турса кандай деп,
1	турду мындай деп:
1	турду дагы кеп.
1	турган ушу кеп,
1	турган ушу иш,
1	турган малым,— деп,
1	турган маалы»,— деп,
1	турган маалы деп,
1	турган күнү окшойт.
1	турган кебим бар,
1	турган кеби бул,
1	турган иш көрдүм.
1	турган жаның,— деп,
1	турган гана кебим
1	турган бу бала,
1	турган балам,— деп,
1	турган бай Жакып,
1	турган Кула бээ,
1	тулпар,— деп, ооо,
1	тулпар сындуу ат
1	торпоктун чоң чанач,
1	толгоо тартып калыптыр,
1	тиштеп баш чайкап,
1	тентек болсун деп,
1	тартып тогуз күн,
1	тартып алган дейт,
1	тартууга гана берсем
1	тапкан энем,— деп,
1	тамган каны жок,
1	сөзү” - 
1	сындуу ат экен.
1	сындуу ат экен,
1	суусун куюп кел,
1	сапар тартсын деп,
1	салаар иш көрдүм.
1	оң колунан тарткан,—
1	ошондо бу бала,
1	ошентип курган жан,
1	ошентип айтсын деп,
1	ооой (6 17)
1	ойлоп мындай кеп,
1	нокто салды,— дейт,
1	мындай салты жок,
1	ммм, бергени ой,
1	ммм эээ байбиче,
1	мм ээй, мал
1	минээр так болсун!”
1	минип бай Жакып,
1	мерген өзүң колдо,—
1	мерген өзүң жалга,—
1	менен тик түшүп,
1	менен опат кал,
1	менен иши жок,
1	менен балэ кал!
1	мен кор экен,
1	малды тандап бер»,
1	мала ошоң, ууй»,
1	мал алып кел»
1	маал түш көрдүм,
1	көрөкчө өлөйүн (9
1	көрүп бай Жакып,
1	көрүп алды эми,
1	көргөн гана бай
1	көргөн бай Жакып,
1	көргүс иш көрдүм,
1	көрбөй калдың энекең,
1	көздөй урду,— дейт,
1	көздөй бет алып,
1	көзгө илинбей, ууу
1	көз жар,— деп,
1	күнү той кылып,
1	күнү күн чыкпай,
1	күнү ай чыкпай,
1	күндөрдүн бири экен,
1	күндүк жол экен,
1	кылбай мен акмак,
1	кылар ал барбы?
1	кыйын болсо да,
1	кызым, койгун,— деп,
1	курсагымда бала деп,
1	куйрукка так этип,
1	куйрук көк арстан,
1	колунда алма бар,
1	колдоп жүрсүн,— деп,
1	кокуй төбөм,— деп,
1	кокуй каран күн,
1	кокуй кантет деп,
1	кокуй кантем,— деп,
1	кокуй ий белим,—
1	кокуй жээди,— деп,
1	кокуй жин урду,
1	кокуй жетип алабы?
1	кокуй жетет, ээ»
1	кокуй жеди,— деп,
1	кокуй белим,— деп,
1	койсо сөз жаман.
1	койгун жаным,— деп,
1	кирип мындай дейт:
1	кирип калган мезгилде,
1	кетти кызым,— деп,
1	кеткен гана жаны
1	кетип барат үзүлүп,
1	кепти козгойт, ээ,
1	келип бай Жакып,
1	келет Балта деп,
1	келген жоо барбы?
1	келген доо барбы?
1	кел»,— деп чакырып,
1	кел,— деп чакырып,
1	кел деп гана
1	кел деп бастырып,
1	кезде береги, (3
1	кебим бар, ооо,
1	каңкы ээр токумду,
1	качандан бир качан,
1	катынымды кокуй жин
1	катынымды жин урду,
1	карыш болду,— деп,
1	капталга тартып жиберип,
1	канчоо бар, уу,
1	кандай коём,— деп,
1	кандай койсом,— деп,
1	камын жеп ыйлап,
1	калып бай Жакып,
1	калса Кула бээ,
1	калган бул жалгыз,
1	калган бай Жакып,
1	калар бу жалгыз,
1	кайталачы дагы,— деп,
1	кайнатам эле Бакберген,
1	кадыр күнү экен,
1	иши ак болуп,
1	иши ак болсун!
1	иши ак болсун
1	ийчи тез деп,
1	ий белим,— деп,
1	жөнөп кетти,— дейт,
1	жүргөн жаным,— деп,
1	жээй турган балабы?
1	жылкыны көздөй кетейин”
1	жылкыдан канча бар?
1	жылдан бер карай,
1	жылдай болду эле,
1	жутуп алсам мен
1	жеткис жылкы экен,
1	жерге туруп нетейин?
1	жерге такыр туралбай.
1	жерге кантип турайын,
1	жашы оңталаа, (050)
1	жатып түш көрдү,
1	жатып гана ммм
1	жаткан жылкы бар,
1	жарып калсам кокустан,
1	жарып алгын аман,—
1	жараткандын гана, ммм,
1	жара турган күнү
1	жаның кыла көр,
1	жанын аман сактай
1	жаны кетип барат
1	жаны аман калса
1	жаман көргөн дейт,
1	жалдан бек кармап,
1	жалганга мени калтырба,
1	жалган, мага чын,
1	жалган мага чын,
1	жал Манас баатырдын,
1	жакшылыктын гана кокуй
1	жакшы иш көрдү,
1	жакшы иш болсун,
1	жазган ушу экен,
1	жагында бай Жакып,
1	жагымда кытай бар,
1	дөбөт көк бөрү,
1	дүнүйө ай. 
1	дүйнөдөн кантип турайын,
1	дүйнө сапар тартсын
1	дүйнө көздөй безейин,
1	десем болбойт, ээ,
1	ганаң, мм ээй,
1	гана, ммм, бергени
1	гана шумдук болду
1	гана чечип берди
1	гана чакыр деп,
1	гана уу көрүнбөй,
1	гана турган малым,—
1	гана тамган каны
1	гана тайып албасам,
1	гана муну айтып,
1	гана ммм эээ
1	гана мала ошоң,
1	гана мал алып
1	гана көрдүңбү? Уу,
1	гана көптөн бар,
1	гана көзгө илинбей,
1	гана кокуй белгиси,
1	гана кетип бай
1	гана кебим бар,
1	гана кара көзүнө.
1	гана канчоо бар,
1	гана жаткан жылкынын,
1	гана жаны жок,
1	гана болсун тулпар,—
1	гана болду кара
1	гана бир урса,
1	гана берсем деп,
1	гана балам кантейин?
1	гана бакырып, ооой
1	гана бай Жакып,
1	гана аман калдыбы?
1	гана аман барбы,—
1	гана алайын, ооо,
1	гана Акбалтаң, ооой!
1	бүбүлүгү бар эле.
1	бээни алып кел,
1	булактын суусун куюп
1	булакка барып кел,
1	бу жээй турган
1	боосу бек болсун!
1	болсун тулпар,— деп,
1	болсун балаң!” —
1	болсун бала,— деп,
1	болсун «Манас» деп,
1	болсок кандай деп,
1	болсо, аа болсун,
1	болду кара айгыр,
1	болгон мал экен,
1	бир малды тандап
1	бир жан жок.
1	бир жан жок,
1	берсең бэргин,— деп,
1	берсем деп, ммм
1	берсе болбойт, ээ,
1	бери келчи,— деп,
1	береги, (3 09)
1	берди антын,— дейт,
1	белим кокуй белим,—
1	бекен, кыз бекен?
1	баягы турган энекең,
1	башында топоз бар,
1	башымды азапка салдыбы?
1	баш кылып атыкпа,
1	батаң алып тиледи,
1	балаң!” — деп,
1	баланы тапкан энем,—
1	балам, койгун деп,
1	балам сөзүм,— деп,
1	баладан аман калды,—
1	бакырып, ооой (6
1	байбичең эркек тууду,—
1	байбичең гана аман
1	байбиче гана аман
1	бай Жакыпка муну
1	аягын бек байлап,
1	ачыктык жайы бар,
1	аты кандай,— деп,
1	аты Манас болсун,—
1	атка конду деп,
1	атасы тоо мерген,
1	атасы суу мерген,
1	атасы Кол Акмат,
1	атасы Жол Акмат,
1	атам — Бакберген,
1	аралап жүрдү,— дейт,
1	аман-эсен көз жарса,
1	аман сактай көр,
1	аман калса,— деп,
1	аман калса деп,
1	аман кала көр,
1	аман болсо деп,
1	аман барбы,— деп,
1	алып келчи деп,
1	алсам мен кор
1	алгын аман,— деп,
1	албады көп ойлоп,
1	албаган көз жаман,
1	айттым ушул кеп»
1	айтканың акыл деп,
1	айткан сөзү” -
1	айтат мындай,— деп,
1	айла терем деп,
1	айла табам,— деп,
1	ай.  
1	адам зор экен,
1	Ээ төрө Манас
1	Эсине келип жарыктык,
1	Эсебин эми табабы?
1	Эсебин кокуй табабы?
1	Эрмек тапты сүйүнчү!
1	Эркек тапты сүйүнчү»,
1	Эркек бекен, кыз
1	Эр Ыйманды чакырып,
1	Энчилей  гана
1	Энемдин жанын аман
1	Энемдин жаны аман
1	Энемди жутуп алсам
1	Энем аман калды,—
1	Энелүү адам зор
1	Энеке биздин береке,
1	Эмиң айтып кетейин.
1	Эми көрүп алды
1	Эми курмандыкка чалууга,
1	Эми кокуй кантем,—
1	Эми кокуй кантейин?
1	Эми кокуй кантейин,
1	Эми Томукту көздөй
1	Элүүдөн өткөн жашы
1	Элге кеп болуп,
1	Эл уйкуда жатканда,
1	Эки көзү сүзүлүп,
1	Эки көзү ачылып,
1	Эки көзү ачылбай,
1	Эки күнү ай
1	Эки күндүк жол
1	Ылайыктуу мал экен»,
1	Ылайыктуу гана мала
1	Ылайыктуу гана мал
1	Ыйык жалдан бек
1	Ыйлап турду буркурап.
1	Ыйлап турду буркурап,
1	Чөгөрүп чөк түшүп,
1	Чыйырды жайын сураба,
1	Чыйырды аман-эсен көз
1	Чоң өгүздү минген,—
1	Чоң чаначты алды
1	Чоң торпоктун чоң
1	Чоң тентек болсун
1	Чормоюп турган чочогун,
1	Чеңгелин сунган арбайтып,
1	Чече албады көп
1	Уят болсок кандай
1	Ушуң айткан энеси,
1	Ушул узун өмүрдө,
1	Ушул турган жылкынын,
1	Ушу турган жаның,—
1	Ушу турган бу
1	Ушу турган баягы,
1	Ушу турган балам,—
1	Ушу турган бай
1	Ушу турган Кара-Айгыр,
1	Ушу турган Балтага,
1	Ушу турган Актинте,
1	Ушу курсагымда бала
1	Умаштай көзү ачылып,
1	Умай энем ула,—
1	Укурукту бек салып,
1	Угуп турам өзүңдү,
1	Төрт аягын бек
1	Төрдө жаткан баягы,
1	Төбөмдү кокуй жээди,—
1	Төбөм кокуй төбөм,—
1	Төбө жактан баягы,
1	Төбө жагын карасаң,
1	Түшүң жакшы иш
1	Түшүнө кирип мындай
1	Түшүндө жакшы иш
1	Түш эмес, туш
1	Түнү жүрдү түйүлүп,
1	Түндө жатып түш
1	Түндө жатып гана
1	Түйшүктөп тапкан малымдын,
1	Түйшүккө салаар иш
1	Түбүнө кокуй жетип
1	Тууп калса Кула
1	Тууй турган маалы»,—
1	Туруп алса жаталбайт,
1	Турбай койду бай
1	Тоюна эми соёлу,
1	Тоюна токсон соёлу,
1	Тору-Чаарды минген дейт,
1	Топоздон токсонду алдыртып,
1	Тоо мерген өзүң
1	Тоо атасы тоо
1	Тоо аралап жүрдү,—
1	Томукту көздөй урду,—
1	Томуктай болгон мал
1	Томуктай болгон булдурсун,
1	Толгоо тартып тогуз
1	Толгоо тартып алган
1	Токой көздөй айдагын,
1	Тогуз күнү той
1	Тогуз кездей оромол,
1	Теңирим өзүң теске,—
1	Теңирим өзү тескесин,
1	Теңир колдо,— деп,
1	Тетиги Кула бээни
1	Таңга маал түш
1	Таңга маал турганда,
1	Таң кашкайып сүрөрдө,
1	Таң агарып атканда,
1	Тараза жылдыз батканда,
1	Тандап көрдү Акбалта.
1	ТАЛАНТААЛЫ БАКЧИЕВДИН ВАРИАНТЫ
1	Сүйүнчүңө ушул,— деп,
1	Сүйүнчүсүн берет,— деп,
1	Сүйүнчүм гана»,— деп,
1	Сүйүнчүлөп баргын,— дейт,
1	Сүйүнчүлөп айтсын,— дейт,
1	Сүйлөп койсо сөз
1	Суу мерген өзүң
1	Суу атасы суу
1	Сунган буту тартылбай,
1	Сообун таппай уйкунун,
1	Сол эмчегин салганы,
1	Сол эмчегин салганда,
1	Сол тизеден бүгүнүп,
1	Сол колунан тарткан,—
1	Сол жагына толгонуп,
1	Согончогу шак этип,
1	Собол салса Жакыпка,
1	Сары-Аладан сандан бар,
1	Сан жылкыдан канча
1	Сага жалган, мага
1	Сага жалган мага
1	Оң эмчегин салганы,
1	Оң эмчегин салганда,
1	Оң тизеден бүгүнүп,
1	Оң жагына толгонуп,
1	Оң жагына обдулуп,
1	Ошонун бирин калтырбай,
1	Ошону менен бай
1	Ошону менен баардыгы,
1	Ошондо оң колунан
1	Ошондо капталга тартып
1	Ошондо Камбар-Ата гана
1	Ошол чынарга барып
1	Ошогоң тартууга гана
1	Ошого жөнөп кетти,—
1	Ошого жетип барыптыр.
1	Ошо кездең энекең,
1	Ошо кездең Акбалта:
1	Ошо кезде караса,
1	Ошо кезде береги,
1	Ошо кезде баягы,
1	Ошо кезде Ыйманың,
1	Ошо кезде Чыйырды,
1	Ошо кезде Акбалта,
1	Ошо кезде Акбалта
1	Ошо жаны кетип
1	Ошо булактын суусун
1	Оромолду колго алып,
1	Орой салды баланы.
1	Ордунан эми тура
1	Ордунан турду тартактап,
1	Оргуштаган жалган ай,
1	Ооо жараткандын гана,
1	Ооо Кудайым кылган
1	Оой баланы тапкан
1	Оой айланайын кудурет,
1	Ообун таппай жарыктык,
1	Он эки кабат
1	Олдо-бүлдө, дүнүйө ай.
1	Олбуй басып жүгүнүп,
1	Ойгонбой койду бай
1	Ой энеке, энеке!
1	Ой энеке койчу,—
1	Ой сүйүнчү, сүйүнчү!
1	Ой жоголордо байбичең,
1	Ой байбичең эркек
1	Ой Балта, кокуй,
1	Ой Акбалта абамды
1	Обун таппай уйкунун,
1	Оболкусу сүт чыгып,
1	Мына ошондон Актинте,
1	Мына ошондо энекең,
1	Мына ошондо сурасаң,
1	Мына ошондо бу
1	Мына ошондо байкасаң,
1	Мына ошондо Каракыз,
1	Мына ошондо Акчайым,
1	Мына ошондо Акбалта
1	Мына ошентип тургуча,
1	Мына ошентип алганда,
1	Мурдунун суусун тарталбай,
1	Мунуң минтип турганда,
1	Мунун учуп кеткен
1	Мунун бүбүлүгү бар
1	Муну көрүп баягы,
1	Муну көрүп бай
1	Муну көрүп Каракыз,
1	Муну көрбөй калдың
1	Ммм, баягы турган
1	Миң күндөрдүн бири
1	Минте берсе болбойт,
1	Минте берсе байбиче,
1	Менин түбүмө кокуй
1	Менин катынымды кокуй
1	Менин катынымды жин
1	Менин кайнатам эле
1	Менин башымды азапка
1	Менин атам —
1	Мени ойготуп чоочутуп,
1	Менден калган бул
1	Менден калар бу
1	Мен жылкыны көздөй
1	Маңдайымда манжуу бар,
1	Маңдайга жазган ушу
1	Манас көк жалдын,
1	Манас болсун,— деп,
1	Макул, макул, макул,—
1	Май куйрукка так
1	Мага сунуп турганда,
1	Көт жагында чамынды,
1	Көсө куйрук көк
1	Көкө Теңир колдо,—
1	Көктү көздөй каратып,
1	Көк-Аладан гана көптөн
1	Көк тулпар сындуу
1	Көк жал Манас
1	Көк Тулпарды токунуп,
1	Көзөл энең Чыйырды,
1	Көзүнүн жашы оңталаа,
1	Көздөп жүргөн жаным,—
1	Көз жарып калсам
1	Көз жарып алгын
1	Көз жарганын айтайын,
1	Көз жара турган
1	Көз ачыктык жайы
1	Күнүндө эмес бешимде,
1	Күнү жүрдү күйүгүп,
1	Күмүш каңкы ээр
1	Кыямат жайды көрөйүн.
1	Кытайга кире качтыбы?
1	Кырк үйлүү түтүнгө,
1	Кырк үйлүү кыргыз
1	Кырк чырпыгын кыйып
1	Кыргызда мындай салты
1	Кыр жагымда кытай
1	Куш жаздыкты жазданып,
1	Куу баш кылып
1	Куруң айтып койбосом,
1	Курмандыкка мал чалып,
1	Кула бээни көрүптүр,
1	Кула бээни алып
1	Кудайым кылган иши
1	Кудай билет ким
1	Коркурата бир жыттап,
1	Колуна нокто тапшырып,
1	Кол куушуруп баягы,
1	Кол атасы Кол
1	Кокуй, кокуй каран
1	Кокуй, кокуй Акбалта,
1	Кокуй үйгө жакын
1	Кокуй байым кантесиң?
1	Кокого гана бир
1	Койгун кызым, койгун,—
1	Койгун балам, койгун
1	Кирип келди айылга.
1	Кирип келген жоо
1	Кирип барды төрүнө,
1	Кирбей баш багып,
1	Кечээ кеткен Акбалта,
1	Кеч кирип калган
1	Кеткениң эки күн
1	Келин болуп жүгүнүп,
1	Келе турган маалы
1	Кашыма келип атакем,
1	Качан келет Балта
1	Качан болсоң ушундай,
1	Катын эмеспи Чыйырды,
1	Катуураак ыйлап алды
1	Касиеттүү мал экен,
1	Касиеттүү мал ушул,
1	Касиеттүү ганаң, мм
1	Карыш тартып кулагы,
1	Карыганда курган жан,
1	Кармай колго имерип,
1	Караса көзгө илинбей,
1	Караса гана көзгө
1	Каралды тапты сүйүнчү!
1	Каракыз бери келчи,—
1	Карагырга жеткен,— дейт.
1	Карагыр көздөй бет
1	Кара-Аладан гана канчоо
1	Кара чаар кабылан,
1	Кара жаак булдурсун,
1	Кара басты энеңди,
1	Капталымда калмак бар,
1	Канчалык кыйын болсо
1	Кантейин гана балам
1	Кандай гана шумдук
1	Кандай айла терем
1	Кандай айла табам,—
1	Канаң айтчы сөзүңдү»
1	Канатын жайган калдайтып,
1	Кана кайталачы дагы,—
1	Камданып калган чагында,
1	Камбар-Ата гана дарыган,
1	Калыңдап берет сүйүнчү».
1	Калың жылкы жайначу,
1	Кайып гана болду
1	Кайдан келди билбейбиз,
1	Кайда экени гана
1	Кайда экени билинбей,
1	Кайда кетти кызым,—
1	Кагылайын байым,— деп,
1	Кагылайын Жакып,— деп,
1	Кабылан тапты сүйүнчү!
1	Ичинен ойлоп мындай
1	Ичинен кызың сүйлөнүп,
1	Ичинен бир малды
1	Ичинен байкуш сүйлөнүп,
1	Ий кокуй кантет
1	Ий белим кокуй
1	Зордук эми салабы?
1	Зордоп тапкан малыма,
1	Жөнөп кетти көрдүңбү?
1	Жэнтекти мыктап берели,
1	Жылгада жаткан жылкыдан,
1	Жоо душманга күйүнчү,
1	Жолобосун жоом,— деп,
1	Жол Акмат дайым
1	Жин урганда жин
1	Жин урганда дин
1	Жетип чуркап алыптыр.
1	Жетип барды кырына,
1	Жети жылдан бер
1	Жети жылдай болду
1	Жети дөбөт көк
1	Жетелеп келип бастырып,
1	Жердин үстү термелди,
1	Жерге жарык кирерде,
1	Жерге гана тамган
1	Жер силкинип термелди,
1	Желени карыш болуптур,
1	Желгенине жел жетпей,
1	Жаңылбай айтып берейин.
1	Жатып алса туралбайт,
1	Жаткан экен жарыктык,
1	Жаткан экен бул
1	Жарыя кылды жалпыга,
1	Жаратканым колдо,— деп,
1	Жараткандын кылган иши
1	Жараткандын иши экен.
1	Жараткан жалгыз мен
1	Жараткан билет ким
1	Жаныңды аман кала
1	Жаның аман калсын
1	Жаның аман калса,—
1	Жанында турса кандай
1	Жанынан келген бир
1	Жанымды кокуй кыябы?
1	Жанымды кокуй алабы?
1	Жаным аман болсо
1	Жаны кейип турганда,
1	Жантасилим болду эле,
1	Жана байкаң өзүмдү,
1	Жаман менен жакшыны,
1	Жалпы кыргыз журтуна,
1	Жалгыз өскөн чынарга,
1	Жалгыз өскөн чынар
1	Жалгыз чыккан булак
1	Жакыпка муну айтса:
1	Жакыпка муну айтат:
1	Жакыпка берген тартууга,
1	Жакыпка барсын,— дейт,
1	Жакыпка айткың деп,
1	Жакып уулду болду,—
1	Жакындарга «Манас» деп,
1	Жакын менен алысты,
1	Жакын келип кудурет,
1	Жакын келип бастырып,
1	Жакын келип бай
1	Жакын келип айылга,
1	Жакын келип Жакыпка,
1	Жакын келип Акбалта,
1	Жакын келди бастырып,
1	Жайнап гана жаткан
1	Жаза тайып албасам,
1	Жаза гана тайып
1	Жадыбал жеткис жылкы
1	Доолбосту бир уруп,
1	Доолбасын колго алып,
1	Дин урганда дин
1	Деп,— ошондо энекең.
1	Деп,— ошондо жарыктык
1	Деп,— ошондо Ыйманың,
1	Деп,— ошондо Каракыз,
1	Деп,— ошентип курган
1	Деп,— ошентип жарыктык,
1	Деп,— ошентип береги,
1	Деп,— ошентип айтсын
1	Деп,— ошентип айткыча,
1	Деп,— ошентип Каракыз,
1	Деп,— ошентип Акбалта,
1	Дайым муну колдосун,
1	ВАРИАНТЫ БОЮНЧА «МАНАС»
1	Бүбүлүгү бар эле,
1	Бышкан алма сунуптур,
1	Булдурсунун колго алып,
1	Бул эминенин белгиси,
1	Бул эмине болучу?
1	Бул түшүмдү жооруучу,
1	Буйрук экен айтайын»,
1	Бу көрөкчө өлөйүн
1	Бу жерге туруп
1	Бу жерге кантип
1	Бу жалганга мени
1	Бу дүйнөдөн өткөнү,
1	Бу дүйнөдөн кантип
1	Бу дүйнөгө келгенин,
1	Бу баланы байкасаң,
1	Болду десем болбойт,
1	Болбогон кепти козгойт,
1	Билбегенге аты деп,
1	Берчи балаң колума,
1	Берген экен өзү,—
1	Берген экен тапшырып.
1	Белимди кокуй жеди,—
1	Белим кокуй ий
1	Бейшембинин түнү экен.
1	Баягы турган Кара-Айгыр,
1	Башына нокто салды,—
1	Башкача арыш алыптыр,
1	Басканына бал жетпей,
1	Барып айткын кабарды,
1	Бармак тиштеп баш
1	Балтырымды жээди,— деп,
1	Балта, кокуй, Акбалта,
1	Балта абамды чакыр,—
1	Балаң эмне болсо,
1	Балаң эмес балеби?
1	Балаң менен опат
1	Балаң менен балэ
1	Баласын бекем кучактап,
1	Баланын үнү бар
1	Баламын аты Манас
1	Баламдын аты кандай,—
1	Баламды алып келчи
1	Балама сөзү тийеби,
1	Балама көзү тийеби,
1	Бала эмеспи энеңе,
1	Бакыт-таалай болсун,— деп,
1	Бакыт берсин Кудайым,
1	Бакырыгы баш жарды,
1	Баканды турду кучактап,
1	Байлап алдыбы Балтаны,
1	Байкадың го өзүмдү,
1	Байбичең эркек тууду,—
1	Байбичеден кан чыгып,
1	Байбичеден жан чыгып,
1	Бай Жакыптын колуна,
1	Бай Жакыптын буйругу,
1	Бай Жакыпты ойготуп,
1	Бай Жакыпка айткың
1	Бай Жакып уулду
1	Баарын бирдей чакырып,
1	Баары берди антын,—
1	БОЮНЧА «МАНАС» ЭПОСУНАН
1	БАКЧИЕВДИН ВАРИАНТЫ БОЮНЧА
1	Аң-таң болду көрдүңбү?
1	Аян берди кантейин,
1	Аягы менен тик
1	Ач ажыдаар айлантып,
1	Атын кандай коём,—
1	Атын кандай койсом,—
1	Атын айтып чакырып.
1	Атын айтып чакырып,
1	Аты болсун Тентек,
1	Аты болсун «Манас»
1	Аты «Манас» болду
1	Атакеңе муну айткың,
1	Атадан калган тулпары,
1	Атадан калган Актинте,
1	Астындагы көк тулпар,
1	Астына так болуп,
1	Астына минээр так
1	Арыстандан калган зат,
1	Арты гана болсун
1	Аркы жаккы четинде,
1	Арбыды мээнет күнүгө.
1	Арбагы колдоп жүрсүн,—
1	Ар качандан бир
1	Антын берди Жакыпка,
1	Аманатым ушул,— деп,
1	Аманат айттым ушул
1	Аман-эсен көз жар,—
1	Аман болсун бала,—
1	Аман берсең бэргин,—
1	Алыс менен жакынды,
1	Алты күнү күн
1	Алты айланып алыптыр,
1	Алтай ээси колдосун,
1	Ала калып колуна,
1	Ала калып баланы,
1	Ал өмүрдүн ичинде,
1	Ал чынардын түбүндө,
1	Ал жылкыны кайтарган,
1	Ал Карагырдын оюнда,
1	Акчайымды чакыр деп,
1	Акчайым собул салганда,
1	Акчайым айтат мындай,—
1	Актинтени колго алып,
1	Актинтени гана чакыр
1	Акмат дайым жолдосун,
1	Акбалтага муну айтып:
1	Акбалтага муну айтса,
1	Акбалтага муну айтат:
1	Акбалтага гана муну
1	Акбалта абамды чакыр,—
1	Ак сакалчан думана,
1	Ак дамбалчаң дардактап,
1	Айылда калган бай
1	Айылга кокуй койбостон,
1	Айылга аял койбогун,
1	Айтып турса Жакыпка,
1	Айтып турду мындай
1	Айтып турду күбүлө,
1	Айтып турду дагы
1	Айтып турду Жакыпка,
1	Айтып турду Балтага:
1	Айтып оозун жыйгыча,
1	Айтып оозун жыйганда,
1	Айтып ийчи тез
1	Айтып берди Ыйманым»,
1	Айтпай кантип турайын,
1	Айтканындай болсун,— деп,
1	Айтайын макул айтайын,
1	Айта турган кебим
1	Айта турган кеби
1	Айта турган гана
1	Айласын таппай кыйналып,
1	Айласы кетип түгөнгөн,
1	Айласы кетип түгөнгүр,
1	Айласы кетип бай
1	Айласы гана кетип
1	Айланайын гана Акбалтаң,
1	Айланайын гана Акбалта,
1	Айланайын Балта,— деп,
1	Азыр жатып байбичем,
1	Азапты жаман көргөн
1	Азан айтып чакырып,
1	Адам көргүс иш
1	Абалкы атаң Арыстан,
1	Аа дүйнө көздөй
1	А дүйнө сапар
1	А батаң алып
1	А байбиче гана
1	А бай Жакыпка
1	«Ушу турган Кула
1	«Манас» уулду болду,—
1	«Манас» болду деп,
1	«Манас» атка конду
1	«Макул, макул, макул,—
1	«Каң» дегизе Торуну,
1	«Бул айтканың акыл
1	«Бери кел»,— деп
1	«Бай Жакыпка барсын,—
1	«Айланайын байым,— деп,
1	«Айланайын бай Жакып,
1	«Айланайын Балтам»,— деп,
1	990	Ошону менен бай
1	980	Баласын алып көтөрүп,
1	970	Жетимиш ата арбагын,
1	960	Кайып болду көрдүңбү?
1	950	Узун болсун өмүрү,
1	940	Ала калып колуна,
1	910	Бери кел,— деп
1	900	Тоо башында топоз
1	90	Деп,— ошентип бай
1	890	Жол атасы Жол
1	880	Оо жараткан кудурет,
1	870	Үчүнчүсү кан чыгып,
1	860	Чыйырды жайын сурасаң,
1	850	Ошону гана чечип
1	840	Ой сүйүнчү, сүйүнчү,
1	830	Айылына келди,— дейт,
1	820	Өзү Кудай жалында,
1	810	Айланайын байым»,— деп,
1	800	Ошо кезде Акбалта,
1	80	Ушу турган катынды,
1	780	«Ой сүйүнчү, сүйүнчү,
1	770	Кудай бетин салбай
1	760	Сүйүнчүсүн алгын,— деп,
1	750	Эчтеме менен иши
1	730	Оой баладан аман
1	720	Оо байбичең гана
1	710	Акчайым деп гана
1	700	Мээнетиңди гана алайын,
1	70	Дуба кылбай мен
1	690	Ошо кезде жарыктык,
1	680	Куш төрөсү будайык,
1	670	Оң жагынан баланын,
1	660	Деп,— ошондо сураба,
1	650	Оболкусу сүт чыгып,
1	640	Ошо кезде энекең,
1	630	Мына ошондо жарыктык,
1	620	Айтып турду сүйлөнүп.
1	610	Деп,— ошентип тургуча,
1	600	Бир жерге такыр
1	60	Сол колунда алма
1	590	Энем аман калсын
1	570	Аман жаның кыла
1	560	Жатып алсаң Каракыз,
1	540	Марту басып карасаң,
1	530	Кудай бетин көргөзбө,
1	520	Көзүнүн жашын арталбай,
1	510	Өзүң көргөн энекең,
1	500	Деп,— ошентип Чыйырды.
1	50	Таңгала турган иш
1	490	Көрө албаган көз
1	480	Ал аңгыча болгон
1	470	Жараткан жалгыз мен
1	460	Мени бу жээй
1	450	Ушу турган Карагыр,
1	440	Торучаар сындуу ат
1	430	Ошо кезде Каракыз:
1	420	Атаңдын көрү дүнүйө,
1	410	Ал аңгыча болгон
1	400	Кайда экени билинбей,
1	40	Айланайын байым,— деп,
1	390	Көрүп келген бир
1	380	Ушул турган жылкыны,
1	370	Укчу балам сөзүм,—
1	360	Актинте жайын сураба,
1	340	Кайда кеттиң Акбалта?
1	330	Калмактар кармап алдыбы?
1	320	Деп,— ошентип турганда,
1	310	Жаза тайып албасам,
1	300	Ошо кезде жарыктык,
1	30	Оң жагында бай
1	290	Тетигинде гана көрдүңбү?
1	280	Желине карыш болду,—
1	270	Көрбөгөнү көр болгон,
1	240	Жайнап жаткан жылкы
1	230	Аман койгун жаным,—
1	220	Эки кылар ал
1	200	Ал булакка барып
1	20	Жуманын кадыр күнү
1	180	Үйдө калган Чыйырды,
1	170	Өзүң көргөн Акбалта,
1	160	Тетиги Карагырдын ойунда,
1	140	Деп,— ошентип Акбалта,
1	130	Каптап келген доо
1	120	Бу жакшылыктын гана
1	1117	Карарган гана кара
1	1110	Солбуй басып жүгүнүп,
1	1000	Жоо душман касыма,
1	100	Чыга калып бай
1	10  
1	-  деп,
1	 гана турган
1	 Жараткандын бергенин,
1	  Жараткандын
1	  (231)
