19	Атаңдын көрү дүнүйө,
9	Кудай бетин көргөзбө,
8	Өзүң көргөн бай
8	көргөн бай Жакып,
8	  
7	Ошо кезде жарыктык,
6	эки күн жол
6	күн жол жүрүп,
6	Деп ошентип айтканда,
5	Өзүң көргөн энекең,
5	ошондо бай Жакып,
5	көргүн бул ирет,
5	кезде бай Жакып,
5	жатып түш көрдүм,
5	аябай мол жүрүп,
5	Чымындай жаны чыркырап,
5	Ошо кезде Каракыз,
5	Ошо кезде Акбалта,
5	Мына ошондо жарыктык,
5	Мына ошентип турганда,
5	Колдой көргүн бул
5	Ат аябай мол
4	Өзүң көргөн Чыйырды,
4	Ошо кезде баягы,
4	Ошо кезде бай
4	Мына ошондо бай
4	Күн эки күн
3	Өзүң көргөн баягы,
3	Өзүң көргөн Каракыз,
3	Өзүң көргөн Акбалта,
3	торпоктун чоң чанач,
3	жазган ушу экен,
3	бетин салбай кал,
3	аңгыча болгон жок,
3	Ошондон кабар алалы.
3	Ошо кезде Чыйырды,
3	Мына ошондо энекең,
3	Мына ошондо баягы,
3	Мына ошентип айтканда,
3	Кандай шумдук болду?
3	Деп,— ошентип айтканда,
3	Ал аңгыча болгон
3	Айланайын байым,— деп,
3	Аздык кылып баратса,
2	Өзүң көргөн гана
2	энем ула,— деп,
2	эми кантем,— деп,
2	шумдук болду? —
2	шумдук болду? –
2	турган күнүм,— деп,
2	таң, таң, таң,
2	кокуй кантем деп,
2	кокуй жеди,— деп,
2	кокуй белим,— деп,
2	дейт,  
2	гана кетип барат
2	болду? — деп,
2	болду? – деп,
2	белим кокуй белим,—
2	аны койуп туралы,
2	айткан сөзүм деп,
2	адам кеп айтат,
2	Эми кокуй кантем
2	Ыйлап турду буркурап,
2	Чоң өгүздү койгулап,
2	Чоң торпоктун чоң
2	Умай энем ула,—
2	Укчуң айткан сөзүм
2	Ошол кезде Акбалта,
2	Ошо кезде энекең,
2	Ооо жараткан кудурет,
2	Оой айланайын кудурет,
2	Оо ээриккенде байбичең,
2	Оо кабылан тапты,
2	Он эки канат
2	Мына ошондо Каракыз,
2	Мына ошондо Акбалта,
2	Мына ошентип тургуча,
2	Мунун жайын сурасаң,
2	Маңдайга жазган ушу
2	Кээде эске кел
2	Кээде тилге кел
2	Кудай бетин салбай
2	Карыганда мен шоордуу,
2	Караса көзгө илинбей,
2	Кайып болду көрдүңбү?
2	Кайда экени билинбей,
2	Иий белим кокуй
2	Деп ошентип Чыйырды,
2	Бу жерге туруп
2	Ал аңгыча баягы,
2	Акбалтага муну айтса,
2	Айтып оозун жыйгыча,
2	Айта турган кебим
2	  ?
1	﻿МАНАСЧЫ ТАЛАНТААЛЫ БАКЧИЕВДИН
1	“Кандай айла табам?”-
1	— тоо мерген,
1	— суу мерген,
1	— от эне,
1	— жер эне,
1	— деп чакырды,
1	– деп чакырды,
1	– деп бакырды,
1	өөдүлүп кырктан өтүп.
1	өтөмбү бу жалгандын
1	өтөбү? Жыйган тергени
1	өтүп. Ошондо бай
1	өтүп баратат уул
1	өмүр сүрүп жашы
1	өлө турган күнүм,—
1	өлбөй кал, энем
1	өзүң көргөн баягы,
1	өзүң көргөн Чыйырды,
1	өзүң көргөн Кула
1	өзүң көргөн Каракыз,
1	өзүнөн? Көрүнгөндөн кеп
1	өзү кудай жолунда,
1	Өөдө-төмөн көп басып,
1	Өзүң көргөн Ыйманың
1	Өзүң көргөн Акчайым,
1	Өзүң көргөн Акбалта
1	Өзүң берген энекең,
1	үчүн? Жыйган малы
1	үчүн? - деп
1	үчтөн бирин өзүң
1	үнү бар этип,
1	Үчүнчүдө кан чыгып,
1	Үй ичинде баягы,
1	ээси колдо,— деп,
1	ээнчилеп койгон мал
1	эске кел алса,
1	эске кел албай,
1	эсеп жан экен,
1	эсен тууду деп,
1	эркек туулса деп,
1	эркек тууду кантейин?»
1	эрен тапты, сүйүнчү!
1	эптеп тапкан малымдын,
1	энчилеп койчу кулун
1	энеси — от
1	энеси — жер
1	энем өлбөй кал,
1	энем аман калса,—
1	энекең, энекең, энеке
1	энекең, энеке биздин
1	энекең кокуй эр
1	энекең бүк түшүп,
1	энекемди колдо,— деп,
1	энекемди жолдо,— деп,
1	энеке биздин береке,
1	эми кантем деп,
1	эмес чынбы? —
1	эмес балэ,— деп,
1	экиде кыздар бар,
1	экиде кыз экен,
1	эки күн болду,
1	эки канат өргөөдө,
1	эки канат төргөөдөн,
1	эки кабат төшөккө,
1	эки жыл өтүптүр,
1	экең дүйнө шок,
1	экен. Алтайдан орун
1	экен,— деп айтат,
1	экен ай дүйнө
1	шумдук болду деп,
1	шум ажалдын оозунан,
1	шордуу бар бекен?
1	чычкак улак бербеген,
1	чырпыкты салгын,— деп,
1	чырпыкты кыйып кел,
1	чырпыкты кыйдым,— деп,
1	чырпак Чынар болуптур,
1	чынбы? — деп,
1	чыгып сийе албайт,
1	чилтен кызыр Ильяз,
1	четте турган дейт,
1	ченгелин сунган арбайтып,
1	чачырап бири Канкайга,
1	чарадай болгон көзүнөн,
1	чай кайнатым ошентип,
1	хан Жакып оо
1	ушул угуп кой»
1	ушул угуп кой,
1	уулуна ээнчилеп койгон
1	уулуна буюрган экен.
1	уулу туш тарапка
1	уул көрбөй өтөмбү
1	урду байым,— деп,
1	урганда дин урду,
1	укус шумду айтат,
1	уктум. Ар кимиси
1	төбөм кокуй төбөм,—
1	түтүн болду көрдүңбү,
1	тыңдап жаба албайт,
1	туш тарапка чачырап
1	тууп калса кула
1	тууду, шер тууду»,
1	туруп гана басып
1	турса бу кызга,
1	турду мындай деп:
1	тургун байым, —
1	турган тай казан,
1	турган малы,— дейт,
1	турган кези деп,
1	турган кебим бар,
1	турган кебим бар
1	турган кара айгыр,
1	турган иш көрдүм.
1	турган жаны жок.
1	тура калды төшөктөн,
1	тумар гана кылып
1	туат катын,— деп,
1	тоолго тарттым тогуз
1	тогуз күн болуп,
1	тиштеп баш чайкап,
1	тилге кел алса,
1	тилге кел албай,
1	тергени ким үчүн?
1	таң, таң,— деп,
1	таң, таң, таң,—
1	таң кашкайып сүргөн,—
1	тартып калган,— дейт,
1	тарттым тогуз күн,
1	тарткың атты! –
1	тартканда аркада калган
1	тарапка чачырап бири
1	тандап жүрдү дейт,
1	танган каны жок,
1	сөздү кошо албайт,
1	сүрүп жашы өөдүлүп
1	сүйүнүп алган,— дейт,
1	сүйгөн күнү экен,
1	суусун алдым,— деп,
1	суусу шар этип,
1	сууруп алгын,— деп,
1	сууну куюп кел,
1	соолутуп солоң келдиби?
1	сенин карыганда байбичең,
1	сенин жоголоордо байбичең,
1	сапар тартканда аркада
1	салар иш көрдүм.
1	оңдурбай ойрот келдиби?
1	ошондой жан экен.
1	ошондо кара айгыр,
1	ошо кезде бай
1	ошентип, Жакып ортончу
1	орун алган. 
1	ортончу уулуна буюрган
1	оо дүйнө сапар
1	он уулу туш
1	октон колго алып,
1	ой көргөн эртең
1	нокто салды,— дейт,
1	мындай күн болуп,
1	мына ошо жерден:
1	мунуң жилине карыш
1	менин атам Бакберген,
1	мени колдо!— деп,
1	мени жалга,— деп,
1	менен тик түшүп,
1	менен ишиң жок,
1	мен жаңы Алтайга
1	малы ким үчүн?
1	малды тарткың деп,
1	макул» — деп,
1	макул, макул» —
1	макул, макул,— деп,
1	маал түш көрдүм,
1	көргөн эртең жок,
1	көргөн гана бай
1	көргөн гана Каракыз,
1	көргөн бүгүн жокпу?
1	көргөн Кула бээ,
1	көргүс  иш
1	көрбөй өтөмбү бу
1	көп түтүн болду
1	көздөй кеткиң,— деп,
1	көздөй айда,— деп,
1	көз жар деп,
1	күнүм барбы»,— деп,
1	күндөрдүн бири экен,
1	күндөн ушул күн,
1	кыямат гана жайды
1	кырктан өтүп. Ошондо
1	кыр жагында кытай
1	кылып таккан,— дейт,
1	кылгын иши экен,
1	кылган кеп эле
1	кылган иши экен,
1	кылар ар барбы?
1	кылам? — деп,
1	кылам? – деп,
1	кылам! – деп,
1	кыйналып алган,— дейт,
1	кызым» – деп,
1	кызыл алма бар,
1	куу баш болуп
1	курмандыкка чалгын»,— деп,
1	кунан бышты тандады,
1	куйрукка шак этип,
1	куйрук көк арстан,
1	кудайым сага сүйүнчү»,
1	кудайдын гана кылган
1	кудай, – деп,
1	кудай урду кантейин?
1	кудай урду байым,—
1	кудай бетин салбай
1	колдо! — деп,
1	кокус эр тууса,
1	кокуй эр тууду,
1	кокуй эми кантем,—
1	кокуй төбөм,— деп,
1	кокуй кызым,— деп,
1	кокуй кантем,— деп,
1	кокуй кантем -
1	кокуй жээди,— деп,
1	кокуй башым,— деп,
1	кокуй байым,— деп,
1	кокуй аман калгың,—
1	койчу кулун деп,
1	койсо сөз жаман,
1	койгун, койгун,— дейт,
1	койгон мал эле,
1	кире күн бата,
1	кимиси ар кандай
1	ким үчүн? Жыйган
1	ким үчүн? -
1	кийин суу чыгып,
1	кеттиң? - деп
1	кетип барат үзүлүп,
1	кетип барат гана,
1	кеп уктум. Ар
1	келип, Кудайга зарын
1	келип калган,— дейт,
1	келет? – деп,
1	келет кабар,— деп,
1	келет Балта деп,
1	келгиң малды деп,
1	келген жоо барбы?
1	келген доо барбы?
1	кел! — деп
1	кел! – деп
1	кезде бу кунан
1	кезде бу бала,
1	кезде бай Жакып
1	кезде Ак Чийдинин
1	кашкайып сүргөн,— дейт,
1	качып, ошентип, Жакып
1	качан келет? –
1	катынымды жин урду,
1	катыны ээр тууду,
1	карыш болгон,— дейт,
1	кармап алган кезиби?
1	кара аладан канча
1	канча күн болду?
1	кантем эми кантем,—
1	кантем кокуй кантем,—
1	кантем - деп,
1	кандай? – деп,
1	кандай кылам? —
1	кандай кылам? –
1	кандай байсың? —
1	кандай айтат. Ушу
1	калса тура албай,
1	калса кула бээ,
1	калса жата албай,
1	калды,— дейт, 
1	калган он уулу
1	калган күмүш ок,
1	калган гана Актинте,
1	калбай бетин салбай
1	калар гана күнүм
1	калап калды,— дейт,
1	кал, энем өлбөй
1	каканак суусу шар
1	кайната салгын,— деп,
1	кайда экени билинбей.
1	кайда кеттиң? -
1	казанга куйгун,— деп,
1	кадыр түнү экен,
1	кабылан тапты, сүйүнчү,
1	кабылан тапты, сүйүнчү!
1	кабар күтүп турайын.
1	кабар берет? –
1	ичип алгын,— деп.
1	ий кудай ай,
1	зарын айтып: жашым
1	зары келип, Кудайга
1	жүрөр ар дайым»,
1	жүргөн бир жан
1	жылкынын үчтөн бирин
1	жылкынын гана ой
1	жылкылардан канча бар,
1	жылдыз кирген,— дейт,
1	жылдан бери карай,
1	жылдай болду эле.
1	жылгаамда жылкым бар,
1	жыл өмүр сүрүп
1	жилине карыш болгон,—
1	жеткис жылкым бар,
1	жетим менен жесирге,
1	жетим калар гана
1	жетеке келген кунанды,
1	жерге туруп нетесиң?
1	жерге туруп нетейин?
1	жерге туруп нетейин,
1	жер-суу ээси колдосун,
1	жаңы Алтайга келгенде,
1	жашым өтүп баратат
1	жашы өөдүлүп кырктан
1	жашы он талаа,
1	жарып алдың аман,—
1	жараткан кудай ай,
1	жараткан ий кудай
1	жаныңды кайта алат,
1	жанында жүргөн бир
1	жаны гана кетип
1	жалын ичиң чок,
1	жалгандын өзүнөн? Көрүнгөндөн
1	жайды көрбөй кал,
1	жазган ушу,— деп,
1	жагында солоң бар,
1	жагында ойрот бар,
1	жагында кытай бар,
1	жагында бай Жакып,
1	жагымдуу бир иш
1	жагар иш көрдүм,
1	дөбөт, көк бөрү,
1	дүйнөдөн куу баш
1	дүйнө шок, ээй.
1	дүйнө сапар тартканда
1	деп мына ошо
1	деп кыйналып алган,—
1	деп ат койуп,
1	да ээр тууду,
1	гана, аа дүйнөң
1	гана эми чалууга,
1	гана экең дүйнө
1	гана ушул угуп
1	гана тең байлап,
1	гана танган каны
1	гана ой ичинде,
1	гана күнүм барбы»,—
1	гана кылып таккан,—
1	гана кылып кетейин,
1	гана кылган иши
1	гана кылар ар
1	гана колго алып,
1	гана кезде бу
1	гана калды көрдүңбү?
1	гана жайды көрбөй
1	гана жазган ушу
1	гана басып кетти,—
1	гана бай Жакып,
1	гана Манас кабылан,
1	бүгүн ой көргөн
1	буюрган экен. Алтайдан
1	булакка барып кел.
1	буйругу ай бир
1	бу кунан ой,
1	бу жалгандын өзүнөн?
1	бу дүйнөдөн куу
1	болуп өтөбү? Жыйган
1	болуп турду,— дейт,
1	болсун! — деп,
1	болор эми деп,
1	боло байым, —
1	болду,— дейт, 
1	болду кандай? –
1	боконоң эти толуптур,
1	бирин өзүң ал»,
1	бири Урумга, бири
1	бири Кытайга качып,
1	бири Крымга, бири
1	бири Канкайга, бири
1	бири Кангайга, бири
1	бири Алтайга, бири
1	бир мени колдо!—
1	бир мени жалга,—
1	бир иш көрдүм.
1	бир иш көрдүм
1	бир жан жок,
1	бир болот, эй,
1	бир баланын гана
1	билген адам кеп
1	бизге айтат деп,
1	бетин салбай кал
1	бери тарткың атты!
1	бери кел! —
1	берет? – деп,
1	бербей койгун,— деп,
1	бекен, кыз бекен?
1	башында топоз бар,
1	башымды кокуй жутабы?
1	башым кокуй башым,—
1	башы Ыйман дейт
1	баш кылып атакка,
1	баш болуп өтөбү?
1	басып кетти,— дейт,
1	басып келген дейт,
1	баратат уул көрбөй
1	барат гана, аа
1	балтырым кокуй балтырым,
1	балаң менен балакет,
1	баланын үнү бар
1	баланын гана айынан,
1	бала, эме кучактап,
1	бала келсин деп,
1	бала келсе,— деп,
1	баккан кыз экен,
1	бакан кызы эле,
1	байым» — деп,
1	байым, — деп,
1	байым, — деп
1	байым,  деп,
1	байым кокуй байым,—
1	байсың? — деп,
1	байдын катыны ээр
1	бай Жакыптын ой
1	бай Жакыптын зары
1	бай Жакып, эй,
1	аягын гана тең
1	аты дым жата,
1	атты! – деп
1	атасы — тоо
1	атасы — суу
1	атадан калган гана
1	аркада калган он
1	ар кандай айтат.
1	аны коюп туралы,
1	анны койуп туралы,
1	аман-эсен сууруп алгын,—
1	аман калса,— деп,
1	аман калгың,— деп,
1	алып алды,— дейт,
1	алманы берди дейт,
1	алдың аман,— деп,
1	алдамчы  экен
1	алган.  Жети
1	алган кызы,— дейт,
1	алган кыз экен.
1	алган кези экен,
1	албаган көз жаман,
1	аладан сандан бар,
1	аладан канча бар?
1	ала болду,— дейт,
1	айтып: жашым өтүп
1	айтчы кайта деп,
1	айтканың акыл деп,
1	айтат. Ушу Жакып
1	айтат мындай деп:
1	айланайын байым,— деп,
1	айла табам?”- деп
1	ай туякка чалууга,
1	ай дүйнө бок?
1	ай бир болот,
1	азыр жатып түш
1	адамга жагар иш
1	аа дүйнөң ой,
1	Ээр тууду, шер
1	Эшикке чыгып сийе
1	Этегин тыңдап жаба
1	Эсине келип калган,—
1	Эсебин эми табабы?
1	Эркелетип бу кызды,
1	Эркек тууду кантейин?
1	Эптеп тапкан малымды,
1	Энең гана кетип
1	Энесин бала, эме
1	Энеси айткан булакка,
1	Энекей кокуй аман
1	Энеке биздин береке,
1	Эмне болду кандай?
1	Эмиң айтып кетейин,
1	Эми эске келгени,
1	Эми угуп алганда,
1	Эми моюнга урарда,
1	Эми кандай кылам?
1	Эми жетип келгенде,
1	Эми жетип барганда,
1	Эми жете калганда,
1	Эми боконоң эти
1	Эми аны коюп
1	Эми аны койуп
1	Эми анны койуп
1	Элдин аты дым
1	Эки сөздү кошо
1	Эки көзү сүзүлүп,
1	Эки гана кылар
1	Эки бети тамылжып,
1	Эки аягын караса,
1	Ыңаалаган үн чыгып,
1	Ырымы болсо ушундай,
1	Ырым кылды ушундай.
1	Ылайыктуу мал экен,
1	Ыйманды эми чакырып,
1	Ыйман, Ыйман, Ыйманым!
1	Чымындай болгон чыркырап,
1	Чыйырды менен Каракыз,
1	Чоң кайнатам Орозду,
1	Чолпон жылдыз кирген,—
1	Ушундай гана экең
1	Ушу турган башымды,
1	Ушу турган баланы,
1	Ушу турган Каракыз,
1	Ушу жерде баягы,
1	Ушу Жакып бу
1	Урумга, бири Крымга,
1	Укчу кокуй кызым,—
1	Укчу айткан сөзүмдү,
1	Уктап жаткан Балтаны,
1	Угуп турам сөзүңдү»,
1	Төрөң Манас көк
1	Төрт аягын гана
1	Төбөмдү кокуй жээди,—
1	Түнү жүрдү түйүлүп,
1	Түндө жатып түш
1	Түйшүккө салар иш
1	Тууй турган малы,—
1	Тууй турган кези
1	Тууганда да ээр
1	Тутандырып от койуп,
1	Туруп калса жата
1	Тура калды ордунан,
1	Тоо башында топоз
1	Тоо атасы —
1	Толготкон мындай күн
1	Толгоосу тогуз күн
1	Толгоосу канча күн
1	Толгоо тартып калган,—
1	Токтоло турган күнүм,—
1	Токойду көздөй кеткиң,—
1	Тогуз кездей оромол,
1	Тиктегени жок болсун,
1	Тетиги жылкынын четинде,
1	Таңгала турган иш
1	Таңга маал түш
1	Таң, таң, таң,
1	Таң агарып сүргөндө,
1	Таң Чолпон жылдыз
1	Тай казанга куйгун,—
1	Таап алган кыз
1	ТАЛАНТААЛЫ БАКЧИЕВДИН ВАРИАНТЫ
1	Сүйлөп койсо сөз
1	Сыртың жалын ичиң
1	Суу кайната салгын,—
1	Суу атасы —
1	Сунган буту тартылып,
1	Соогончогу так этип,
1	Сол жагында солоң
1	Сол жагына толгонуп.
1	Сенден кабар күтүп
1	Сен кандай байсың?
1	Сары-Аладан сандан бар,
1	Сары аладан сандан
1	Сан жылкынын гана
1	Саар эсеп жан
1	Оң эмчегин салганда,
1	Оң жагында ойрот
1	Оң жагында бай
1	Оң жагынан обдулуп,
1	Ошонун уулуна ээнчилеп
1	Ошону менен карасам,
1	Ошону менен дүйнөгө,
1	Ошондон калган күмүш
1	Ошондон кабар алалы,
1	Ошондо көргөн бүгүн
1	Ошондо бай Жакыптын
1	Ошондо Чыйырдыны караса,
1	Ошол күндөн ушул
1	Ошол кезде энекең,
1	Ошол кезде сурасаң,
1	Ошол кезде Ыйманың,
1	Ошол кезде Чыйырды,
1	Ошол кезде Акчайым,
1	Ошол жылкынын үчтөн
1	Ошо чырпак Чынар
1	Ошо маал баарысы,
1	Ошо куюшканын тартыптыр,
1	Ошо кезде сурасаң,
1	Ошо кезде бу
1	Ошо кезде баягы
1	Ошо кезде Ыйманың,
1	Ошо кезде Акчайым,
1	Ошо кезде Ак
1	Ошо гана кезде
1	Отуруп калса тура
1	От энеси —
1	Орой салды баланы.
1	Ордодо калды көрдүңбү?
1	Ооой менин атам
1	Ооо өзүң көргөн
1	Ооо чарадай болгон
1	Ооо тура калды
1	Ооо тоолго тарттым
1	Ооо сүйүнчү, сүйүнчү
1	Ооо сенин жоголоордо
1	Ооо ошо кезде
1	Ооо көп түтүн
1	Ооо күңгүрөнүп күүлөнүп,
1	Ооо кыр жагында
1	Ооо кудай урду
1	Ооо катынымды жин
1	Ооо карыганда катынды
1	Ооо кантем кокуй
1	Ооо жараткан буйругу,
1	Ооо ата-баба арбагы,
1	Ооо айланайын байым,—
1	Ооо ай туякка
1	Ооо азыр жатып
1	Ооо адамга жагар
1	Ооо Көкө-Теңир колдо,—
1	Ооо Көк-Аладан көптөн
1	Ооо Балта, Балта,
1	Оой өлө турган
1	Оой өзүң көргөн
1	Оой өзү кудай
1	Оой эптеп тапкан
1	Оой энчилеп койчу
1	Оой энем аман
1	Оой энекең бүк
1	Оой энекемди жолдо,—
1	Оой эжекең, эжеке»,
1	Оой эжекең, эжеке,
1	Оой чычкак улак
1	Оой чай кайнатым
1	Оой тууп калса
1	Оой тегеректеп калыптыр,
1	Оой таң кашкайып
1	Оой сүйүнчү, сүйүнчү!
1	Оой соолутуп солоң
1	Оой соогончогум оюлуп,
1	Оой сараңдыгы болжосуз,
1	Оой оңдурбай ойрот
1	Оой курмандыкка чалгын»,—
1	Оой кудай урду
1	Оой кокуй эми
1	Оой кара аладан
1	Оой кантем эми
1	Оой каканак суусу
1	Оой жетим менен
1	Оой жер-суу ээси
1	Оой жараткандын бергени,
1	Оой жанында жүргөн
1	Оой деп кыйналып
1	Оой билген адам
1	Оой башымды кокуй
1	Оой баланын үнү
1	Оой байдын катыны
1	Оой бай Жакыптын
1	Оой айланыйын кудурет,
1	Оой айланайын кудайым,
1	Оой айланайын Акбалта,
1	Оой Сары-Аладан сандан
1	Оой Каракызды караса,
1	Оозуна окту салганы,
1	Оо өзүң көргөн
1	Оо энекемди колдо,—
1	Оо шум ажалдын
1	Оо сүйүнчү, сүйүнчү,
1	Оо сенин карыганда
1	Оо кудайым сага
1	Оо кудайдын гана
1	Оо кудай бетин
1	Оо карыганда байбичең,
1	Оо калбай бетин
1	Оо кайда экени
1	Оо жетим калар
1	Оо жаны гана
1	Оо жагымдуу бир
1	Оо бир баланын
1	Оо байым кокуй
1	Оо атакемдин алдына,
1	Оо атаганат дүнүйө,
1	Оо Жакып кокуй
1	Он экиде кыздар
1	Он экиде кыз
1	Он эки кабат
1	Он эки жыл
1	Ой энекең, энеке,
1	Ой энекең кокуй
1	Ой ченгелин сунган
1	Ой мунуң жилине
1	Ой кыямат гана
1	Ой жараткан ий
1	Ой балаң менен
1	Ой Ыйман, Ыйман,
1	Обун таппай уйкунун,
1	Нур чачылып калыптыр,
1	Мына ошондой жан
1	Мына ошондо катындар,
1	Мына ошондо кара
1	Мына ошондо атакем,
1	Мына ошондо Чыйырды,
1	Мына ошондо Чыйырды
1	Мына ошентип ыроолоп,
1	Мына ошентип турганда
1	Мына ошентип алганда,
1	Мунун жайын байкасаң,
1	Муну минтип айтканда,
1	Муну койуп туралы,
1	Муну айтып турганда,
1	Мойнуна тумар гана
1	Миң күндөрдүн бири
1	Менин атам Бакберген,
1	Мендей шордуу бар
1	Маңдайга жазган ушу,—
1	Маңдайга гана жазган
1	Манас көк жалдын,
1	Макул, макул, макул,—
1	Май куйрукка шак
1	Көңдү калап калды,—
1	Көт жагында чамынып,
1	Көсө куйрук көк
1	Көрө албаган көз
1	Көрүнгөндөн кеп уктум.
1	Көкө-Теңир колдо,— деп,
1	Көкө-Теңир колдо! —
1	Көк-Аладан көптөн бар,
1	Көзөл энең Чыйырды,
1	Көзөл  энең
1	Көзүнүн жашы он
1	Көз жарып алдың
1	Көз жарганын көрдүңбү?
1	Көз жарганын айтайын.
1	Күтүп жаты көрдүңбү?
1	Күнү жүрдү күйүгүп,
1	Күн батышты каратып,
1	Күмүш октон колго
1	Күгүм кирип калганда,
1	Күгүм кире күн
1	Кээде эске келалса,
1	Кээде эске келалбай,
1	Кытайга кире качтыбы?
1	Кытайга качып, ошентип,
1	Кытай каптап келдиби?
1	Кырк чырпыкты кыйып
1	Кырк чырпыкты кыйдым,—
1	Кырк чилтен кызыр
1	Кызым аман барсыңбы?»
1	Курмандыкка гана эми
1	Курман болуп кетейин.
1	Кулун тууп коюптур,
1	Кул баш кылып
1	Кудайдын сүйгөн күнү
1	Кудайдын кылгын иши
1	Кудайга койдум өзүңдү»,
1	Кудайга зарын айтып:
1	Крымга, бири Кангайга,
1	Коңурукту кош тартып,
1	Коолотумда коюм бар,
1	Кондурбагын өзүң деп,
1	Колдоп жүрөр ар
1	Колдогону кырк тогуз,
1	Кокуй өлбөй кал,
1	Кокуй эми кантем
1	Койгун, тургун байым,
1	Койгун, койгун, койгун,—
1	Койгулап гана калды
1	Койгон экен баягы,
1	Козголсоң боло байым,
1	Кирип келди оолуга,
1	Кирип келген жоо
1	Кечээ хан Жакып
1	Кечээ мен жаңы
1	Кеткени эки күн
1	Кетип калган эмеспи.
1	Керек болгон учурда,
1	Кашыңда турган кара
1	Качан туат катын,—
1	Качан келет Балта
1	Качан болор эми
1	Качан бизге айтат
1	Катыным кыз тууса,
1	Катын эсен тууду
1	Катылганы жок болсун,
1	Касиеттүү малдан бар,
1	Касиеттүү мал эле,
1	Касиеттүү жан элең,
1	Касиеттүү гана Балта,
1	Касиети бар экен.
1	Карлыгач экен,— деп
1	Карарган кара көзүмө,
1	Каранымда кытай бар,
1	Каралды таптым, сүйүнчү!
1	Каралды таптым кудайым,
1	Каракыз! – деп
1	Каракыз турду сүйлөнүп,
1	Каракыз жайын сурасаң,
1	Каракыз жайын сураба,
1	Караганың ок болсун,
1	Каптап кирип келдиби?
1	Каптап келген доо
1	Капталында калмак бар,
1	Канымды төгүп берейин,
1	Кантем кокуй кантем
1	Кантейин кокуй кантейин?
1	Канкайга, бири Алтайга,
1	Канды ичип алгын,—
1	Кандай шумдук болду
1	Кангайга, бири Кытайга
1	Канатын жайган калдайтып,
1	Кана айтчы кайта
1	Кан буйругу ай
1	Камбар-Ата гана даарыган,
1	Калың жылкы ичинен,
1	Калың жылкы ичине,
1	Калың жылкы аралап,
1	Калмактын эски журтунан,
1	Калмактар кармап алган
1	Калага катын койбогун,
1	Кайым болду көрдүңбү?
1	Кайталап айтып салганда,
1	Кайсы бирин айтайын,
1	Кайран энең Чыйырды,
1	Кайра бери тарткың
1	Кайдан келди билбеймин,
1	Кайда экени көрүнбөй,
1	Кагылайын эне,— деп,
1	Кабарлап айткын өзүмө,
1	Кабар кылып сүйүнчү,
1	Кабар бербей койгун,—
1	Ичинен Жакып сүйлөнүп,
1	Иий башым кокуй
1	Иий балтырым кокуй
1	Издеп тандап жүрдү
1	Жөнөттүрөр ар дайым,
1	Жөнөп калды көрдүңбү?
1	Жөнөп калды Чынарга,
1	Жөлөгөнү кырк тогуз,
1	Жылкычы башы Ыйман
1	Жылкыны көздөй кетейин,
1	Жылкы четте турган
1	Жыйган тергени ким
1	Жыйган малы ким
1	Жуманын кадыр түнүндө,
1	Жуманын кадыр түнү
1	Жоо душманга күйүнчү.
1	Жоо душманга күйүнчү,
1	Жолдош тапты кантейин?
1	Жолборс тапты, сүйүнчү!
1	Жин урганда дин
1	Жетип барды баягы,
1	Жети жылдан бери
1	Жети жылдай болду
1	Жети жыл өмүр
1	Жети дөбөт, көк
1	Жетекең алган кези
1	Жерге гана танган
1	Жер-Суу ээси колдо,—
1	Жер энеси —
1	Жаңылып айтып салбасам,
1	Жаңы Алтайга келгенде,
1	Жаткан экен жарыктык,
1	Жарыя гана кылып
1	Жаратканым жалга,— деп,
1	Жанды неге жараттың?
1	Жанды берет аманат,
1	Жандаганы жок болсун»
1	Жана жатып түш
1	Жан кейитип жанымды,
1	Жаманаттык кылба деп,
1	Жалгыз чырпык сайгамын,
1	Жалган эмес чынбы?
1	Жалаганы ок болсун,
1	Жакыптын ой айтканы,
1	Жакыптын зары келип,
1	Жакыпка муну айтса,
1	Жакыпка муну айтат.
1	Жакыпка баргын»,— деп,
1	Жакып ортончу уулуна
1	Жакып оо дүйнө
1	Жакып кокуй кантесиң?
1	Жакып жайын сурасаң,
1	Жакып жайын сураба,
1	Жакып бу дүйнөдөн
1	Жакып айтат мындай
1	Жакын басып келген
1	Жакшылыктан кабар деп,
1	Жазбай айтып берейин.
1	Жазатайып гана албасам,
1	Жаза тайып албасам,
1	Жагарлык бир иш
1	Деп,— ошондо энекең,
1	Деп,— ошондо баягы,
1	Деп,— ошондо Каракыз,
1	Деп,— ошондо Акбалта,
1	Деп,— ошентип жарыктык,
1	Деп ошондо баягы,
1	Деп ошондо бай
1	Деп ошентип турганда,
1	Деп ошентип Акчайым,
1	Деп ошентип Акбалта,
1	ВАРИАНТЫ БОЮНЧА «МАНАС»
1	Бөлөк-бөлөк жаш кетип,
1	Бүүлүгүн кылган,— дейт,
1	Бүгүн бир мени
1	Бүбүлүгү бар экен,
1	Бышкан кызыл алма
1	Буркулдаган булак бар,
1	Булактын суусун алдым,—
1	Бул жерге турбаңар,
1	Бул айтканың акыл
1	Бу дүйнөдөн өткөнү,
1	Билбеген адам кеп
1	Бери кел! –
1	Белимди кокуй жеди,—
1	Бек сүйүнүп алган,—
1	Бейшембинин күнү экен,
1	Баягы өзүң көргөн,
1	Баягы өзүң көргөн
1	Баягы жетеке келген
1	Башына нокто салды,—
1	Басмайылы бош коюп,
1	Барып кабар берейин,
1	Барып жатып алайын,
1	Бармак тиштеп баш
1	Балтырым кетти союлуп,
1	Балтыр бешик Каракыз,
1	Балта, Балта, Балта
1	Балта, Балта —
1	Балта — деп,
1	Балта качан келет?
1	Балаң эмес балэ,—
1	Байтал бар бекен,
1	Байбичең эркек тууду
1	Байбичеден жан чыгып,
1	Бай Жакыптын өзүнөн,
1	Бай Жакыптын өзүнө,
1	Бай Жакыпты ойготуп,
1	Бай Жакыпка муну
1	Бай Жакыпка баргын»,—
1	Бай Жакып айтат
1	Багыштап малды тарткың
1	Багып алган кызы,—
1	Багалегин чаң басып,
1	БОЮНЧА «МАНАС» ЭПОСУНАН
1	БАКЧИЕВДИН ВАРИАНТЫ БОЮНЧА
1	Аң-таң болуп турду,—
1	Аягы менен тик
1	Аябаган шер тууду,
1	Аттап-буттап чыккан,— дейт,
1	Атаңдын көрү дүнүйө!
1	Атакең чыкты көрдүңбү?
1	Атадан калган актинте,
1	Асырап бакан кызы
1	Аса таяк колунда,
1	Артынан бала келсин
1	Артынан бала келсе,—
1	Аркы-терки камчы уруп,
1	Аркасынан бай Жакып,
1	Арды мээнет күнүгө,
1	Ар кимиси ар
1	Анын аты Каракыз,
1	Аны көргөн баягы,
1	Аны алып колуна,
1	Андан кийин суу
1	Аманат кылган кеп
1	Аман-эсен тууду де,
1	Аман-эсен көз жар
1	Аман-эсен калсын,— деп,
1	Алып келгиң малды
1	Алып алып колуна,
1	Алты айлык кезинде,
1	Алтайдан орун алган.
1	Алтайга, бири Урумга,
1	Алдынан өтүп албадым,
1	Ала калып колуна,
1	Ал жаныңды кайта
1	Ал булакка барып
1	Ал Чынардын түбүндө,
1	Акыл-эске келе албай,
1	Акчайымга муну айтат:
1	Актинтени гана колго
1	Акбалтага муну айтат:
1	Ак дамбалчаң дардактап,
1	Ак бакаңды кучактап,
1	Ак алманы берди
1	Ак Чийдинин төрүнө,
1	Айылга аял койбогун,
1	Айтып турса бу
1	Айтып турду мындай
1	Айтып турду кызына:
1	Айтып турду байына,
1	Айтып турду Жакыпка,
1	Айтып турган Балтага:
1	Айтып турат Ыйманга,
1	Айтып турат Балтага:
1	Айтып баргын кабарды,
1	Айтканыңды кылам,— деп,
1	Айтканыңдай кылам,— деп,
1	Айтканыңдай кылам! –
1	Айтканыңдай болсун! —
1	Айтарым ушул угуп
1	Айтарым гана ушул
1	Айта берсең ушундай,
1	Айланыйын, байым» —
1	Айланыйын байым деп,
1	Айланайын эне,— деп,
1	Айланайын кызым» –
1	Айланайын кызым,— деп,
1	Айланайын кудай, –
1	Айланайын кудай ай,
1	Айкөл гана Манас
1	Ай туякка чалууга,
1	Азыр жатып түш
1	Азабыңды берди,— дейт,
1	Адам укус шумду
1	Адам көргүс 
1	Адам бүгүн ой
1	Адам алдамчы 
1	Аа кунан бышты
1	Аа жылгаамда жылкым
1	«Тээтиги турган тай
1	«Тиштегениң ок болсун,
1	«Оой Карагырдын ойунда,
1	«Оой Акчайым эжеке,
1	«Ой энекең, энекең,
1	«Макул, макул, макул»
1	«Кырк чырпыкты салгын,—
1	«Каракыз» деп ат
1	«Жадыбал жеткис жылкым
1	«Бу жерге туруп
1	«Бай Жакыптын өзүнө,
1	«Атаңдын көрү дүнүйө,
1	«Айтчы кайра кайталап,
1	«Айланайын кызым,— деп,
1	«Айланайын кудай,— деп,
1	«Азыр жатып түш
1	966	Келгендиги ушу экен.
1	950	Өзүң көргөн баягы,
1	940	Оо жараткан кудай
1	930	Курмандыкка чалгын,— деп,
1	900	Оо эрен тапты,
1	90	Оң колунда атамдын,
1	890	Ошо кезде баягы,
1	870	Кайталачы сөзүң деп,
1	860	Катыным эркек туулса
1	850	Атаңдын көрү дүнүйө,
1	840	Эрмек тапты, сүйүнчү,
1	830	Күн эки күн
1	820	Барса барып келейин»,
1	810	Деп,— ошентип баягы,
1	80	Курмандык бир чалбадым,
1	790	Кандай шумдук болду?
1	780	Эчтеме менен ишиң
1	750	Эркек бекен, кыз
1	730	Токойду көздөй айда,—
1	720	Каракызга муну айтат:
1	710	Кудай бетин көргөзбө,
1	700	Күн эки күн
1	70	Бай Жакыпка муну
1	690	Качан келет кабар,—
1	680	Катыным кокус эр
1	670	Алдына алып алды,—
1	650	Ала калып колуна,
1	630	Оболкусу сүт чыгып,
1	620	Муну көрүп Каракыз,
1	610	Алп каракуш зумурук,
1	600	Атаңдын көрү дүнүйө,
1	60	Жазбай айтып берейин,
1	590	Жумган көзү ачылып,
1	580	Оо аман-эсен сууруп
1	570	Бүгүн бир мени
1	550	Доолбасын колго алып,
1	540	Нары туруп гана
1	530	Бакырыгы баш жарып,
1	520	Ошо кезде баягы,
1	510	Белимди кокуй жеди,—
1	500	Күл-пүл ала болду,—
1	50	Сообун таппай уйкунун,
1	490	Садагаң кетип калайын,
1	480	Айтып турду кызына,
1	470	Айланайын эне,— деп,
1	460	Атаңдын көрү дүнүйө,
1	450	Кармай турган жаны
1	440	Ошондо атадан калган
1	430	Ооо жараткандын бергени,
1	420	Карап келди оолуга.
1	410	Качан кабар берет?
1	400	Ошонон кабар алалы.
1	40  
1	390	Курмандыкка чалам деп,
1	380	Ошо кезде Акбалта,
1	370	Чоң торпоктун чоң
1	360	Ырым кылган момундай.
1	350	Асырап баккан кыз
1	340	Бүлүн күндө бүтөгөн,
1	330	Ошо кезде Каракыз,
1	320	Мына ошондо жарыктык,
1	310	Толтура сууну куюп
1	300	Ооо Ала-Тоого келгенде,
1	30  
1	290	Мына ошондо Чыйырды,
1	280	Ооо бери кел!
1	270	Иий төбөм кокуй
1	260	Эми аны койуп
1	230	Деп,— ошентип айтканда,
1	220	Ошо кезде Акбалта,
1	210	Ыйман кайда кеттиң?
1	200	Мына ошондо Акбалта,
1	20  
1	180	Ай туякка чалууга,
1	170	Эми кандай кылам?
1	160	Ошо кезде бай
1	150	Сообол салса Жакыпка,
1	140	Капталында калмак бар,
1	120	Ооо баң-баң-баң-баң-баң басып,
1	110	Ооо жылкылардан канча
1	100	Айланайын байым, 
1	10  
1	- деп мына
1	 Өзүң көргөн
1	 энең Чыйырды,
1	 экен ай
1	 иш көрдүм.
1	 Таңгала турган
1	 Таң агарып
1	 Жети жыл
1	 Айта турган
1	  Өзүң
1	  Таңгала
1	  Таң
1	  Айта
